O=C(N(C(=N)C)CC1=CC=C(F)C=C1)C	0
O1CCCC1CN	0
OC(C=C)=CC	0
OC(=C)C(=CC)CCN(C)C	0
O(C1=CC=CC(=C1)C(=C)C)C	0
NC=CN(C)C	0
N(C)(C)C1CCCC1	0
O(C)C(CN)CC	0
OC1=CC=C(OC)C=C1	0
N(C)C1CC1	0
C=C(N)C1=CC=CC=C1C	0
N=C(C(=C(O)C)C(=C)C)C	0
OC=CC(=C)C	0
N=C(NCCC1=CN=CN1)C	0
O=C(C(C=C)=C(O)C)C	0
N=C(OC)N	0
N(=C(NC(C=C)=CC)C(=C)C)C	0
O(C(=CC)C(=C)C)C	0
C=1C=C(C=C(C=1)C)N2CC(C2)(CC)CC	0
N=C(C)CNC	0
O=C(N(C(=N)C)C(=C)C)C	0
OC1=CC=CC=C1C(=C)N	0
O1C=2C=CC(=CC=2(OC1))C(=C)N	0
NCC1=CC=CS1	0
OC(=C)C(=CC)C(O)=C	0
FC1=CC=C(C=C1)CN	0
N(=C(C=C)NC(C=C)=CC)C	0
N1=CC=CC(=C1)CN	0
OC(=NC(C(=C)C)C(C)C)C1=CC=CC=C1	0
N=C(N)C1=CC=CC=C1(OC)	0
N(C(=C(C)C)C)C	0
FC(F)(F)C1=CC=CC=C1(C(N=C)=CC)	0
N=CN(C=C)CC	0
OC(=NC)C(=C)S	0
N=C(N)C=1C=CC=C(OC)C=1	0
N=C(C1=CC=CCN1C)C	0
O1C(=CC)C(=C)CC=C1C(=C)C	0
N(C(=C)C)=C(S)S	0
C=C2C(=CC)C1=CC=CC=C1N2C	0
C=CC(=CC)NS	0
C=CCCCCC	0
N=C(N)C=C(N)C	0
C=CC(=CC)CCN(C)C	0
N=C(NC(C)C)C	0
O(C1=CC=CC=C1CNC)C	0
C=CC(=CN)C(=C)C	0
O=S(=O)(N)C1=CC=CC(C(=C)Cl)=C1C	0
N#CCCN(C(=O)C)C(=N)C	0
OCOC(=C)C	0
O(C)CCN	0
C=C1C(=CC)N(C=C1C)C	0
O=C(N)C1=CC=CS1	0
O1C=2C=CC(=CC=2(OC1))C(=C)C	0
NCC1=CC=CC(=C1)C	0
OCCCC	0
N#CC(=CC)C(=C)C	0
N(=C)C(=CC)C1=CC=CC=C1C	0
N1=CC(=NC=C1C)CN	0
C=CC(NC)C(=C)C	0
C=CC=1NC=C(C=1C)C	0
N=C(N1CCNCC1)C	0
NC1CC1	0
C=CC=CS	0
N(=C(C(=C)C)N(N)C)C	0
OC(=NC(C(=C)C)C(C)C)C(=C)C	0
C=1NC(=C(C=1CC)C)C	0
N=C(NC(=C)C)C	0
N=C(O)C(C)C(C)C	0
C=CC(=CC)C(=C)N	0
C=C(N)C1=CC=C(N)C=C1	0
N1CCN(C)CC1	0
N=1OC(=C(C=1C)C(=C)N)C	0
O=C(C(=N)C)N(C)C	0
N1=CC=CC(=C1)C(=C)N	0
N=C(NC)C	0
C=CC	0
C=CC=1C(=CNC=1C)CCN	0
OC1=CC=CC(=C)C1	0
N=CNC(=N)C	0
O=C(N(C(=N)C)CC(=CC)C(=C)Cl)C	0
C=C(N)C1=CC=CC=C1Cl	0
C=1C=C(C=CC=1N(C)C)C	0
O=C(N(C(=N)C)CC)C	0
C=C(C)C(C=CCC)NC	0
C=C(N)C(=C(C)C)C	0
N=C(N)C=1C(=NOC=1C)C	0
O(C1=CC=CC(=C1)C(=C)N)C	0
FC(F)(F)C(=NC)NC	0
N(=C)C1=CC=CC=C1C	0
N=C(N)C1=CC=CC=C1C	0
O(C1=CC=CC=C1CC)C	0
OC=1C=CC(=C(OC)C=1)CN	0
C=C1C=CC(=CC)C(=C)C1	0
N1=CC=CC(=C1)C(=C)C	0
N#CC=1C=CC=C(C=1)C(=N)N	0
N=C(N)C1=CC=CC=C1(N)	0
NCC(=CC)SC	0
N=C(N)C(=CN)C1=CC=CC(=C1)C	0
N(C(=C)C)=C(C)C	0
N=C(C1=CN(C(=C)C1(=C))C)C	0
N(=C(C=C)N(C)C)C	0
C[Si](C)(C)C	0
N1=CC=CC=C1	0
C1=CC=C(C=C1)Cl	0
NC1CCNCC1	0
OC(=C(C=C)C=C)C	0
C=CC1=C(C)CC(=C)C(N(C)C)C1	0
C=CC(NC)C1=CC=CC=C1	0
O=C(N(C1=CC=CC=C1)C(=N)C)C	0
O(C1=CC=C(C=C1)N(C)C)C	0
O=S(=O)(N)C2=CC=CC1=C2(C=CC=C1Cl)	0
N=C(O)C(=CC)SC	0
N(=C)C(C(=C)C)=C(N)C	0
C=CSC(=C)C	0
C=C(C1=CC=CC=C1C)C	0
N1CCNCC1	0
O=C1C=C(OC(=C1)C)C(C=C)=CC	0
O(C(C=C)=C(C)C)C	0
N=C(N)C(N=C)=CN	0
C1=CC=C(C=C1)NS	0
OC=C(C=C)C(=C)C	0
N(=C1NC(C=C)=C(N1)C)C	0
O=C(OCC)C(=C)C	0
O=C(C=1C=CC(O)=CC=1(O))C	0
N(N)=C(C(=C)C)C(=C)C	0
C1=CC=C(C=C1)C(NC)C(C)(C)C	0
FC(F)(F)C1=CC=CC=C1C	0
OC=1C=CC(=C(C=1(O))C)CC	0
O=C1C=CC=C(C(=N)C)N1C	0
N=C(C1=CC=C(C=C1)Cl)C	0
C1=CC(=CC(=C1)C)C	0
O=C(N(C(=N)C)CC(OC)CC)C	0
N=C(OC1=CC=CC(=C1)Cl)N	0
C=C(N)C=1C=CC=C(C=1)NS	0
N(=C)C1=CC=CC=C1S	0
O(C=1C=CC(N)=C(C=1)C(=C)C)C	0
O(C1=CC=C(NC)C(=C1)C)C	0
N=C(N)C1=CC=C(O)C=C1	0
O=C(N(C(=N)C)CC1=CC=CC=C1)C	0
N=C(S)SC(=C)C	0
N=C(N)C(C=C)=CC	0
NCCN1CCCCC1	0
N=C(OC(=C)C)N	0
C=C(C(=CC)C)C	0
C=C(C(=CC)C(=C)Cl)C	0
O=C1C=C(OC(=C)C1)C(C=C)=CC	0
O=C(N)C(=NC)C(=C)C	0
O1C=CC=C1CN	0
C1=CC=C(C=C1)C	0
N=C1C=CN=C(N1)C	0
O1C=CC(=C1)C	0
OC(=C)C(=CC)C(=C)C	0
C=1C=C(C=C(C=1)C)N2CCC2	0
C=1C=C(C=C(C=1)C)N2CC3(C2)(CCN(C)CC3)	0
N#CCCN	0
N=C(N)C(OC)=CC	0
O1C(C=C)=C(C)CC=C1C(=C)C	0
N=C(C)CCC(C=C)=CC	0
C=C(C=C(N)C)S	0
N=C(NCCC(=C)N)C	0
N1=CN=C(C=C1)C(=C)C	0
OC(=C)CN(C)C	0
N1=CN=C(C=C)C(=C1)C	0
NC1=CC=CC(=C1)Cl	0
O(C1=CC=CC(=C1)C)C	0
C(#CC)C(=C)C	0
O=C1C=CC=C2C(=N)C(=C)CN12	0
N=C(C(=C(C)[Si])CN)C	0
N#CC1=CC=CC(=C1)C	0
FC1=CC(F)=CC(=C1)C	0
O=C(N)C(=NC)C	0
N=C(N)C=1C=CC=C(C=1)NS	0
C(=CCCCC)C	0
O	0
OC(=NC)C(O)=C	0
N=C(C(=CC)SC)C	0
C1=CC=C2C(=C1)NC=C2C	0
N=CNC=C	0
OC(=NCC(=C)C)CC	0
O(C1=CC=CC=C1CCN)C	0
N=C(O)NC(=N)C	0
OC=C(C=C)C(=C)N	0
N=C(N(C)C)C	0
N=C(N)C(=CC)C(=C)N	0
OC(=C)C(=CC)C(=C)N	0
OC(=C)C(C=C)=CC	0
N(=C1C=CNC=C1)C	0
FC(F)(F)C=1C=CC=C(N)C=1	0
OC=1C=CC(=CC=1(OC))C(=C)N	0
N=C(C(C=C)=CC)C	0
N(=C)C(=CC)C(=C)S	0
OC(=NCCC)C	0
O=C(N)C(=NC)CC	0
C=1C=C(C=C(C=1)C)C2=CC=C(C=C2)N(C)C	0
O=N(O)C1=CC=CC(=C1)C(C)C	0
N=1C=CN(C=1)CC	0
C1=CC=C(C=C1)CCN(C)C	0
NC(=C(NC)C)C	0
C=CC1=C(C)CN(C)CC1	0
O=C1C=C(OC(=C1(C=C))C)C	0
N(=C)C=C(C)C	0
C=C(C)C(C(=C)C)C=1C=CC=C(N)C=1	0
C=CC(=CN)C(=C)N	0
N=C(N)C(=CC)C(=C)Cl	0
FC1=CC=C(C=C1)NC	0
N=C(N)NC1=CC=CC=C1	0
OC=1C=CC(C=C)=C(O)C=1	0
OC1=CC=CC(N)=C1	0
OC(=NCCN)C	0
C=C(N)C(=CC)C(=C)Cl	0
OCC(C=C)=CC	0
OC(=C(O)C)C(=C)C	0
C=C(C(=CN)CCNC)C	0
C=C(N)C1=CC=C(C=C1)C	0
C=CC(=CC)C1=CC=CC(=C1)C	0
C=C1NC=C(C1(=CC))CCN	0
N1(C)CCCC2(C1)(CN(CC2)C(C)C)	0
N=C(N(C)CC)C	0
O=C(O)NC(=N)N	0
N=C(N)C(=CO)C=C	0
C1=CC=C(C=C1)C(NS)C(C)C	0
OC1=CC=C(NC)C(=C1)C	0
N#CC=1C=CC=C(C=1)C(=C)N	0
N#CC(=CC(C=C)=CC)C(=N)O	0
C=C(C1=CC=CC=C1Cl)C	0
N=C(C=1C=CC=C(C=1)Cl)C	0
N=C(O)OCC(C=C)=CC	0
C=C(C(=C(C)C)CC)C	0
C=1C=C(C=C(C=1)C)N2CCC3(C2)(CN(C)CCC3)	0
FC1=CC=CC(=C1)C(=N)C	0
C1=CC(=CC(=C1)CNC)C	0
O=C1C=C(OCC1(=C))C(=C)C	0
O=C(N1C(=C)C(=N)C(=C(C)[Si])C1)C	0
C=CCCCC	0
N=C(N)C(C=C)=CN	0
OC1=CC=C(C=C1)C(=C)C	0
N#CC(C#N)=CC	0
N=C(N)C(C=C)=C(N)C	0
N=CN(C=C)CC(OC)C(=C)C	0
OC=1C=C(C(C=C)=CC=1(OC))C	0
N(C)(C)CCN(CC)CC	0
O(C=1C=CC(=C(OC)C=1)C)C	0
OC(=NC)OC	0
OC=1C=CC(=C(C=1(O))C(=C)C)C	0
C=CC=1C=CC(=CC=1C)C	0
O(C1=CC=CC=C1C(=C)N)C	0
N=C(N=C1C=CNC=C1)C	0
O=C(O)C1CC1(C(NS)C(=C)C)	0
N(C)CC	0
OC1=CC=C(C=C1)Cl	0
N=C(N)C(=CC)C(=C)C	0
N(C)C1CCNCC1	0
N=C(C(C(=C)N)=C(O)C)C	0
N(=C(C(=C)C)N(C)C)C	0
FC=1C=CC(=CC=1(F))C	0
N=C(N)C1=CC=C(N)C=C1	0
OC1=CC=CC2=C1C(=C)CC(N)C2	0
OC(=NCC)C(C)C(C)C	0
OC(=C(OC)C(=C)C)C	0
OC(C=C)=C(C)C	0
OC1=CC=CC=C1C(=C)C	0
C=C(C(=CC)CN(C)C)C	0
OCCN(CC)CC	0
N=C(C1=CN(C2=CC=CC=C12)C)C	0
OC(=NC(C)C)C1=CN=CC=C1	0
OC=1C=CC(=C(O)C=1)CN	0
O1C2=CC=CC=C2(OC1)	0
OC(=NCC)C	0
O(C1=CC=CC(N)=C1)C	0
OC(C=1C=CC(=CC=1Cl)Cl)C	0
O=C(C(C(=C)C)=C(N)C)C	0
OC(=NC)OCC(=C)C	0
N(N)=C(OC)C(=C)C	0
C=CC(C(=C)Cl)=C(C)C	0
C=C(C(N)=C(C)C)C	0
O=C1C=C(OC2=CC=CC=C12)C	0
O=C(C(C=C)=CC)N(C)C	0
O=S(=O)(NC(=C)C)C	0
O=C(C1=C(O)C=C(O)C=C1(O))C	0
OC(=CC(=C)Cl)C	0
N=C(OC1=CC=CC=C1)N	0
O(C=C)C=C	0
C=C(C(=C(C)C)[Si](C)(C)C)C	0
OC1=CC=C(C=C1)N(C)C	0
FC(C=C)=C(F)C	0
OC(=C)C1=CC=CC=C1(O)	0
NC(C=CCCC)C	0
NN(C)CC(C)(C)C	0
OC=1C=CC(=CC)C(=C)C=1	0
C=C(C)C(NC)C1CC1(CC)	0
OC1=CC=C(C=C1)C(=C)N	0
N=C(N)C1=CC=CC=C1Cl	0
C=C(C)CNC	0
O=C(N3CCC2(CCN(C1=CC=CC(=C1)C)CC2)CC3)C	0
N(C)CCN(CC)CC	0
N1=CC=CC(=C1)C	0
N(=C)C(=NC)C(=C)C	0
C1=CC=C(C=C1)N(C)C	0
NCCC1=CC=CC=C1	0
O=C(O)NC1=NC(=C(N1)C)C	0
OC(C(C=C)=C(C)Cl)C	0
O(C1=CC=CC=C1C(=C)C)C	0
N=C(N)C(=CN)C1=CC=C(C=C1)N(C)C	0
OC1=CC=CC=C1CC	0
O(C=C(C)C)C	0
N=C(NC1CCNCC1)C	0
N(=C(SC)SC)C	0
N#CC1=CC=CC=C1C	0
O=C(NC)C=1OC=CC=1	0
O=C(C1=CC=C(C=C1)C)N(C)C	0
N=C(OCC(C=C)=CC)N	0
N#CCC	0
N(=C)C(=NC)N(C)C	0
OC	0
O=C1C=C(OC=C1C)C(=C)C	0
NCCC1=CNC(=CC)C1(=CC)	0
C=1C=C(C=C(C=1)Cl)NC	0
C=1C=C(C=C(C=1)C)N(CC)CC	0
FC1=CC=C(N)C=C1	0
O=S(=O)(NC)C	0
O1C=CC(=C1C)C	0
N=C(N(CC)CC)C	0
N=C(C(=CN)C(=C)C)C	0
N=C(N)C=1C=CC=2OCOC=2(C=1)	0
N(=C)C(C=C)=C(C)C	0
N(=C)C=C(N)C	0
OC=1C=CC(=CC=1(OC))C(=C)C	0
O=C(O)NC(C)C	0
C(=C(C)C)(N(C)C)C	0
O=C(N)C1=CC=C(C=C1)C(=CN)C(=N)N	0
N(=C)C(=CN)C	0
N#CC=1C=CC=C(C=1)C(=C)C	0
C=C1C(=CC=CC1)CN	0
C=C(C(=C(C)C)C(N)C)C	0
N=C(OCC)N	0
OC(=NCCC(=C)C)C	0
N=C(N)C(=CN)C(=C)C	0
N=C(C)CCC	0
O(C1=CC=CC(=C1)NC)C	0
N(=C)C(=CC)C(=C)C	0
N(=C)C=NC	0
N=C(N)NC(=N)C	0
N=1OC(=C(C=1C)C(=C)C)C	0
N=CC(=NC)CN	0
CC(C)(C)[Si]	0
OC(=C)C1=CC=C(O)C=C1	0
O=C(OC)C(=C(N)C)C(C)C	0
O(C(=C)C)CCCC	0
O=S(=O)(NCCC)C1=CC=CC(=C1(C=C))C	0
N=C(N)C=1C=C(C=CC=1(N))C(=C)C	0
O=C(N(C(=N)C)C(C)C)C	0
O1CCCC1C	0
N=C(N)N1CCNCC1	0
O1CCN(CC1)CCN	0
N(=C)C(=NC)NC	0
OC1=CC=CC(=C1)CNC	0
N=C(N)C(C(=N)C)=C(O)C	0
N(=C(C=C)NC)C	0
OC(=NC(C)C)C(C=C)=CN	0
O1C=2C=CC(=CC=2(OC1))C	0
O=S(=O)(NC(C(=C)C)C(C)C)C1=CC=CC=C1	0
N=CN(C=C)C(=N)C	0
OC(=C(C=C)C(C)C)C	0
C(=CCCCC)CCC	0
O=C(C=N)N(C)C	0
OC=1C=CC(=C)CC=1C	0
C1=CC=C(C=C1)CCC	0
C1=CC=C(C=C1)CNC	0
NCC2(CN(C1=CC=CC(=C1)C)CC2)(CC)	0
OC=1C=CC(C=C)=CC=1(OC)	0
N=C(N1C=NC=C1)C	0
C=CC(=CN)CN	0
N=C(NC=C)C	0
O=C(O)C(=C(N)C)C(C)C	0
OCC1=CC=CC=C1	0
N=C(N)C=1C=CC(O)=C(OC)C=1	0
C=C(C(=CC)C(=C)C)C	0
O=C(N(C(=N)C)C)C	0
N(=C)C=1C=CC(=CC=1C)C	0
O=C(N)C=NC	0
C=C(C1=CC=CC=C1C)Cl	0
N(C)(C)C1CC1	0
FC(F)(F)C(C=C)=C(N)C	0
O=C1C=C(OC(=C)C1=C(O)C)C	0
C1=CC=C2C(=C1)C(=CN2C)C	0
C1=CC=C(C(=C1)C)C	0
OC1=CC=CC(=C1)Cl	0
FC1=CC=C(C=C1)C(=N)C	0
N=C(N)N(C)C	0
C[Si]	0
FC=1C=CC(=CC=1(F))C(=N)C	0
C=C(CNC)S	0
N=C(NC1=CC=CC=C1)C	0
C(=CSC)C	0
NC1=CC=CC(=C1)C2=CC=CC=C2	0
C=C(N(C)C)C	0
OC=1C=C(OC)C=CC=1CN	0
N=C(NC1=CC=CC=C1)S	0
O=C(N(C(=N)C)CCC(=C)C)C	0
C=CCCCCCCC	0
N=C(NCC)C	0
N=C(O)NC=C	0
C=C(C=1C=CC=C(C=1)N2CCC3(CC2)(CCN(C)CC3))C	0
N=C(N)C1=CC=CC=C1	0
N=C(N)NC=1C=CC=C(O)C=1	0
N=C(N)C1=CC=CC=C1(O)	0
O=C(C(=C)C)N(C)C	0
N1C(=C(C)CC(=C1C)C)C	0
O=C(OCCN)C(=C)C	0
OC=1C=CC=C(OC)C=1	0
C=C(C1=CC=C(N)C=C1)C	0
C=C(C=1C=CC=C(C=1)N(C)C)C	0
N=C(N)C(C(=C)C)=C(N)C	0
FC(F)(F)C(=CC)C(=C)C	0
FC(F)(F)C=1C=C(C=C(C=1)C(F)(F)F)CO	0
N=C(N1CCN(C)CC1)C	0
FC(=C)C=C(F)C	0
N=C(N)C=CN	0
N(=C(C(=C)N)N(C)C)C	0
N=C(N)NC=C	0
N(=C(NC)C(=C)C)C	0
C=CC1=C(C)SC(=C)C(=CC)N1CCC	0
N=1C=CN(C=1)C	0
N=C(NC(=N)C)C	0
O=C(OC)C1CC1(C(NS)C(=C)C)	0
N=C(N)C1=CN=CC=C1	0
O=C(N3CCCC2(CN(C1=CC=CC(=C1)C)CC2)(C3))C	0
C=C(CN(C)C)S	0
N=C(N)C(=CC)C(O)=C	0
O=C(N)C(=NC)C(=C)S	0
O=C(C(=CC)NC)N(C)C	0
N=C(C1=CC=CS1)C	0
C=C(C=1C=CC=C(C=1)NS)C	0
N=C(C1=CC=CC=C1)C	0
N=C(NCCC(=C)C)C	0
N=C(O)N	0
O=C(N1CCCCC1)C	1
O=C(OC(C)C)C	1
C=CC=2C1=CC=CC(=C1C(=C)CC=2C)C	2
OC1=CC=CC(=C1)C=C(C)C	2
O=C1C=COC2=CC=CC(O)=C12	2
OC1=C(OC(=CC)C(=C)C1)C(=C)C	2
C=C(N(C(=C)C)CCCN1CCN(C)CC1)C	2
C=C(C(=C(C)C)N(C)C)C	2
N=C(NCCNC)C	2
C=1C=C(C=CC=1CN(C)C)Cl	2
N1=CC=CC(N)=C1	2
N=C(O)N(C(=C)C)CC	2
N=2C1=CC=CC=C1SC=2S	2
C=C1C(C=CC=C1CN)=CC	2
O=C1C=NC(=C)C(=NC)N1CC2=CC=CC=C2	2
C1=C(C=C(C=C1C(C)(C)C)Br)C	2
O=C(OC(=C)C)N2CCC1(CN(C(O)=NC)CCC1)(CC2)	2
N=C(O)C(C)C1CC1(C)(C(N)C)	2
N=C(N)C1=CC=CC=C1CN(C)C	2
NCC2=CC=CC1=CC=CC=C12	2
N=C(O)C1=NC(=C(N=C1(N))N)Cl	2
O(C)CCN(C)C	2
C=C(C(N)=C(C)S)C	2
C=C(C)C(NC)C(C)C	2
O=C(C1=CC2=C(N1CC(=N)N)CCC2C)N(C)C	2
N1=CC=CC(=C1)NC	2
O=S(=O)(NC(C(C=C)=CC)C1CC1(C))C(C=C)=CC	2
OC1=CC=CC=C1C	2
O(C)CCNC	2
O=C(C(OC)=C(O)C)C	2
N=C(NCCOC)C	2
O=C(OC)N2CC5=C3C(CCC4C(OCC=1C=CC(F)=CC=1C(F)(F)F)OCC2(C)C34)C(CO)C(C)C5C	2
O=C(OC)C1CC1(C(N)C)	2
O=C(O)NC(C1=CC=CC=C1)C2(C)(CC2(C))	2
O=C(C(C=C)=CC)N2CCC1(CN(C(N=C)=NC)CCC1)(CC2)	2
OC(=C(C=C)CN)C	2
N=C(N)NCCCCC	2
N=C(N)C(=NC)Cl	2
C1=CC=C2C=C(C=CC2(=C1))C	2
O=C1C=C(OC2=CC(O)=CC(O)=C12)C	2
O=C(O)C1CC1(C(NC)C(=C)C)	2
O=C(C1=CC=CN1C)N2CCC3(CC2)(CCN(C(=C)C)CC3)	2
C1=CC=C2C(=C1)C(=C(N2CC)C)C	2
OC1=CC=CC(=C1)C(C=C)=CC	2
C1=CC(=CC(=C1)S)Cl	2
OC(=NC(C)C)OCC	2
FC(F)(F)C(=NN)C=C	2
OCC#CC	2
N1=CC(=NC2=CC=CC=C12)C	2
O=C(N3CCC2(CN(CC1=CC=NC=C1)C2)CC3)C	2
O=C(C(=CC)C(C)(C)C)C	2
C1=CC=C(C(=C1)CN(C)C)Cl	2
C=CC=2C1=CC=CC=C1CC=2C	2
OC1=C(C=C(C=C1C(C)(C)C)C)C	2
O=C(C1=CC=CN1C)N3CCC2(CN(C(=C)C)CCC2)(CC3)	2
N(N)=C1C(=C)C(=C)C2=CC=CC=C12	2
O=C(OCCN(C)C)C	2
O=C(C1=CC=C(C=C1)C(=C)C)N(C)C	2
N=C(N)C(=CN)C1=CC=CC=C1	2
N(C(C)C)C(C)C	2
C=CC(=CC)Br	2
N=CC(C=C)=CC	2
N=C(C=C(O)C)C	2
N=C(NC(C=C)=CC)NC	2
N(=C)C(=NC)N1CCN(C)CC1	2
O=C(O)NC(C(C=C)=CC)C1(C)(CC1(C(C(=N)O)C))	2
N(C)(C)CCCN1CCN(C)CC1	2
C1=CC(=C(C=C1Cl)Cl)C	2
C=C(N(C(=C)C)CCCN(CC)CC)C	2
C1=CC=C(C=C1)C(C2=CC=CC=C2)N4CCC3(CN(C)CCC3)(C4)	2
O=C(N3CCC2(CN(C1=CC=CC(=C1)C(=C)C)CCC2)(CC3))C	2
O=C(OC)C1CC1(C(NC)C(=C)C)	2
OC1=CC=CC(=C1)C(N=C)=CC	2
N#CC=1C=CC=C(C=1)C3=NC2=CN=CN=C2N(C3(=O))CCO	2
C=CC1=C(C)SC(=C)C(=CC)N1CCCN(C)C	2
C=C(N)C=C(C)Cl	2
OC(=NC1=CC=CC(=C1)C)C	2
O=C(C1=CC=C(O)C=C1)C	2
FC1=CC=C(C=C1)C(OCC)C(C=C)=CC	2
NCC1=CC=C(C=C1)Cl	2
O=C(C(=CC)N(C)C)N2CCC1(CN(C(C=C)=CC)CCC1)(CC2)	2
C=C(C(=C(N)C)C)C	2
C(#CCC)C	2
O=C(O)NC(C(C=C)=CC)C1(C)(CC1(C))	2
N(=C)C(=NC)NC(C=C)=CC	2
O=C(OC(C=C)=CC)N2CCC1(CN(C(=N)O)CCC1)(CC2)	2
C=C(C)C(C(=C)C)N2CCC1(CN(C)CCC1)(C2)	2
N=C(N)SC(=C)C	2
C=CC(=CN)C1=CC=CC(=C1)C	2
C=C1C(=C)CC2=CC(N)=CC=C12	2
O=C(C(O)=C)C(=C)C	2
N=C(C(C1=CC=CC(=C1)C)=C(O)C)C	2
OC=C(C=C)C1=CC=CC(=C1)C	2
O=S(=O)(NCC)C2=CC=CC1=C2(C=CC=C1Cl)	2
O=C1C=NC(=C)C(=NC)N1CC=2C=CC=C(O)C=2	2
N=C1NC2=CC=CC=C2(N1)	2
O=C(O)C(=C(N)C)C(N)C	2
OC(=C)C(=CC)C	2
C=C(N)SC(=C)C	2
C=C(C(=CC)C1=CC=CC(=C1)C)Cl	2
N1=CC=CC2=CC=CC=C12	2
CC1C(C)C1(C)(C)	2
O=S(=O)(NC(C1=CC=CC=C1)C2CC2(C))C	2
O=C(N(C(=N)C)CCOC)C	2
C=C(C(=CN)CCN)C	2
O=C(N)C1=CC=C(C=C1)C(N=C)=NC	2
C1=CC(=CC(=C1)Cl)Cl	2
C=CC2=C(C)SC1=CC=CC=C1N2CCC	2
N2=C1C(=CC)N(C)CC1=C(CC2=C)[Si]	2
N(=C)CCCCC	2
C=CC(=CC)CCCN	2
O=C(C(=CC)N(C)C)N1CCC2(CC1)(CCN(C(=C)C)CC2)	2
OC(=NC(C1=CC=CC=C1)C2CC2(C))C	2
N=C(O)C(C)C1CC1(C)(C(NC)C(=C)C)	2
C=C(C=1C=CC=C(C=1C)Cl)S	2
O=C(C1=CC2=C(N1CC(C(=O)C)=C(N)C)CC(C)C2C(N)(C)C)N3CCCC3	2
OC(=C)C(=CC)C1=CC=CC(=C1)C	2
C=C(C)C(NC)C1CC1(CCCC)	2
FC1=CC=C(C=C1)C(OC)C(=C)C	2
O=S(=O)(O)C=1C=C(C=C(C=1(N))C)S	2
N=C(N=C(O)OC)N	2
N=C(C1=CC=C(N)C=C1)C	2
O=C1C=NC(=CN)C(=N)N1	2
O=C2C(=NC1=CN=CN=C1N2CC=3C=CC=C(OC)C=3)C(=C)C	2
N1=CC(=NC=C1C)C	2
O=C(N4CCC3(CN(C1=CC=CC(=C1)C2=CC=CC=C2)CCC3)(CC4))C	2
O=C1C(=NC(=CN)C(=N)N1C(C)C)C2=CC=C(OC)C=C2	2
O=C(C1=CC=C(C=C1)C(=C)N)N(C)C	2
OC=2C=CC1=CC=CC=C1C=2CN	2
O=C(O)C2CC2(C(NS(=O)(=O)C(=C)C)C1=CC=CC=C1)	2
N=C(NCCN(C)C)C	2
NC1=CCCCC1	2
C=C(C(=CN)C(=C)C)C	2
O=P(NC(C(=C)C)C(C)(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	2
O=C(N4CCC3(CCN(C1=CC=CC(=C1)C2=CC=CC=C2)CC3)CC4)C	2
OC(C)C(O)(C)C	2
O=C(O)C1=CC=CC=C1(NC(=C)C)	2
N(=C(C(=C)C)C)C	2
NC1=CC=C(C=C1)C2=CC=CC(=C2)C	2
O=C(OC(C)(C)C)N1CC4=C2C(CCC3C(OCC)OCC1(C)C23)C(CO)C(COC)C4C	2
C=CC(=CC)NC(=CC)C(=C)C	2
OC(=C)C(C=C)=C(N)C	2
O(C(=CC)CN)C	2
C=C(C1=CC=CC=C1CN(C)C)C	2
O=C(C1=CC=C(C=C1)C=2C=CC=3N=CNC(=NC)C=3(C=2))N(C)C	2
C1=CC=C(C(=C1)C)Cl	2
N(=C(N(C)C)S)C	2
C=C(C(C(=C)C)=C(N)C)C	2
C=1C=C(C=CC=1C)Br	2
C=C(C)C(NC)C1CC1(CCC)	2
O=C(OC)C1CC1(C)	2
O=S(=O)(O)C=1C=C(C=C(C=1(C=C))C)S	2
O=C(NC1=CC=C(C=C1)C)C(=C)C	2
N(=C)C(=NC)NCC	2
N(=C(NC(C=C)=CC)S)C	2
C(=C(C)C)C(C)C	2
O=C(C(C=C)=CC)N2CCC1(CN(C(N=C)=CC)CCC1)(CC2)	2
O=C1C(=NC(=C)C(=NC)N1CC2=CC=CC=C2)C	2
O=S(=O)(C1=CC=CC=C1)N3CCCC2(CN(CC)CC2)(C3)	2
OC(=C)C(C(=C)C)=C(C)C	2
N=C(N)N1CCOCC1	2
OC(=NC(O)(C)C)C4C=C3C=2C=CC=C1NC=C(C1=2)CC3N(C)C4	2
FC(F)(F)C1=CC=C(C=C1)C(NC)C(C)C	2
O=C(OCCN(CC)CC)C	2
C=CC(=CC)C=1C=CC=C(N)C=1	2
OC=1C=CCC(=C)C=1CN	2
C=C(C1=CC=C(N)C=C1C)C	2
C1=CC=C3C(=C1)N(C2=CC=CC=C2S3)CCC	2
O=C1C=C(C(=O)C2=CC=CC=C12)C	2
O=C(O)C(C)C(C)C	2
C=C(C=1C=C(C=CC=1C)C(C)(C)C)C	2
O=C(C1=CC=C(C=C1)C(=N)N)N(C)C	2
O=C1C=CC=C2C(=NC)C(=C)CN12	2
C=CC=C(C=CC)C(C(=CC=C)C=CC)N(CCC)CC(CN(C)C)CCC	2
O(C)COC	2
O=C(N1CCCC2(C1)(CN(CC2)C(C)C))C	2
C1=CC=C2C(=C1)C(=C(C)C2)C	2
O=C(O)NC(C1=CC=CC=C1)C2CC2(C)	2
OC=1C=CC(=CC=1(O))C=C(C)C	2
C=C(C(=CC)C1=CC=CC(=C1)C)C	2
N=C(N=C(O)C(=C)N)N	2
N(=C)C(=NC)N1CCNCC1	2
C=C2C(=CC)C1=CC=CC=C1C2	2
C#CCCC	2
O=C(C=1C(O)=CC=CC=1C)C	2
N(=C)C(=NC)N1CCOCC1	2
O=C(O)C1=C(NC(=C(C(=O)O)C1(C(C=C)=CC))C)C	2
O=C(OCC)C(=C(N)C)C(N)C	2
C=CC1=C(C=CC=C1Cl)C	2
N(=C)C(=CC)C1=CC=CC(=C1)C	2
C=CC1=C(C(=C)C(=CC)C1)C	2
C1=C(C)C(C)(C)CCC1(C)C	2
O=S(=O)(C=C)C(=C)C	2
OC=1C=CC=2NC=C(C=2(C=1))CC	2
OC1=CC=CC2=CC=CC=C12	2
N=C(O)C=1N=CC(=NC=1(N))N	2
O=C1C(=NC(=CN)C(=N)N1C)C2=CC=C(OC)C=C2	2
OCCN1CCN(CC)CC1	2
O=C(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)N2CCCC3(C2)(CN(CC)CC3)	2
N=C(N1CCOCC1)C	2
O=C1C=NC(=C)C(=NC)N1CC=2C=CC=C(OC)C=2	2
FC(F)(F)C1=CC=CC(=C1)C	2
N=C(N)C(=CN)C=1C=CC=C(O)C=1	2
C1=CC=C(C=C1)C(NC)C(C)C	2
N=C1C=C(N=CN1)C=2C=CC=C(C=2)NS	2
C=CC(=CC)C(C(C=C)=CC)N2CCC1(CN(C)CCC1)(C2)	2
OC(COC(=CC)C(=C)C)CNC(C)C	2
OC(=NCCNC)C	2
N=C(N)C(=CN)C=1C=CC=C(N)C=1	2
C=CC(=C(C)C)C(C)C	2
N1=CNC(=C1)CC(N)C	3
OC(=C)C(=C(C)C)C(C)(C)C	3
N=CC(C=C)=C(C)C	3
N12(CCC(CC1)C(C)C2)	3
O=C(C(C(=N)C)=C(O)C)N1CCC(C)(C)CC1	3
O=S(=O)(NC(=N)C)C(C=C)=CC	3
O=C(N(C(=N)O)C)C	3
OC(C)C(O)CN	3
OC(N2C=NC1=C(N=CN=C12)N)C	3
OC=1C=CC(=CC=1(OC))CC	3
N=C(O)C1CCCCC1(N)	3
O=C(O)C(C(O)C)C(C)C	3
O=S(=O)(NC(=N)O)C1=CC=C(C=C1)C	3
N1CCC2(CC1)(CCN(CC)CC2)	3
O=C1C(=C)C(=CC)C(=O)N1C(C)C	3
C=2C=C1NC=C3C1=C(C=2)C4CCCN(C)C4(C3)	3
OC1=CC=CC2=C1C(O)=CC(C)C2(O)C	3
CCC(C)C(C)C	3
O=P(C1=CC=CC=C1)(C(=C)C)N(C)C	3
O=S(=O)(O)O	3
O=C(CO)C(O)(C)C	3
CCC(C)(C)C	3
O1C2CCC1C(C)C2	3
O=S(=O)(NC(=N)N)C(C=C)=CC	3
C=C(C(=CN)CC(NC)CC)C	3
OC(=C)C(=C(C)C)C(O)C	3
OC(=NC(C)C)N1CCC2(C1)(CN(C)CCC2)	3
O=C(O)C(N(C)C)C(C)(C)S	3
C=C(N)C(=C(C)C)I	3
O(C)C(CC)CC	3
OC1=C(C=C(C=C1C(C)(C)C)C)CC	3
OC1=NC(C1(NC))S	3
N=C(O)C(N)C(=C)C	3
NCCCN1CCN(CC1)CCC	3
OC(N)C	3
CC(C)Cl	3
O=C1C(=C(O)N)C(=O)C(N(C)C)C(C)C1	3
NC1=CC=CC=C1C	3
OCCOCCO	3
N=C(N)N1CC(C1)(CC)CC	3
C=C1NC=C(C1(=CC))CC(N)C	3
N(C)CCCN1CCNCC1	3
OC(OC(=C)C)(C)C	3
CC(C)CC(C)(C)C	3
N=C(N)CN1CCN(CC)CC1	3
O=C(O)C(N)CCCN	3
N=C(O)C(C(O)C)C(C)C	3
OC1(C)(CC(C)CCC1(C)(C(C)C))	3
O=C(N3CCC2(CCN(C1=CC=NC=C1)CC2)CC3)C	3
OC(O)CC(O)(C)C	3
FC(C)(C)C(CC)C(C)C	3
N=C(CN1CCCCC1)S	3
NC(C)(C)C	3
O=S(=O)(O)CN	3
OC(=NCC)C(C(=C)I)=C(C)I	3
OC(C)C2C(N)CC1NCC(=CC)C2(C1)	3
O[As]	3
OC(N)C(O)C(O)C	3
N=NC(C(=N)N)(C)C	3
OC(CC)(C(C)C)C(C)(C)C	3
N=C1NC(=CS1)C	3
O=C(O)C(O)(C(=C)C)C(=C)C	3
C(=CC(C)(C)C)C	3
C=CC=C(C)[As]	3
FC=2C=CC=C(N=C(O)N1CCC1)C=2	3
OC(=NC(CC)C(C)C)CC	3
CCC1(C)(CCC(C)(C)CC1(C))	3
C=C1CCCNC1CC	3
O=C(O)CC(N=C(O)C)CCC	3
O=C(C(=C)C)N2CCC1(CN(CC)CCC1)(CC2)	3
O1C(C)C1C	3
C=CC(CN)C(C)C	3
OC=1C=CC(=CC=1CC)C	3
C=CC(=CC)C(C)(C)C	3
N=NNN=C	3
O=C(OC)N2CCC1(CN(CC)CCC1)(CC2)	3
O(C)C(C(C)C)C(C)C	3
OC(C1=CC=CC=C1)(C)C	3
OC(C)C(C(=C)C)(CC)C(O)(C)C	3
C1=C(C=C(C=C1C)CN3CCC2(CN(C)CCC2)(C3))C	3
N=C(O)N1CC(C1)(CC)CC	3
N=C(N)SCCC	3
C=C(C(=C(C)I)N(C)C)I	3
O=C(C)CC(C)(C)C	3
OC(C)C1(C(=C)C)(CCN(C)CC1(O)(C))	3
N(C(C)C)P	3
N1(C)CCC(C)(C)C1	3
OC(CC)(CC)C(C)(C)C	3
OC(=NOC)C	3
N1=CC=C(C=C1)N2CCCC3(C2)(CCN(C)CC3)	3
OC(C)C(CC)C(O)C	3
FC(F)(F)C(O)(N)C	3
OC1=CC=CC(=C1C)C(O)(C)C	3
FC(F)(F)C1=NC(=N)NC(=C1)C	3
OC(C(=C)C)(C)C(C)C	3
C=CC(=CC)CC(C(=C)C)N(C)(C)C	3
NCCSS	3
N1=CC=C(C=C1)N2CC3(C2)(CCN(C)CC3)	3
C=C(C)C(C)(CC)C(C)(C)C	3
OCC(NC)C(O)C	3
O(C)C(CC)C(N)C	3
OC(C)(C)CC(C)C	3
OC1(C)(CCC(C(C)C)C1(C)(C))	3
OC(C)(C)C(OC)C(C)C	3
OC(OCC)(C)C	3
OC(C)CC(C)C	3
O=C(C)C(C)(CC)C(C)C	3
N=C(N)N1CCC(C)(C)CC1	3
OC(=C)C(=CC)CN1CCC1	3
C=CC(=CC)CC(C(=C)C)N(C)C	3
N=C(O)C(NC)C(=C)C	3
OC(C)(C)C(N(C)C)C(C)(C)C	3
O=C(C=1N=CC=NC=1)N3CCC2(CN(CC)CCC2)(CC3)	3
C=C1CCNC(C)C1	3
OC(C)(C)C1CCC(O)(C)CC1(C)	3
O=C(OC)CC	3
O=C(O)CNC	3
O=C1C=C(C(=O)C2=C(O)C(=CC(O)=C12)C)C	3
OC1(C)(CCC(C(=C)C)C1(C)(C))	3
CCC(C)C1CCC(C)C1(C)(CC)	3
OC(=NC(C)C)N(CC)CC	3
O=C(C)C(OC)(C(O)C)C(C)(C)C	3
NCC(CC)C(C)C	3
OC(=NC)C(O)C	3
O=C(NC1=CC=C(C=C1)S)CN	3
C1=C(C)C(C)(CC)C2CCCC(C)C2(C1)	3
OC(C1=CC=CC=C1C)(C)C	3
N(=C)C=C(N)N	3
OC(C)C(CC)N(C)(C)C	3
N=C(O)N(C=C)C(O)C	3
CC(C)C1CCC(C)C1(C)(C)	3
N1CCC(C)CC1	3
O=C(OC)N2CCC1(CN(C(O)=NC)C1)CC2	3
N=C(O)C(NC)CC	3
CCN(C)(CC)CC	3
N=C(O)C=1C(=NOC=1C)C	3
O=C(N2CCC1(CN(CC)CCC1)(CC2))CO	3
O=C(O)C(C(C)C)C(C)C	3
N(C)(C)P	3
C=C1C(=CC)CCN(C)(C)C1	3
OC(=NC(CO)CC)C(C)C	3
O=C(N2CCC1(CN(C(=N)O)CCC1)(CC2))C	3
CC(C)C(C)(C)C	3
CCN(C)(C)C	3
OC(N)CC(O)C	3
NC(C)CC(C)(C)C	3
C=CC2CN1CCC2(CC1C)	3
O=C1C=C(C)C(C)(CC1)C(C)C	3
N1(CC)CCCC(C1)(CC)CC	3
CCN(C)(CC)C(C)C	3
O=C(C(=C(O)N)C(=O)C)C	3
O=C(O)C(C)S	3
N(C)(C)C(C(C)C)C(C)(C)C	3
OC(=C(C=C)CC)C	3
N1C(=C(CS)CSC1C)C	3
CN1(C)(CCCC1)	3
OC1=CC(O)=C2C(=C1)CCNC2C	3
N(=C(CN)SC)C	3
OC(=NC)C(N)C	3
N=C(N)NC(C)C	3
N(C)C(C)C	3
OC(C)(C)CCC	3
N(C)(C)C(CC)C(C)(C)C	3
O=C(O)CN(C)C	3
N=C1NC=NC=C1(N)	3
O=C1CCC2C(CC)C(C)CCC12(C)	3
OC(C)(C)C(CC)C(N)C	3
NC(C)SC(C)(C)C	3
O=C1N(C(C)C)C(C1)S	3
O(C1=CC=CC=C1CN(C)C)C	3
OC1CCC(C)(C(C)C)C(C)C1	3
FC(=C)C(F)=C(F)C	3
FC(C)C	3
O=C(O)C(NC)(CC)CC	3
OC(C)(C)C(C)CC	3
N=C(O)C(NC)C	3
N=C(O)C(N=C(O)C(N)C)C	3
O=C(CC)C(O)C	3
N1=CC=C(C(=C1)C=C)C	3
OC=1C=CC2=C(C=1(O))C(C)(C)CC(N)C2	3
O=C(C)CO	3
O(C)CC=C(CN)C(C)C	3
N=C(O)C(NC)C(C)C	3
CC1CC(C)(C)CCC1C(C)(C)C	3
O=C(NC1=CC=C(O)C=C1)N2CCC3(C2)(CN(C)CCC3)	3
O=C(O)C(C=C)=C(O)C	3
OC(C)C(O)C(O)(C)C	3
OC(C)C(C)C(O)C	3
C(=C(C(C)C)C(C)(C)C)C	3
OC(C)CCN	3
N=C(O)NC1=CC=C(OC)C=C1	3
OCC(=CC)C(C)C	3
OCC(O)C(O)C	3
N1(C)CCCC(C1)(CC)CC	3
CCC(C)(C(C)C)C(C)C	3
C=C(C)CN1CCCC(C)(C)C1	3
CC1CCC(C)(C(C)C1)C(C)(C)C	3
OC(C)C(C(C)C)C(C)C	3
C=C(C(NC)=C(C)I)I	3
O=C(N1CCC(CN)(CC)CC1)CO	3
O=C(C(=N)C)N2CCC1(CN(CC)CCC1)(CC2)	3
OCC(O)CN(C)C	3
O=S(=O)(O)C1=CC=CC(N)=C1	3
OC(C)C(C(N)C)(C(C)C)C(C)C	3
N1=C(NC(N)=C1C)CCC	3
O=S(=O)(N)C1=CC=C(N)C=C1	3
CC1CCC(C)(C(C)C)C(C)C1	3
OC(N)=C(C)C	3
OC(O)C(O)C(N)C	3
OC1CC(=C)C(C)(CC1)C(C)C	3
O=C(OC(C)C)C(C=C)=CC	3
N=NNCC	3
OC(N)(C)CCC	3
O=C(O)C(N)CC	3
OC(=C)C(=CC)CN(CC)CC	3
N=C(O)CN1CCNCC1	3
N1(C)C(C)CCC1CC	3
NCCC(N)(C)C	3
OCC(NC)CC	3
OCC(C)(C(O)C)C(C)C	3
O=C(N)C1=CC(=C(N1CC2=CC=CC=C2)CC)C	3
OCC(O)CNC	3
OC(C)C1N2CCC(C1)C(C)C2	3
O=C(C(=C)C)N2CCC1(CNC1)CC2	3
O=C(N)C(=O)CC	3
O=C1C(=C)C(=CC)C(=O)N1CC	3
O=S(=O)(O)C(C)C	3
N(C)(C)C(C)(C)CC	3
OC(CC)C(C)C	3
O=C(O)C(N)CN	3
N(CC)CCCC	3
OCC1=CCN(C)C1C	3
NC(C)CCS	3
O=C(O)C(O)C(O)C	3
O=C(C=C)CC	3
NC(C)CSC	3
O=C(C(C(=N)C)=C(O)C)N(CC)CC	3
O=S(=O)(O)C1=CC=C(C=C1)C	3
O(C)C(CC)C(C)(C)C	3
N2(C)CCC1(CN(CC)CCC1)(CC2)	3
NC1=CC=C(C=C1)S	3
O(C)C(C=C)C(C)C	3
N=C(O)C(=CN)C	3
N=C(N)SCC(=C(N)C)CS	3
O=S(=O)(NC(=N)S)C(C=C)=CC	3
CCC(C)CC	3
OC(=NCC(O)C)C(=C)C	3
OCC(O)C	3
CC(C)C(C)C	3
N(=C)C(=NC)NS	3
N2CCC1(CN(CC)CCC1)(CC2)	3
N=C1N=C(O)N(C=C1)C(O)C	3
OC(CN)CN	3
OC1=CC=CC(=C1)C(O)CN	3
O=C(N2CCCC1(CN(C(=N)O)CC1)(C2))C	3
OC(C(C)C)C(C)C	3
C=C(C)C(CC)C(C)(C)C	3
OC(C)(C)C(C(=C)C)CC	3
NN(C)CCC	3
O=S(=O)(C(=C)C)N2CCC1(CN(CC)CCC1)(CC2)	3
O=C(O)CCC(C)C(C)C	3
NCCN(C)C	3
OC(C)C2(C(N)CC(O)(C)C1C(O)C(C)CC12)(C(C)C)	3
OC(C)C(N)CC	3
NC(C)CC1=CNC(=CC)C1(=CC)	3
N(C)C(CC)C(C)(C)C	3
OC(OC(C)C)C	3
OC(=NC(C)C)C(CC)C(N)C	3
NC(C)CC(C)C	3
O=C1N=C(O)C=CN1C(O)C	3
NC1CCCCC1(C)	3
N=C(O)C(N)C1=CC=CC=C1	3
C=CC(C)C	3
N=C(N)CCC	3
OC(C)C(O)(C)CC	3
N1(CCCC(C)(C)C1)(CC(C)C)	3
O=C(O)C(C1=CC=CC=C1)CO	3
O=C(O)C(C)C(O)(C)C	3
CCC(CC)C(C)(C)C	3
OC(=NC(C)C)N1CCCC2(C1)(CCN(C)CC2)	3
OC(=NC1=C(C=CC=C1C)C)C	3
FC(F)(F)C=1C=C(C=C(C=1)C(F)(F)F)CN	3
CCN(C)(C)C(C)C	3
C1=CC(=C(C=C1C)C)C	3
O=S(=O)(NC(=C)N)C1=CC=C(N)C=C1	3
OC(=C)C(=CC)N1CCN(CC1)CCCN	3
C(=C(CC)C(C)(C)C)C	3
O(C1=CC=C(C=C1)CC)C(=C)C	3
O=C(OC)N1CCC(C)(C)CC1	3
O=C(N1CCC2(CC1)(CCN(C)CC2))CO	3
OC(C)CC(O)(C)C	3
O=C(C)C(CC)C(C)(C)C	3
N=C1C(N=CN1C(O)C)=C	3
C=C(C(=CC)NC)S	3
OC(C)C(O)C(N)C	3
N(=C)C1=C(N=CN=C1(NC(C)C))N	3
OC(C)C(OC)C(O)(C)C	3
NCCCC(NC)CC	3
OC(=NC(C=C)=CC)CN	3
N=C(O)C1CN(C)C(C)CC1	3
OC2CC1N(C)C(CC1)C2	3
OC=1C=CC(=CC=1(O))CC(N)C	3
C=C(C(=C(N)C)I)C	3
N=C(O)COC	3
N2(C)CCC1(CN(C)CCC1)(CC2)	3
O=S(=O)(NC(=N)O)C	3
O=C(C(=C(O)C)C(C)C)C	3
FC(F)(F)C1=CC=C(C=C1)C(O)C	3
O=C(N(C(=O)C)C(C)C)C	3
O=C1N=C(O)C=CN1CC	3
C=C1CC(C)(C)CCC1(C)C(C)(C)C	3
NCC(=CC)C(C)C	3
N(C)C(C)(C)C	3
C=CCN(CC)C(C)C	3
N(C)CCS	3
N1(CC)CCC(C)(C)CC1C	3
O=C(OC)C(C)(C)C	3
C=C(C)C(C)C	3
OC=1C=CC(=C(C=1(OC))C)CC	3
O=C(C)C(O)(C(C)C)C(C)(C)C	3
O=C(OCC(=C)C)C(O)(C)C	3
O=C(OC)C(O)(C)C	3
OC(N1C=NC(=C1(N))C)C	3
O(C=1C=C2C(=CC=1(OC))C(NCC2)C)C	3
N1=CC=C(C(=C)S)C(=C1)C	3
CC(Cl)(Cl)Cl	3
O=C(O)CC	3
N=C(O)C(NC)C(O)C	3
C(C=C(C)C)=CC(C)C	3
N1=CNC(=NC)C(N)=C1	3
C=C1C(=CC)CCNC1	3
N=C(C)SC=C	3
O=N(O)C(=CN)N(C)C	3
OC=1C=CC(=CC=1(OC(=C)C))CC(N)C	3
O=C(O)CCC(NC)C(=O)O	3
O=C(O)C(N=C(O)C(=C)C)CC	3
O(C)C(C)C	3
C1=CC=C(C=C1)CN2CCC2	3
OC(=NC1C(O)=NC1S)CC	3
OC(=C(C(=C)C)C(=C)C)C	3
C=2C=C1NC=C3C1=C(C=2)C(CC)C(N(C)C)C3	3
N(C)CC(C)C	3
N=C(O)C(CC)C(N)C	3
OC(OC(C)(C)C)(C)C	3
OC(=NC(C)(C)C)C	3
O=C(O)C(NC)CC	3
OC(=NC)C(N)(C)C	3
C(=CC(C)C)C	3
OC(C)(C)CC(C)(C)C	3
N=C(C=1N=CN(C=1(N))C)S	3
FC(F)(C)C	3
O=C(O)CC(N)C	3
C=CC(=CC)C(C)(C)CC(C)(C)C	3
N=C(O)NC(C)C	3
FC(C(=CC)C(C)(C)C)C	3
O=C(O)CN	3
NC(CC)C(C)C	3
OC(C)(C)C(N(C)C)CC	3
OCCO	3
FC(F)(F)C(=C)N	3
O=C(C)C(C)C(O)C	3
CC(C)(C)CC(C)(C)C	3
NC(C)CC(N)C	3
OC(OC(C)(C)C)C	3
O=C(C)C(O)(C(=O)C)C(C)C	3
C(=C(CC)C(C)C)C	3
O(P)P	3
NCC(C)(CC)C(C)C	3
O=C(CC)C(C)C	3
O=S(=O)(N)C(C=C)=C(C)Cl	3
O=C(N1CCCC2(C1)(CN(C)CC2))C	3
O=C1C=CC(C=C1)(C)C	3
C1=C(C=C(C=C1C)CN(C)C)C	3
OC(C)C(N=C)C(O)C	3
N=C(O)C(CN)CC	3
O=C(N2CCCC1(CN(C(O)=NC(C)C)CC1)(C2))C	3
O=C(C1=CC=CC=C1)N3CCC2(CN(CC)CCC2)(CC3)	3
OC(C)CC(N)C	3
OC(O)C(O)C(O)C	3
O=C(OC)C(O)C	3
O=C(N1CCCCC1)CO	3
N=C(O)N=C(O)C	3
O=C(C)C(CC)C(C)C	3
O=C(C(=C)N)N2CCC1(CN(C(=N)O)C1)CC2	3
N(C)(C)C(C)C	3
N=C(O)N(C=C)CC	3
OC(CC)C(N)C	3
OC(C(C=C)=CC)(C)C	3
OC(O)(C)C	3
O(C)C1CCC(C)(C)CC1(C)(C)	3
OC(C)(C)C1CCC(C)CC1(C)	3
O(C(C)C)C(C)C	3
O=C(C)C(O)(CC)C(C)(C)C	3
CCSC(C)S	3
N1(C)CCCC(C)(C)C1	3
O(CC=C)C(CC)C(C)C	3
C=C(N)CC(N)C	3
OC(C)C(OC)CN	3
C=CC(C)C(C)C	3
O=C1C=CC(=O)N1CC	3
N=NNN(C)C	3
FC=2C=CC=C(N=C(O)N1CCCCC1)C=2	3
O(C)C(C)CC	3
OC(=C(C=C)CN(C)C)C	3
O=C(C(=O)C)N1CCCC1	3
OC(CC)(C(N)C)C(C)(C)C	3
OC1(C)(CC(=C(C=C)CC1(N(C)C))C)	3
OCN	3
N(=C)C(C(=C)N)=S	3
[O-]C.[Sb+].[H].[H]	3
C=C(N)N1CCC1	3
N=C(O)C(C(=N)C)=C(O)C	3
OC(C)C(C(=C)C)N(C)C	3
O=C(C(=N)C)N1CCC(CC)(CC)CC1	3
C=C1NC=C2C1=C(C)C3CCCN(C)C3(C2)	3
O=C(C=1C=CC=C(OC)C=1C)C	3
O=C(OC(C)C)C(C)C(O)C	3
NC1=CC=CC=C1C(C)(C)C	3
N(=C(NN)NC)C	3
N=CO	3
OC(O)C(OC)C(O)C	3
OC(C)CC=C	3
O=S(=O)(NC(=N)O)C(C=C)=CC	3
OC(O)C(NC)C(O)C	3
N=C(N)NC(=N)NC	3
OC(O)C(N)C(O)C	3
O=S(=O)(NC(=C)N)C(C=C)=CC	3
CCC1CCC(C)N1(C)(C)	3
N1=CC=C(C=C1)N(C)C	3
O=C(O)CC(O)C	3
N=C(O)NC1CCCCC1	3
N=C(O)C=1N=C(NC=1(N))CC	3
OC(C)CN	3
OC(O)CC(O)C	3
OC(C)(C)CCN1CCCCC1	3
OC1CCC(C)(C)CC1(C)(C)	3
O=C1C2=CC=CC=C2(C(=O)N1C)	3
O(C=1C=C(C(=CC=1(OC))C(N)C)C)C	3
OC(=NC(C)C)N1CCCC(C1)(CC)CC	3
O=C(OC(C)C)C(C(=C)C)CO	3
O=C(C1=CC(=CC(=C1)C)C)N3CCC2(CN(CC)CCC2)(CC3)	3
CCC1CCC(C)CC1(C)(C)	3
O=C(N2CCC1(CN(CC)C1)CC2)C	3
O=C2C=1N=C(NC=1N(C(=O)N2C)C)CC	3
OC(C)CC(C)(C)C	3
O=C(O)C1(CC)(CCC(C)(C)CC1(C))	3
NCN(CC)CC	3
O=C(C(=N)C)N1CCC2(CC1)(CCN(C)CC2)	3
N=C(CN(C)C)S	3
O=C(O)CC(C)C	3
C1=CC=C(C=C1)CN(CC)CC	3
N1(CC)CC(CC)C(C)CC1C	3
OC=1C=CC(=CC=1(OC(=C)C))C	3
N=C(O)CN1CCN(CC)CC1	3
O=C(O)CCC(NC)CC	3
O=C(O)C1N(C)CCC1	3
N(CC)(CC)CC(C)C	3
OCC(C)(C)C	3
O=C(OC)N1CCC(CC)(CC)CC1	3
OC(C)C(OC)C	3
N=N	3
[As]	3
OC1=CC=C(C=C1)C(N)C	3
O=C1C=C(N)N(C(=O)N1C)C	3
O=C2N=C(O)C=1N=C(NC=1N2C)C	3
N=NNC(=N)S	3
OC(C)CC(O)(O)C	3
O=C(O)C(C)C	3
OC(C)COP	3
C=C(C)C(C)(CC)C(C)C	3
N=C(O)N(C(=C)N)C	3
N(=C)C=CS	3
CCCN(C)(C)C	3
O=C(N1CCCC2(C1)(CN(C)CC2))CO	3
O=C(N=C)N(C)C	3
CC(C)CC(C)C	3
N(=C)C1=C(N=CNC1(=NCC))N	3
OC(=C(OC(C=C)=CC)C=C)C	3
OC(C)C(C(C)C)C(O)(C)C	3
NC3CC2=CNC1=CC=CC(=C12)C3(CC)	3
N=C(O)CN(C)C	3
OC(C)C(O)CC	3
FC2(C)(CCC1(C)(C(CC(C)C1(O)(C))C2(CC)))	3
O=S(=O)(N)CC	3
O=C(C)COC	3
OC(C)(C)C(OC)CC	3
C=1C=C(C=CC=1C)CN(CC)CC	3
O=C(N1CCCC(C)(C)C1)CO	3
O=C(C)C(C(C)C)C(C)(C)C	3
O=C(O)C(C)(C)C	3
N=C(O)CC(N=C(O)C)CC(C)C	3
OC(=C(C(=C)C)C(N)C)C	3
O=C(O)C(O)C	3
C=C2CC3C1=CC=CC=C1C2C(C)C3	3
O=C(N2CCC1(CN(C(=N)O)CCC1)(CC2))CO	3
FC(C)(C)C	3
FC(C)CC(C)C	3
N=C(O)C(C(=C)I)=C(C)I	3
N=C(N)N2CCC1(CCNCC1)CC2	3
N=C(O)CC(N=C(O)C)CCC	3
O=C(O)C(C)C(O)C	3
O=C(O)C(N)C	3
N=C(C=C)NC	3
O=C(OCC(=CC)C(N)C)C	3
OCC(=CC)C(N)C	3
N12(CCC(CC1)CC2C)	3
O(C(N)C)C(C)C	3
CCC(CC)N(C)(C)C	3
NC(C)C(CC)C(C)(C)C	3
O=C(N2CCC1(CNC1)CC2)C	3
O=C(OC)N2CCC1(CN(C)C1)CC2	3
N=C(O)C(OC)C(O)C	3
O=C(O)C(=CC)C(O)=C	3
OC(C)C(OP)C(O)C	3
C1=C(C(C)C)C(C)(C)CC(C)C1	3
N=C(N)NC(=C)N	3
O=C(C)CC(N)C	3
OC(=NCC)C(O)C	3
O=C(O)C(=CC)CC	3
O=C(O)C(C(=C)C)CO	3
NCCCCCCNC	3
NCC(C)CC	3
OC(C)CC(O)C	3
N1(CCCCC1)CC(C)C	3
C=CC(C(C)C)C(C)C	3
C=C(C)N(C)(C)C	3
OC1=CC=CC(=C1(OC))C	3
O=C(C(=C)N)N2CCC1(CNC1)CC2	3
N=C(O)CC(O)C	3
C(=C1CN(CC)C(C)CC1C)C	3
NCCCCCN	3
O=C1C(=C(N=C(O)N1C)N)N(C)C	3
O(C1=CC=C(C=C1)CC(N)C)C	3
O(CC=C(C)C)C(C)C	3
FC(C)(C)C(O)CC	3
O=C(C)C(C)(C)C	3
OC1CCC(C)(C)CC1	3
O=C(C(=C)C)N2CCC1(CN(CC)C1)CC2	3
OC(C)C(NC)C(O)C	3
N=CC1=CC=CC=C1C	3
N=C(N)N	3
C=C(C)C(CC)(C(N)C)C(N)C	3
O=C(C(=C)C)C(O)(C)C	3
OC(=C)C=1C(O)=CC=CC=1C	3
NC(C)CCCCC	3
OC(C)C(N(C)C)CC	3
NC(C)SCC	3
CC(C)C1(C)(CCCCC1(C))	3
O=S(=O)(N)N	3
OC(C)C(C=C)C	3
N=C(N)C=1N=CN(C=1(N))C	3
O1C(C)C1C(N)C	3
O=C(O)C(CC)(CC)C(C)C	3
O=CC	3
O=C(C(=C)C)N2CCC1(CN(C(=N)O)C1)CC2	3
O=S(=O)(NC(=C)N)C	3
O=S(=O)(C(C=N)=C(N)C)N(CC)CC	3
O(C)C(C)C(N)C	3
N=C(O)N1CCC1	3
OC(C)C(OC)CC	3
O=C1OCC(=C1)C	3
O=C1N(C(=C)C)C(C1)S	3
O=C(O)C4CC4(C(NP(=O)(C1=CC=CC=C1)C2=CC=CC=C2)C3=CC=CC=C3)	3
N=CN(C(=N)C)C(O)C	3
N1(C)CCCCC1	3
N(=C)CCCC(N)C	3
OC(C)C(C(C)(C)C)C(C)(C)C	3
OC(C)C(C)(C)C(C)C	3
OC1=CC=CC2=C1C(C)(C)CC(N)C2	3
O=C(OC(O)C)C	3
P	3
O=C(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)N3CCC2(CNC2)CC3	3
OC2CCN1CC=C(C)C12	3
O=C(C(=O)C)N(C)C	3
O=C(O)C(NC)C(C)C	3
C1=C(CC)C(C)(C)CC(C)C1	3
O=C1CCC(C(C)C)C1(C)C	3
N=C(N)SC=C	3
OC1CCN(CC)C1(C)	3
O=C(CC)C(C)(C)C	3
C=C(C)CN(C)(C)C	3
CCC(C(C)(C)C)C(C)(C)C	3
NC(=C(NC)NC)C	3
NC1(C)(CCCCC1)	3
N(C)C1CCCCC1(C)	3
CN(C)(C)C	3
N#CC1=CC=CC=C1	3
CCC(C)(C(C)C)C(C)(C)C	3
N=CN(C(=C)N)C(O)C	3
N1=CC=CC=C1N2CCC2	3
O=C(C(C)C)C(C)C	3
NC1(C)(CCN(CC)CC1)	3
O=[As]	3
O=C(O)C(N)(C)C	3
NC(C)S	3
N=C(N)N1CCC1	3
C(=C1CCC(C)CC1(C)C)C	3
OC(C)C(C)CC	3
N(N)=C(N(N)C)SCC(=C)C	3
NC=CSC	3
O=S(=O)(NN)C(=C)C	3
ON(C)(C)C	3
OC(=NC)NS	3
O=C(O)C(N(C)C)CC	3
N=C(CN1CCC(C)(C)C1)S	3
C1=CC=C(C=C1)C(C)C	3
C=C(N)NC	3
OC(=NC(C)C)CC(N)C	3
N1=CC=C(C=C1)N2CC(C2)(CC)CC	3
N1(C)CCC(C)(C)CC1	3
O=C(C1=CC2=C(N1CCC(=C)N)CC(C)C2C(N)(C)C)N3CCCC3	3
CC(C)(C)S	3
OC(C)(C)C(C)(CC)C(C)C	3
O=C(C)CC(C)C	3
N(N)=C(N(N)C)SC	3
O=C(OC)C4(N(C(=O)C1=CC=CC=C1)CC3CC2=C(C=C(C(=O)N(C)C)N2CC(C=C)=CC)C34)(CC5=CC=C(O)C=C5)	3
OC(C)CN(C)(C)C	3
O=C1N(C)CC1(N)	3
O=C(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)N2CCC(CC)(CC)CC2	3
N1CCC2(CC1)(CCN(C)CC2)	3
OC(=C)C(=CC)CC(C=C)=C(O)C	3
CC1(C)(CCC(C(C)(C)C)C(C)(C)C1)	3
N1(C)CCCC2(C1)(CN(C)CC2)	3
NCC	3
NCCN(C)(C)C	3
OC(OC(C)C)(C)C	3
O=C(O)N2CCC1(CCNCC1)CC2	3
OC(C)(C)C(CC)CC	3
OC(=NCC(O)CO)C	3
O=P	3
OC1=CC=C(C=C1CC)C(C)(C)C	3
C=C(C)C1(CCN(C)C1(C))(C(N)C)	3
O=C(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)N3CCC2(CN(CC)CCC2)(CC3)	3
OC(C)C(OC)C(C)C	3
CC(C)N(C)(C)C(C)C	3
N=C(O)C(N=C(O)C(N)C)C(C)C	3
N=NN	3
OC(=C)C(C(O)=C)=C(C)C	3
OC(C)CNC(C)(C)C	3
O(C(=C)C)C=1C=C(C=CC=1(OC))C	3
O=S(=O)(C1=CC=C(N)C=C1)C	3
O=C(O)C	3
OC(=NC(O)(C)C)C(CN)CC	3
OC(O)C	3
O=S(=O)(N2CCCC1(CN(C)CC1)(C2))C	3
FC(F)(F)O	3
C1=C(C)C(N(C1)CC)C	3
O=C(C(C(=N)C)=C(O)C)N1CCCC2(C1)(CN(CC)CC2)	3
N1(CC)CC(C)(C)CC(C)(C)C1C(C)C	3
O=C(C=C)C(C)C	3
OC=2C=CC(=C1C=2(OC(C)C1(C)C))C	3
N#CC1=CC=C(C=C1)C	3
FC(F)(F)C1=CC=C(C=C1)CC	3
NC(=C(NC)N(C)C)C	3
C=C(N)N1CC(C1)(CC)CC	3
C=CC(C(=C)C)(C)C(C)C	3
OC1=NC(C1(N=C(O)C(N)C))S	3
C=C(C)CN1CCCCC1	3
C=CC(=C(C)S)Cl	3
O(C(=C)C)C=1C=C(C(=CC=1(OC))CC)C	3
NCC1(CN(C)CC1)(CC)	3
N#CC=2C=CC=C(N=C(O)N1CCCCC1)C=2	3
OC(=C(OC1=CC=C(C=C1)C)C=C)C	3
N=C(N)NN=C	3
OC(O)C(N)CC	3
OC(C)(C)C(C)C	3
OP	3
FC(F)(F)C1=CC=CC(=C1)CN	3
C=1C=C(C=CC=1C)CN2CCC2	3
OC(C)C(OC)C(N)C	3
N=C(O)NC=C	3
O=C(OCC(=O)C)C	3
OC(C)C(OC)C(O)C	3
CCC(CC)CC	3
OC=1C=CC(=CC=1C(C)(C)C)C	3
N1(CC)CCC(C)(C)C1C	3
OC1=C(C=C(C=C1CC(=C)C)C)C	3
OC(C)C(O)(C(C)C)C(O)(C)C	3
OC(C)C(OC)C(C)(C)C	3
N1=CC=C(C=C1)N2CCC2	3
OC(C)C(CC)CC	3
C=1C(NC)=C(C=C(C=1Cl)S)S	3
NC2CC1=CC=CC=C1C(C)(C)C2	3
OC(C)C(C(C)C)C(C)(C)C	3
N1=C(NC(=C1C)N(C)C)CC	3
CCC(C(C)C)C(C)C	3
CN1(C)(CCCCC1)	3
NC(C)C(C)CC	3
C1=CC=C(C=C1)C(C)(C)C	3
CCCCCN(C)(C)C	3
OCC(=C(N)C)CS	3
C1=CC=C(C=C1)C(C)S	3
N=C(O)C=CN	3
N=CNC(=C)N	3
N=C(O)C(N=C(O)C(N)C)C(O)C	3
C=CCC(C)C	3
NC(=C(CS)CS)C	3
O=C(N(C)C)CO	3
OC(=C)C(C)(C)C	3
O=C(OC)C	3
N=C(O)CC	3
CCCCCC(C)C	3
OC(CC)CC	3
OC(=C)C(=CC)CN(C)C	3
O=C(C=1C=CC=C(F)C=1)N3CCC2(CN(CC)CCC2)(CC3)	3
C=C(C)C(CC)N(C)(C)C	3
OC(C)C(C)(C(C)C)C(O)(C)C	3
CCN(C)(C)CC	3
FC1(C)(CC(=C)CCC1(C(C)C))	3
OC(C)C(N)C(O)C	3
C1=CC=C2C(=C1)NC=C2CC	3
O=C(O)C(=C)N	3
N=C(O)CC(C)C	3
O=C(N2CCCC1(CN(C(O)=NC)CC1)(C2))C	3
O=C(N1CCCC(C)(C)C1)C	3
O=C(C(O)=C)N2CCC1(CN(C(=N)O)C1)CC2	3
N1(CC)CCC(C)(C)CC1	3
O(C)P	3
FC(C)(C)C(C=C)(C(=C)C)C	3
O=C1OCC(=C1)C(C)C	3
OC1CCN(C)CC1	3
O(C)C(CC)C(C)C	3
OC(C)C(O)C(C)(C)C	3
N=C(O)C(N=C(O)C(N)C)CC	3
OCC1=C(NC(C)SC1)C	3
C=C(C(=C(C)C)I)C	3
O=C(N1CCC(CC)(CC)CC1)CO	3
[Sb].[H].[H].[H]	3
C=C2CN1CCC(C)(C)C1CC2	3
O=S(=O)(N1CCCC(C)(C)C1)C	3
N(C)C(CC)C(C)C	3
N=C(C(N=C)=C(N)N)S	3
O=C(O)CC(C)(C)C	3
N=C(CN1CCCC(C)(C)C1)S	3
O=C(O)C(=C(C)C)N(C)C	3
O=C(C=C(C)C)C	3
O=C(O)N(C)C	3
OCC(OC)C(O)C	3
N=C(O)NC	3
OC1=CC=C2C(=C1)CCNC2C	3
OC1=CC=CC(=C1)CC(N)C	3
OC(C)C(C)(C(C)C)C(C)C	3
C=C(N)C(=CC)C(C)(C)C	3
O=C1N(C)C(CC)C2(O)(OC(N=C(O)C(CN)CC)(C(=O)N2(C1CC))C(C)C)	3
O=S(=O)(NC(=N)N)C	3
O=S(=O)(O)CC	3
C=CC=CC=CC	3
N=C(N)C1=CC=C(O)C=C1	4
O=C(OC(C)(C)C)N1CC4=C2C(CCC3C(OCC)OCC1(C)C23)C(CO)C(COC)C4CC	4
C=CCC=CCC	4
O=C(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)N3CCC2(CN(C(=C)C)CCC2)(CC3)	4
N1=CC=CC(=C1)C	4
O(B)C	4
O=C(C(=CC)N(C)C)N1CCC2(CC1)(CCN(CC)CC2)	5
N(=C)C(=CC)C(C)C	5
OC1CCCC(C)C1(C(N)C)C(C)C	5
N1(CC)CC2(C1)(CCN(CC2)S)	5
O=C(O)C4(N(C)CC3CC1=C(C=C(C(=O)N(C)C)N1CC2=CC=CC=C2)C34)(CC)	5
O=C(C(=C)C)C(O)(O)C	5
OC(C)C(OC)N2C=NC1=C(N=CN=C12)NC(C)C	5
N2CCC1(CN(CC)C1)CC2	5
O=S(=O)(C1=CC=CC=C1)C(=C)C	5
O=C(NC1=CC=C(O)C=C1)N2CCC(C)(C)C2	5
O=S(=O)(N2CCC1(CCN(CC)CC1)CC2)C	5
O=C(C1=CC3=C(N1CC2=CC(F)=CC(F)=C2)CC4CN(C)C(C(=O)O)(CC)C34)N(C)C	5
O=C(O)N1CCC2(CC1)(CCN(C(O)=NC(=C)C)CC2)	5
O=C(C1=CC=C(OC)C=C1)N2CCC(CC)(CC)CC2	5
N1(C)C2CCCC1CC2	5
O=C1C(=C)C(=CC)C(=O)N1C(=C)C	5
OC(=NC(CC)C(C)C)CC(N=C(O)C(C)C)CC(=CN)C(=C)C	5
NCCC(N)C	5
C=C(C)CN(C)C	5
O(C)C2CN1CCC2(CC1)	5
C1=CC=C(C=C1)N2CC3(C2)(CCN(C)CC3)	5
CCSSC	5
O=C(C1=CC2=C(N1CCS)CCC2C)N3CCCC3	5
OCC1OCC(O)C(O)C1(O)	5
O=C(OC)C(C)(C)CC	5
O=C1CCC(C)C1(C)C	5
O=C(N(C(=O)C)C(=C)C)C	5
OC(=NC1=CC=CC(=C1)C)N3CCC2(CCNCC2)CC3	5
O=C(C1=CC=CC=C1)N2CCC3(CC2)(CCN(C)CC3)	5
O=C(O)C(=N)C	5
O=C(N1CCC2(CC1)(CCN(CC)CC2))C	5
O=C(OC)C4(N(C(=O)C1=CC=CC=C1)CC3CC2=C(C=C(C(=O)N(C)C)N2CC(C=C)=CC)C34)(CC5=CC=C(OC)C=C5)	5
O=C(C(C=C)=CC)N3CCC2(CN(CC1=CC=CC=C1)C2)CC3	5
C(=C1CCN(C)CC1)(C)C	5
C=C(C)C(C(=C)C)(C)CC	5
N#CC=2C=CC=C(N=C(O)N1CCC(C)(C)C1)C=2	5
O=C(C(=C)C)N2CCC1(CN(C(=C)N)C1)CC2	5
OC1CC(=CC)C(C)(C)CC1	5
N=C(CN2CCC1(CN(C)CCC1)(C2))S	5
N=NNC(=N)C	5
OC(C=CC)C	5
O=C(O)CSC	5
O=C(O)C(=CC)C(=O)C	5
O=C(O)OCC	5
N=C(O)CC(N=C(O)C(CC)C(N)C)CC(C)C	5
OC1C(OCC(N)C1(O))CN	5
CCCC(C)C	5
O=C(OC)C4(N(C(=O)C(C=C)=CC)C15(C=CC(C=C1)CN2C(=CC3=C2CC5(C34))C(=O)N6CCCC6))(CC7=CC=CC=C7)	5
O(C1=CC=CC=C1N2CCN(CC2)CCC)C	5
O=C(N3CCCC2(CN(C(O)=NC1=CC=CC(=C1)C)CC2)(C3))C	5
O=S(=O)(C(C=C)=CC)N2CCC1(CCN(CC)CC1)CC2	5
OC(=NC(CC(O)=NC(C)C)CC(C)C)C	5
O=C(O)N1CCC3(CC1)(CCN(C(O)=NC2=CC=CC=C2)CC3)	5
O=C1C(=C)CC(O)(C)C(CC)C1N(C)C	5
OC(C=C)CC	5
OC(=NC)CC(N=C(O)C(C)C)CC(=CN)C(=C)C	5
OC1(CC)(C2CCCC(C)(C)C2(CCC1(C)(C)))	5
N1(C)CCN(CC1)C(C)C	5
O=C(OC(C=C)=CC)N2CCC1(CN(CC)CCC1)(CC2)	5
OC(OC=C)(C)C	5
N(=C)C(=CC)CCN(C)C	5
N=1C=CC=NC=1N2CCC2	5
NNN	5
OC=CC(O)C	5
N=C1N=C(O)C=C(N)N1	5
O=C(O)C(OC(=C)C)(C)C	5
O(C=1C=CC(=CC=1Cl)C)C	5
OC(=NC1=CC=CC(=C1)C)N2CCC(C)(C)CC2	5
OC1=C(C=CC=C1C(C)(C)C)CC	5
O=C(C=1C(O)=C(C(=CC=1C)C)C(O)C)C	5
NCC1=CC(=CC=C1C)C(C)(C)C	5
O=S(=O)(C1=CC=CC=C1)N3CCC2(CN(CC)CCC2)(CC3)	5
C1=CC=C(C=C1)CN2CCCCC2	5
CCCCCCCCCCCCCCCC	5
N=C(NNN)C	5
N=1C=CC=NC=1N2CCCCC2	5
OC(C=CC=CC)C	5
OC(=NC(CC)CC)CC(N=C(O)C1CNCCC1(N=C(O)CC(NC)CC))CC3=CNC2=CC=CC=C23	5
OC(=NC)CC(NC)CO	5
O=C(C1=CC(=CC(=C1)C)C)N2CCC3(CC2)(CCN(C)CC3)	5
OC(C2=CC=NC1=CC=CC=C12)C	5
OC(=NC)CC(N=C(O)C1CNCCC1(N))CC(=CN)C(=C)C	5
C=1C=C(C=CC=1C)CC	5
OC(=NC(CC)CC)CC(N=C(O)C(C)C)CC(=CN)C(=C)C	5
NN(C)CCN	5
O=C(O)CS	5
N1(C)CCCC(C)C1	5
C=CC(=CC)CN1CC2(C1)(CCN(CC2)S)	5
O=C(O)CCN	5
O=S(=O)(C1=CC=C(N=C(O)C)C=C1)C	5
C=CCN(C)C	5
OC(N2C=NC1=C(N=CN=C12)NCC)C	5
NCCN(C)S	5
O=C(N1CCCC2(C1)(CN(CC2)CC(C)C))C	5
OC(C)C(OC(C=C)=CC)OC	5
N=C1NC(=N)N(C)CN1	5
C=1C=C(C=CC=1C)C(C)C	5
OCC(N)C	5
N=C(O)CC(N=C(O)CC(N)C)CCC	5
N(NC(=C)C)=C(C=C)C=C	5
OC1CC(C)(C)C(CC)C2CCC(=CC)C(C)(C)C12	5
O=C(N2CCC1(CN(C(N=C)=NC)C1)CC2)C	5
O=C(N2CCC1(CCN(C(O)=NC(C=C)=CC)CC1)CC2)CO	5
N(=C(C(=C)N)N(C)(C)C)C	5
N=C(O)C1OC(N)C(O)C1(O)	5
O=C(NC1=CC=C(O)C=C1)N2CC(C)(C)C2	5
NC(C)C1(C)(CC1(C(CC)CC))	5
O=C(N3CCC2(CCN(C(O)=NC1=CC=CC(=C1)C)CC2)CC3)C	5
O=S(=O)(N2CCC1(CCN(C(O)=NC(C=C)=CC)CC1)CC2)C	5
O=C(O)C5(N(C)CC4CC2=C(C=C(C(=O)N1CCCC1)N2CC3=CC=CC=C3)C45)(CC)	5
O=C1CCC2C(C)C(CCC12(C))C(C)(C)C	5
O=C(N2CCC1(CCN(C(=N)N)CC1)CC2)C	5
C=2C=C1C=CC=C(C1=C(C=2)C)C	5
O=C(C(N=N)=CS)N1CCC2(CC1)(CCN(CC)CC2)	5
O=C(NC1=CC=C(O)C=C1)N2CC3(C2)(CCNCC3)	5
O=C(C1=CC=CC=C1)N2CCC(CC)(CC)CC2	5
O=C(C(=C)N)N2CCC1(CCN(C(O)=NC(C=C)=CC)CC1)CC2	5
C1=C(C=C(C=C1C)C)C	5
O=C(OC(C(C)C)C(C)C)C	5
OC(=NC)CC(N=C(O)C1CNCCC1(N=C(O)CC(N=C(O)CC)CCCN))CC(=CN)C(=C)C	5
C1=CC=C(C=C1)CN2CCCC(C)(C)C2	5
O=C(O)C1(NC)(CCCC1)	5
OC1=CC=C(C=C1C)Cl	5
O=S(=O)(N)C=1C=C(C(=CC=1(N))Cl)S(=O)(=O)N	5
O=C(N2CCC1(CCN(C(=N)O)CC1)CC2)C	5
OC(C(=C)C)(CC)C1CCCCC1	5
CCN(CC)(CC)CC	5
N(=C)N(C)(C)C	5
O=C(C1=CC2=C(N1CC(C=C)=C(Br)S)CC(C)C2C(N)(C)C)N(C)C	5
O=C(C)C1CCC(C)C1(C)(CC)	5
OC(N2C=NC1=C(N=CN=C12)NC(C)C)C	5
O=C(N(C)C)C(C)C	5
N(C)(C)CC(C)C	5
OCC1OC(N)C(O)C1(O)	5
CN(C)CCC	5
N1=CC=C(C=C1)N2CCC3(CC2)(CCN(C)CC3)	5
N1=NC(=NN1)C	5
O=C(N1CCN(C(N=C)=NC)CC1)C	5
FC=3C=CC=C(N=C(O)N2CCC1(CCNCC1)CC2)C=3	5
OC(=NC(=C)C)CN(C)C	5
C=CC(=CC)P(C)(C)C	5
O=C(C(C=C)=CC)N1CCC2(CC1)(CCN(CC)CC2)	5
O=C(N(C)C)CC(C=C)=CC	5
OC(C(C=C)=C(C)C)C	5
O=S(=O)(CC)CC	5
C=C(C)[As]	5
N=C(O)CC(N=C(O)C(CC)C(N)C)CC(=C)C	5
NC1=C(C=CC=C1C)C	5
OC(=NC(C(=C)C)C(C)(C)C)C1=CC=CC=C1	5
O=S(=O)(C(=C)C)N1CCNCC1	5
O=C(O)CC(N=C(O)CC(N)C)CCC	5
O=C(NC1=CC=C(O)C=C1)N(C)C	5
C1=CCN(C=C1)C	5
N=C(O)C2CN(C)C3CC(=C)C=1C(N)=CC=CC=1C3(C2)	5
O=C(C=1OC=CC=1)N3CCC2(CN(C(=N)O)C2)CC3	5
C1=C(C=C(C=C1C)CN2CCCCC2)C	5
O=C(N(C1=CC=CC=C1)N(C)C)C	5
O=C(O)C(N=C(O)C)CC(C)C	5
OC(C=COC(O)(C)C)C	5
O=S(=O)(O)C1=CC=CC=C1	5
O=C(C(=CC)N(C)C)N2CCC1(CCN(C(=N)O)CC1)CC2	5
N=C(O)C3CN(C)C4CC2=CNC1=CC=CC(=C12)C4(C3)	5
O=C1C=CC(C)(C)CC1	5
C=C(C)CC1=CC=CC(=C1)C	5
N=C(O)C(C(C)C)C(C)C	5
OC(=NC(C(O)=NC)CC(C)C)C	5
C1=CC=C(C=C1)CN2CC3(C2)(CCNCC3)	5
O=C(N3CCC2(CCN(C(O)=NC1=CC=CC(F)=C1)CC2)CC3)C	5
O=S(=O)(C(=C)C)N2CCC1(CN(CC)C1)CC2	5
N=C1N=C(O)N(C=C1)C	5
OC(=C)C(=CC)CN1CC2(C1)(CCN(C)CC2)	5
O=C1C=CC(=NN)C=C1	5
O=S(=O)(N1CCC(CC)(CC)CC1)C	5
N#CC=1C=CC=C(C=1)C3=NC2=CN=CN=C2N(C3(=O))CC(=C)C	5
O=C(N3CCC2(CN(CC1=CC=CC=C1)C2)CC3)C	5
N=C(O)C1CN(C)C2CC(=C)C=C(C)C2(C1)	5
O=C(C1=CC(=CC(=C1)C)C)N2CCC(CC)(CC)CC2	5
OC=1C=C(C=C(OC)C=1(OC))C	5
O=C(N1CCCC3(C1)(CN(CC2=CC=CC=C2(OC))CC3))C	5
O=C(C=C)C=C	5
OC2CCCC3(O)(C1N(CCC23(C(=C(C=C)C1)C))CC4CC4)	5
O=C(C=1OC=CC=1)N2CCC3(CC2)(CCN(CC)CC3)	5
N=C(O)C(=CC)C	5
FC(F)(F)C(OC)(C(N)C)C(F)(F)F	5
OC1C(OC)C(N)CC(N)C1(OC)	5
OC1=C(C=CC=C1CC)CC	5
O=C(N1CCCC2(C1)(CN(CC(=N)S)CC2))C	5
O=S(=O)(NC(C1=CC=C(C=C1)C)C(=CCCC)CCC)C2=CC=C(C=C2)C(F)(F)F	5
N=C1N=C(O)C(N)=CN1	5
O=C(N2CCC1(CCN(C(O)=NC(C)C)CC1)CC2)C	5
OC(=C)CCC	5
N(C)C(CC)CC(C)C	5
O=C(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)N2CCCC3(C2)(CN(C(=C)C)CC3)	5
O=C(C=1N=CC=NC=1)N2CCC(CC)(CC)CC2	5
O=N(O)C(=C)N	5
N2=CN=C1C(N=CN1C)=C2N	5
O=C(O)C(N)C(C=C)=CC	5
N1(CCC)CCCC1	5
O=C(OC)N1CCCCC1	5
O1CCN(N)CC1	5
OC(=C)C(=CC)CN1CC(C1)(CC)CC	5
O=C(C=1C(=NOC=1C)C)N2CCCC3(C2)(CN(CC)CC3)	5
C=CC=C(C=CC)C	5
O=C(C=1C=CC=C(F)C=1)N3CCC2(CNC2)CC3	5
C1=C(C=C(C=C1C)CN2CCC(C)(C)C2)C	5
O=S(=O)(N)C(=CC)C(=C)N	5
N(C)(C)C1CCN(C)CC1	5
NCC(CC)CC	5
N(C)(C)CCC(C)C	5
N=C(N)NC(=N)N	5
N=1C=CSC=1CN	5
CC(Cl)Cl	5
OC=1C(=CC(=CC=1C(C)(C)C)S)C	5
OC(C(C=C)=CC)CNC	5
OCC1OCC(N)C(O)C1(O)	5
C1=CC(=C(NC)C(=C1)C)C	5
O=C(OC)C4(N(C(=O)C(C=C)=CC)CC3CC1=C(C=C(C(=O)N(CC)CC)N1CC2=CC=CC=C2)C34)(CC(C=C)=CC)	5
OC1OC(C)C(O)C(O)C1(O)	5
O=C(OC)C4(N(C(=O)C)CC3CC1=C(C=C(C(=O)N(CC)CC)N1CC2=CC=CC=C2)C34)(CC(=C)C)	5
O=C(OC)C5(N(C(=O)C(=C)C)CC4CC2=C(C=C(C(=O)N1CCCC1)N2CC3=CC=CC=C3)C45)(CC(C=C)=CC)	5
O=S(=O)(O)C1=CC=CC(=C1)C	5
O=C(O)CCC(N=C(O)CC(N=C(O)C1CNCCC1(N=C(O)CC(NC)CC))CC3=CNC2=CC=CC=C23)CC(=O)O	5
N=C(O)N1CC2(C1)(CCN(C)CC2)	5
O=C(C=1N=NSC=1)N2CCC3(CC2)(CCN(CC)CC3)	5
C=C(C(NC)=C(C)Cl)Cl	5
O1CCN(CC1)C(C)C	5
O=C(OC)N2CC5=C3C(CCC4C(OCC=1C=CC(F)=CC=1C(F)(F)F)OCC2(C)C34)C(CO)C(C)C5CC	5
O=C(C1=C(O)C(C(O)=C)=C(C)CC1C)C	5
OC(=NC)C(C)(C)C	5
OC(=NC(CO)CC)C1CNCCC1(N)	5
N=C(N)NCCN	5
O=C(O)C=CC(C=C)=CC	5
OC1=CC=C(C=C1CN(C(=C)C)CC)C(C)(C)C	5
N(N)=C(C=C)C=C	5
O=C(N2CCC1(CN(CC(C=C)=CC)CCC1)(CC2))C	5
OC(C(=CC)C)C	5
OC1COC(C)C(O)C1(O)	5
N=C(N)NCCCCN	5
CCC(CC)C(C)C	5
O=C(C1=CC2=C(N1CCF)CCC2C)N(C)C	5
O=C(N(C(=C)C)C)C	5
OC(=NC(C1=CC=C(C=C1)C)C2(C)(CC2(C)))C	5
NCCN1CCNCC1	5
O=C(N1CCN(C(=N)N)CC1)C(O)C	5
C1=C(C=C(C=C1C)C(C)(C)C)C	5
O=C(C1=CC3=C(N1CC2=CC=CC=C2)CC4CNC(C)(C)C34)N(CC)CC	5
O=C(C=1N=NSC=1)N3CCC2(CNC2)CC3	5
N=C(CN1CCC(CN)(C1)CC)S	5
O=C(O)N1CCC2(CC1)(CCN(CC)CC2)	5
O=S(=O)(N2CCC1(CCN(C)CC1)CC2)C	5
O=C(C1=CC=NC=C1)N2CCC3(CC2)(CCN(CC)CC3)	5
O=C(C(=C)C)CCCN	5
O=C(N(C)C)C(O)C	5
OC1=CC=C(C=C1CC)Cl	5
CC(C)C(C)(C)C(C)(C)C	5
O=C(C)CCCN(C)C	5
O=S(=O)(C1=CC=CC=C1)N3CCC2(CNC2)CC3	5
O=C(C)C2(O)(CCC1C3CCCC(C)(C)C3(C(O)CC12(C)))	5
O1CCN(CC1)CC(N)C	5
N=C(N)N(C(=C)C)C	5
O=S(=O)(C(=C)C)C(=C)C	5
C1=CC=C(C=C1)CN2CC(C)(C)C2	5
O=C(C)C1CCC(C(C)C)C1(C)(CC)	5
C=C(N)C(C(=C)C)CC	5
O=S(=O)(C1=CC=CC=C1)N3CCC2(CCN(CC)CC2)CC3	5
FC=2C=CC=C(N=C(O)N1CCC(C)(C)CC1)C=2	5
O=C(O)CCC(N)C	5
N(=C(N(C)C)C)C	5
CCCCCCCCCCCCCCCCC	5
C=CC(=CC)CN(C)C	5
OC(=NC)CC(NC)C(C)C	5
O=C(C=1C(O)=C(C(=CC=1C)C)CC)C	5
C=CC(=CC=CC)C	5
O(C=1C=C(C(=CC=1(OC))CC)C)C	5
O=C(O)C(O)(C)C	5
N(C)CCCCC	5
CC2(C)(CC2(C1CCCCC1))	5
O=C(O)C=1C=CC(O)=C(OC)C=1	5
C=C(N(N(C)C)C)C	5
O(CC)C(C)(C)C	5
O=C(C1=CC=C(OC)C=C1)N3CCC2(CN(CC)CCC2)(CC3)	5
FC(F)(F)C(O)(C(C)C)C(F)(F)F	5
O(C=1C=CC=C(OC)C=1(OC))C	5
OC=1C(=CC(=CC=1C(C)(C)C)Cl)C	5
N1(CC)CCC(CC1)CCC	5
O=S(=O)(N)C1=CC=C(C=C1)N(C)C	5
O=C(N(C(=C)C)N(C)C)C	5
O=C(N1CCCC2(C1)(CN(CC(=CC)C(O)=C)CC2))C	5
N=C(N)NC(C(O)C)C(O)C	5
C=C(N)N1CC2(C1)(CCN(C)CC2)	5
O=S(=O)(N)C1=CC=C(C=C1)C	5
NC(=CSC)C	5
C=CC(=CC)CN1CC2(C1)(CCNCC2)	5
O=C(O)C(N(C)C)C(C)C	5
C=C(N)C=C(C)[As]	5
C=C(C)C(NC)C1(C)(CC1(C(CC)CC))	5
OC(=NC(CC(O)=NC(C)C)CCC)C	5
OC1CCCC(C)C1(C)(C)	5
O=C(O)CCC(C)C	5
OC(=NC1=CC=CC(=C1)C)N2CCC(CN)(C2)CC	5
C=C(C=CC)[As]	5
O=C(C(=C)C)N3CCC2(CN(C1=CC=CC=C1)C2)CC3	5
CCCCCCCCCCCCCCC	5
O=S(=O)(N2CCC1(CN(CC)C1)CC2)C	5
OC(C)(C)C(O)(CC)C(C)C	5
C1=CC=C(C=C1)P(C)(C)C	5
O=C(C(OC)=CC)N1CCC2(CC1)(CCN(CC)CC2)	5
N=C1N=C(O)C(N=C)=C(N)N1	5
O=C(N1CCCC3(C1)(CN(CC2=CC(=CC(=C2)C)C)CC3))C	5
OC(C(C)C)C(O)(C)C	5
O=C(C1=CC=CN1C)N2CCC3(CC2)(CCN(CC)CC3)	5
OC(=NC(C)C)N1CCC2(CC1)(CCN(C)CC2)	5
C3=C2CCC1C(CC)C(C)(C)CCC1C2(C)CCC3	5
O=C(C(C(=N)C)=C(O)C)N2CCC1(CCNCC1)CC2	5
O=C(C1=CC=CN1C)N3CCC2(CCN(C(=N)O)CC2)CC3	5
N#CC1=CC=C(C=C1)CN(C)C	5
NC1=CC=C(N)C=C1	5
OC1=CC=CC(=C1)C(O)C	5
FC=2C=CC=C(N=C(O)N1CC(C1)(CC)CC)C=2	5
OC(C(=C)N)=C(C)C	5
OC(=NC)CC(N=C(O)C1CNCCC1(N=C(O)CC(NC)CC))CC(=CN)C(=C)C	5
O=C(O)C(CC)CC	5
N=C(N)C(=C)C	5
OC(C)C(OC)N2C=NC1=C(N=CN=C12)NCC	5
O(C)CCOCC	5
O=C(NC1=CC=C(O)C=C1)N2CCCC3(C2)(CCN(C(=O)C)CC3)	5
O=C(O)O	5
O=C(NC1=CC=C(OC)C=C1)N2CCCC3(C2)(CCN(C(=O)C)CC3)	5
O=C(C=1C(=NOC=1C)C)N3CCC2(CN(CC)CCC2)(CC3)	5
O=C(C1=CC(=CC(=C1)C)C)N3CCC2(CNC2)CC3	5
OC(=NC(C(C=C)=CC)C1(C)(CC1(C(CC)CC)))C	5
O=C(C(C(=N)C)=C(O)C)N1CCC2(CC1)(CCN(CC)CC2)	5
N=C1NC=NC(N)=C1(N=C)	5
O=C(C(C=C)=CC)N1CCC2(CC1)(CCN(C)CC2)	5
OC(C1=CC=C(C=C1)C)(C)C	5
O=C(OC(CC)CC)C(C)C	5
O1CCN(CN)CC1	5
OC(=NC(C)C)N1CCC(CN)(C1)CC	5
O=S(=O)(C(=C)C)N2CCC1(CNC1)CC2	5
N(=C)C(=NC)N1CCCCC1	5
OC1=CC=C(C(=C1)C)CC	5
CC12(CCC(CC1)C2(C)(C))	5
OC(N)(C)C	5
