Signature	Category
C=C(N(C(=C)C)C)C	0
N=1C=CC(=CC=1C)C	0
O=C2C=1C(O)=CC=CC=1C(C(=O)C)C(=C)C2	0
N=C(NO)C	0
O=C(C)Cl	0
N(=C)SC(=C)C	0
C=C(N)C1=CC=CC=C1C	0
O(C(=C)N)C(=C)C	0
OC1=CC=CC(=C1(C=C))C	0
N1=CC(=NC=2C=C(N)C=CC1=2)C	0
C=C(N)C=C(N)C	0
O=C(N=C)C(=C)C	0
O=C(C=1C(OC)=CC=CC=1C)C	0
O=N(=O)C(=CC)C(=C)N	0
NC(C1=CC=CC=C1C)C	0
O(C=CC=CC)C	0
C=CC=2C1=CC=CC=C1N(C=2C)C	0
C=CC(=CC)CN1C(C)C1C	0
C=C1C=CC=C2C=CC(=C12)C	0
N=2C=1C(C=C)=C(C=CC=1C(=CC=2C)C)C	0
O(N)CC(=C)C	0
O=C1C(=C)CC(=O)C2=CC=CC=C12	0
OC(=C)C(=C(C)C)C(O)C	0
C=CC1=CC=CCC1(=C)	0
O=C(OC(C)(C)C)C(N)C	0
O(C=CC=C)CC	0
C=C(C(=C(N)C)N(C)C)C	0
O=C(C(C(=C)N)=C(N)C)C	0
NN(C)CCCl	0
N=C(N(C(=C)C)C)C	0
N=C(C=C(C)C)C	0
O=S(=O)(OC)C	0
C1=CC=C2C=C(C=CC2(=C1))C	0
OC1=CC=CC(=C1)C	0
O=C(C=1C(O)=C(C(=CC=1C)C)C(O)C)C	0
C=C(N)C(C(=C)C)=C(N)C	0
OC1C(OCCC1(N))C	0
N=C(N)C=CC	0
N1=CC(=NC2=CC=CC=C12)C	0
C=C(N)C(=CC)N(C)C	0
N(=CC)N(N)C	0
C=CC(C(=C)N)=C(C)C	0
N1=CC=CC(C(=C)N)=C1C	0
O=C1C(=C(O)C)C(=C)CC(=C1C(O)=C)C	0
N(=C)C(=C(N)N)C1=CC=CC=C1	0
NN(C)CCN	0
C=C1C=C(C=CC1=C(N)C)C	0
NC1CC1	0
C1=CC(NC)=C(C=C1C)C	0
O=C1C(C=C)=C(C)CC(=C)C1=C(O)C	0
O=C1C(=C)CC(C=2C=CC=C(O)C1=2)C	0
NC1=CC=C(C=C1)NS	0
O=C(C(=C)C)N(O)O	0
O1C2=CC(=CC(=C2(OC1))C)C	0
OC1=CC=C(C(=C)C)C(=C1)C	0
C=C(C=1C=CC(=CC=1C)C)C	0
C=CC(=CC)NC(C(=C)C)=C(C)C	0
[N-]=[N+]=NCC	0
NNC	0
C=C(N)C1=CC=C(N)C=C1	0
NN(C=C(C)C)C	0
OC1OC(C)C(O)C(N)C1	0
C=C1C=CC=C(N)C1	0
NC1=CC=C(N)C(=C1)C	0
FC(=CC)C(=C)N	0
O=C1C=2C=C(C=C(O)C=2(C(=O)CC1(=C)))C	0
C=C(C(=C(C)C)SC)C	0
C=C(NCCCN)C	0
C=C(C)C(Cl)Cl	0
OC(C=1C=C(C=C)C(=CC=1C)C)C	0
N=CN(C(=C)N)C	0
C=C1C=C(C(=CC1(=CC))C(=C)C)C	0
OC1=CC=C(C=C)C(=C1)C	0
N=NC=1C=CC(N)=CC=1(N)	0
C1=CC=C2C(=C1)C=C(C=C2C)C	0
C=C1C=CC(C(=C)C)=C1C	0
O=NC1=CC=C(O)C=C1	0
N=NCC(O)C	0
O=C(C)C(Cl)Cl	0
C=C1C(=C)CC2=CC(N)=CC=C12	0
C=C1C=CC(=CC)C(=C)C1	0
O1CC1C	0
C=C(N)C=C(C)C	0
C=CC(N)=C(N)C	0
O=N(=O)N	0
O=N(=O)C1=CC=C(C=C1)S	0
OC(O)CC(N)C	0
N(C(=C)C)=C(C)C	0
O=N(=O)C1=CC=C(OC(=C)C)C=C1	0
NC=1C=CC(=CC=1(N))C	0
O=N(=O)C=1C=CC(O)=C(OC)C=1	0
NC(C)CCCN(CC)CC	0
OC(=C(N)C)N(N)N	0
C=C2C1=CC=C(N)C=C1CCC2	0
O=NC(C=C)=CC	0
O=N(=O)C=1C=CC=C(C=1C)N(=O)=O	0
FC1=CC=CC(=C1)C	0
OCCN(N)C	0
OC1C(OC(OC(C)C)CC1(N))C	0
O=C1C(=C(C)CC1)C	0
O(C)C(OC(C(=C)C)CC)CC	0
O1C(=C)COC=2C=CC(N)=CC1=2	0
N=NC	0
C=C(C=1C=C(C=CC=1C)C)C	0
O=C(OC)N(N)C	0
OC=2C=CC(=C1C=2(C=CCC1(=C)))C	0
OC(=C)C=1C=CC(=C)CC=1C	0
C=CSC(=C)N	0
C=CC1=CC(C=C)=C(C=C1C)C	0
C=C(N)C1=CC=CC=C1(N)	0
OC2C=CC=1C=CC(=CC=1C2(O))C	0
OC1=CC=C(O)C(=C1)C	0
NC=1C=CC(=CC=1C)C	0
C=C(C1=CC=CC=C1C)C	0
NC1=CC=C(C(=C1)C)N(C)S	0
NN(C)CCCC	0
O=C(C)CN(N)C	0
N=NNCC	0
N(=C)C=1C=CC(N)=CC=1(N)	0
N=C1C=C(C=CC1=C(C)C)C	0
N=NO	0
C=CC=1C=C(C=CC=1C)C	0
O=C(C)C(O)(CC)CC	0
NC1=CC(=C(NC)C(=C1)C)C	0
O=N(=O)C1=CC=C(C)CC1(=C)	0
O=NC	0
N(C)CCCN(CC)CCCl	0
C=C(C(=C(C)C)CBr)C	0
OC=CC=CC=C	0
O(CCC)S	0
OC(CN)CN	0
C=C(C1=CC=CCC1(=C))C	0
NN(C)CCC	0
OC(N)=CC(=C)C	0
OC1=CC=CC(C(=C)C)=C1C	0
OC(C)C(N)CC	0
OC(C)CN(N)C	0
N1=CN(C(N)=C1C)CC	0
C=C(C1=C(C=C(C=C1C)C)C)C	0
O=C1C=C(OC)C(=O)C(N)=C1	0
NC=1C=C(C=CC=1N(C)C)C	0
C=C1C=CC(=CC)C1(=C)	0
O1CC1CCC(=C)C	0
N=C(C(=CC)C(=C)N)S	0
C=CC=1C=CC(=C(C=1C)CC)C	0
N=C(C=C(N)C)C	0
O=C(OC)C=CC(O)=C	0
C=C(C1=CC=C(N)C=C1C)C	0
C=C1C(=CC)CCC(=C)C1	0
OC(N)=CC=C	0
N=C(N)N(C(=C)C)C	0
C=C1C=CC(C(=C)C)=C(C)C1	0
N(=C(OC)C(=C)C)S	0
N(=C(N(C)C)C)C	0
OCC1OC1	0
O=N(=O)C(=CC)C(=N)C	0
C=C(C1=CC=C(N)CC1(=C))C	0
N1=CC=C(C=C)C(=C1)C	0
OC(=NC)C=CC(O)=C	0
C=CC1=CC=CC=C1C	0
O=C(C=1C(O)=C(C(=CC=1C)C)CC)C	0
O=N(=O)C2=CC=C(C=1C2(=CC=CC=1C))C	0
O1C=2C=CC(=C(C=2(OC1))C(=C)C)C	0
O=N(=O)C1=CC=C(N)C=C1	0
OC(C(C(=C)C)=C(C)C)C	0
O=C1C(=CC)C(=C)CC(=C)C1=C(N)C	0
N#N	0
C=C(N)C(C(=C)N)=C(N)C	0
O=C(C(C(=N)C)=C(N)C)C	0
O=C(OCN(N)C)C	0
N(=C(NC)SC)C	0
N1C(C)C1C	0
O=C1C(=C(O)C)C(=C)CC(=C)C1=C(O)C	0
O=N(=O)C(=NC)N(C)C	0
NCCN(CC)CC	0
O=C1C(=CC)C(=C)CC(=C1(C(O)=C))C	0
N(=NC(C=C)=C(N)C)C1=CC=CC=C1	0
NC1=CC=C(N)C=C1	0
OC(=C(O)C)C(=C)C	0
NC=1C=CC=C(N)C=1	0
N=C(C(C(=C)C)=C(N)C)C	0
N(=C(N(C)C)SC)C	0
N1(CC)C(C)C1C	0
N(=C)C1=CC=C(N)C=C1C	0
N=NC(C=C)=C(N)C	0
N=C1C=CC(=CC)C(=C)C1	0
C=C1C=CC=CC1=C(C)C	0
OCC(CBr)Br	0
NN(C)CCCCC	0
N(=C1C=CC=CC1(=C))C	0
O1C(C=C)=C(C(=C)C1=CC)C	0
C=C(C=CC1=CC=C(N)C=C1)C	0
C1=CC=C(C(=C1)N(C)C)C	0
O1C(=C(OC1)C)C(=C)C	0
N(=C1C=CC(=CC1(=C))C)C	0
C=C1C=C(N)C=CC1(=CC)	0
O=C(ON)C	0
C=C(C1=C(C)CCCC1)C	0
C=C(N)C(N)=CC	0
C=CC1=CC=C(N)C=C1C	0
N(=C(C=C)C(=C)C)C	0
NC1=CC=C(C=C1)SC	0
OCCBr	0
O=C(OCC)N(N)C	0
O=C(C)C(Cl)(Cl)Cl	0
O=C(C1=CC=CC=C1)N(O)O	0
C=C1NC2=CC=CC=C2(C1(=C))	0
C=C(N)C=1C=CC(N)=CC=1(N)	0
C=C(C(=CC)N(C)S)C	0
O=C(C)CN	0
O=C(C=1C=CC=C(OC)C=1C)C	0
O(C=1C=CC(N)=CC=1(N))C	0
C=CC=1C=C(C(=CC=1C)C)C	0
N(=NC(C=C)=C(N)C)C(=C)C	0
C=CC=1C=CC(=CC=1C)C	0
O(C1OC(C)CC(N)C1)C(C)C	0
[N-]=[N+]=NC(=N)N	0
OC=1C=C(N)C=CC=1(OC)	0
[N-]=[N+]=N	0
C=C(C)C1NC1(C)	0
OC(N)=C(N=C)C(=C)N	0
NC1=CC=C(C=C1)C	0
O=N(=O)C(=CC)SC	0
C=C(C=1C=CC(N)=CC=1(N))C	0
NC1=CC=C(C=C1)CN	0
OC(C=1C=CC(=CC=1C)C)C	0
C=C2C=1C(=CC=CC=1C)C=CC2	0
O(N)CCC	0
N=C(NN)N(N)C	0
O=C(C(C(=C)C)=C(N)C)C	0
OC2C(=CC1OC1C2(O))C	0
[N-]=[N+]=NC(=C)C	0
O=N(=O)C=1C=CC(=N)CC=1	0
C1=CC=C2C(=C1)C=CC=C2C	0
N=N	0
O(C(=C)C)C1=CC=C(N)C=C1	0
C=C(N)C=1C=CC(=C)CC=1C	0
O=C(C(C=C)=CC)N(C(=C)C)SC	0
O=NC=1C=CC(=CC=1C)C	0
O1CC1CC(=C)C	0
O1C(N)=CC=C1C=CC	0
NC1=CC=CC(=C1)C	0
N=C(O)C=CC(OC)=CC	0
ON(O)C	0
O=C1C(=CC)C(=C)C(=C)C1(=CC)	0
C=2C=C1C=CC=C(C1=C(C=2)C)C	0
C=C(N)C(C(=C)C)=C(C)C	0
C=CC(C=CC(=C)C)=CC	0
O(C1=CC=CC=C1)CC2OC2	0
O(C(=C)C)CC1OC1	0
C=C1C=CC=C(C)C1	0
N(=C)C(=NC)C(=C)C	0
C=C(C(C(=C)C)=C(C)C)C	0
OC=2C=CC1=CC=CC(=C1C=2C)C	0
OC1C=CC(C(=C)C)=C(C)C1	0
O(C)CN(N)C	0
N=C1C=CC=CC1=C(N)C	0
OC(C)CC1=CC=CC=C1	0
C=CC1=CC(=CC)C(=C)C=C1C	0
OC1C=2C=CC(=CC=2(C=CC1))C	0
FC1=CC=CC(=C1(C=C))C	0
N=C(O)C(C=C)=C(C)S	0
N=C(C(C=C)=C(N)C)C	0
ONC(C=C)=CC	0
O=N(=O)NC(=N)N	0
N=CC(OC)=CC	0
N=C(N)C(=CC)C	0
O=C(OCC(C(=C)C)=C(C)C)C	0
O=C(C1=CC=CC=C1C)C	0
C=C1C=C(C)CCC1(=CC)	0
C=C(C1=C(C=CC=C1C)C)C	0
C=CC(C(=C)C)=C(C)C	0
NC=1C=CC(=C(N)C=1)N(C)C	0
C=C1C=CC(C(=C)C1)=C(C)C	0
OC(C(C=C)=C(C)C)C	0
OC(C(C(=C)C)=C(C)C)(C)C	0
N1=CC=CC(=C1C=C)C	0
C=C1C=C(C=CC1(=CC))C	0
O1C(N)=CC=C1C=C	0
N=CC(C(=C)C)=C(C)C	0
N=C(C(C(=C)C)=C(C)C)C	0
O=N(=O)C(C=C)=C(N)C	0
C=CC1=C(C)CCCC1	0
O=C(ON)C(=C)C	0
N(CCC)CCCl	0
C=CC1=CC(C(=C)C)=C(C=C1C)C	0
O=NO	0
C=C(N)SC(=C)C	0
O1C(=C)C(=C)C2=CC=CC=C12	0
N(C)CCCN(C)C	0
O=N(=O)C(=CC)C(=C)C	0
C=CC(C(=C)N)=C(N)C	0
OC(=C)C=NN	0
O1CC1CC(C=C)=CC	0
OC=1C=CC(=C(C=1)C(=C)C)C	0
C=CC(N)=C(C)C	0
O=C1C(=C)CC(=O)C=2C(O)=CC=CC1=2	0
O=N(=O)C=1C=CC(=CC=1C)C	0
O(N)CCCC	0
C=C(C=C(N)S)C	0
C=C(N)C(=C(C)C)SN	0
O=NC(=CC)C(=C)C	0
O=N(=O)C(C=C)=CC	0
C=C(C(=C(C)C)C(N)C)C	0
N=C1C=C(C=CC1=C(N)C)Cl	0
N=C(O)OC(C)(C)C	0
N=C1NC(C(=N)C)=C(N1C)C	0
C=CC=1C2=CC=CC=C2(NC=1C)	0
N(=C)C(=CS)C=1OC(N)=CC=1	0
N=C(N)SC=C	0
N=C(NC)N(C)C	0
O=C1C(=C(O)C)C(=C)CC(=C1C(=C)N)C	0
O=S(=O)(O)C	0
C=C2C=C1C=CC=CC1=C(C)C2	0
C=CC=1NC(C(=C)C)=C(C=1C)C	0
C=C(N(C(C)C)C)C	0
N=C(C)SN(C)C	0
N=C1NC(C(=C)C)=C(N1C)C	0
O=S(=O)(O)OCC	0
N1=C(C(C=C)=CC(C=C)=C1C)C	0
C=C(C)SC1=CC=CC=C1	0
C=CC1=C(C=C(C=C1C)C)C	0
O1C(N)=CC=C1C(=C)N	0
OC1OC(C)C(O)C(N(C)C)C1	0
N(=C)C(C(=C)N)=C(C)C	0
N2=CN=C1C(N=CN1CC)=C2N	0
O=C(C(C=C)=CC)Cl	0
OC(=NCC)C=CC	0
N=C(N(C=C)C(=C)N)S	0
O1C2C3=CC=CC=C3(C(=C)CC12)	0
O=C(O)C=CC(OC)=CC	0
N=C1C=C(NC2=CC=CC=C12)C	0
O=C(C(=C)N)C(=C)C	0
N=NCC(N)C	0
C=2C=C1C=C(C=C(C1=C(C=2)C)C)C	0
O1C(=C)C(OC=2C=CC(N)=CC1=2)=CC	0
O=N(=O)C1=CC=C(C=C1)C	0
O(C)CCBr	0
OC(C=1C=CC(=C)CC=1C)C	0
C=C(C(C(=C)C)=C(N)C)C	0
C=C1C=CC(=CC1)Cl	0
N=C1NC(C(=C)N)=C(N1C)C	0
C=C(NCC)C	0
N=NC(=CC)C(=C)N	0
NC1=CC=C(NC)C(=C1)C	0
C=C1C=C2C=CC=CC2(=CC1)	0
OC(=NC(=C)C)C(C=C)=CS	0
N=NN	0
C=CC(=C(C)C)N(C)C	0
C=C(C)C1N(C)C1(C)	0
OC1=CC=CC(=C1C)C(C)C	0
OCC(C(=C)C)=C(C)C	0
C=C(C(=CC)C(=C)C)C	0
N=NCCC	0
N1(CC1)P	0
C1=C(C)CCCC1	0
N=1C(=C)C(C=C(C=C)C=1C)=CC	0
C=CC(C(=C)C)N(C)C	0
OC(=NC)N(N)C	0
OC1=CC=C(N)C=C1	0
O=C(C1=CC=C(N)C=C1)C	0
O=C(C(C(O)=C)=C(C)C)C	0
C=C(N)C=1C=CC(=CC=1C)C	0
C=CC=1NC(C=C)=C(C=1C)C	0
OC1=CC(=C(O)C2=C1C(O)CC(O)(C)C2)C	0
N=C(C(C=C)=C(C)C)C	0
O=C(C=1C=C(OC)C=CC=1C)C	0
O=C1C=CCC(=C1C(O)=C)C	0
OC(=NC(C)=S)C	0
N(=NC(=CC)C(=C)N)C(=C)C	0
C=CC1=C(C)CC(=C)CC1	0
C=CC=1C=CC(=C)CC=1C	0
C=CC=C(N)S	0
O=N(=O)C(=C(N)C)N(C)C	0
O(N)CC1=CC=CC=C1	0
C(=C(C)C)SC	0
O=C1C=C(C(=O)C=C1(OC))C	0
O=N(=O)C	0
NC=2C=CC=1C(=CC=CC=1C)C=2	0
O=C(C=1C(O)=CC=CC=1C)C	0
N(=NC(=CC)C(=C)N)C1=CC=CC=C1	0
NN(C)CC	0
OC(=C)N	0
O1C(C=C)=C(OC1)C(=C)C	0
C1=CC(=C(C1=CC)C)C	0
N=C(O)C(C=C)=CS	0
O=N(=O)C=1C=CC(N)=C(C=1)Cl	0
N1=CC=CC=2C1=CC=CC=2(N)	0
C=CC(=CC)C1=CC=C(N)C=C1	0
N(CC)(CCC)CCCl	0
O=N(=O)C(C=C)=C(C)C	0
O=C1C(=CC)C(=C)CC(=C)C1=C(O)C	0
C=C(C(=C(C)C)C)C	0
O=C(ON)C1=CC=CC=C1	0
O1CC1C(=C)C	0
N=C(C=C(C)Cl)C	0
C=CC1=C(C=CC=C1C)C	0
C=CC1=CC=C(N)C=C1	0
OCC1=CC=C(N)C=C1	0
N=CC=1OC(N)=CC=1	0
O=C(N(C(=C)C)SC)C	0
OC(=C)C(N=C)=CS	0
O=C(C)C1(O)(CC(=C(O)C)C(=C)CC1)	0
OC(=NSC)C	0
N=C1C=C(C=CC1)Cl	0
O=N(=O)C1=CC=C(O)C=C1	0
O(C=C)CC	0
N=CN(C(=C)N)CC	0
N(=C)C(=C(N)N)C(=C)C	0
N=NC(=NC)N(C)C	0
N=C(O)N(N)C	0
O=N(=O)C(=CC)C(=C)S	0
C=CC(C=C)=C(C)C	0
O=C(C(O)=C)C(=C)N	0
C1=CC(=C(C(=C1)C)CC)C	0
C=C(C)C1N(C1(C))S	1
C(N(C)C)(=S)S	1
NN(C)C(C)C	1
OC(C)(C)CCC	1
C=C(C)C(Cl)(Cl)Cl	1
O=C(O)NC1CCCCC1	1
C=1C=C(C=CC=1N(C)C)CC	1
CCC1CCC(CC1)Cl	1
O=S(=O)(O)C1=CC2=CC(=CC(N)=C2(C(O)=C1(N=NC(=C)C)))S	1
O(C(CCl)CCl)P	1
CC(C(Cl)(Cl)Cl)Cl	1
OC1=CC(N=NN1(N=C))=C	2
N=C(O)OCC	2
C=C(C)C(Br)Br	2
N1=CC=CC(=C1C(=C)C)C	2
OC1=CC=C(C=C1)N(O)C	2
N(C)CCN(C)C	2
O=NN(CC)CC	2
O=N(=O)C(O)=C	2
O=CC(=CC)C(C)(C)C	2
N=C(C(N=C)=CC)C	2
C=C(N)C1=CC=CC=C1	2
OC=CC=CC=CC=CC=CCC	2
OC1C=CC(=CC1(O))C	2
OC=CC=CC=CC=C	2
OC=CC=CC=CC=CC=C	2
N=C(C(=NC)C)C	2
O=N(=O)C1=CC=C(O)C=C1C	2
OC(C)C1OC1(C(=C)C)	2
NC1=CC=CC=C1S	2
O=N(=O)C(=C)S	2
N=C(O)C=5N=C(C=4N=C(CCN=C(O)C(N=C(O)C(C)C(O)C(N=C(O)C(N=C(O)C=1N=C(NC(=N)C=1C)C)C(OC2OC(C)CC(O)C2(OC))C3=CN=CN3)C)C(O)C)SC=4)SC=5	2
O=NN(C(=N)N)CC	2
N=CC1=CC=C(O)C=C1	2
O=NN(C)CC	2
C1=CC=C3C(=C1)C2=CC=CC=C2C3	2
OC1C=CC(=C(C(=C)C)C1(O))C	2
O=NN(C(=O)O)C	2
O=C1C(=C)CC(=O)C2=C(N)C=CC(NC)=C12	2
N(=NC)C1=CC=CC(=C1)C	2
C(=CC=CCC)C=CC	2
C=CC=1C=CC=C(C(=C)C)C=1C	2
N=C(N)C(=CC)C(=C)C	2
NC1=CC=CC=C1C	2
NCCCNCC	2
O=C(C=1C=C(C(=CC=1C)C)C(C)C)C	2
O=C(ON(C(=O)C)C(C=C)=CC)C	2
O(C(=C)C)CC1=CC=CC=C1	2
O1C2CCCCC12	2
C=CC(=CC)SC(C=C)=CC	2
NCCCl	2
OC(=C(C(=C)C)C(O)C)C	2
O(C1=CC=CC=C1)C(=C)C	2
C=C2C(=CC)C1=CC=CC=C1C2C	2
O=N(=O)C(C=C)=CS	2
O=S(=O)(O)ONC	2
ON(OCC)C	2
N=C(C)S	2
N=1C(=C)CN=C2C=CC(N)=CC=12	2
O1C=CC2C3=C(OC12)C=C(OC)C(=C3(OC))C	2
N(=NC1=CC=CC=C1)C2=CC=CC=C2	2
O=C2OC=1C(=C(O)C=C(O)C=1C(C)C)C(=C2)C	2
ON(C1=CC=C(OC(=C)C)C=C1)C	2
O=N(=O)C(N)(N)N	2
N=C1C(C=C)=C(NC(=C1(C=C))C)C	2
OC=1C=CC2=CC=CC(=C2(C=1))C	2
N=C1C=C(C=NN1)C	2
C=1C=C(C(=C(C=1)C(C)C)C)N(C)C	2
O=N(=O)C1=CC=CC(=C1(C(=C)C))C	2
O1C(C(=C)C)C1C(=C)C	2
O=C1C=C(C(=O)C2=C(O)C=CC(O)=C12)C	2
O(C(=C)C)CC(C=C)=CC	2
C=C(C(C1=CC=C(C=C1)N(CC)CC)=C(C)C)C	2
O=C1C3=CC=CC=C3(C(=O)C=2C(N)=CC=CC1=2)	2
N=NC1=CC=C(N=NC)C=C1	2
OC(=NC)C(O)(C)C	2
O=C(C=1C=CC=C(O)C=1C)C	2
NC=1C=C(C=CC=1C)C	2
N=NNCC	2
O=C1C=C(C(=O)C=2C=CC=C(O)C1=2)C	2
NC(=C(NC)C1=CC=CC=C1)C	2
N=NN(N=CC1=CC=CC=C1)C(O)=C	2
O1C2C(=CC)C(=C)CC(=C)C12	2
NC1=CC=C(C=C1)C=CC2=CC=CC=C2	2
C=CC=2NC=1C=CC(=C(C=C)C=1C=2C(=C)C)C	2
O=P(O)(N)N	2
O=C(O)C(C(=C)C)C(O)(C)C	2
C=C(Cl)S	2
OC(=C1C(=C)CC(O)(C)CC1(OC(O)C))C	2
O=N(=O)C1=CC=CC(=C1(OC))C	2
C=1C=C(C=C(C=1)C)N(CCCl)CCCl	2
N=NC1=CC=CC=C1C	2
OC(=NC(C=C)=CC)C(=C)C	2
N(N)=C(NN)C(=C)C	2
C=C2C1=CC=CC=C1C3NC3(C2)	2
N(C)CCNCC	2
C1=CC=C(C(=C1)C)C(C)C	2
C=CC=1C=CC=C(C=1C)CC	2
O=C(OCC(CO)(CO)CC)C	2
O=S(=O)(NC=1C=CC=C(O)C=1)C	2
O=N(=O)C1=CC=CC=C1(OC)	2
OC(OC(O)C)C	2
O=C(O)C(=C(C)C)Cl	2
N(=C)C(C1=CC=CC=C1)=C(N)C	2
O(C1=CC=CC=C1)C2=CC=C(N)C=C2	2
O=C1C=C(C(=O)C2=C(O)C(=CC(O)=C12)C)C	2
NN(C)CC(C)C	2
OO	2
C=CC1CC(C)(C)CC1C(C)(C)C	2
N=C(NC(=C)N)C	2
N(=CC1=CC=CC=C1)C	2
OC2C=CC=1C=C(C=CC=1C2(O))C	2
O=N(=O)C(=N)N	2
O=N(=O)OCCN	2
N=C(O)C=1N=C(C(=C)N)SC=1	2
N=2C1=CC=CC=C1C(=C)C=2C	2
N=NN(N=C)C(O)=C	2
OC(CC)(CC)C(C)C	2
C1=CC=C2C(=C1)C(=CC)C(=CC)C2	2
N=C(O)C1=CC=CC=C1	2
NC1=CC(=CC2=CC=CC=C12)C	2
O=C1C(=C)CC(=O)C=2C=CC=C(O)C1=2	2
OC1=CC(O)=CC(OC)=C1	2
C=CC(=CC)C(C(C=C)=CC)=C1C=CC(C=C1)N(CC)CC	2
O=C1C(=C)CC(=O)C=2C(N)=CC=CC1=2	2
NC1=CC=C(C=C1)CC	2
O=C(NC(C(O)=NC(C)C(O)C(C(O)=NC(C(O)=NCCC1=NC(=CS1)C2=NC(=CS2)C(=N)O)C(O)C)C)C(OC(O)C)C(N=C)=CN)C(=N)C	2
O=C1C2=C(O)C=C(OC)C=C2(OC(=C)C1)	2
O=C1C3=CC=CC=C3(C(=O)C2=C(O)C(=CC(O)=C12)C)	2
N=NC1=CC=C(C=C1)C	2
N=C2NC=1C(=CC=CC=1C)N2C	2
C=C2C1=CC=CC=C1C(C2(=C))C	2
N1=NC(NN)=C(C=C1)C	2
OC1C=CC=C(C)C1(O)	2
OC(O)C(C=C)C(=C)C	2
O=S(=O)(O)OCC(=C)C	2
O=N(=O)C1=CC=CC(C=C)=C1C	2
CC1(C)(CC1)	2
O=S(=O)(O)C1=CC(=C)CC(O)=C1(N=N)	2
C=CC=1C2=CC=CC=C2(C=CC=1C)	2
N(=NC)C1=CC=C(C=C1)C(=C)C	2
O=C1OC(C(=C)C)=C(C=C1C)C	2
N1=NN(N)C=C(N)C1=C(C)C	2
O=S(=O)(OC)OC	2
N=C(O)C=6N=C(C=5N=C(CCN=C(O)C(N=C(O)C(C)C(O)C(N=C(O)C(N=C(O)C=1N=C(NC(=N)C=1C)C(NCC(N)C)CC(=N)O)C(OC3OC(CO)C(O)C(O)C3(OC2OC(CO)C(O)C(OC)C2(O)))C4=CN=CN4)C)C(O)C)SC=5)SC=6	2
O(C1=CC=C(C=C1)NC)C(=C)C	2
OC(=NCCN(C)C)C	2
NCN(CN)CN	2
CSCCCl	2
OC(=C(Cl)Cl)C	2
N2=C1C=C(N)C=CC1=C(N)C=C2C	2
C(Cl)(Cl)(Cl)S	2
OC2OC=1C=CC(=C(OC)C=1C2(C=C))C	2
N(=C)C(C(=C)C)=C(N)C	2
OC(C)COC(C)(C)C	2
CC1CCC(CC1)Cl	2
N=C(O)C=2N=C(C=1N=C(CCN=C(O)C(N=C(O)C(C)C(O)C(N=C(O)C)C)C(O)C)SC=1)SC=2	2
N=C(O)C=2N=C(C=1N=C(CCN=C(O)C)SC=1)SC=2	2
ON(C1=CC=C(C=C1)C)C	2
O=S(=O)(OCC)C	2
O1C=CC2C(=C(OC12)C)C	2
OC3=CC(O)=C1C(OC2OC=CC12)=C3	2
O=C(C=1C(N)=CC=CC=1C)C	2
O=C(N(C(C)C)C(C)C)S	2
O(CC)CC1OC1	2
O=C1C(=C)CC(=O)C2=C(O)C=CC(O)=C12	2
OC=CC(C)C	2
O=P(O)(N)N(CC)CC	2
N(C)CCCNC	2
O1C2C(=CC)C(=C)C=C(C)C12	2
O=C(OC)C(C(=C)C)C(O)(C)C	2
O=C(OC)C(=C)Cl	2
OC(=NCCC)C(=C)N	2
O(C1=CC=C(N)C(=C1)C)P(OC)(OC)=S	2
O=S(=O)(NC4=CC=C(N=C1C3=CC=CC=C3(NC2=CC=CC=C12))C=C4)C	2
O=C(OCC1OC1)C	2
O=S(=O)(O)C1=CC(=CC(N)=C1(N=N))C	2
OC1C(C=C)=C(C)CC(O)C1(O)	2
OC(OC=C)C	2
C1=CC=C2C(=C1)C(=C(N2C)C)C	2
C=C2C1=CC=CC=C1C3N(C3(C2))S	2
OC(=NCC)C(C)Br	2
N=NN(C)C	2
C=1C=C(C)CN(C=1)C	2
C=CC=1C(N)=CC=CC=1C	2
C=CN(C(=C)C)CC	2
O=C1C2=C(O)C=C(O)C=C2(OC(=C)C1)	2
N=CC1=CC=C(N)C=C1	2
N1=C(NC(=C1C)C(=C)C)C(=C)C	2
N=C(O)C=2N=C(C=1N=C(CCN=C(O)C(N=C(O)C(C)C)C(O)C)SC=1)SC=2	2
O=N(=O)C1=CC(C=C)=C(C)CC1(=C)	2
C=C2C1=CC=CC=C1C3N(C)C3(C2)	2
O=C1C(=C)C(C(=O)C2=CC=CC=C12)=C(O)C	2
N=C(O)C=2N=C(C=1N=C(CCN=C(O)C(N=C(O)C(C)C(O)C(N)C)C(O)C)SC=1)SC=2	2
OC1C=CC(=C(C=C)C1(O))C	2
C=CC=1C=CC=C(C=C)C=1C	2
C(CS)Cl	2
O(C(=CC=C)C=CC)C(=CC=C)C=CC	2
O(C1=CC=C(N)C=C1)C	2
C=C(C(=CC)N(C)C)C	2
NC=1C=CC(=C(N)C=1)C	2
O=C(OCC1=CC=C(N)C=C1)C	2
O=N(=O)C1=CC=CC=C1(C(=CC)C(=C)N)	2
NC1=CC=C(C=C1)C2=CC=CC=C2	2
C=C(NNC)C	2
C=C(C)C(C1=CC=CC=C1)(C(=C)C)N(C)C	2
O=C1C(=C)COC2=CC=CC(O)=C12	2
C=C(C(NC)=C(C)C)C	2
C=C(N)C1=CC=CC(C(=C)C)=C1C	2
C=C(N)S	2
N(=NC(=C)C)C1=CC=C(C=C1)C	2
OC2CC(=C(C(=C)C)C1OC12)C	2
N(=NC(=C)C)C1=CC=CC=C1	2
NNC1=CC=CC=C1	2
NCCNCCN	2
C=1C=C(C=CC=1N(CCCl)CCCl)CC	2
OC=1C=CC(=CC=1C)C	2
N=C(O)C1=CC=CC=C1(N)	2
N=NC1=CC=CC=C1	2
N(C)(CCCl)P	2
N(=NC1=CC=CC(=C1)C)C2=CC=C(C=C2)N(C)C	2
C=C2C1=C(C=C(N)C=C1CCC2)C	2
N(C)CCCl	2
O=N(=O)C(=CC)C(F)=C	2
O=N(=O)C=1C=CC(=C(C=1)C(=C)C)C	2
C=C2C(=CC)C1=CC=CC=C1C(N)C2	2
C=C(C(NC)=C(N)C)C	2
C1=CC=C(C=C1)NNC	2
C(C(=C(Cl)S)Cl)(=C(Cl)Cl)Cl	2
O=C1C=C(C(=O)C=2C(O)=CC=CC1=2)C	2
O=NN(C(=N)O)CC	2
O=C(OCC(=C)C)C	2
C=C(C1=CC=C(N)C=C1)C	2
N=C(C)SC=C	2
N=C(N)C(C=C)=C(C)C	2
N=C(O)C=2N=C(C=1N=C(CCN)SC=1)SC=2	2
C=C(C(N)=CC)S	2
ONC	2
C1=CC=C(C=C1)SC2=CC=CC=C2	2
C=C(Cl)SCC	2
N=C(O)C=5N=C(C=4N=C(CCN=C(O)C(N=C(O)C(C)C(O)C(N=C(O)C(N=C(O)C=1N=C(NC(=N)C=1C)C(NC)CC)C(OC2OC(CO)C(O)C(O)C2(OC(OC)C(O)C))C3=CN=CN3)C)C(O)C)SC=4)SC=5	2
N=C(O)OC1C(O)C(OC(CO)C1(O))OC6C(OC(C2=CN=CN2)C(N=C(O)C=3N=C(NC(=N)C=3C)C(NCC(N)C(=N)O)CC(=N)O)C(O)=NC(C)C(O)C(C(O)=NC(C(O)=NCCC4=NC(=CS4)C5=NC(=CS5)C(=N)O)C(O)C)C)OC(CO)C(O)C6(O)	2
NC(=CSC)C	2
O=N(=O)C1=CC=C(C(=C1)CC)C	2
O=N(=O)C2=CC=C(C1=CC=CC=C12)C	2
C=C(C(NC1=CC=C(N)C=C1)=C(C)C)C	2
O=N(=O)C1=CC=CC(=C1(C=C))C	2
NCN	2
N=1C(C(=C)C)=C(N)N(C=1SC)C	2
O=P(OCC)(N)N	2
O(C1=CC=CC(=C1(C=C))C)C	2
OC1OC(C)C(OC)C(N(C)C)C1	2
C=C1C(=C)C(=CC)CC1(=CC)	2
N=1C(=C)CN=C2C=CC=CC=12	2
C(=C(Cl)S)(Cl)Cl	2
O=C(ON(O)C)C	2
N=NC1=CC=C(C=C1)C(C=C)=CC	2
N1(C)CC1	2
O=N(=O)C(=C)N	2
O=C(O)C2C=1C=C(C=C(O)C=1C(O)CC2(O)(C))C	2
O=C1C(=C)CC(=O)C=2C(O)=CC(O)=CC1=2	2
OC1OC=CC1(C)	2
O1C=CC2C(=C)C(OC12)=C	2
OC(=NCCN)C(=C)C	2
N=C(O)C=2N=C(C=1N=C(CCN=C(O)C(N=C(O)C(C)C(O)C(N=C(O)C(NC)C(O)C)C)C(O)C)SC=1)SC=2	2
OC(=NCC)C(N=C)=CS	2
OC2C=C(C)C1OC1C2(O)	2
OC2=C(C(OC)=CC=1OC(O)C(C=12)C)C(=C)C	2
OC1(CC)(CC(OC)C(=C)CC1(C))	2
O=N(=O)C=1C=CC(N)=C(C=1)C(=C)C	2
CC(C)Br	2
N=C(O)C(N=C)=CS	2
O=C1C(=C)C(C(=O)C2=CC=CC=C12)=C(N)C	2
OC=2NN=NC=1C=2(N=C(C=1(C=C))C)	2
O=N(=O)C1=CC=CC(C(=C)C)=C1C	2
NCCNCCNC	2
N=C2NC1=C(C=CC(N=C)=C1C)N2C	2
OC(N)(C)C	2
O=C1C(=C)CC(=O)C=2C=CC(=C(O)C1=2)C	2
C=C(C=C(C)C)Br	3
C=1C=C(C=CC=1C(C)C)Cl	3
O=C(OCC=C)C	3
O1CC1CCCCCC	3
O=S(=O)(C(=C)C)N(N)C	3
O(OC(C(C=C)=CC)(C)C)C	3
N1(CC)CCCCC1	3
O=C(OCCC)C=C	3
C1=CC=C(C(=C1)N(C)C)S	3
OC(C)CCCCC	3
O=C(O)C1=CC=CC=C1(N)	3
NC(C)C(C)C	3
C=C(N)N(CC)CCN(C)C	3
OC(=NC(C=C)=CC)CC	3
C1CCCCC1	3
CCCCC(C)C	3
O=C(O)C(N(C)C)C(C)(C)S	3
O(C)C(CC)CC	3
OC(C)C(C)(C)C	3
OCCN(C)C	3
OC1=NC(C1(NC))S	3
C=C(C(=C(C)C)Br)Br	3
OC(=NCC)CCC	3
O=C(O)CCCCCCCCC	3
N=C(N(C)C)S	3
OC(C)CN(CC)CC	3
N(C)(C)CCCC	3
O(C1=CC=CC=C1(N))C	3
NP(N)(N)NC	3
O=C(O)C1=CC=CC=C1C	3
C=CCCCCC	3
OC1=CC=CC(=C1)C	3
NC(C)(C)C	3
OCC1OC(O)C(O)CC1(O)	3
O=C(C1=CC=C(C=C1)C)C	3
O=C(N(C)CC)C	3
C=C1NC(=C)C(=CC)SC1(=CC)	3
OCCOCCC	3
N=NC=1C=CC(=CC=1Cl)C(C=C)=CC	3
CC1CC(C)C1	3
O=C(C)C(N=N)C(O)=NC(=C)C	3
O=C(O)C(=NNC(=C)C)C(=O)O	3
O(C(=C)C)C(C)(C)C	3
OCCCCCCCCCC	3
OC(=C)C(=C(C)Cl)Cl	3
C=C(C(=C(C)C)Cl)Cl	3
C=CC(=CC)C(=C)S	3
O=S(=O)(C(C=C)=CC)C	3
O=C(OCC(C)C)CC	3
OC(C)C(OC)OC(C(O)C)C(O)C	3
C=C(N)N(CC)CC	3
O=C(N(C)C)CC	3
C=CC=CS	3
OCCN(C)S	3
OC(=CC)C(=C)Cl	3
N(C(C)C)C(C)C	3
CC1CC(C)C1(C)(C)	3
O=C(O)C=1C=CC(O)=C(O)C=1	3
OC1(C)(CCC(C(C)C)C1(C)(C))	3
OC(C)(C)C1CCCCC1	3
O=S(=O)(NC)C(=C)C	3
O=C(OC)CC	3
O1CCN(CC1)S	3
O(C1=CC=CC=C1)C(C)(C)C	3
C=CCCCCCCCCC	3
N=C(S)S	3
N1=C(C(C=C)=C(NCC)S1)C	3
N1=C(C=C)C(C=C)=C(NCC)S1	3
C=C(NCC)S	3
O(C)C1CCCCC1	3
NC(C)CC1=CC=CC=C1	3
O=C(O)C(OC)C(O)C	3
OC(=C(C=C)C(C)(C)C)C	3
O=C(O)C(=C)C	3
O=C(O)C1=CC=CC=C1(C(=O)OC)	3
OC(=NC(=C(C)C)SN)CC	3
N=1C(=C)C(=C)NC=1C(C=C)=CC	3
O=C(C=1C=C(C=CC=1(OCC))NC)C	3
CC(C)C(C)(C)C	3
O=C(OCC)CC	3
OC1OC(C)C(O)C(O)C1	3
O=C(C=1C=C(N)C=CC=1(OC))C	3
C=C(C)CCCCC	3
N(C)CCCC	3
C=C(C(=C(C)Cl)Cl)C	3
O=C(O)C(=C(O)C)C(=C)C	3
OC(=C)C(=CC)C(=C)Cl	3
O=C(C)C(N=N)C(=N)O	3
N(C)C(C)C	3
OC(C)(C)CCC	3
CC(C)C(Cl)(Cl)Cl	3
C1=CC=C(C=C1)Cl	3
O=S(=O)(N)C1=CC=CC=C1(N)	3
OC(=C(OC)C=C)C	3
N(C)(C)CCN(C)C	3
O=C(O)CN(C)C	3
NC(C)CC	3
O([Si])[Si]	3
O=C1N(C(C)C)C(C1)S	3
CCC(C(C)Br)Br	3
N=C(O)C(NC)C	3
OCCCCCC	3
OCC(O)COC(=C)C	3
OC1OC(C)CC(N(C)C)C1(O)	3
OC=1C=C(C=C(OC)C=1(OC))C	3
OC(C)C(O)C(O)(C)C	3
C(=C(C(C)C)C(C)(C)C)C	3
N=C(O)NC(=C)C	3
O=S(=O)(N)C1=CC=C(N)C=C1	3
O=C1C=C(C=NN1C(=O)C)Cl	3
N(CC)(C(C)C)C(C)C	3
O=C(C)CC	3
C=C1CCC(C(C)C)C(C)C1	3
O=C(OC(C)C)C(C=C)=CC	3
OC(CC)CCCC	3
OCC1OCC(O)C(OP)C1(O)	3
O=C(OCC)C(=C)C	3
O(C1=CC=C(C=C1)C)P	3
NS	3
O=C(OC(CC)CC)C(=C)C	3
OCCCCCCCCCCCC	3
CCC(CC)(CC)C(C)C	3
C1=CC=C(C=C1)NC(C)C	3
N1=CC=CC=C1N	3
O=C(C=C)CC	3
OC(O)=C	3
O(C)C(CC)C(C)(C)C	3
OC(C)CNC(C)C	3
O=C(OC(CC)C(O)C)CC	3
OC(C(C=C)=CC)CNC	3
CCC(C)CC	3
CC(C)C(C)C	3
CCCCCCCCCC	3
N1CCN(CC1)CCC	3
C=C(C)C(CC)C(C)(C)C	3
O=P(OC)(OC)OCCC	3
NC=1C=CC(=CC=1Cl)C=2C=CC=C(C=2)Cl	3
N=C(OC(=C)C)C	3
NC(C(NC)=C(C)C)C	3
CC1CCCCC1	3
C=C(C)CCC=C(C)C	3
C=C(N(C(=C)C)CCCN)C	3
C=CC=1NC(=C(C=1C)C)C(N)C	3
NC(C)CC(C)C	3
C=CC(C)C	3
O=C(O)C1OCC(O)C(O)C1(O)	3
O=C1C(=C(C=NN1C)Cl)Cl	3
[H]	3
O=C(O)CO	3
O=P(OC(C)C)(N)N	3
OCCOP	3
OC(C(=C)Cl)=C(C)Cl	3
C(=C(CC)C(C)(C)C)C	3
OC(C)C(N)C	3
N1=CC=CC(=C1C(=C)S)C	3
CC(C)C(C)(C)C(C)(C)C	3
NCCCCC	3
O=C(OCCCC)C	3
N=C(O)COC	3
N=C(O)NC1=CC=CC(=C1)C	3
C1=CC=C2C(=C1)NC=C2C	3
OCC(C)C	3
N=1C2=CC=CC=C2(NC=1C)	3
C=C(C=C(C)Br)Br	3
N=NC=1C=CC(=CC=1Cl)C	3
O=C(OCCC)C(=C)C	3
O(C=1C=CC(=CC=1(OC))C)C	3
OP(O)OC(=C)C	3
N1(C)CCCC1C	3
CC(C)(C)Cl	3
C1=CC=C(C=C1)C(=C(C)C)CC	3
C=C(C)C(C)C	3
O=C(O)C(O)(C)C	3
O=C(O)CC	3
O(C)CC(C)C	3
C=CC(=C(C)Cl)Cl	3
O=C(O)C(N=C(O)C(=C)C)CC	3
O(CC)CCOP	3
N(=NC(C)C)C(=CC)C(=C)Cl	3
OC(=NC)CCCC	3
O=C(O)C(NC)CC	3
O=C1N(C(=O)CC1)C	3
N=C(O)C(N(C)C)CC	3
CCCCC(C)CC	3
FC(F)(F)C1=CC=CC=C1	3
C=1C=C(C=CC=1NC)NC(C)C	3
O=C(O)CCCCCCCC=C	3
FC(F)(C)C	3
C=C(C(=C(C)Br)Br)Br	3
C=CC(=CC)N1CCN(C)CC1	3
C(=C(C)CC)C	3
OCCO	3
N=C(O)C(=CC)Cl	3
OC(OC)C(O)C	3
CC(C)(C)CC(C)(C)C	3
C(=C(CC)C(C)C)C	3
OCC=C	3
N=C(C=1C=C(C=CC=1(N))Cl)C	3
OC(COC)CNC	3
OC(C)C(OC)OC(CC)CC	3
C=C(C)C(C)(C)C	3
N=C(N)NC(=N)Cl	3
OC(CC)C(N)C	3
O=C(O)COC	3
N1=CC=CC=C1N(C)C	3
O=C(O)C(OC)(C)C	3
CCSSC	3
CCC1CCCCC1(C)	3
C=CCCCC	3
OC(=C)C(=CC)Br	3
OC1=CC=C(C=C1)C(=C)C	3
O=C(N(C(=O)C)C(=C)C)C	3
O=C(O)COC(=CC)C(=C)Cl	3
FC(F)C	3
CCC(C)(C)C(C)C	3
O=C(OC(C)(C)C)C	3
N=1C(=C)C(=CC)NC=1C(=C)C	3
O=C(C(=C(C)C)C)C	3
O(C1=CC=CC=C1)P	3
O=S(=O)(C(=C)C)N(C)C	3
O=C(N(C)C(C)C)C	3
O(C(C=C)=CC)P	3
O(C)CCN(C)C	3
OC1=C(C=CC=C1C(C)(C)C)C(C)(C)C	3
OC(=NC(=C)S)CCC	3
O(CC(C)C)P	3
O=C(OCC)C(=N)C	3
O=C(OC)C(=N)C	3
OC1=CC=CC=C1C	3
N(C)(C)CCCN(C)C	3
C=CC(=CC)CC=C	3
O=C(O)C2=CC=CC=1C=CC=NC=12	3
N(C)CC	3
O=C(O)CC(O)C	3
C1=CC=CC=C1	3
OC(=C(N=C)C=C)C	3
O=S(=O)(N)C(=C)C	3
O=C(O)C1=CC=C(O)C=C1	3
O=C(OC1=CC=CC=C1)C	3
N(=C)C(C(=C)S)=C(C)C	3
OC1=CC=CC=C1C(=C)C	3
OCCN(CC)CC	3
OC(C)CC(C)(C)C	3
O=C(O)CC(C)C	3
O=P(O)(O)OC(=C)C	3
N=C(O)CCCCCCCCCCC	3
OP(OCC)(N)N	3
OC(=NC)C(C)C	3
N(=C)C1CCCCC1	3
OC(=NC1=CC=C(C=C1)S)C	3
N=CC(=C(C)Cl)Cl	3
OC(=C(C=C)Br)C	3
CC(C(C(C)Cl)Cl)Cl	3
C(=C(C)C)CC	3
CCCC(C)(C)C	3
OC(=NC(=C)C)CCC	3
O=C(O)C1OC(OC)C(O)CC1(O)	3
OCC(C)(C)C	3
O=C(O)C1=C(O)C=C(O)C=C1C	3
OC1=CC=CC=C1(N=C)	3
O=C(C1=CC=CC=C1(OCC))C	3
O=S(=O)(O)C1=CC=C(N)C=C1	3
C=CC(=CC)C(C)C	3
C1=CC=C2C(=C1)NC(=C2CC)C	3
OC(O)(C)CCC	3
OCC(CC)CC	3
O=C(O)C(C)C	3
OC=1C=C(C(=CC=1Cl)Cl)Cl	3
C=C(C)C(C)(CC)C(C)C	3
OC(C)COP	3
N1(C)CCN(CC)CC1	3
CCC(C)C	3
OC1CC(O)C(OC1(OC))C	3
CCCCCC	3
OC(C)C(CC)C(C)C	3
C=C(C)CCCCCCC	3
OCC(N)C	3
O=C(C)C(N)C	3
CCCCCCCCCCCC	3
O=C(OCCC)CC	3
FC(F)(F)C	3
O=P(O)(O)OCCCC	3
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	3
O=C(O)C(O)C	3
OC(=NC(C)C)C(C=C)=CC	3
C1=CC=C(C=C1)N(C)C	3
N1=CC=NC=C1	3
C=C2CN(C1=CC=CC=C1S2)C	3
NN(C)(C)C	3
CCCC(C)Br	3
O=C(O)C(=NN)C(=O)O	3
OCCCCCCCC	3
OC(C)CN(C)C	3
OC(C)CCCCCCC	3
OC1=CC=C(C=C1)C(C)C	3
OC(C)C(OP)C(O)C	3
C=C(C(=CC)C(C)(C)C)C	3
O=C(OCC(C)C)C(=C)C	3
O=C(C)C(OC)(CC)C(C)(C)C	3
OC(C)CC(O)C	3
C(N(CC)CC)(=S)S	3
O=C(N(C)C)C(N)C	3
O=C(O)CCCCCCCCCCC	3
O=C(C)C(C)(C)C	3
OC(=NC)CCC	3
C=C(C)C(C)(C)C(C)C	3
OCC=CC	3
N1=C(OC(=C1C=C)C)C(=C)C	3
O=C(OCC)C(=CC)C(=C)C	3
O=C(N1CCCC1C)C	3
O=C(O)CCCCC	3
N=C(O)COC(=CC)C(=C)Cl	3
CCCCCCCC	3
C1=CC(=CC(=C1)Cl)Cl	3
OC(C)C(OC)CC	3
CC1CCC(C(C)(C)C)C(C)(C)C1	3
C=C(C(=CC)N(C)C)S	3
N1(C)CCCCC1	3
O=C(OC)CO	3
N1=C(OC2=CC=CC=C12)C	3
OC(C1=CC=C(C=C1)Cl)(C)C	3
C=CC(=CC)N1CCNCC1	3
C=C(C(=C(C)Cl)Cl)Cl	3
C=CC(=CC)C(=C(C(=C)C)CC)CC	3
O(C)CCCCC	3
OC1=CC=C(OP)C=C1	3
OP(OC(=C)C)(N)N	3
N(P)P	3
O=C(C(=C)Cl)N(N)C	3
N(=NC(C)C)C=1C=CC(=CC=1Cl)C	3
CCC(C(C)(C)C)C(C)(C)C	3
OC(=NC)CO	3
OC1CCCCC1(OC)	3
O=C(OC)C1=CC(O)=CC(O)=C1	3
O=S(=O)(N)C(C=C)=CC	3
CC(C)(C)Br	3
C1=CC(=CC(=C1)S)C	3
C=1C=C(C=CC=1Cl)S	3
OC(COC(=C)C)CN	3
CCC(C)(C(C)C)C(C)(C)C	3
O=C(O)CCC	3
O=C(O)C(N=C(O)CO)CC	3
C=C(C)C(CC)C(C)C	3
N(=C)C(=NC)NC	3
OC(C)C(C)CC	3
O=S(=O)(N)C(=CC)C(=C)N	3
OC(C)CNC	3
N=C(C(=C(O)O)C(C)C)C	3
CC(C)(C)C(Cl)Cl	3
NCC(CC)CC	3
O=P(O)(O)OC	3
O=C(OCC1=CC=CC=C1)C	3
CC(C)(C)S	3
OC(C)(C)C(C)(CC)C(C)C	3
O=C(C)CC(C)C	3
OC1OC(C)C(O)C(O)C1(O)	3
N=C(O)C(C=C)=CC	3
O=C1N(C)CC1(N)	3
O(C)C1CC(=CC)C(C)(C)CC1	3
OC(=C(C(=C)C)C)C	3
CC1(C)(CCC(C(C)(C)C)C(C)(C)C1)	3
O=C(O)C=C	3
CP	3
O=C(O)C1=CC=CC=C1(C(=O)O)	3
OC(OC(C)C)(C)C	3
OC(C)(C)C(CC)CC	3
OC(C)C(OC)C(C)C	3
OC(O)=C1C(=NC(=CC1C)C)C	3
OC1=CC=C(O)C=C1	3
CC1(C)(CCCC(C)(C)C1)	3
O=S(=O)(C1=CC=C(N)C=C1)C	3
OC1COC(C)C(O)C1(O)	3
O=C(C1=CC=CC=C1(OCC(O)CN))C	3
CCC(CC)C(C)C	3
N1=CC=CC=2C=CC=C(C1=2)S	3
C=CCCC(=CC)C	3
FC(F)(C)Cl	3
O=C(OCCO)C(=C)C	3
O=C(N(CC)C(C)C)C	3
C(=CSC)C	3
OC(C)(C)C(C)C	3
N(=C)C(=CC)N(C)C	3
OCC(CC)CCCC	3
O=S(=O)(NC(C=C)=CC)C(=C)C	3
O=C(O)C(N(C)C)CS	3
C=CCCCCCCC	3
O=C(CC)CC	3
CCCCCCCCCCCCC	3
O(C)C(C)(C)CC	3
OC1=CC=C(C=C1)C(C)(C)C	3
N1=C(OC(=C1C)C)C(C=C)=CC	3
O(C(=CC)C(=C)Cl)C	3
N2=C1C=CC=CC1=C(NCC)S2	3
OC1CCCCC1	3
O(C=1C=CC=C(OC)C=1(OC))C	3
C=1C=C(C=CC=1NC)S	3
C=CCC(C)C	3
CCCCCC(C)C	3
O=C(O)CN(CC)CC	3
N(CC)C(C)(C)C	3
OCCOCC	3
C=C(C=C(C)S)Cl	3
N=C(N)C1=CC=C(C=C1)N(CCCl)CCCl	3
O(C=1C=CC(=CC=1Cl)Cl)CC	3
C1=CC=C2C(=C1)NC=C2CC	3
CCCCCCCC(C)C	3
OC(=C)C(=CC)C(C)(C)C	3
O=C(O)C(CC)CC	3
O(C)C(CC)C(C)C	3
O=C(O)CCCCCCC	3
O(OC(C)(C)C)C	3
OCCCCC	3
O(C)CCOC(C)C	3
OP(OCC)(=S)S	3
N(N)=CC(=C)Cl	3
O(C)C(C)(C)C	3
N(C)(C)CCN(CC)CC	4
O=P(N(C)C)(N(C)C)N(C)C	4
OP(N)(N)N(C)C	4
O1C(C)C1C(N)C	4
O=S(=O)(O)OC(=C)C	4
O(N)CC(C)(C)C	4
O(C1=CC=C(C=C1)C(=C)C)C	5
N([Si])[Si](C)(C)C	5
OC(C)CC(N)C	5
ON(C)C(C)(C)C(C)C	5
C=C(C)I	5
C=CC(C=C)=C(C(C=C)=CC)C1=CC=C(C=C1)N(C)C	5
OCCOC(=C)C	5
O1C(CC)C1CCC	5
N=C1C=CC(C=C1)=C(C2=CC=C(N)C=C2)C3=CC=C(C=C3)N(C)C	5
OC(O)C(OC1OC(C)C(O)C(O)C1(O))C(O)C	5
O1C(C)C1(C)C	5
N1=CC=CC(N)=C1	5
C=C(C1=CC=C(C=C1)C2=CC=C(C=C2)C)C	5
O(C=1C=CC(=CC=1Cl)Cl)C	5
O=C(OC(=O)C)C	5
O(C)CCC(C)C	5
OC(OC1CC(=C)C(C)(CC1)C(C)C)C	5
ON1C(C)(C)CC(C)C1(C)C	5
N=C(N)NCC	5
O=S(=O)(O)C=1C=C(N)C=CC=1(C(=C)C)	5
O1C(C)C1CCCC	5
C=C(C)C1CCC(C)(C)CC1(C)	5
O=C(OCC(=C)C)C(=C)C	5
OC(=NC)CCCCCCCCCC	5
C=1C=C(C=CC=1N(C)C)C(C)C	5
NC1=CC=CC=C1C	5
OCCOCCO	5
N(=C)C(=NC)Cl	5
O=C(O)C(CC(=O)OC)CC	5
O=C(OC)C1=CC=CC=C1(N)	5
NCC1=CC=C(C=C1)C	5
O=C(N(CC)CC)C	5
OC(N=C)=NC	5
O=C(C=CC(C=C)=CC)C1=CC=CC=C1	5
O=S(=O)(O)OC(C)C	5
OC(=NCC)C(C(=C)I)=C(C)I	5
N=C(N)C1=CC=C(C=C1)C	5
N(=NC(=C)C)C1=CN=CC=C1	5
OC=1C=C(C=C(O)C=1(O))C	5
NC(C)CCSC	5
OCC1OC(OC(C)C)C(O)C(O)C1(O)	5
OC(=CC(=C)Cl)C	5
C(=CC(C)(C)C)C	5
O(CC)P(OCC)(=S)SCS	5
OC(=C)C(=CC)SC	5
C1=CC(C)(C)C2CCC(C)(C)C(CC)C2(C1)	5
O=C(O)C1=CC=CC(C=C)=C1(N)	5
NC=1C=CC(=C(C=1)Cl)Cl	5
C=CCN(C)C	5
O=C(O)CC(C(=O)O)CC	5
OC1OCCC1(C(=C)C)	5
O=N(=O)OCC(C)(C)C	5
OC1CC(OC(OCC)C1(O))C	5
O=CC(C)C	5
NCCC(C)(C)C	5
OC(C)C(OC)CC(C)CC	5
OC(OCC)(C)C	5
N=C(O)C(C(=C)I)=C(C)I	5
O(C)CCC	5
C1=CC=C(C=C1)CCCCC	5
O=N(=O)CCCC	5
OC(O)C(C(=C)C)CC	5
O(C(=C)C)P(OCC)(OCC)=S	5
O(C)C1OCCC1(C)	5
O(CC)CCCC	5
O=C(O)OC(C)(C)C	5
OC(=NC)CCCCCCCC	5
C1=C(C)C(C)(CC)C2CCCC(C)C2(C1)	5
O=C(C=CC1=CC=CC=C1)C(=C)C	5
N(C)(C)CC(C)C	5
CN(C=CC)C	5
OC(C)CCCCCCCCC	5
N=C(O)C(NC)CC	5
O[Si](C)(C)C	5
O(C1=CC=CC=C1(OCC))C	5
FC(F)(F)C(C=C)=CC	5
OC1OCC(O)C(OP)C1(O)	5
O=C(O)C=CC	5
OC(=C)C(OCCO)=CC	5
OC(=NC)C=C	5
NC(C)SCC	5
C=C(C1=CC=C(C=C1)N(C)C)C	5
OC=1C=CC2=CC=CC=C2(C=1)	5
OC1=CC=CC(C=CC)=C1	5
OP(O)(N)N	5
OC(C)COC(OC)C(O)C	5
NC1=CC(=CC(=C1)Cl)Cl	5
CC(C)(Cl)Cl	5
OC1=CC=C(C(=C1)C)C(C)C	5
CCC1C(C)(C)CCC2C(C)(C)CCCC12(C)	5
ON=CC(N)N	5
C=C(N)C(=C(C)Cl)Cl	5
C=C(C)CN(C)(C)C	5
C=C(C)C(C(=C)C)CC	5
O=C(OCC)C(C=C)=CC	5
C(=CCCCCC)CC	5
O=C(OC)C1=CC=CC=C1	5
O1C=2C=C(C(=CC=2(OC1))C)C	5
C1=CC=C(C(=C1)Cl)Cl	5
C1(=C(C2(C(C)CC1(C2(Cl)Cl)Cl)Cl)Cl)Cl	5
OC1COC(OC)C(O)C1(O)	5
NC(C)S	5
CCSC	5
C(=C1CCC(C)CC1(C)C)C	5
O=C(C=C)C1=CC=CC=C1	5
N2=C1C=CC=CC1=C(NC)S2	5
O(C=1C=CC(=C(C=1)C(=C)C)C)C	5
O=N(=O)OC(CO)C(O)C	5
O=P(O)(O)O	5
N(CC)CCCC	5
NC(C)CCS	5
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC=C(C=C3)C	5
C1=CC(C)(C)C2CCC3(C)(C(CCC3(C2(C1)))C(C)CCCC(C)C)	5
N=C(N)NC(=N)N	5
O=S(=O)(O)C2=CC=C(N)C1=CC=CC=C12	5
OC2(C)(CCC1C(CC)C(C)CCC12(C))	5
O=S(=O)(O)C=1C=C(N)C=CC=1C	5
O(C)[Si]	5
O=S(=O)(O)N	5
N=C1N=C(O)N(C=C1)C(O)C	5
CCC1C2CCCC(C)(C)C2(CCC1(C)(C))	5
OC(C(C)C)C(C)C	5
OC=1C=CC(C=C)=CC=1(OC)	5
C=C1C(=CC)CCC(C)C1	5
OC(=NC(C)C)C(NC)CC	5
C1=CC=C2C(=C1)CCC(C)C2CC	5
O=C(O)C(=C(N)C)C(C)C	5
C=CN(C)C(N)C	5
OCC1=CC=CC=C1	5
O=C(OCCO)C=C	5
OC(OCC(OC)C(O)C)C	5
O=C(OC(C)C)C	5
OP(O)O	5
N=C(O)CCS	5
O=C(C(=C)C)C(C)C	5
OC1OC(COC)C(O)C(O)C1(O)	5
O=S(=O)(O)C=1C=C(N)C=CC=1(C=C)	5
O=C(N(C(=C)C)CC)C	5
OC(C)C(OC)C(O)(C)C	5
N=C(N)N(C)C	5
CC(C)(CBr)Br	5
OC=1C=CC=C(O)C=1	5
O=S(=O)(C(=C)C)C(=C)C	5
O=S(=O)(NC(=N)O)C	5
C=C(C)C(C(=C)C)C(=C)C	5
N(C)(C)Cl	5
N=NC1=CN=CC=C1	5
CCC2CCC1C(CC)C(C)(C)CCC1C2(C)(C)	5
N(C)C(C)(C)C	5
O=S(=O)(O)C1=CC(=C)CC(=C1)S	5
N(=C(C)C)CC	5
O=C(C=CC1=CC=CC=C1)C(C=C)=CC	5
O=P(OC(=C)C)(OC(=C)C)OC(=C)C	5
N(C)CCCCC	5
O=C(OCCOCC)C(=C)C	5
O=C(OCC)C(=CC)C(=C)N	5
OC(C)C(OC)C(C)(C)C	5
OC(C)C(C(C)C)C(C)(C)C	5
OC1=CC=C(C=C1)CC	5
O=C(CC)CCCC	5
OCCOC(C=C)=CC	5
O=C1C=CC(=O)C=C1	5
N=C(O)NC1=CC=CC=C1	5
O=CC1=CC=C(O)C=C1	5
O=C(C=CC)C1=CC=CC=C1	5
CCN(C)(C)CC	5
O=N(=O)C(C(=C)Cl)=C(C)Cl	5
C1=CN(C)C(N1C)C	5
CC(C)(C)CCl	5
OC1=CC=C(C=C)C=C1	5
O=C(O)C=CC(=C)C	5
O=C(C(=C)C)C(C)(C)C	5
O(CC)C(C)C	5
O=C(N(N=C)C(=O)C)C	5
C1=C(C)C(C)(CC)C2CCC(C)(C(C)C)C(C)C2(C1)	5
N=C(N)C(=C)C	5
O(C)CCOCC	5
N=C(O)C(N=C(O)C(N)C)CC	5
OC(=NCC(O)=NC)C	5
O=C(O)O	5
OC(=NN=C)C	5
OC1OC(COC)C(O)C(O)C1	5
O=S(=O)(O)C1=CC=C(N=NC(=CC)C(=C)C)C=C1	5
O=C(OCC(CO)(CO)CO)C	5
N(=NC(C)C)C	5
O1C(CCC)C1CCC	5
O=C(OC(C)C)C(=C)C	5
N(=C)C(=C(C)C)C	5
O(C(=C)C)CCOC	5
N=CC(N(C)C)N(C)C	5
O=P(OCC)(OCC)OCC	5
C(=CCCC)CC	5
OCC1OC(O)C(O)C(OP)C1(O)	5
OC(=NC)CCCCCC	5
ON=CC	5
OC1=CC=C2C(=C1)CCNC2C	5
N=C(O)N	5
OC1=C(C=CC=C1Br)Br	5
