InChI=1S/C9H20/c1-5-6-7-9(4)8(2)3/h8-9H,5-7H2,1-4H3 0.0
InChI=1S/C9H11Cl/c1-7(2)8-3-5-9(10)6-4-8/h3-7H,1-2H3 0.0
InChI=1S/C6H9Br/c1-5(2)4-6(3)7/h4H,3H2,1-2H3 9.753256733066964E-5
InChI=1S/C5H10/c1-4-5(2)3/h4H,1-3H3 1.142699548642073E-17
InChI=1S/C6H6O2/c1-5-2-3-6(7)8-4-5/h2-3H,1,4H2 0.0051838256100958475
InChI=1S/C10H15N/c1-2-3-4-9-5-7-10(11)8-6-9/h5-8H,2-4,11H2,1H3 0.0
InChI=1S/C5H8O2/c1-3-4-7-5(2)6/h3H,1,4H2,2H3 0.01019680711888887
InChI=1S/C8H16O/c1-2-3-4-5-6-8-7-9-8/h8H,2-7H2,1H3 0.0
InChI=1S/C7H5Cl3O/c1-11-7-3-5(9)4(8)2-6(7)10/h2-3H,1H3 0.0
InChI=1S/C9H16O2/c1-6-8(7-2)9(3,4)11-10-5/h6-7H,1H2,2-5H3 0.0
InChI=1S/C4H10N2O2S/c1-4(2)9(7,8)6(3)5/h1,5H2,2-3H3 0.0
InChI=1S/C6H10O2/c1-3-5-8-6(7)4-2/h4H,2-3,5H2,1H3 0.004278798713290784
InChI=1S/C7H15N/c1-2-8-6-4-3-5-7-8/h2-7H2,1H3 0.0
InChI=1S/C7H16/c1-5-7(4)6(2)3/h6-7H,5H2,1-4H3 0.0
InChI=1S/C7H16O/c1-3-4-5-6-7(2)8/h7-8H,3-6H2,1-2H3 4.112522987298781E-6
InChI=1S/C8H11NS/c1-9(2)7-5-3-4-6-8(7)10/h3-6,10H,1-2H3 0.0051838256100958475
InChI=1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10) 3.312230538900161E-4
InChI=1S/C6H12O5/c7-2-4-6(10)3(8)1-5(9)11-4/h3-10H,1-2H2 2.3995093958165694E-7
InChI=1S/C4H9Br/c1-2-3-4-5/h2-4H2,1H3 0.0
InChI=1S/C5H13N/c1-4(2)5(3)6/h4-5H,6H2,1-3H3 4.936034627965767E-5
InChI=1S/C8H19N3/c1-5-11(8(2)9)7-6-10(3)4/h2,5-7,9H2,1,3-4H3 0.0
InChI=1S/C8H13NO/c1-4-7(5-2)9-8(10)6-3/h4-5H,1,6H2,2-3H3,(H,9,10) 0.005060764634267941
InChI=1S/C6H11OP/c1-4-6(7-8)5(2)3/h4H,2,8H2,1,3H3 0.0
InChI=1S/C5H10O/c1-5(2,3)4-6/h4H,1-3H3 0.019811888489418575
InChI=1S/C6H14/c1-5-6(2,3)4/h5H2,1-4H3 0.0
InChI=1S/H4Si/h1H4 1.0214778354033603E-4
InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 2.7887744968125478E-11
InChI=1S/C7H16/c1-4-5-6-7(2)3/h7H,4-6H2,1-3H3 3.259070135477549E-12
InChI=1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3 4.936034627965767E-5
InChI=1S/C7H15NO2S/c1-7(2,11)5(6(9)10)8(3)4/h5,11H,1-4H3,(H,9,10) 0.0
InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12) 0.0
InChI=1S/C6H14O/c1-5(7)6(2,3)4/h5,7H,1-4H3 0.0
InChI=1S/C6H14O/c1-4-6(5-2)7-3/h6H,4-5H2,1-3H3 9.033068728523859E-8
InChI=1S/C7H8N2O/c1-5-2-3-6(9-8)7(10)4-5/h2-4,8,10H,1H3 0.0
InChI=1S/C4H11NO/c1-5(2)3-4-6/h6H,3-4H2,1-2H3 0.0
InChI=1S/C4H8N2OS/c1-5-2-3(7)6-4(2)8/h2,4-5,8H,1H3,(H,6,7) 0.019811888489418575
InChI=1S/C5H7ClO/c1-3-5(6)4(2)7/h3,7H,2H2,1H3 5.425117312803656E-7
InChI=1S/C6H8Br2/c1-4(2)6(8)5(3)7/h3H2,1-2H3 0.01748133288230034
InChI=1S/C6H13NO/c1-3-5-6(8)7-4-2/h3-5H2,1-2H3,(H,7,8) 0.01748133288230034
InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12) 0.0
InChI=1S/C5H12O/c1-3-4-5-6-2/h3-5H2,1-2H3 1.3826745743298197E-8
InChI=1S/C7H11N3O2/c1-4(2)9-10-6(5(3)11)7(8)12/h6H,1H2,2-3H3,(H2,8,12) 0.03789827908923814
InChI=1S/C9H14/c1-8(2)6-5-7-9(3)4/h5-7H,1H2,2-4H3 2.6291652830949282E-5
InChI=1S/C7H17NO/c1-4-8(5-2)6-7(3)9/h7,9H,4-6H2,1-3H3 0.0
InChI=1S/C3H8N2S/c1-5(2)3(4)6/h1-2H3,(H2,4,6) 0.0
InChI=1S/C6H15N/c1-4-5-6-7(2)3/h4-6H2,1-3H3 0.03789827908923814
InChI=1S/C7H9NO/c1-9-7-5-3-2-4-6(7)8/h2-5H,8H2,1H3 0.0
InChI=1S/C8H18/c1-7(2)6-8(3,4)5/h7H,6H2,1-5H3 7.97873170250017E-13
InChI=1S/CH11N4P/c1-5-6(2,3)4/h5-6H,2-4H2,1H3 0.0
InChI=1S/C8H17NO/c1-6(2)7(9-5)8(3,4)10/h9-10H,1-5H3 0.0
InChI=1S/C8H8O2/c1-6-4-2-3-5-7(6)8(9)10/h2-5H,1H3,(H,9,10) 1.204996232187438E-13
InChI=1S/C7H14/c1-3-5-7-6-4-2/h3H,1,4-7H2,2H3 0.0
InChI=1S/CH6N2S/c1-3(2)4/h4H,2H2,1H3 0.0
InChI=1S/C7H8O/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H3 0.0
InChI=1S/C4H5Cl3/c1-3(2)4(5,6)7/h1H2,2H3 0.0
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3 7.373035850458462E-36
InChI=1S/C8H14/c1-5-7-6(2)8(7,3)4/h5-7H,1H2,2-4H3 0.0
InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9) 4.259446178999704E-5
InChI=1S/C6H12O5/c7-2-5-3(8)1-4(9)6(10)11-5/h3-10H,1-2H2 0.0
InChI=1S/C10H16N2O4/c1-6-3-11-10(15)12(4-6)9-2-7(14)8(5-13)16-9/h4,7-9,13-14H,2-3,5H2,1H3,(H,11,15) 0.01019680711888887
InChI=1S/C4H10S/c1-3-5-4-2/h3-4H2,1-2H3 0.0
InChI=1S/C6H14N2S/c1-5(2)6(9-7)8(3)4/h7H2,1-4H3 0.0
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H 4.257983935910446E-7
InChI=1S/C9H10O/c1-7-3-5-9(6-4-7)8(2)10/h3-6H,1-2H3 0.0
InChI=1S/C5H11NO/c1-4-6(3)5(2)7/h4H2,1-3H3 0.0
InChI=1S/C10H13NS/c1-5-9-7(3)11-8(4)10(6-2)12-9/h5-6,11H,3-4H2,1-2H3 0.03789827908923814
InChI=1S/C5H12O2/c1-2-4-7-5-3-6/h6H,2-5H2,1H3 0.0
InChI=1S/C9H16O/c1-6-8(7(2)10)9(3,4)5/h6H,1-5H3 0.0
InChI=1S/C11H11ClN2/c1-3-8(4-2)9-5-6-11(14-13)10(12)7-9/h3-7,13H,1H2,2H3 0.0
InChI=1S/C6H12/c1-5-3-6(2)4-5/h5-6H,3-4H2,1-2H3 0.0
InChI=1S/C7H11N3O2/c1-4(2)9-7(12)6(10-8)5(3)11/h6,8H,1H2,2-3H3,(H,9,12) 0.03789827908923814
InChI=1S/C10H22O/c1-2-3-4-5-6-7-8-9-10-11/h11H,2-10H2,1H3 0.0
InChI=1S/C6H8N2O4/c1-3(2)7-8-4(5(9)10)6(11)12/h7H,1H2,2H3,(H,9,10)(H,11,12) 0.0
InChI=1S/C7H14O/c1-6(2)8-7(3,4)5/h1H2,2-5H3 0.0
InChI=1S/C5H6Cl2O/c1-3(6)5(7)4(2)8/h8H,2H2,1H3 0.002675090090760941
InChI=1S/C4H2Cl2N2OS/c5-2-1-7-8(10)4(9)3(2)6/h1,10H 0.0
InChI=1S/C10H20O5/c1-2-12-5-6-14-9-10-15-8-7-13-4-3-11-1/h1-10H2 0.0
InChI=1S/C6H8Cl2/c1-4(2)6(8)5(3)7/h3H2,1-2H3 0.0
InChI=1S/C7H10S/c1-4-7(5-2)6(3)8/h4-5,8H,1,3H2,2H3 0.0
InChI=1S/C9H16/c1-4-7-8-9(5-2)6-3/h5-6H,2,4,7-8H2,1,3H3 0.0
InChI=1S/C5H8O2/c1-3-5(6)7-4-2/h3H,1,4H2,2H3 7.161565531328649E-6
InChI=1S/C9H13N/c1-5-9(6-2)7-10-8(3)4/h5-7H,1,3H2,2,4H3 0.019811888489418575
InChI=1S/C8H13NO/c1-6(2)7-3-4-10-5-8(7)9/h1,3-5,9H2,2H3 0.03789827908923814
InChI=1S/C6H10O2S/c1-4-6(5-2)9(3,7)8/h4-5H,1H2,2-3H3 0.0
InChI=1S/C7H14O2/c1-4-7(8)9-5-6(2)3/h6H,4-5H2,1-3H3 0.0
InChI=1S/C9H20O5/c1-5(10)8(6(2)11)14-9(13-4)7(3)12/h5-12H,1-4H3 0.0
InChI=1S/C6H14N2/c1-4-8(5-2)6(3)7/h3-5,7H2,1-2H3 0.009467471725777181
InChI=1S/C12H19NO/c1-7(2)10-8(3)9(4)11(13-10)12(5,6)14/h13-14H,1H2,2-6H3 0.0
InChI=1S/C5H11NO/c1-4-5(7)6(2)3/h4H2,1-3H3 1.9537773677174426E-9
InChI=1S/C3H4O3/c1-2(4)3(5)6/h4H,1H2,(H,5,6) 0.03789827908923814
InChI=1S/C6H3Cl3/c7-4-2-1-3-5(8)6(4)9/h1-3H 0.0051838256100958475
InChI=1S/C9H12O/c1-9(2,10)8-6-4-3-5-7-8/h3-7,10H,1-2H3 3.702826920667186E-5
InChI=1S/C4H6S/c1-2-3-4-5/h2-5H,1H2 0.019811888489418575
InChI=1S/C9H10O3S/c1-3-8-6-9(13(10,11)12)5-4-7(8)2/h3-6H,1H2,2H3,(H,10,11,12) 1.5601166192194375E-4
InChI=1S/C3H9NOS/c1-4(6)2-3-5/h5-6H,2-3H2,1H3 0.0
InChI=1S/C10H14/c1-8(2)10-6-4-9(3)5-7-10/h4-8H,1-3H3 0.0
InChI=1S/C3H8N2S/c1-3-4-5(2)6/h3,6H,1-2H3 0.0
InChI=1S/C5H7ClO/c1-3-5(7)4(2)6/h3,7H,2H2,1H3 0.0
InChI=1S/C6H15N/c1-5(2)7-6(3)4/h5-7H,1-4H3 0.0
InChI=1S/C5H11Cl/c1-3-4-5(2)6/h5H,3-4H2,1-2H3 0.0026091501384514285
InChI=1S/C3H10NP/c1-3(2)4-5/h3-4H,5H2,1-2H3 0.0
InChI=1S/C8H16/c1-6-5-7(2)8(6,3)4/h6-7H,5H2,1-4H3 0.0
InChI=1S/C6H12Cl2/c1-4(2)6(8)5(3)7/h4-6H,1-3H3 0.0
InChI=1S/C5H10N2O/c1-4(2)5(8)7(3)6/h1,6H2,2-3H3 0.002675090090760941
InChI=1S/C5H12N2/c1-7-4-2-6-3-5-7/h6H,2-5H2,1H3 0.03789827908923814
InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11) 0.0
InChI=1S/C7H16O/c1-6(2)5-7(3,4)8/h6,8H,5H2,1-4H3 0.01019680711888887
InChI=1S/C11H22O/c1-8(2)9-6-7-11(5,12)10(9,3)4/h8-9,12H,6-7H2,1-5H3 1.9411158085413686E-4
InChI=1S/C2H2F2/c1-2(3)4/h1H2 0.0
InChI=1S/C7H6Cl2/c1-5-2-3-6(8)4-7(5)9/h2-4H,1H3 0.004278798713290784
InChI=1S/C6H14O/c1-5(2)4-6(3)7/h5-7H,4H2,1-3H3 5.216111250049224E-16
InChI=1S/C9H16O2/c1-7(2)8(10)11-6-9(3,4)5/h1,6H2,2-5H3 0.0
InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2 6.036400877392869E-4
InChI=1S/C9H18O/c1-9(2,10)8-6-4-3-5-7-8/h8,10H,3-7H2,1-2H3 0.0
InChI=1S/CH5O3PS/c1-4-5(2,3)6/h1H3,(H2,2,3,6) 0.0
InChI=1S/C4H9NO2S/c1-4(2)8(6,7)5-3/h5H,1H2,2-3H3 4.981773078861809E-15
InChI=1S/C3H7Cl2OP/c4-1-3(2-5)6-7/h3H,1-2,7H2 0.0
InChI=1S/C7H12O2/c1-4-5(6(8)9)7(4,2)3/h4-5H,1-3H3,(H,8,9) 0.0
InChI=1S/C4H8O2/c1-3-4(5)6-2/h3H2,1-2H3 7.615408987006255E-5
InChI=1S/C10H20/c1-3-5-7-9-10-8-6-4-2/h3H,1,4-10H2,2H3 0.0
InChI=1S/C4H9NOS/c7-5-1-3-6-4-2-5/h7H,1-4H2 0.0
InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H 1.9411158085413686E-4
InChI=1S/C10H14O/c1-10(2,3)11-9-7-5-4-6-8-9/h4-8H,1-3H3 0.0
InChI=1S/C9H13N/c1-9(2,10)8-6-4-3-5-7-8/h3-7H,10H2,1-2H3 0.002348049936621054
InChI=1S/C11H22/c1-8(2)10-7-6-9(3)11(10,4)5/h8-10H,6-7H2,1-5H3 0.0
InChI=1S/C11H22/c1-3-5-7-9-11-10-8-6-4-2/h3H,1,4-11H2,2H3 0.0
InChI=1S/CH3NS2/c2-1(3)4/h(H3,2,3,4) 0.0
InChI=1S/C8H12N2S/c1-4-7-6(3)10-11-8(7)9-5-2/h4,9H,1,5H2,2-3H3 0.0
InChI=1S/C9H12N2S/c1-4-7-8(5-2)11-12-9(7)10-6-3/h4-5,10H,1-2,6H2,3H3 0.0
InChI=1S/C3H9N/c1-2-3-4/h2-4H2,1H3 2.1994789107905005E-6
InChI=1S/C4H9NS/c1-3-5-4(2)6/h5-6H,2-3H2,1H3 0.0
InChI=1S/C7H14O/c1-8-7-5-3-2-4-6-7/h7H,2-6H2,1H3 0.0
InChI=1S/C9H13N/c1-8(10)7-9-5-3-2-4-6-9/h2-6,8H,7,10H2,1H3 6.456702982557043E-4
InChI=1S/C5H10O4/c1-3(6)4(9-2)5(7)8/h3-4,6H,1-2H3,(H,7,8) 0.0013024523867313366
InChI=1S/C8H17NO/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H2,9,10) 7.269288678336961E-4
InChI=1S/C4H6O2/c1-3(2)4(5)6/h1H2,2H3,(H,5,6) 6.540020849829184E-11
InChI=1S/C9H16O/c1-6-8(7(2)10)9(3,4)5/h6,10H,1H2,2-5H3 0.0
InChI=1S/C9H8O4/c1-13-9(12)7-5-3-2-4-6(7)8(10)11/h2-5H,1H3,(H,10,11) 0.0
InChI=1S/C3H7NS2/c1-4(2)3(5)6/h1-2H3,(H,5,6) 0.0
InChI=1S/C7H14N2OS/c1-4-6(10)9-7(11-8)5(2)3/h4,8H2,1-3H3,(H,9,10) 0.0
InChI=1S/C10H12N2/c1-5-9(6-2)10-11-7(3)8(4)12-10/h5-6H,1,3-4H2,2H3,(H,11,12) 0.0
InChI=1S/C11H15NO2/c1-4-14-11-6-5-9(12-3)7-10(11)8(2)13/h5-7,12H,4H2,1-3H3 0.0
InChI=1S/C7H16/c1-6(2)7(3,4)5/h6H,1-5H3 0.0
InChI=1S/C6H12O4/c1-3-6(9)4(7)2-5(8)10-3/h3-9H,2H2,1H3 1.437283173649646E-5
InChI=1S/C5H10O2/c1-3-5(6)7-4-2/h3-4H2,1-2H3 0.0013024523867313366
InChI=1S/C9H11NO2/c1-6(11)8-5-7(10)3-4-9(8)12-2/h3-5H,10H2,1-2H3 0.0
InChI=1S/C8H16/c1-4-5-6-7-8(2)3/h2,4-7H2,1,3H3 0.0
InChI=1S/C12H15N3O4S/c1-6(2)14-15-11-9(20(17,18)19)5-7(3)10(8(4)13)12(11)16/h5,16H,1,4,13H2,2-3H3,(H,17,18,19) 0.019811888489418575
InChI=1S/C5H13N/c1-3-4-5-6-2/h6H,3-5H2,1-2H3 0.03789827908923814
InChI=1S/C6H8Cl2/c1-4(2)6(8)5(3)7/h1H2,2-3H3 0.0
InChI=1S/C7H10O3/c1-4(2)6(5(3)8)7(9)10/h8H,1H2,2-3H3,(H,9,10) 3.745316235053129E-4
InChI=1S/C2H7O3P/c1-2-5-6(3)4/h3-4H,2H2,1H3 0.0
InChI=1S/C8H16/c1-5-8(6-2)7(3)4/h8H,3,5-6H2,1-2,4H3 1.5601166192194375E-4
InChI=1S/C7H9ClO/c1-4-7(5(2)8)6(3)9/h4,9H,2-3H2,1H3 0.0
InChI=1S/C4H7N3O2/c1-2(8)3(7-6)4(5)9/h3,6H,1H3,(H2,5,9) 0.03789827908923814
InChI=1S/C4H11N/c1-4(2)5-3/h4-5H,1-3H3 0.03789827908923814
InChI=1S/C7H14/c1-5-6(2)7(5,3)4/h5-6H,1-4H3 0.0
InChI=1S/C6H14O/c1-4-5-6(2,3)7/h7H,4-5H2,1-3H3 4.488551238824695E-11
InChI=1S/C7H16O3/c1-3-7(6(2)9)10-5-4-8/h6-9H,3-5H2,1-2H3 0.0
InChI=1S/C4H7Cl3/c1-3(2)4(5,6)7/h3H,1-2H3 0.0
InChI=1S/C6H4Cl2/c7-5-1-2-6(8)4-3-5/h1-4H 0.01019680711888887
InChI=1S/C10H8N2O4S/c11-12-8-5-9(17(14,15)16)6-3-1-2-4-7(6)10(8)13/h1-5,11,13H,(H,14,15,16) 0.0
InChI=1S/C6H6O3S/c7-10(8,9)6-4-2-1-3-5-6/h1-5H,(H,7,8,9) 0.01748133288230034
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H 7.929428560538977E-9
InChI=1S/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H 0.0
InChI=1S/C6H8N2O2S/c7-5-3-1-2-4-6(5)11(8,9)10/h1-4H,7H2,(H2,8,9,10) 3.1819353967888967E-4
InChI=1S/C6H10O2/c1-4-6(8-3)5(2)7/h4,7H,1H2,2-3H3 7.82809084103998E-6
InChI=1S/C6H16N2/c1-7(2)5-6-8(3)4/h5-6H2,1-4H3 1.2466565850877345E-5
InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3 0.001400405370940135
InChI=1S/C2H7O3P/c1-5-6(2,3)4/h1-2H3,(H,3,4) 0.0
InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7) 0.01748133288230034
InChI=1S/C5H11Cl/c1-3-5(6)4-2/h5H,3-4H2,1-2H3 0.01019680711888887
InChI=1S/H6OSi2/c2-1-3/h2-3H3 0.0
InChI=1S/C5H10S/c1-5(2)4-6-3/h1,4H2,2-3H3 6.456702982557043E-4
InChI=1S/C6H11NOS/c1-4(2)7-5(8)3-6(7)9/h4,6,9H,3H2,1-2H3 0.0
InChI=1S/C10H12N2O/c1-8(2)12(10(11)13)9-6-4-3-5-7-9/h3-7H,1H2,2H3,(H2,11,13) 0.0
InChI=1S/C7H6Cl2/c1-5-2-3-6(8)7(9)4-5/h2-4H,1H3 0.01748133288230034
InChI=1S/C5H10Br2/c1-3-5(7)4(2)6/h4-5H,3H2,1-2H3 0.01019680711888887
InChI=1S/C5H12O3/c1-4(6)5(7-2)8-3/h4-6H,1-3H3 1.7576371643852148E-13
InChI=1S/C4H10N2O/c1-3(6-2)4(5)7/h3,6H,1-2H3,(H2,5,7) 0.0
InChI=1S/C6H12O3/c1-5(2)9-4-6(8)3-7/h6-8H,1,3-4H2,2H3 0.019811888489418575
InChI=1S/C6H14O/c1-2-3-4-5-6-7/h7H,2-6H2,1H3 2.271321610446475E-16
InChI=1S/C8H17NO3/c1-5-4-6(9(2)3)7(10)8(11)12-5/h5-8,10-11H,4H2,1-3H3 0.0
InChI=1S/C7H13NO2/c9-7(10)8-6-4-2-1-3-5-6/h6,8H,1-5H2,(H,9,10) 0.0
InChI=1S/C7H10O2/c1-6(2)4-5-7(8)9-3/h4-5H,1H2,2-3H3 1.5601166192194375E-4
InChI=1S/C9H12O3/c1-6-4-7(10)9(12-3)8(5-6)11-2/h4-5,10H,1-3H3 0.0026091501384514285
InChI=1S/C13H16N2O4S/c1-5-10(8(2)3)14-15-12-11(20(17,18)19)7-6-9(4)13(12)16/h5-7,16H,2H2,1,3-4H3,(H,17,18,19) 0.0
InChI=1S/C13H26/c1-10-9-13(5,6)8-7-11(10)12(2,3)4/h10-11H,7-9H2,1-6H3 0.0
InChI=1S/C10H9N3O4S2/c11-6-3-5(18)1-4-2-7(19(15,16)17)9(13-12)10(14)8(4)6/h1-3,12,14,18H,11H2,(H,15,16,17) 0.03789827908923814
InChI=1S/C10H20/c1-7-9(8(2)3)10(4,5)6/h7-8H,1-6H3 0.0
InChI=1S/C6H14O3/c1-4(7)5(8)6(2,3)9/h4-5,7-9H,1-3H3 0.0
InChI=1S/C4H8N2O/c1-3(2)6-4(5)7/h1H2,2H3,(H3,5,6,7) 8.786731999702124E-5
InChI=1S/C9H12N/c1-8-4-6-9(7-5-8)10(2)3/h4-7H,1H2,2-3H3 4.936034627965767E-5
InChI=1S/C10H22/c1-7-10(6,8(2)3)9(4)5/h8-9H,7H2,1-6H3 0.0
InChI=1S/C5H11NO/c1-6-2-4-7-5-3-6/h2-5H2,1H3 0.019811888489418575
InChI=1S/C6H8N2O2S/c7-5-1-3-6(4-2-5)11(8,9)10/h1-4H,7H2,(H2,8,9,10) 0.009467471725777181
InChI=1S/C8H10O2/c1-2-6-3-4-7(9)8(10)5-6/h3-5,9-10H,2H2,1H3 0.0
InChI=1S/C6H9Cl3/c1-4(7)5(8)6(2,3)9/h1-3H3 0.0
InChI=1S/C6H5ClN2O2/c1-4(10)9-6(11)2-5(7)3-8-9/h2-3H,1H3 0.0
InChI=1S/C8H19N/c1-6-9(7(2)3)8(4)5/h7-8H,6H2,1-5H3 0.03789827908923814
InChI=1S/C3H9NS/c1-3(4)2-5/h3,5H,2,4H2,1H3 0.0
InChI=1S/C4H8O/c1-3-4(2)5/h3H2,1-2H3 9.747982852453574E-5
InChI=1S/C11H20/c1-8(2)11-6-5-9(3)7-10(11)4/h8,10-11H,3,5-7H2,1-2,4H3 0.002348049936621054
InChI=1S/C7H16O/c1-3-5-6-7(8)4-2/h7-8H,3-6H2,1-2H3 0.0
InChI=1S/C9H14O2/c1-5-8(6-2)9(10)11-7(3)4/h5-7H,1H2,2-4H3 0.0
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3 1.357400724142651E-10
InChI=1S/ClH3Si/c1-2/h2H3 0.0
InChI=1S/C6H13O5P/c7-1-4-5(9)6(11-12)3(8)2-10-4/h3-9H,1-2,12H2 0.0
InChI=1S/C7H7Cl/c8-6-7-4-2-1-3-5-7/h1-5H,6H2 0.005060764634267941
InChI=1S/C6H10O2/c1-4-8-6(7)5(2)3/h2,4H2,1,3H3 0.0051838256100958475
InChI=1S/C8H12/c1-4-6-8(3)7-5-2/h4-7H,1H2,2-3H3 0.0
InChI=1S/C7H16O2/c1-3-5-9-7-6-8-4-2/h3-7H2,1-2H3 0.0
InChI=1S/C7H9OP/c1-6-2-4-7(8-9)5-3-6/h2-5H,9H2,1H3 0.0
InChI=1S/C5H7ClOS/c1-3(6)5(7)4(2)8/h7-8H,2H2,1H3 0.0
InChI=1S/C6H10O3/c1-4(2)5(9-3)6(7)8/h1-3H3,(H,7,8) 0.0
InChI=1S/H3NS/c1-2/h2H,1H2 0.01748133288230034
InChI=1S/C9H16O2/c1-5-8(6-2)11-9(10)7(3)4/h8H,3,5-6H2,1-2,4H3 0.0
InChI=1S/C12H26O/c1-2-3-4-5-6-7-8-9-10-11-12-13/h13H,2-12H2,1H3 0.0
InChI=1S/C10H22/c1-6-10(7-2,8-3)9(4)5/h9H,6-8H2,1-5H3 0.0
InChI=1S/C9H13N/c1-8(2)10-9-6-4-3-5-7-9/h3-8,10H,1-2H3 0.0
InChI=1S/C5H6N2/c6-5-3-1-2-4-7-5/h1-4H,(H2,6,7) 7.615408987006255E-5
InChI=1S/C5H8O/c1-3-5(6)4-2/h3H,1,4H2,2H3 1.0214778354033603E-4
InChI=1S/C2H4O2/c1-2(3)4/h3-4H,1H2 0.009467471725777181
InChI=1S/C7H8O3S/c1-6-2-4-7(5-3-6)11(8,9)10/h2-5H,1H3,(H,8,9,10) 4.936034627965767E-5
InChI=1S/C7H7NS/c1-8-6-4-2-3-5-7(6)9/h2-5,9H,1H2 0.0051838256100958475
InChI=1S/C8H18O/c1-6-7(9-5)8(2,3)4/h7H,6H2,1-5H3 0.019811888489418575
InChI=1S/C8H16O3/c1-4-7(6(3)9)11-8(10)5-2/h6-7,9H,4-5H2,1-3H3 0.0
InChI=1S/C6H15NO/c1-5(2)7-4-6(3)8/h5-8H,4H2,1-3H3 1.5601166192194375E-4
InChI=1S/C6H14/c1-4-6(3)5-2/h6H,4-5H2,1-3H3 3.7457567305161743E-7
InChI=1S/C8H15NO/c1-4-7(5-2)8(10)6-9-3/h4-5,8-10H,1,6H2,2-3H3 0.0
InChI=1S/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3 0.03789827908923814
InChI=1S/C6H14/c1-5(2)6(3)4/h5-6H,1-4H3 0.0
InChI=1S/C10H22/c1-3-5-7-9-10-8-6-4-2/h3-10H2,1-2H3 7.234902668755682E-25
InChI=1S/C7H16N2/c1-2-5-9-6-3-8-4-7-9/h8H,2-7H2,1H3 0.0
InChI=1S/C10H20/c1-7-9(8(2)3)10(4,5)6/h9H,2,7H2,1,3-6H3 0.0
InChI=1S/C5H13O4P/c1-4-5-9-10(6,7-2)8-3/h4-5H2,1-3H3 0.0
InChI=1S/C12H9Cl2N/c13-10-3-1-2-8(6-10)9-4-5-12(15)11(14)7-9/h1-7H,15H2 0.009467471725777181
InChI=1S/C5H9NO/c1-4(2)7-5(3)6/h6H,1H2,2-3H3 0.001400405370940135
InChI=1S/C10H21NO/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H2,11,12) 0.0
InChI=1S/C8H16O2/c1-6(2)7(3)4-5-8(9)10/h6-7H,4-5H2,1-3H3,(H,9,10) 0.0
InChI=1S/C2H7OP/c1-2-3-4/h2,4H2,1H3 1.7974369027451663E-10
InChI=1S/C7H16N2/c1-5(2)7(9-4)6(3)8/h6,9H,8H2,1-4H3 0.03789827908923814
InChI=1S/C7H14/c1-7-5-3-2-4-6-7/h7H,2-6H2,1H3 7.260027382744074E-12
InChI=1S/C9H16/c1-8(2)6-5-7-9(3)4/h7H,1,5-6H2,2-4H3 0.0
InChI=1S/C2H4Cl3OP/c3-2(4,5)1(6)7/h1,6H,7H2 0.0
InChI=1S/C9H18N2/c1-8(2)11(9(3)4)7-5-6-10/h1,3,5-7,10H2,2,4H3 0.0
InChI=1S/C10H16N2/c1-5-9-6(2)7(3)10(12-9)8(4)11/h5,8,12H,1,11H2,2-4H3 0.03789827908923814
InChI=1S/C6H15N/c1-5(2)4-6(3)7/h5-6H,4,7H2,1-3H3 4.989935702790375E-7
InChI=1S/C9H13NO2/c1-5-4-6(2)10-7(3)8(5)9(11)12/h5H,4H2,1-3H3,(H,11,12) 0.019811888489418575
InChI=1S/C5H10/c1-4-5(2)3/h4-5H,1H2,2-3H3 0.03789827908923814
InChI=1S/C5H4Cl2N2O/c1-9-5(10)4(7)3(6)2-8-9/h2H,1H3 0.0
InChI=1S/C6H10O6/c7-2-1-12-5(6(10)11)4(9)3(2)8/h2-5,7-9H,1H2,(H,10,11) 0.0051838256100958475
InChI=1S/H2/h1H 3.663807732159671E-4
InChI=1S/C2H4O3/c3-1-2(4)5/h3H,1H2,(H,4,5) 0.002675090090760941
InChI=1S/C8H10O2/c1-3-7(4-2)5-6-8(9)10/h3-6H,1H2,2H3,(H,9,10) 1.0214778354033603E-4
InChI=1S/C13H13N3O4S2/c1-6(2)15-16-12-10(22(18,19)20)4-7-3-8(21)5-9(14)11(7)13(12)17/h3-5,17,21H,1,14H2,2H3,(H,18,19,20) 0.002675090090760941
InChI=1S/C3H11N2O2P/c1-3(2)7-8(4,5)6/h3H,1-2H3,(H4,4,5,6) 0.0
InChI=1S/C9H20/c1-6-8(7-2)9(3,4)5/h8H,6-7H2,1-5H3 0.0
InChI=1S/C2H7O2P/c3-1-2-4-5/h3H,1-2,5H2 0.0
InChI=1S/C5H6Cl2O/c1-3(6)5(8)4(2)7/h8H,1H2,2H3 0.0
InChI=1S/C8H8O2/c1-3-7-4-5-8(9)10-6(7)2/h3-5H,2H2,1H3 0.03789827908923814
InChI=1S/C9H10O2/c1-7(10)9(11)8-5-3-2-4-6-8/h2-7,10H,1H3 0.01748133288230034
InChI=1S/C9H18/c1-6-8(7-2)9(3,4)5/h6H,7H2,1-5H3 8.786731999702124E-5
InChI=1S/C9H20/c1-8(2)6-5-7-9(3)4/h8-9H,5-7H2,1-4H3 0.0
InChI=1S/C4H11NO/c1-3(5)4(2)6/h3-4,6H,5H2,1-2H3 0.0
InChI=1S/C9H14O/c1-7(2)9(6-10)5-8(9,3)4/h6H,1,5H2,2-4H3 0.019811888489418575
InChI=1S/C11H17N/c1-4-12(5-2)11-8-6-10(3)7-9-11/h6-9H,4-5H2,1-3H3 0.0
InChI=1S/C4H12N2/c1-4(2)6(3)5/h4H,5H2,1-3H3 0.0
InChI=1S/C10H22/c1-8(2)10(6,7)9(3,4)5/h8H,1-7H3 0.0
InChI=1S/C8H9NS/c1-6-4-3-5-9-8(6)7(2)10/h3-5,10H,2H2,1H3 1.5601166192194375E-4
InChI=1S/C5H13N/c1-2-3-4-5-6/h2-6H2,1H3 0.0
InChI=1S/C6H12O2/c1-3-4-5-8-6(2)7/h3-5H2,1-2H3 1.3285501909596545E-20
InChI=1S/C7H14/c1-3-5-7-6-4-2/h3,5H,4,6-7H2,1-2H3 9.847401656850618E-7
InChI=1S/C3H7NO2/c1-6-2-3(4)5/h2H2,1H3,(H2,4,5) 0.0
InChI=1S/C8H10N2O/c1-6-3-2-4-7(5-6)10-8(9)11/h2-5H,1H3,(H3,9,10,11) 0.0
InChI=1S/C6H9ClO2/c1-4(7)6(9-3)5(2)8/h8H,2H2,1,3H3 0.01019680711888887
InChI=1S/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3 1.1478544500541112E-6
InChI=1S/C9H9N/c1-7-6-10-9-5-3-2-4-8(7)9/h2-6,10H,1H3 0.009467471725777181
InChI=1S/C8H8N2/c1-6-9-7-4-2-3-5-8(7)10-6/h2-5H,1H3,(H,9,10) 0.0
InChI=1S/C6H7N/c1-6-2-4-7-5-3-6/h2-5H,1H3 0.0
InChI=1S/C3H6N2/c1-2-5-3-4/h2-3H,1H2,(H2,4,5) 0.009467471725777181
InChI=1S/C5H6Br2/c1-4(6)3-5(2)7/h3H,1H2,2H3 0.004278798713290784
InChI=1S/C7H14O5/c1-11-7-4(9)2-6(10)12-5(7)3-8/h4-10H,2-3H2,1H3 0.0
InChI=1S/C7H7ClN2/c1-5-2-3-7(10-9)6(8)4-5/h2-4,9H,1H3 0.0
InChI=1S/C4H10N2O/c1-6(2)4(7)3-5/h3,5H2,1-2H3 0.002675090090760941
InChI=1S/C9H12O2/c1-7-4-5-8(10-2)9(6-7)11-3/h4-6H,1-3H3 0.01019680711888887
InChI=1S/C7H12O2/c1-4-5-9-7(8)6(2)3/h2,4-5H2,1,3H3 1.3654504997558231E-11
InChI=1S/C3H7O3P/c1-3(2)6-7(4)5/h4-5H,1H2,2H3 0.0
InChI=1S/C6H13N/c1-6-4-3-5-7(6)2/h6H,3-5H2,1-2H3 0.0026091501384514285
InChI=1S/C3H9O4P/c1-3(2)7-8(4,5)6/h3H,1-2H3,(H2,4,5,6) 0.0
InChI=1S/C4H9Cl/c1-4(2,3)5/h1-3H3 0.0
InChI=1S/C12H16/c1-4-12(10(2)3)11-8-6-5-7-9-11/h5-9H,4H2,1-3H3 0.0
InChI=1S/C7H14/c1-6(2)5-7(6,3)4/h5H2,1-4H3 0.0026091501384514285
InChI=1S/C6H12O2/c1-6(2,3)5(7)8-4/h1-4H3 0.001400405370940135
InChI=1S/C6H12/c1-5(2)6(3)4/h6H,1H2,2-4H3 0.0
InChI=1S/C4H8O3/c1-4(2,7)3(5)6/h7H,1-2H3,(H,5,6) 0.0
InChI=1S/C7H16O3/c1-7(2)10-6-5-9-4-3-8/h7-8H,3-6H2,1-2H3 0.0
InChI=1S/C7H14Cl2/c1-5-7(8,9)6(2,3)4/h5H2,1-4H3 0.0
InChI=1S/C8H19NO/c1-7(2,3)9(10)8(4,5)6/h10H,1-6H3 0.0
InChI=1S/C10H18/c1-7-9(8(2)3)10(4,5)6/h7H,1H2,2-6H3 0.0
InChI=1S/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5) 2.5084854439260025E-23
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3 0.009467471725777181
InChI=1S/C3H6O3S/c1-3(2)7(4,5)6/h1H2,2H3,(H,4,5,6) 4.460725725616806E-24
InChI=1S/C5H12O/c1-5(2)4-6-3/h5H,4H2,1-3H3 1.5364412889330366E-11
InChI=1S/C5H6Cl2/c1-3-5(7)4(2)6/h3H,1H2,2H3 6.5071322642952724E-9
InChI=1S/C8H13NO3/c1-4-6(8(11)12)9-7(10)5(2)3/h6H,2,4H2,1,3H3,(H,9,10)(H,11,12) 0.0
InChI=1S/C8H16/c1-7-3-5-8(2)6-4-7/h7-8H,3-6H2,1-2H3 0.0
InChI=1S/C4H11O2P/c1-2-5-3-4-6-7/h2-4,7H2,1H3 0.0
InChI=1S/C8H13ClN2/c1-5-8(7(4)9)11-10-6(2)3/h5-6H,4H2,1-3H3 0.0
InChI=1S/C5H13N/c1-5(2)4-6-3/h5-6H,4H2,1-3H3 0.03789827908923814
InChI=1S/C3H8S/c1-3(2)4/h3-4H,1-2H3 2.486070671003882E-5
InChI=1S/C5H10N2/c1-3-5(4-6)7-2/h4H,2-3,6H2,1H3 0.019811888489418575
InChI=1S/C6H13NO/c1-3-4-5-6(8)7-2/h3-5H2,1-2H3,(H,7,8) 0.0013024523867313366
InChI=1S/C5H7NO2/c1-6-4(7)2-3-5(6)8/h2-3H2,1H3 0.0
InChI=1S/C5H11NO2/c1-3-4(6-2)5(7)8/h4,6H,3H2,1-2H3,(H,7,8) 0.0
InChI=1S/C8H18O/c1-7(2,3)6-8(4,5)9/h9H,6H2,1-5H3 0.0
InChI=1S/C6H14N2O/c1-4-5(6(7)9)8(2)3/h5H,4H2,1-3H3,(H2,7,9) 0.0013024523867313366
InChI=1S/C10H16N2/c1-8(2)12-10-6-4-9(11-3)5-7-10/h4-8,11-12H,1-3H3 0.0
InChI=1S/C7H5F3/c8-7(9,10)6-4-2-1-3-5-6/h1-5H 0.03789827908923814
InChI=1S/C8H18/c1-4-6-7-8(3)5-2/h8H,4-7H2,1-3H3 0.0
InChI=1S/C10H18O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2H,1,3-9H2,(H,11,12) 0.0
InChI=1S/C8H14O2/c1-5-7(9)10-6-8(2,3)4/h5H,1,6H2,2-4H3 0.0
InChI=1S/C3H6F2/c1-3(2,4)5/h1-2H3 0.0
InChI=1S/C12H16O2/c1-12(2,3)9-14-11(13)10-7-5-4-6-8-10/h4-8H,9H2,1-3H3 0.0
InChI=1S/C6H11NO/c1-4(2)6(8)5(3)7/h8H,3,7H2,1-2H3 0.01019680711888887
InChI=1S/C10H14N2/c1-5-9(6-2)10-11-7(3)8(4)12-10/h5-6H,1H2,2-4H3,(H,11,12) 0.01019680711888887
InChI=1S/C5H5Br3/c1-3(6)5(8)4(2)7/h1H2,2H3 4.120917218870173E-6
InChI=1S/C10H18N2/c1-4-10(5-2)12-8-6-11(3)7-9-12/h4-5H,1,6-9H2,2-3H3 0.0
InChI=1S/C8H9NO/c1-9-8(10)7-5-3-2-4-6-7/h2-6H,1H3,(H,9,10) 0.01019680711888887
InChI=1S/CH3ClN2/c2-1(3)4/h(H3,3,4) 0.002675090090760941
InChI=1S/C6H12/c1-4-6(3)5-2/h4H,5H2,1-3H3 2.5234280358603984E-9
InChI=1S/C2H6O2/c3-1-2-4/h3-4H,1-2H2 2.778190031714424E-5
InChI=1S/C4H6ClNO/c1-2-3(5)4(6)7/h2H,1H3,(H2,6,7) 0.0
InChI=1S/C4H10O3/c1-3(5)4(6)7-2/h3-6H,1-2H3 0.03789827908923814
InChI=1S/C9H20/c1-8(2,3)7-9(4,5)6/h7H2,1-6H3 0.0
InChI=1S/C13H26O/c1-11(2,3)10-7-8-13(6,14)9-12(10,4)5/h10,14H,7-9H2,1-6H3 0.0
InChI=1S/C8H16/c1-5-8(6-2)7(3)4/h5,7H,6H2,1-4H3 0.0
InChI=1S/C6H14O/c1-6(2,3)5-7-4/h5H2,1-4H3 9.847401656850618E-7
InChI=1S/C10H18/c1-7(2)6-9-8(3)10(9,4)5/h6,8-9H,1-5H3 0.0
InChI=1S/C3H6O/c1-2-3-4/h2,4H,1,3H2 0.009467471725777181
InChI=1S/C8H9ClN2/c1-5(10)7-4-6(9)2-3-8(7)11/h2-4,10H,11H2,1H3 0.03789827908923814
InChI=1S/C6H12/c1-6-4-2-3-5-6/h6H,2-5H2,1H3 0.0
InChI=1S/C5H13NO2/c1-6-3-5(7)4-8-2/h5-7H,3-4H2,1-2H3 1.9364145943566475E-6
InChI=1S/C7H16O/c1-5-6(8)7(2,3)4/h6,8H,5H2,1-4H3 0.0
InChI=1S/C4H10O4/c1-2(5)3(6)4(7)8/h2-8H,1H3 8.220597670205697E-10
InChI=1S/C9H20O3/c1-4-10-5-6-11-7-8-12-9(2)3/h9H,4-8H2,1-3H3 0.0
InChI=1S/C9H10N2S/c1-11(2)9-7-5-3-4-6-8(7)10-12-9/h3-6H,1-2H3 0.0
InChI=1S/C9H20O3/c1-5-8(6-2)12-9(11-4)7(3)10/h7-10H,5-6H2,1-4H3 0.0
InChI=1S/C7H14/c1-6(2)7(3,4)5/h1H2,2-5H3 2.2344621580553555E-29
InChI=1S/C2H5ClN4/c3-1(4)7-2(5)6/h(H5,4,5,6,7) 0.03789827908923814
InChI=1S/C4H7N/c1-2-3-4-5/h2-3H2,1H3 0.0
InChI=1S/C7H14/c1-5-7(4)6(2)3/h5H2,1-4H3 0.0
InChI=1S/C3H8N2O/c1-5(2)3(4)6/h1-2H3,(H2,4,6) 0.009467471725777181
InChI=1S/C8H14O/c1-5-7(6-2)8(3,4)9/h5-6,9H,1H2,2-4H3 2.697445131881984E-9
InChI=1S/C5H13NO/c1-3-5(7)4(2)6/h4-5,7H,3,6H2,1-2H3 0.03789827908923814
InChI=1S/C3H6O3/c1-6-2-3(4)5/h2H2,1H3,(H,4,5) 9.618278023461405E-7
InChI=1S/C7H12N2S/c1-5-6(2)8-10-7(5)9(3)4/h1-4H3 0.0
InChI=1S/C7H10N2/c1-9(2)7-5-3-4-6-8-7/h3-6H,1-2H3 0.0
InChI=1S/C15H20N/c1-11(2)15(12(3)4)13-7-9-14(10-8-13)16(5)6/h7-10H,1,3H2,2,4-6H3 1.9169292237805009E-4
InChI=1S/C5H10O3/c1-5(2,8-3)4(6)7/h1-3H3,(H,6,7) 0.0
InChI=1S/C3H8S2/c1-3-5-4-2/h3H2,1-2H3 0.0
InChI=1S/C9H18/c1-3-9-7-5-4-6-8(9)2/h8-9H,3-7H2,1-2H3 0.0
InChI=1S/C6H12/c1-3-5-6-4-2/h3H,1,4-6H2,2H3 0.0
InChI=1S/C5H7BrO/c1-3-5(6)4(2)7/h3,7H,2H2,1H3 0.009467471725777181
InChI=1S/C9H10O/c1-7(2)8-3-5-9(10)6-4-8/h3-6,10H,1H2,2H3 0.0013024523867313366
InChI=1S/C5H13NO2/c1-4(7)5(6-2)8-3/h4-7H,1-3H3 0.03789827908923814
InChI=1S/C7H11NO2/c1-5(2)8(6(3)9)7(4)10/h1H2,2-4H3 0.0
InChI=1S/C7H9ClO3/c1-3-6(5(2)8)11-4-7(9)10/h3H,2,4H2,1H3,(H,9,10) 0.0
InChI=1S/C2H4F2/c1-2(3)4/h2H,1H3 0.0
InChI=1S/C5H8O3S/c1-3-5(4-2)9(6,7)8/h3-4H,1H2,2H3,(H,6,7,8) 2.778497189988318E-26
InChI=1S/C8H18/c1-6-8(4,5)7(2)3/h7H,6H2,1-5H3 0.0
InChI=1S/C7H14/c1-5-7(4)6(2)3/h5-7H,1H2,2-4H3 0.0
InChI=1S/C5H8O/c1-4-5(2,3)6/h1,6H,2-3H3 0.0051838256100958475
InChI=1S/C9H12N2/c1-5-8-7(4)10-9(11-8)6(2)3/h5H,2,4H2,1,3H3,(H,10,11) 0.0
InChI=1S/C6H12O2/c1-5(7)8-6(2,3)4/h1-4H3 0.0
InChI=1S/C8H9NO/c1-6-4-2-3-5-7(6)8(9)10/h2-5H,1H3,(H2,9,10) 1.9364145943566475E-6
InChI=1S/C7H12O/c1-5(2)6(3)7(4)8/h1-4H3 0.0
InChI=1S/C7H12/c1-3-5-7-6-4-2/h3,6-7H,1,4-5H2,2H3 0.0
InChI=1S/C6H7OP/c8-7-6-4-2-1-3-5-6/h1-5H,8H2 0.0
InChI=1S/C5H12O/c1-3-5(2)4-6/h5-6H,3-4H2,1-2H3 0.0
InChI=1S/C5H11NO2S/c1-5(2)9(7,8)6(3)4/h1H2,2-4H3 0.0
InChI=1S/C6H10S/c1-3-6(4-2)5-7/h3-4,7H,1,5H2,2H3 0.0
InChI=1S/C6H13NO/c1-5(2)7(4)6(3)8/h5H,1-4H3 0.0
InChI=1S/C5H9OP/c1-3-5(4-2)6-7/h3-4H,1,7H2,2H3 9.870341808116197E-12
InChI=1S/C5H13NO/c1-6(2)4-5-7-3/h4-5H2,1-3H3 0.0
InChI=1S/C14H22O/c1-13(2,3)10-8-7-9-11(12(10)15)14(4,5)6/h7-9,15H,1-6H3 0.0
InChI=1S/C9H11NS/c1-6-5-8(11)3-4-9(6)7(2)10/h3-5,11H,2,10H2,1H3 0.0
InChI=1S/C6H11NOS/c1-3-4-6(8)7-5(2)9/h9H,2-4H2,1H3,(H,7,8) 0.0
InChI=1S/C4H11OP/c1-4(2)3-5-6/h4H,3,6H2,1-2H3 0.0
InChI=1S/C5H9NO2/c1-3-8-5(7)4(2)6/h6H,3H2,1-2H3 6.456702982557043E-4
InChI=1S/C4H7NO2/c1-3(5)4(6)7-2/h5H,1-2H3 0.002675090090760941
InChI=1S/C7H8O/c1-6-4-2-3-5-7(6)8/h2-5,8H,1H3 2.197510998343473E-7
InChI=1S/C5H12O4/c1-3(6)4(9-2)5(7)8/h3-8H,1-2H3 2.778190031714424E-5
InChI=1S/C7H18N2/c1-8(2)6-5-7-9(3)4/h5-7H2,1-4H3 0.0
InChI=1S/C7H7Cl2N/c1-10-5-2-3-6(8)7(9)4-5/h2-4,10H,1H3 0.03789827908923814
InChI=1S/C7H10O2/c1-4-7(5(2)8)6(3)9/h4,8H,2H2,1,3H3 0.01019680711888887
InChI=1S/C8H12/c1-4-7-8(5-2)6-3/h4-6H,1-2,7H2,3H3 0.0
InChI=1S/C10H7NO2/c12-10(13)8-5-1-3-7-4-2-6-11-9(7)8/h1-6H,(H,12,13) 0.0
InChI=1S/C3H9N/c1-3-4-2/h4H,3H2,1-2H3 0.0
InChI=1S/C10H12O/c1-8(2)11-10-6-4-5-9(3)7-10/h4-7H,1H2,2-3H3 0.0
InChI=1S/C5H8/c1-4-5(2)3/h4H,1-2H2,3H3 0.002675090090760941
InChI=1S/C7H14Cl2/c1-5(8)6(9)7(2,3)4/h5-6H,1-4H3 0.0
InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7) 0.01019680711888887
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H 0.0
InChI=1S/C3H7NO2S/c1-3(2)7(4,5)6/h1H2,2H3,(H2,4,5,6) 6.036400877392869E-4
InChI=1S/C6H9NO/c1-4-6(7-3)5(2)8/h4,8H,1,3H2,2H3 0.0051838256100958475
InChI=1S/C9H8N2OS/c1-6(12)10-9-7-4-2-3-5-8(7)11-13-9/h2-5H,1H3,(H,10,12) 0.019811888489418575
InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10) 0.0026091501384514285
InChI=1S/C7H12O/c1-4-7(5-2)6(3)8/h4,8H,3,5H2,1-2H3 0.0010907658960013535
InChI=1S/C9H7NO2/c1-10-8(11)6-4-2-3-5-7(6)9(10)12/h2-5H,1H3 0.03789827908923814
InChI=1S/C8H8O2/c1-7(9)10-8-5-3-2-4-6-8/h2-6H,1H3 0.0
InChI=1S/C3H8N2S/c1-4-3(6)5-2/h1-2H3,(H2,4,5,6) 0.0
InChI=1S/C7H11NS/c1-5(2)7(8-4)6(3)9/h9H,3-4H2,1-2H3 1.5601166192194375E-4
InChI=1S/C4H10O2/c1-4(2,3)6-5/h5H,1-3H3 3.793262602582957E-6
InChI=1S/C9H10O/c1-7(2)8-5-3-4-6-9(8)10/h3-6,10H,1H2,2H3 0.03789827908923814
InChI=1S/C12H17NO/c1-5-9-8(2)13-11-10(9)6-7-14-12(11,3)4/h5,13H,1,6-7H2,2-4H3 0.0
InChI=1S/C4H10N/c1-4-5(2)3/h2,4H2,1,3H3 0.001400405370940135
InChI=1S/C11H22/c1-5-10-7-6-9(2)8-11(10,3)4/h9-10H,5-8H2,1-4H3 0.0
InChI=1S/C7H14N2O/c1-7(10)9-5-3-8(2)4-6-9/h3-6H2,1-2H3 0.0
InChI=1S/C6H15NO/c1-3-7(4-2)5-6-8/h8H,3-6H2,1-2H3 0.0
InChI=1S/C7H16O/c1-6(8)5-7(2,3)4/h6,8H,5H2,1-4H3 0.001400405370940135
InChI=1S/C8H18O6/c1-4(9)6(7(11)12)14-8(13-3)5(2)10/h4-12H,1-3H3 1.9411158085413686E-4
InChI=1S/C2H5NS3/c1-5-6-2(3)4/h1H3,(H2,3,4) 0.0
InChI=1S/C7H8O/c1-3-7-6(2)4-5-8-7/h3-5H,1H2,2H3 0.03789827908923814
InChI=1S/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7) 1.5449787468946153E-7
InChI=1S/C3H7O4P/c1-3(2)7-8(4,5)6/h1H2,2H3,(H2,4,5,6) 1.8216038705058862E-13
InChI=1S/C6H15N/c1-4-5-6(2,3)7/h4-5,7H2,1-3H3 6.456702982557043E-4
InChI=1S/C12H25NO/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H2,13,14) 0.0
InChI=1S/C2H11N2O2P/c1-2-6-7(3,4)5/h5,7H,2-4H2,1H3 0.0
InChI=1S/C5H11NO/c1-4(2)5(7)6-3/h4H,1-3H3,(H,6,7) 0.0
InChI=1S/C7H13N/c1-8-7-5-3-2-4-6-7/h7H,1-6H2 0.0
InChI=1S/C8H9NOS/c1-6(10)9-7-2-4-8(11)5-3-7/h2-5,11H,1H3,(H,9,10) 0.0
InChI=1S/C5H7BrO/c1-3-5(6)4(2)7/h3,7H,1H2,2H3 3.745316235053129E-4
InChI=1S/C4H5Cl2N/c1-3(5)4(6)2-7/h2,7H,1H3 0.0
InChI=1S/C5H9Cl3/c1-3(6)5(8)4(2)7/h3-5H,1-2H3 0.0
InChI=1S/C6H12/c1-4-5-6(2)3/h5H,4H2,1-3H3 1.3116555958424217E-22
InChI=1S/C7H13NO/c1-4-5-7(9)8-6(2)3/h2,4-5H2,1,3H3,(H,8,9) 0.03789827908923814
InChI=1S/C7H16/c1-5-6-7(2,3)4/h5-6H2,1-4H3 1.3522347186282855E-63
InChI=1S/C7H12O6/c1-12-7-4(9)2-3(8)5(13-7)6(10)11/h3-5,7-9H,2H2,1H3,(H,10,11) 0.0
InChI=1S/C6H6O2/c1-5-3-2-4-6(7)8-5/h2,4H,1,3H2 0.0051838256100958475
InChI=1S/C5H12O/c1-5(2,3)4-6/h6H,4H2,1-3H3 0.0
InChI=1S/C8H8O4/c1-4-2-5(9)3-6(10)7(4)8(11)12/h2-3,9-10H,1H3,(H,11,12) 0.03789827908923814
InChI=1S/C7H7NO/c1-8-6-4-2-3-5-7(6)9/h2-5,9H,1H2 0.0
InChI=1S/C5H10O/c1-4-5(2)6-3/h4H,1-3H3 0.01019680711888887
InChI=1S/C10H12O2/c1-3-12-10-7-5-4-6-9(10)8(2)11/h4-7H,3H2,1-2H3 0.0
InChI=1S/C9H20O/c1-6-9(5,7(2)3)8(4)10/h7-8,10H,6H2,1-5H3 0.0
InChI=1S/C7H14O4/c1-4(8)7(5(2)9)11-6(3)10/h4-5,7-9H,1-3H3 0.0
InChI=1S/C6H7NO3S/c7-5-1-3-6(4-2-5)11(8,9)10/h1-4H,7H2,(H,8,9,10) 6.863965552241702E-4
InChI=1S/C8H14/c1-5-8(6-2)7(3)4/h5-7H,1H2,2-4H3 0.002675090090760941
InChI=1S/CH4S/c1-2/h2H,1H3 7.260027382744074E-12
InChI=1S/C11H13N/c1-3-9-8(2)12-11-7-5-4-6-10(9)11/h4-7,12H,3H2,1-2H3 0.0
InChI=1S/C5H12O2/c1-3-4-5(2,6)7/h6-7H,3-4H2,1-2H3 0.0
InChI=1S/C6H14O/c1-3-6(4-2)5-7/h6-7H,3-5H2,1-2H3 1.7254609006890908E-10
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6) 0.0
InChI=1S/C6H3Cl3O/c7-3-1-5(9)6(10)2-4(3)8/h1-2,10H 0.0
InChI=1S/C5H8O4S/c1-3-5(4(2)6)10(7,8)9/h3,6H,2H2,1H3,(H,7,8,9) 0.0
InChI=1S/C10H20/c1-7-10(6,8(2)3)9(4)5/h9H,2,7H2,1,3-6H3 2.197510998343473E-7
InChI=1S/C3H9O2P/c1-3(4)2-5-6/h3-4H,2,6H2,1H3 0.0
InChI=1S/C7H16N2/c1-3-9-6-4-8(2)5-7-9/h3-7H2,1-2H3 6.036400877392869E-4
InChI=1S/C6H16N/c1-5-6-7(2,3)4/h5-6H2,1-4H3 0.0
InChI=1S/C3H5NS/c1-4-2-3-5/h2-3,5H,1H2 0.03789827908923814
InChI=1S/C13H19N/c1-5-14(6-2)13-9-7-12(8-10-13)11(3)4/h7-10H,3,5-6H2,1-2,4H3 0.0
InChI=1S/C9H12N2O2/c1-6-5-7(11-9(10)12)3-4-8(6)13-2/h3-5H,1-2H3,(H3,10,11,12) 0.0
InChI=1S/C7H14O4/c1-4-5(8)3-6(9)7(10-2)11-4/h4-9H,3H2,1-2H3 1.2466565850877345E-5
InChI=1S/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3 7.092205382927397E-12
InChI=1S/C7H9NS/c1-9-7-5-3-2-4-6(7)8/h2-5H,8H2,1H3 0.01748133288230034
InChI=1S/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3 2.0339932351217538E-41
InChI=1S/C8H18O/c1-5-8(6(2)3)7(4)9/h6-9H,5H2,1-4H3 0.0
InChI=1S/C10H20/c1-4-5-6-7-8-9-10(2)3/h2,4-9H2,1,3H3 0.0
InChI=1S/C3H9NO/c1-3(4)2-5/h3,5H,2,4H2,1H3 0.01748133288230034
InChI=1S/C4H9NO/c1-3(5)4(2)6/h3H,5H2,1-2H3 0.03789827908923814
InChI=1S/C12H26/c1-3-5-7-9-11-12-10-8-6-4-2/h3-12H2,1-2H3 5.404168984607509E-18
InChI=1S/C6H12O2/c1-3-5-8-6(7)4-2/h3-5H2,1-2H3 0.0
InChI=1S/C7H10O2/c1-4-7(5(2)8)6(3)9/h4,8-9H,1-2H2,3H3 0.009467471725777181
InChI=1S/C2H3F3/c1-2(3,4)5/h1H3 3.584896404111906E-27
InChI=1S/CH5PS/c1-3-2/h2H2,1H3 2.5234280358603984E-9
InChI=1S/C2H7O3PS/c1-2-5-6(3,4)7/h2H2,1H3,(H2,3,4,7) 3.7457567305161743E-7
InChI=1S/C4H8O2/c1-4(5)3-6-2/h3H2,1-2H3 0.0
InChI=1S/C4H11O4P/c1-2-3-4-8-9(5,6)7/h2-4H2,1H3,(H2,5,6,7) 0.0
InChI=1S/C5H8S2/c1-4(6)3-5(2)7/h3,6-7H,1H2,2H3 0.0051838256100958475
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7) 0.0
InChI=1S/C2Cl6/c3-1(4,5)2(6,7)8 0.0
InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6) 1.0214778354033603E-4
InChI=1S/C9H15NO/c1-5-8(6-2)9(11)10-7(3)4/h5-7H,1H2,2-4H3,(H,10,11) 0.0
InChI=1S/C3H5NO/c1-2-3(4)5/h2H,1H2,(H2,4,5) 0.01019680711888887
InChI=1S/C8H11N/c1-9(2)8-6-4-3-5-7-8/h3-7H,1-2H3 4.936034627965767E-5
InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H 0.0
InChI=1S/C10H11NS/c1-8-7-11(2)9-5-3-4-6-10(9)12-8/h3-6H,1,7H2,2H3 0.0
InChI=1S/C13H22/c1-10(2)8-9-12(11(3)4)13(5,6)7/h8-9H,1H2,2-7H3 0.0
InChI=1S/C8H10O/c1-2-7-5-3-4-6-8(7)9/h3-6,9H,2H2,1H3 0.0
InChI=1S/C10H20O/c1-7(2)8-5-6-9(11)10(8,3)4/h7-9,11H,5-6H2,1-4H3 0.0
InChI=1S/C3H11N2/c1-5(2,3)4/h4H2,1-3H3 0.0
InChI=1S/C7H14O/c1-6(2)5-7(3,4)8/h5,8H,1-4H3 0.0
InChI=1S/C5H11Br/c1-3-4-5(2)6/h5H,3-4H2,1-2H3 0.0
InChI=1S/C6H12O/c1-4-5(2)6(3)7/h5H,4H2,1-3H3 0.0
InChI=1S/C3H5N/c1-2-3-4/h2H2,1H3 1.5904500030806146E-4
InChI=1S/C5H11N3/c1-6-5(7-2)8(3)4/h1H2,2-4H3 0.0
InChI=1S/C3H4N2O4/c4-5-1(2(6)7)3(8)9/h4H2,(H,6,7)(H,8,9) 0.0
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3 2.6604995450183485E-10
InChI=1S/C8H8O2/c1-6(9)7-2-4-8(10)5-3-7/h2-5,10H,1H3 0.01748133288230034
InChI=1S/C3H8O2/c1-5-3-2-4/h4H,2-3H2,1H3 0.0
InChI=1S/C5H13NO/c1-5(7)4-6(2)3/h5,7H,4H2,1-3H3 0.01019680711888887
InChI=1S/C9H20O/c1-3-4-5-6-7-8-9(2)10/h9-10H,3-8H2,1-2H3 0.002675090090760941
InChI=1S/C9H12O/c1-7(2)8-3-5-9(10)6-4-8/h3-7,10H,1-2H3 0.0
InChI=1S/C6H8O3/c1-3-5(4(2)7)6(8)9/h3,7H,2H2,1H3,(H,8,9) 3.312230538900161E-4
InChI=1S/C5H13O3P/c1-3(6)5(8-9)4(2)7/h3-7H,9H2,1-2H3 0.0
InChI=1S/C10H18/c1-7-9(8(2)3)10(4,5)6/h7H,2H2,1,3-6H3 0.0
InChI=1S/C8H14O2/c1-6(2)5-10-8(9)7(3)4/h6H,3,5H2,1-2,4H3 1.2466565850877345E-5
InChI=1S/C6H4Cl2OS/c7-3-1-4(8)6(9)5(10)2-3/h1-2,9-10H 0.0
InChI=1S/C10H20O2/c1-7-10(12-6,8(2)11)9(3,4)5/h7H2,1-6H3 0.0
InChI=1S/CH2Cl3NS/c2-1(3,4)6-5/h5H2 0.0
InChI=1S/C10H9N/c1-8-4-2-5-9-6-3-7-11-10(8)9/h2-7H,1H3 0.009467471725777181
InChI=1S/C6H8O/c1-5-3-4-7-6(5)2/h3-4H,1-2H3 0.002675090090760941
InChI=1S/C5H12O2/c1-4(6)3-5(2)7/h4-7H,3H2,1-2H3 7.269288678336961E-4
InChI=1S/C5H11NS2/c1-3-6(4-2)5(7)8/h3-4H2,1-2H3,(H,7,8) 0.0
InChI=1S/C4H8Cl2/c1-3(2)4(5)6/h3-4H,1-2H3 0.0
InChI=1S/C5H12N2O/c1-4(6)5(8)7(2)3/h4H,6H2,1-3H3 9.618278023461405E-7
InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14) 0.0
InChI=1S/C6H12O/c1-5(7)6(2,3)4/h1-4H3 0.0
InChI=1S/C5H11NO/c1-3-4-5(7)6-2/h3-4H2,1-2H3,(H,6,7) 0.0
InChI=1S/C13H15NO3/c1-5-8(6-2)10-9(7(3)4)12(14)17-11(10)13(15)16/h5-6H,1,3,14H2,2,4H3,(H,15,16) 0.0
InChI=1S/C3H8OS/c1-5-3-2-4/h4H,2-3H2,1H3 0.0
InChI=1S/C8H16O/c1-8(2)5-3-7(9)4-6-8/h7,9H,3-6H2,1-2H3 0.0
InChI=1S/C13H12O/c1-11-6-5-9-13(10-11)14-12-7-3-2-4-8-12/h2-10H,1H3 0.0
InChI=1S/C9H18/c1-7(2)9(5,6)8(3)4/h8H,1H2,2-6H3 0.0
InChI=1S/C4H11N/c1-4(2)3-5/h4H,3,5H2,1-2H3 1.8033243936021404E-4
InChI=1S/C5H9N5/c1-6-4-8-3-9-5(7-2)10-4/h3H,1-2H3,(H2,6,7,8,9,10) 0.03789827908923814
InChI=1S/C4H8O/c1-2-3-4-5/h2-3,5H,4H2,1H3 0.03789827908923814
InChI=1S/C9H11NO/c1-5-8-7(4)11-9(10-8)6(2)3/h5H,1-2H2,3-4H3 0.0
InChI=1S/C9H14O2/c1-5-8(7(3)4)9(10)11-6-2/h5H,3,6H2,1-2,4H3 0.0
InChI=1S/CH5O2PS2/c1-3-4(2,5)6/h1H3,(H2,2,5,6) 0.002675090090760941
InChI=1S/C8H14/c1-7-5-3-4-6-8(7)2/h3-6H2,1-2H3 0.0
InChI=1S/C10H14N2O/c1-9(13)12(11(2)3)10-7-5-4-6-8-10/h4-8H,1-3H3 0.01019680711888887
InChI=1S/C7H13NO/c1-6-4-3-5-8(6)7(2)9/h6H,3-5H2,1-2H3 0.01019680711888887
InChI=1S/C5H12N2S/c1-7-3-4(6)5(7)8-2/h4-5H,3,6H2,1-2H3 0.019811888489418575
InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8) 0.0
InChI=1S/C5H13N/c1-3-5(6)4-2/h5H,3-4,6H2,1-2H3 0.0051838256100958475
InChI=1S/C7H10ClNO2/c1-3-6(5(2)8)11-4-7(9)10/h3H,2,4H2,1H3,(H2,9,10) 0.0
InChI=1S/C8H18/c1-3-5-7-8-6-4-2/h3-8H2,1-2H3 1.806028361860126E-32
InChI=1S/C6H4Cl2/c7-5-2-1-3-6(8)4-5/h1-4H 0.01748133288230034
InChI=1S/C6H14O2/c1-4-6(8-3)5(2)7/h5-7H,4H2,1-3H3 1.2034415697875173E-9
InChI=1S/C13H26/c1-10-7-8-11(12(2,3)4)13(5,6)9-10/h10-11H,7-9H2,1-6H3 0.0
InChI=1S/C7H13NS/c1-5-7(6(2)9)8(3)4/h5,9H,2H2,1,3-4H3 3.1819353967888967E-4
InChI=1S/C10H12N2/c1-4-9-8(2)6-5-7-10(9)12-11-3/h4-7H,1H2,2-3H3 0.0051838256100958475
InChI=1S/C8H16O4/c1-2-10-5-6-12-8-7-11-4-3-9-1/h1-8H2 0.0
InChI=1S/C9H11N3OS/c1-4-3-6(14)8(12-11)9(13)7(4)5(2)10/h3,11,13-14H,2,10H2,1H3 0.019811888489418575
InChI=1S/C6H13N/c1-7-5-3-2-4-6-7/h2-6H2,1H3 0.0
InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3 4.593435248878778E-20
InChI=1S/C3H6O3/c1-6-3(5)2-4/h4H,2H2,1H3 0.0
InChI=1S/C3H6O3/c1-5-3(4)6-2/h1-2H3 0.019811888489418575
InChI=1S/C8H7NO/c1-6-9-7-4-2-3-5-8(7)10-6/h2-5H,1H3 0.0
InChI=1S/C9H11ClO/c1-9(2,11)7-3-5-8(10)6-4-7/h3-6,11H,1-2H3 0.019811888489418575
InChI=1S/C9H16N2/c1-3-9(4-2)11-7-5-10-6-8-11/h3-4,10H,1,5-8H2,2H3 0.01019680711888887
InChI=1S/C4H9NO2S/c1-5-3(2-8)4(6)7/h3,5,8H,2H2,1H3,(H,6,7) 0.009467471725777181
InChI=1S/H3P/h1H3 6.001928157801371E-26
InChI=1S/C5H5Cl3/c1-3(6)5(8)4(2)7/h1H2,2H3 7.149069903131434E-15
InChI=1S/C7H8O/c1-6-2-4-7(8)5-3-6/h2-5,8H,1H3 0.01748133288230034
InChI=1S/C14H22/c1-7-12(8-2)14(10-4)13(9-3)11(5)6/h7-8H,1,5,9-10H2,2-4,6H3 0.0
InChI=1S/C6H14O/c1-3-4-5-6-7-2/h3-6H2,1-2H3 3.7650704039067714E-11
InChI=1S/C9H16/c1-7(2)9(5,6)8(3)4/h1,3H2,2,4-6H3 1.9169292237805009E-4
InChI=1S/C6H7O2P/c7-5-1-3-6(8-9)4-2-5/h1-4,7H,9H2 0.0
InChI=1S/H5NP2/c2-1-3/h1H,2-3H2 0.0
InChI=1S/C3H11N2O2P/c1-3(2)7-8(4,5)6/h6,8H,1,4-5H2,2H3 0.0
InChI=1S/C4H7ClN2O/c1-3(5)4(8)7(2)6/h1,6H2,2H3 0.0
InChI=1S/C10H13ClN2/c1-7(2)12-13-10-5-4-8(3)6-9(10)11/h4-7H,1-3H3 0.0
InChI=1S/C8H6N2O2/c9-10-7(11)5-3-1-2-4-6(5)8(10)12/h1-4H,9H2 0.0
InChI=1S/C11H24/c1-8-9(10(2,3)4)11(5,6)7/h9H,8H2,1-7H3 0.0
InChI=1S/CH4O3S/c1-5(2,3)4/h1H3,(H,2,3,4) 1.0751077792212298E-25
InChI=1S/C3H7NO2/c1-4-3(6)2-5/h5H,2H2,1H3,(H,4,6) 0.0
InChI=1S/C7H14O2/c1-9-7-5-3-2-4-6(7)8/h6-8H,2-5H2,1H3 0.0
InChI=1S/C8H8O4/c1-12-8(11)5-2-6(9)4-7(10)3-5/h2-4,9-10H,1H3 0.0
InChI=1S/C2H5I/c1-2-3/h2H2,1H3 0.0
InChI=1S/C5H9NO2S/c1-3-5(4-2)9(6,7)8/h3-4H,1H2,2H3,(H2,6,7,8) 1.16859278652667E-6
InChI=1S/C4H9Br/c1-4(2,3)5/h1-3H3 6.036400877392869E-4
InChI=1S/C6H5ClS/c7-5-1-3-6(8)4-2-5/h1-4,8H 0.0
InChI=1S/C7H8S/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H3 0.002348049936621054
InChI=1S/C6H13NO/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H2,7,8) 3.312230538900161E-4
InChI=1S/C6H13NO2/c1-5(2)9-4-6(8)3-7/h6,8H,1,3-4,7H2,2H3 3.793262602582957E-6
InChI=1S/C4H12N/c1-5(2,3)4/h1-4H3 9.667421097516607E-10
InChI=1S/C11H24/c1-8-11(7,9(2)3)10(4,5)6/h9H,8H2,1-7H3 0.0
InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6) 1.7061255703840868E-37
InChI=1S/C6H12O2/c1-4-6(7)8-5(2)3/h5H,4H2,1-3H3 0.0
InChI=1S/C6H11NO4/c1-2-4(6(10)11)7-5(9)3-8/h4,8H,2-3H2,1H3,(H,7,9)(H,10,11) 0.0
InChI=1S/C8H16/c1-7(2)6-8(3,4)5/h1,6H2,2-5H3 0.0
InChI=1S/C10H15N/c1-4-9-5-7-10(8-6-9)11(2)3/h5-8H,4H2,1-3H3 0.0
InChI=1S/C4H9N3/c1-5-4(6-2)7-3/h1H2,2-3H3,(H,6,7) 3.745316235053129E-4
InChI=1S/C9H18/c1-6-9(7(2)3)8(4)5/h8-9H,2,6H2,1,3-5H3 9.847401656850618E-7
InChI=1S/C6H14O/c1-4-5(2)6(3)7/h5-7H,4H2,1-3H3 0.0
InChI=1S/C5H10N2O2S/c1-3-5(4(2)6)10(7,8)9/h3H,2,6H2,1H3,(H2,7,8,9) 1.5601166192194375E-4
InChI=1S/C4H11NO/c1-4(6)3-5-2/h4-6H,3H2,1-2H3 1.4394682301027063E-8
InChI=1S/C7H13NO2/c1-4(2)6(5(3)8)7(9)10/h4,8-10H,1-3H3 0.01019680711888887
InChI=1S/C5H10Cl2/c1-5(2,3)4(6)7/h4H,1-3H3 0.0
InChI=1S/C6H15N/c1-3-6(4-2)5-7/h6H,3-5,7H2,1-2H3 0.0
InChI=1S/CH5O4P/c1-5-6(2,3)4/h1H3,(H2,2,3,4) 5.234651718506823E-5
InChI=1S/C8H16/c1-6-8(4,5)7(2)3/h2,6H2,1,3-5H3 0.0
InChI=1S/C9H10O2/c1-8(10)11-7-9-5-3-2-4-6-9/h2-6H,7H2,1H3 0.0
InChI=1S/C11H22/c1-8(2)11-6-5-9(3)7-10(11)4/h8-11H,5-7H2,1-4H3 0.0
InChI=1S/C9H18O/c1-9(2)6-4-8(10-3)5-7-9/h8H,4-7H2,1-3H3 3.1819353967888967E-4
InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10) 0.0
InChI=1S/C8H12O3S/c1-5-7-6(2)8(3,4)11-12(7,9)10/h5H,2H2,1,3-4H3 0.0
InChI=1S/C9H18/c1-3-5-7-9-8-6-4-2/h7,9H,3-6,8H2,1-2H3 0.0
InChI=1S/C9H12/c1-2-6-9-7-4-3-5-8-9/h3-5,7-8H,2,6H2,1H3 0.009467471725777181
InChI=1S/C4H10S/c1-4(2,3)5/h5H,1-3H3 2.1506650797577363E-6
InChI=1S/C10H22O/c1-7-10(6,8(2)3)9(4,5)11/h8,11H,7H2,1-6H3 3.793262602582957E-6
InChI=1S/C7H6Br2O/c1-4-2-5(8)7(10)6(9)3-4/h2-3,10H,1H3 0.03789827908923814
InChI=1S/C6H12O/c1-5(2)4-6(3)7/h5H,4H2,1-3H3 8.667000336474557E-6
InChI=1S/C2H6OS/c1-4(2)3/h1-2H3 0.03789827908923814
InChI=1S/C8H14O/c1-7-4-5-9-8(2,3)6-7/h6H,4-5H2,1-3H3 0.03789827908923814
InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3 1.346507888865182E-7
InChI=1S/C4H8N2O/c1-6-2-3(5)4(6)7/h3H,2,5H2,1H3 0.019811888489418575
InChI=1S/C6H9NO/c1-3-5(4-2)6(7)8/h3-4H,1H2,2H3,(H2,7,8) 0.0
InChI=1S/C10H15N/c1-4-9-7-5-6-8(2)10(9)11-3/h5-7,11H,4H2,1-3H3 0.0
InChI=1S/C7H12Cl4/c1-5(2,8)7(10,11)6(3,4)9/h1-4H3 0.0
InChI=1S/C11H20O/c1-5-9-8-10(12-4)6-7-11(9,2)3/h5,10H,6-8H2,1-4H3 0.0051838256100958475
InChI=1S/C7H12O/c1-5(2)6(3)7(4)8/h8H,1H2,2-4H3 0.0
InChI=1S/C2H7N/c1-2-3/h2-3H2,1H3 1.8108328859415924E-13
InChI=1S/C14H28/c1-12(2,3)11-8-9-13(4,5)10-14(11,6)7/h11H,8-10H2,1-7H3 0.0
InChI=1S/C3H4O2/c1-2-3(4)5/h2H,1H2,(H,4,5) 6.177483266299905E-7
InChI=1S/CH5P/c1-2/h2H2,1H3 0.0
InChI=1S/C8H6O4/c9-7(10)5-3-1-2-4-6(5)8(11)12/h1-4H,(H,9,10)(H,11,12) 0.0
InChI=1S/C6H14O2/c1-5(2)8-6(3,4)7/h5,7H,1-4H3 0.0
InChI=1S/C8H18O/c1-5-7(6-2)8(3,4)9/h7,9H,5-6H2,1-4H3 0.0051838256100958475
InChI=1S/C14H13NO3/c1-8(2)10-11(9-6-4-3-5-7-9)12(14(16)17)18-13(10)15/h3-7H,1,15H2,2H3,(H,16,17) 0.0
InChI=1S/C8H12/c1-4-5-6-7-8(2)3/h4-7H,1H2,2-3H3 0.0
InChI=1S/HOP/c1-2/h2H 1.6527964546173942E-12
InChI=1S/C5H9N/c1-5(2)3-4-6/h3-4,6H,1-2H3 2.778190031714424E-5
InChI=1S/C7H16O2/c1-5(2)7(9-4)6(3)8/h5-8H,1-4H3 0.0
InChI=1S/C9H13NO2/c1-5-4-6(2)10-7(3)8(5)9(11)12/h4-5,11-12H,1-3H3 0.019811888489418575
InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H 0.0
InChI=1S/C10H20/c1-9(2)6-5-7-10(3,4)8-9/h5-8H2,1-4H3 0.0
InChI=1S/C7H9NO2S/c1-11(9,10)7-4-2-6(8)3-5-7/h2-5H,8H2,1H3 0.0
InChI=1S/C6H12O4/c1-3-5(8)6(9)4(7)2-10-3/h3-9H,2H2,1H3 1.9169292237805009E-4
InChI=1S/C6H10O3S/c1-4-6(5(2)3)10(7,8)9/h4H,2H2,1,3H3,(H,7,8,9) 6.624696084867826E-13
InChI=1S/C4H6ClN/c1-3-4(5)6-2/h3H,2H2,1H3 0.03789827908923814
InChI=1S/C11H15NO3/c1-8(13)10-4-2-3-5-11(10)15-7-9(14)6-12/h2-5,9,14H,6-7,12H2,1H3 0.0
InChI=1S/C8H18/c1-5-8(6-2)7(3)4/h7-8H,5-6H2,1-4H3 0.0
InChI=1S/C6H4Cl2S/c7-4-1-5(8)3-6(9)2-4/h1-3,9H 0.0
InChI=1S/C7H12O3/c1-5(2)6(9-3)7(8)10-4/h1-4H3 0.0
InChI=1S/C9H7NS/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H 1.5601166192194375E-4
InChI=1S/C8H14/c1-4-6-7-8(3)5-2/h4-5H,1,6-7H2,2-3H3 0.0
InChI=1S/C10H22/c1-7-9(8(2)3)10(4,5)6/h8-9H,7H2,1-6H3 1.445202472382765E-39
InChI=1S/C9H10O/c1-7-5-3-4-6-9(7)8(2)10/h3-6,10H,1H2,2H3 0.0
InChI=1S/C12H10O/c13-12-8-6-11(7-9-12)10-4-2-1-3-5-10/h1-9,13H 0.03789827908923814
InChI=1S/C2H3ClF2/c1-2(3,4)5/h1H3 0.0
InChI=1S/C6H10O3/c1-5(2)6(8)9-4-3-7/h7H,1,3-4H2,2H3 0.005060764634267941
InChI=1S/C8H8O2/c9-8(10)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,9,10) 0.019811888489418575
InChI=1S/CH6Si/c1-2/h1-2H3 2.696861642628035E-8
InChI=1S/HPS/c1-2/h1H 2.6276920563640603E-8
InChI=1S/C7H15NO/c1-5-8(6(2)3)7(4)9/h6H,5H2,1-4H3 0.0026091501384514285
InChI=1S/C10H22O4/c1-10(2)14-9-8-13-7-6-12-5-4-11-3/h10H,4-9H2,1-3H3 0.0
InChI=1S/C8H15Cl/c1-2-7-3-5-8(9)6-4-7/h7-8H,2-6H2,1H3 0.0
InChI=1S/C4H10O2/c1-5-3-4-6-2/h3-4H2,1-2H3 0.0
InChI=1S/C4H8S/c1-3-4-5-2/h3-4H,1-2H3 0.0026091501384514285
InChI=1S/C6H14O/c1-5(2)6(3,4)7/h5,7H,1-4H3 0.0
InChI=1S/C3H5ClN2OS/c1-2(4)3(7)6(5)8/h8H,1,5H2 0.0
InChI=1S/C6H12N2/c1-5-6(7-2)8(3)4/h5H,2H2,1,3-4H3 0.0051838256100958475
InChI=1S/C8H18O/c1-3-5-6-8(4-2)7-9/h8-9H,3-7H2,1-2H3 4.77405804110309E-10
InChI=1S/C3H4Cl4/c1-2(4)3(5,6)7/h2H,1H3 0.0
InChI=1S/C8H13NO2S/c1-5-8(6-2)9-12(10,11)7(3)4/h5-6,9H,1,3H2,2,4H3 0.019811888489418575
InChI=1S/C5H11NO2S/c1-6(2)4(3-9)5(7)8/h4,9H,3H2,1-2H3,(H,7,8) 0.0
InChI=1S/C9H18/c1-3-5-7-9-8-6-4-2/h3H,1,4-9H2,2H3 0.0
InChI=1S/H3OP/c1-2/h1H,2H2 1.254455092980917E-10
InChI=1S/C5H8O2/c1-4(2)3-5(6)7/h1,3H2,2H3,(H,6,7) 3.663807732159671E-4
InChI=1S/C5H10O/c1-3-5(6)4-2/h3-4H2,1-2H3 0.009467471725777181
InChI=1S/C6H11NS/c1-4(2)6-5(3)7(6)8/h5-6,8H,1H2,2-3H3 0.0
InChI=1S/C13H28/c1-3-5-7-9-11-13-12-10-8-6-4-2/h3-13H2,1-2H3 3.604539267033094E-67
InChI=1S/C6H14O3/c1-4(7)6(9-3)5(2)8/h4-8H,1-3H3 5.614672523548713E-6
InChI=1S/C12H14/c1-4-12(10(2)3)11-8-6-5-7-9-11/h4-9H,2H2,1,3H3 0.03789827908923814
InChI=1S/C8H12/c1-4-6-7-8(3)5-2/h4-7H,1H2,2-3H3 7.400152057789063E-6
InChI=1S/C7H9NO3S/c8-5-6-2-1-3-7(4-6)12(9,10)11/h1-4H,5,8H2,(H,9,10,11) 0.0
InChI=1S/C8H12/c1-4-6-7-8(3)5-2/h4-7H,2H2,1,3H3 0.0
InChI=1S/CH6NP/c1-2-3/h2H,3H2,1H3 0.019811888489418575
InChI=1S/C7H16/c1-4-7(5-2)6-3/h7H,4-6H2,1-3H3 0.0
InChI=1S/C8H8O2/c1-3-7-6(2)4-5-8(9)10-7/h3-5H,2H2,1H3 0.005060764634267941
InChI=1S/C6H14O/c1-5-6(2,3)7-4/h5H2,1-4H3 0.0
InChI=1S/C10H14O/c1-10(2,3)8-4-6-9(11)7-5-8/h4-7,11H,1-3H3 0.0
InChI=1S/C10H13NO/c1-5-9(6-2)10-11-7(3)8(4)12-10/h5-6H,1H2,2-4H3 0.0
InChI=1S/C6H10S/c1-4-5(2)6(3)7/h4,7H,3H2,1-2H3 0.0026091501384514285
InChI=1S/C2H6O2S/c1-5(2,3)4/h1-2H3 3.153538175058712E-6
InChI=1S/C6H9ClO/c1-4-6(8-3)5(2)7/h4H,2H2,1,3H3 4.120917218870173E-6
InChI=1S/C9H10N2S/c1-2-10-9-7-5-3-4-6-8(7)11-12-9/h3-6,10H,2H2,1H3 0.0
InChI=1S/C9H20/c1-6-9(7(2)3)8(4)5/h7-9H,6H2,1-5H3 1.0766914768759137E-16
InChI=1S/C8H15N/c1-5-7(6-2)8(3,4)9/h5-6H,1,9H2,2-4H3 0.0012753636731419298
InChI=1S/C10H18/c1-8(2)10-7-5-4-6-9(10)3/h9-10H,1,4-7H2,2-3H3 0.0
InChI=1S/C6H12O/c7-6-4-2-1-3-5-6/h6-7H,1-5H2 0.0
InChI=1S/C9H12O3/c1-10-7-5-4-6-8(11-2)9(7)12-3/h4-6H,1-3H3 0.0051838256100958475
InChI=1S/C8H16O2/c1-5-8(4,6(2)3)7(9)10/h6H,5H2,1-4H3,(H,9,10) 0.0
InChI=1S/C7H16N/c1-5-8(6-2)7(3)4/h5-6H2,1-4H3 0.0
InChI=1S/C7H9NS/c1-8-6-2-4-7(9)5-3-6/h2-5,8-9H,1H3 0.0
InChI=1S/C6H12/c1-4-5-6(2)3/h4,6H,1,5H2,2-3H3 4.144049135034644E-14
InChI=1S/C6H13N/c7-6-4-2-1-3-5-6/h6H,1-5,7H2 6.177483266299905E-7
InChI=1S/C6H14O2/c1-2-3-5-8-6-4-7/h7H,2-6H2,1H3 0.0
InChI=1S/C7H9NO2S/c1-6-2-4-7(5-3-6)11(8,9)10/h2-5H,1H3,(H2,8,9,10) 0.019811888489418575
InChI=1S/C8H18/c1-4-5-6-7-8(2)3/h8H,4-7H2,1-3H3 0.0
InChI=1S/C6H13NO2/c1-3-7(4-2)5-6(8)9/h3-5H2,1-2H3,(H,8,9) 0.0
InChI=1S/C5H12O/c1-3-5(6)4-2/h5-6H,3-4H2,1-2H3 1.357400724142651E-10
InChI=1S/C6H15N/c1-5-7-6(2,3)4/h7H,5H2,1-4H3 0.0
InChI=1S/C4H10O2/c1-2-6-4-3-5/h5H,2-4H2,1H3 0.0
InChI=1S/C5H7ClS/c1-4(6)3-5(2)7/h3,7H,1H2,2H3 0.01748133288230034
InChI=1S/C11H15Cl2N3/c12-5-7-16(8-6-13)10-3-1-9(2-4-10)11(14)15/h1-4H,5-8H2,(H3,14,15) 0.0
InChI=1S/C10H11N/c1-2-8-7-11-10-6-4-3-5-9(8)10/h3-7,11H,2H2,1H3 0.009467471725777181
InChI=1S/C8H8Cl2O/c1-2-11-8-4-3-6(9)5-7(8)10/h3-5H,2H2,1H3 0.0
InChI=1S/C2H5NO2/c1-5-2(3)4/h1H3,(H2,3,4) 0.009467471725777181
InChI=1S/C10H22/c1-4-5-6-7-8-9-10(2)3/h10H,4-9H2,1-3H3 0.0
InChI=1S/C9H16O/c1-6-8(7(2)10)9(3,4)5/h6,10H,2H2,1,3-5H3 0.0
InChI=1S/CH5OP/c1-2-3/h3H2,1H3 1.2557833010561291E-12
InChI=1S/C5H12O3/c1-7-4-5-8-3-2-6/h6H,2-5H2,1H3 0.0
InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3 0.0051838256100958475
InChI=1S/C7H16O/c1-5-7(8-4)6(2)3/h6-7H,5H2,1-4H3 3.702826920667186E-5
InChI=1S/C6H12O2/c1-3-5(4-2)6(7)8/h5H,3-4H2,1-2H3,(H,7,8) 3.702826920667186E-5
InChI=1S/C3H8S2/c1-5-3-2-4/h4H,2-3H2,1H3 0.002675090090760941
InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10) 0.0
InChI=1S/C6H12O3/c1-6(2,3)9-5(7)8-4/h1-4H3 0.0
InChI=1S/C9H14/c1-5-9(4)7-6-8(2)3/h5-7H,2H2,1,3-4H3 0.0
InChI=1S/C7H8S/c8-6-7-4-2-1-3-5-7/h1-5,8H,6H2 0.0
InChI=1S/C12H16/c1-10(2)12(3,4)11-8-6-5-7-9-11/h5-9H,1H2,2-4H3 7.269288678336961E-4
InChI=1S/C5H12O2/c1-5(2,3)7-6-4/h1-4H3 1.5601166192194375E-4
InChI=1S/C5H12O/c1-2-3-4-5-6/h6H,2-5H2,1H3 0.0
InChI=1S/C6H14O2/c1-6(2)8-5-4-7-3/h6H,4-5H2,1-3H3 0.0
InChI=1S/C8H6Cl2O/c1-5(11)7-3-2-6(9)4-8(7)10/h2-4,11H,1H2 0.0
InChI=1S/C10H12N4/c1-4-8-7(2)9(13-11)5-6-10(8)14-12-3/h4-6,11H,1H2,2-3H3 0.0
InChI=1S/C2H7O2PS2/c1-2-4-5(3,6)7/h2H2,1H3,(H2,3,6,7) 0.0
InChI=1S/C5H13O3P/c1-6-2-3-7-4-5-8-9/h2-5,9H2,1H3 0.0
InChI=1S/C9H16/c1-8-5-4-6-9(2,3)7-8/h7H,4-6H2,1-3H3 0.0
InChI=1S/C2H6N2O/c1-4-2(3)5/h1H3,(H3,3,4,5) 0.01019680711888887
InChI=1S/C3H5ClN2/c1-3(4)2-6-5/h2H,1,5H2 0.0
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3 0.0
InChI=1S/C3H5NO/c1-3(5)2-4/h3,5H,1H3 0.0
InChI=1S/C7H12N/c1-5-7(6-2)8(3)4/h5-6H,1-2H2,3-4H3 0.005060764634267941
