[C]([C]([C][C])[C]([C]=[C])[N]([C])) 2
[N](#[C]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))))) 5
[C](=[C]([C]([C]=[C,0]))[O]([C,0]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]))[C]([F][F][F])) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))[C]([C](=[C])=[C]([N]))) 3
[C]([O]([C]([C]([C]([C][C])=[C]([C][N]))=[O]))) 5
[C]([C]([C]([N]=[O])=[N]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](#[N])[C]([C]=[C,0]))) 3
[C]([C]([C][C][C]([C](=[C]([C,0]([C])))=[C]([C]([C]([C]=[C])=[C,0]))))) 6
[C]([C]([C]([C,2]))[N]([C]([C](=[C]([C]([C]([C]([C][C][N])[C,0]([C]))=[C,1]))[N]([C]([C](=[C]([C][N])[C]([C]=[O])))[C,1]([C]([C,0]))))=[O])[C,2])) 8
[C]([C]([N]([C](=[N]([C])[N](=[C]))[C,0]))[N]([C][C]([C,0]))) 5
[C](=[C]([N])[C]([N]=[N])) 2
[C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0])[C]([C][O]))[Cl]) 3
[C]([C]([C]([C,0]))[C]([C,0][N]([C][C]))) 3
[C]([C](=[C])[C]([N])=[C]([C][O])) 2
[C]([C]([C]([C,0]))[C]([N]([C]([C]=[O])[C,0]))) 4
[C]([C]([C]([C,0]))[C]([C,0]([N]([C][C])))) 4
[C]([C]([C]([C]([N,1]([C])))[C]([C]([N,1]))[C,2])[N]([C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])))[C,2])) 5
[O]([C]([C](=[C]([C](=[C]([C][C]))[C,0]))=[C]([C](=[C,0])[O]))) 6
[N]([C]([C]([C]))[C]([C]=[O])) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][Cl]))[O]([C]([N]=[N]))) 3
[C](=[C]([C](=[C,1]([C]([C,0]=[N]))))[C]([N]([C]([C,0](=[C]))[C,1])=[O])) 5
[C](=[C]([C](=[C,0]))[C]([C]=[C]([C,0]))[C](=[C]([C])[N](=[C]))) 3
[C]([C]([C]=[N])[N]([C][C])=[O]) 2
[N]([C](=[C]([C,0]([N]([C]))))=[C]([C](=[C,0]))) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([O]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([N]([C]([C]=[N])[C]([C]=[O])))) 4
[C](=[C]([C][H])[C](=[C][H])[C](=[C][O])) 2
[C]([C](=[C])=[C]([C][F])[F]) 2
[C]([C]([C]([C][C][C,0]))[C]([C][C][C]([C]=[C,0]))) 3
[C]([C]([N]([C]([C](=[C]([C])[N]([C][C]))=[O])[C,1]))[C]([C]([C,1])[C]([C]([C,0]))[C]([N]([C](=[C]([C])[C](=[C]))[C,0])))) 6
[C]([N]([C]([C]=[N]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]([C]([C]=[N])[C]([C]=[O]))))) 5
[C]([C]([C]([N])=[N]([C,0]))=[N]([C]([C]=[C,0]))) 3
[C]([C]([N]([C]))[N]([C]([C]=[N]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[F])) 3
[O](=[C]([C](=[C]([C][O,0]))[C](=[C]([C][O])[C](=[C][O,0])))) 4
[O]([C]([C]([C]=[C]))[C]([N]([C])=[O])) 3
[C](=[C]([C](=[C,1]([Cl])))[C]([C](=[C]([C,0])[S]([N]=[O]=[O]))=[C]([C](=[C,0])[C,1]))) 4
[N]([C](=[N]([C,0]))[C]([C]([C]([N]([C]([C]=[N]))))=[C,0])) 6
[N](#[C]([C](=[C]([C])[C]([C]=[C])))) 4
[C]([C](=[C]([C,0]([F])))=[C]([C](=[C,0]))[C]([C](=[C]([C])[C](=[C]))[O]([C]([C])))) 4
[C]([C](=[C]([C,0])[N]([C][C]))=[C]([C](=[C,0])[C]([C]=[C]))) 3
[C]([C](=[C]([C](=[C][N])[C]([C]=[N,0]))[O]([N,0]))) 4
[C]([C]([O]([C,0]))[N]([C]([C,0])[C]([C]([N])))) 4
[N]([C]([C]([N,0]))[C]([C]([N,0]))[C](=[N]([C])[N](=[C]))) 3
[C]([C]([N]([C]([C])[C]([C]([N]([C][C])))))) 6
[C](=[C]([C])[C]([C]=[C])[C]([F][F][F])) 2
[C](=[C]([C]([C,0]=[O]))[C](=[C]([C])[C](=[C]))[O]([C]([C]=[C,0]))) 3
[C]([C](=[C]([C,1]([C](=[C,0][Cl]))))=[C]([C]([C](=[C]([C,0]))=[C,1])[S]([N]([C]([C]))=[O]=[O]))) 5
[N]([C](=[C]([C])[C](=[C]))[C]([C]([C]=[C])=[N]([C]))) 3
[N]([C][C]([C]=[N])) 2
[C](=[C]([C][C])[C]([C]=[C])[N]) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C](=[C][C,1]))[C]([C,1](=[C])=[N]([N]))) 3
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0])[C]([N]([C])))) 4
[C]([C](=[C]([C,0]([N]([C]([C]=[N])[C]([C]=[O])))))=[C]([C](=[C,0]))) 6
[C](=[C]([C]([C](=[C]([C][C]))=[C,0]))[C](=[C]([C,0][O])[O])) 5
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0][O]))) 3
[C]([C](=[C]([C]([F][F][F])[C,2]))=[C]([C]([C]([F][F][F])=[C,2]))[C]([N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O])) 8
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([C](=[C])[N]([C]))) 3
[C]([C](=[C]([C,2]))=[C]([C](=[C,2][O]([C])))[C]([N]([C]([C]([C]([C]=[C])=[N,1])=[O])[C]([C](=[C]([N,0])[N,1])=[N]([C](=[N,0])))))) 6
[C](=[C]([C]([C]([N]([C]([C][C][O]))=[O])[C,2]))[C]([C](=[C]([C,1]))=[C]([C](=[C,1][N]([C,0]))[C,3](=[C,0])))[C]([C]([C,3])[N]([C][C,2]))) 6
[C]([N]([C])[N]([C][C])=[S]) 2
[C](=[C]([C](=[C,0]))[C]([N]([C][C]))[C](=[C]([C,0])[C]([N]=[N]))) 3
[C](=[C]([C])[C]([C]=[C])[C](=[C][O])) 2
[C]([C]([O]([C,0]))[N]([C]([C,0])[C]([N]=[N]))) 3
[C]([C](=[C]([C,1]))=[C]([C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])))=[C,1]))) 6
[N]([C]([C])[C](=[N]([C])[N](=[C]))) 3
[C]([O]([C]([C]([N])))) 4
[C]([C]([C][C][C](=[C]([C])[C]([C]=[O])))) 4
[Cl]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]=[C])))) 4
[C]([C](=[C]([C,0]([C]([N]))))=[C]([C](=[C,0]))[F]) 5
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])[C]([N]=[N]))) 3
[C](=[C]([C]([C](#[N])=[C,2]))[C](=[C]([C]([C]([N]([C]([C]([O]))[C,1](=[N]([C,0])))=[O])=[N]([C](=[C]([N](=[C,0]))[C,1])))[C,2]))) 8
[O](=[S]([C]([C](=[C]([C,2]))=[C]([C](=[C,2])))[N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O])) 8
[C]([C]([N]([C]))[N]([C]([C]=[O]))) 3
[N]([C](=[C])[C](=[N])[C]([C]=[N])) 2
[C]([N]([C][C]([C]=[C]))) 3
[C]([C]=[C]([C][C])[N]([C][C])) 2
[C](=[C]([C]([C]))[C]([C]([C]=[C])[N]([C]))) 3
[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[C]([C]([C,1])[C,1]([C]([O]=[O])))[N]([S]([C]([C]=[C])=[O]=[O]))) 4
[C](=[C]([C])[C](=[C])[C](=[C][N])) 2
[C]([C]([C]([C])[O]([C]))[N]([C]([C]=[N])[C]([C]=[O]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]([C]([N]=[N]))))) 5
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[C]([C]=[N]))) 3
[C](=[C]([C]([C]([N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O])=[C,2]))[C](=[C]([C]([F][F][F])[C,2]))[C]([F][F][F])) 10
[C]([C](=[C]([C,2]([C]([N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O])))[C]([F][F][F]))=[C]([C](=[C,2])[C]([F][F][F]))) 11
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))[C](=[C]([C])[C](=[C][Cl]))) 3
[C]([C](=[C]([C])[C]([C]=[C]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]([C][C][C])[N]([C]))[C,0]))) 5
[C]([O]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]([C])))))) 6
[C]([C]([C,0])[C](=[O][O]([C]))[C,0]([C]([C][N]))) 3
[O]([C][C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]([C]))))) 5
[O](=[C]([C](=[N])[N]([C][C]))) 3
[C]([O]([C]([N]([C])=[O]))) 4
[C]([C](=[C]([C,1]([N])))=[C]([C](=[C,1]))[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])))) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([N]=[N]))) 3
[O]([C]([C])[C]([N]=[N])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]([C])))) 4
[C]([C](=[C]([C,0]))=[C]([C]([N])[C](=[C][C,0]))[O]) 3
[N]([C]([C]([C,0]([N])))[C]([C]([C,0]))) 4
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0])[C](=[C]([C])[N](=[C])))) 4
[C]([C](=[C]([C,0]([F])))=[C]([C](=[C,0]))[C]([N]([C]([C]=[N])[C]([C]=[O])))) 4
[C]([C]([N]([C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])))[C,2]))[C]([C]([C,2])[C]([C]([N,1]([C]([C]=[O]))))[C]([C]([N,1])))) 6
[C]([C](=[C]([C,1][O]([C])))=[C]([C](=[C,1])[C]([C]([N]([C][C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0]))))) 6
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([N]([C]([C]([C][C])[C]([C]=[C])))=[O])) 5
[C]([C](=[C]([C,0])[O]([C]))=[C]([C](=[C,0])[C]([N]=[N]))) 3
[C](=[C]([C])[C](=[C])[C]([N]=[N])) 2
[N]([C](=[C])=[C]([C][N])) 2
[C]([C](=[C]([S,0]))=[C]([C]([C]=[N])[S,0])) 3
[C]([C]([C]([C]([C]([C,1]))[C]([N]([C]([C]=[C])[C,1]))[C,2]))[N]([C]([C,2])[C]([C](=[C]([C](=[C,0]))[N]([C][C,0]))=[O]))) 6
[C]([C]([N]([C][C]))[O]([C])) 3
[C](=[C]([C](=[C,1]([C]([N]))))[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C,1]))) 5
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[N](=[C]))) 3
[C](=[C]([C](=[C,1][O]([C])))[C](=[C]([C,1])[C]([C]([N]([C]([C][C])[C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0]))))) 6
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][O]([C]([N]=[N]))))) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]([C])))) 4
[C]([C]([C](=[C]([N])[C]([C]=[C])))[N]) 4
[C]([C]([C](=[C]([C]))=[C]([C](=[C])))[C]([C](=[C]([C]))=[C]([C](=[C])))[N]([C]([C]([C]))[C]([C]([C]([C]([C]))[C]([N]([C][C])))))) 6
[C](=[N]([C])[N](=[C])[N]([C][C])) 2
[N]([C]([C]=[C])[C]([C]=[N])[C]([C]=[O])) 2
[C]([C]([C]=[C])=[C]([C][N])[C]([N]=[N])) 2
[O](=[S]([C][N]([C])=[O])) 3
[N]([C]([C])[C]([C])[C]([C]=[N])) 2
[C](=[C]([C]([C]=[C,0]))[C]([Br]=[C]([C,0]))) 3
[N](=[C]([C][C]([C]([N]=[N])=[C,0]))[O]([C,0]([C]))) 4
[C]([C](=[C]([C,0][O])[O])=[C]([C](=[C,0])[C](=[C]([C][C])))) 4
[F]([C](=[C]([C](=[C,0]))[C](=[C]([C]([C]=[N])[C,0])))) 5
[N]([C][C][C]([C]([C]([N]([C](=[C]([C])[C](=[C][S,0]))[C]([C](=[C])=[C]([C][S,0]))))))) 7
[C]([C][C]([C][C])[C]([N]=[O])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([N]=[N]))) 3
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[C](=[C][N]))) 3
[C]([C]([C]([C]))[C]([C](=[C]))) 3
[C](=[C]([C](=[C,0]([S])))[C](=[C]([C,0][N](=[C])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[S]([C,1]([C])))[N]([C]([C]([C]))[C]([C](=[C])=[C,1]))) 4
[C]([C](=[C]([C,1]([P]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[N]([C]([C]([C]=[C])[C]([C][C][C])))=[O]))))=[C]([C](=[C,1]))) 8
[C]([C]([C]([C]=[C])=[C]([C][N]))) 3
[C]([C](=[C])[N]([C])=[N]([C])) 2
[Cl]([C](=[C]([C](=[C,0]))[C]([C](=[C])=[C]([C][C,0])))) 4
[C]([C](=[C]([C,1]))=[C]([C](=[C,1]))[P]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[N]([C]([C]([C]=[C])[C]([C][C][C])))=[O])) 5
[C]([C]([C]([C]))[C](=[C]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]([C][C][C])[N]([C])))) 4
[C]([N]([C][C]([C]([C]([N]([C](=[C]([C])[C](=[C][S,0]))[C]([C](=[C])=[C]([C][S,0])))))))) 8
[C]([N]=[N][O]) 1
[C]([C]([C](=[C]([C,1]))=[C]([C](=[C,1][O]([C]))))[N]([C]([C]([C]([C]=[C])=[N,2])=[O])[C]([C](=[C]([N,0])[N,2])=[N]([C](=[N,0]))))) 5
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0])[C](=[C]([C])[C](=[C])))) 4
[C]([C](=[C]([C,0][F]))=[C]([C](=[C,0])[C]([C]=[N]))) 3
[O]([C]([C])[C]([C]([C]=[C])=[O])) 3
[F]([C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0][F])))) 4
[C]([C](=[C]([C,0][O]([C])))=[C]([C]([C]([C]=[C])=[C,0]))) 4
[C](=[C]([C](=[C,1]([S]([C,0]([C])))))[C](=[C]([C,1][N]([C]([C]([C]))[C]([C](=[C])=[C,0]))))) 6
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[C]([C]=[N]))) 3
[C]([C][C]([C]([N]=[N])=[C]([C][O,0]))=[N]([O,0])) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))[C]([C](=[C])=[C]([O]))) 3
[C]([C](=[C]([C,2]))[C](=[C]([C]([C]([N]([C]([C][C][O]))=[O])[C,0]))[C]([C,3][N]([C][C,0])))=[C]([C](=[C]([N,1])[C,3])[C](=[C,2][N,1]))) 7
[C](=[C]([O]([C,0]))[C](=[C,0]([C]([N])))) 4
[C]([O]([C]([C](=[C]([C,1]([C]([C]([N]([C]([C][C])[C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0]))))))=[C]([C](=[C,1]))))) 10
[O]([C][C](=[C]([C][O])[C]([C]=[O]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]))[C](=[C]([C])[C](=[C]))) 3
[C]([C]([C]=[C])[C]([N]=[O])=[N]([C])) 2
[C](=[C]([C](=[C,0]))[C]([N]([C][C]))[C](=[C]([C,0])[Cl])) 3
[C]([S]([N]([C])=[O]=[O])) 3
[N](=[C]([C]([N,0]=[O]))[C](=[C]([N])[C](=[N][N,0]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([N]([C]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0]))[O]([C])) 3
[C](=[C]([C](=[C,1]))[C](=[C]([C]([C]([C]([C,0])[C,0]([C]))[N]([C]([C]=[O])))[C,1]))) 6
[C](=[C]([C]([C]([N]=[O])=[C,0]))[C](=[C]([C,0])[C](=[N]([C])[N](=[C])))) 4
[C]([C](=[C]([C,0]([C]([C]=[N]))))=[C]([C](=[C,0])[F])) 5
[C]([C](=[C]([C]([C]([N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O])=[C,2]))[C](=[C]([C]([F][F][F])[C,2])))[F][F][F]) 11
[O]([C][H]) 1
[C](=[C]([C](=[C,0][Cl]))[C](=[C]([C,0])[C]([C]=[N]))) 3
[C](=[C]([C](=[C,1]))[C](=[C]([C]([C]([C]([C,0])[C,0]([C]))[N]([C]([O]=[O])))[C,1]))) 6
[N]([C][C][C]([C]=[N])) 2
[C](=[C]([C](=[C,0]([C](=[C][N]))))[C](=[C]([C,0][O]([C])))) 5
[C](=[C]([C]([C]([C][C])=[C,0]))[C](=[C]([C,0][N]([O]=[O])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0]))[C](=[C]([C])[C](=[C]))) 3
[C]([C]([C][C])=[C]([C][N])[C]([O]=[O])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N]([C][C,1]))[C]([C]([C]=[N])=[C,1])) 3
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[Cl])) 3
[C](=[C]([C](=[C,1]([N]([S]))))[C](=[C]([C,1])[C](=[C]([C]([N]=[N,0]))[N](=[C]([N,0]))))) 5
[O]([C](=[C]([C,0]))[C]([C]([N])=[C,0])) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]=[N]))[O]([C])) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1]))[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])))) 4
[C]([C](=[C]([C])[C](=[C][C,0]))[C]([C](=[C])=[C,0]([C]))) 3
[C](=[C]([C](=[C,0]([O]([C]))))[C](=[C]([C]([N]([C]))[C,0]))) 5
[C](=[C]([N]([C,3]))[C]([C]([C,2](=[C]([C,0]([C]([N]([C]([C][C][O]))=[O]))))[N]([C][C]([C,0]))))[C](=[C]([C](=[C,1])[C,2])[C,3](=[C]([C,1])))) 9
[C]([C](=[C]([C,2]))=[C]([C](=[C,2][N]([C]([C]([C]))[C,1]([C](=[C,0]))))[S]([C]([C](=[C]([C,0]))=[C,1])))) 6
[C](=[C]([C][C])[O]([C])) 2
[C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0])[C]([N]))) 3
[C](=[C]([C](=[C,0]))[C]([C]([C])=[C]([C,0]))[O]([C])) 3
[N]([C]([C])[C]([C]=[C])[C]([N]=[O])) 2
[C]([O]([C]([C](=[C])=[C]([C][C])))) 4
[F]([C]([C](=[C]([C,0]([C]([C]=[N]))))=[C]([C](=[C,0])))) 6
[C](=[C]([C])[C]([N]=[N])[O]([C])) 2
[C]([C](=[N]([C,0]))=[C]([C](=[C,0][N]([C])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[N]([C]([C]=[N])[C]([C]=[O])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][O]))[Cl]) 3
[C]([C](=[C]([C,0])[Cl])=[C]([C](=[C,0])[N]([C]))) 3
[C]([C]([C])#[C]([C])) 2
[N](=[C]([C]([N]=[N,0])[Cl])[C](=[C]([N][N,0])[C]([N]=[O]))) 3
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[C](=[C][O]))) 3
[C]([C]([C]([C]([C]([N,1]([C]([C]=[C]))))[C]([C]([N,1]))[C,2]))[N]([C]([C,2])[C]([C](=[C]([C](=[C,0]))[N]([C][C,0]))=[O]))) 7
[C]([C]([C]=[C])=[C]([C][S])[N]) 2
[C](=[C]([C]([N]=[N,0]))[N](=[C]([C][N,0]))) 3
[C]([N]([C]([O]=[O]))[N]([C]([C]=[C,0]))=[N]([C,0]([C]))) 3
[C](=[C]([C](=[C,0]([C])))[C]([C](#[N])=[C]([C,0]))) 4
[C]([O]([C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]))))) 5
[C]([C]([C]([C]([C])))=[C]([C]([C]([C])))) 4
[C](=[N]([C])[S]([C])[S]([C])) 2
[N](=[C]([C][C]([C]([C]=[C])=[C,0]))[O]([C,0]([C]))) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]([C]=[N])=[C,0]))) 4
[C](=[C]([C][O])[C]([C]=[O])[O]([C])) 2
[C](=[C]([C](=[C,0][Cl]))[C]([C]([C][O])=[C]([C,0][Cl]))) 3
[O]([C](=[C]([C,0]))[C]([C]([N]([C])=[O])=[C,0])) 4
[O]([C][C]([C]([C]([C][C])=[C]([C][N]))=[O])) 4
[C]([O]([C]([C](=[C]([C,1]([C]([C]([N]([C][C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0]))))))=[C]([C](=[C,1]))))) 10
[C]([C]([N]([C,0]))[C]([C]([C,0])[N]([C]))) 3
[C](=[C]([C](=[C,0][N]([C])))[N](=[C]([C,0]))) 4
[N]([C](=[N])=[C]([C][N])) 2
[C]([C](=[C]([C])[C](=[C]))[C](=[C]([C][N,0])[C]([O]=[O]))[C](=[C]([C][N,0])[C]([O]=[O]))) 3
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C]([C]=[C])[C,0]))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[N]([C]([N]=[S]))) 3
[C]([C]([C][C][C]([C](=[C]([Br][C,0]))=[C]([C]([C]=[C,0]))))) 5
[N]([C][C][C]([C]=[C])) 2
[C]([C](=[C]([C])[N]([C][C,1]))[C](=[C]([C,0][Si])[C,1])=[N]([C](=[C][C,0]))) 3
[C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0][O]))) 3
[C]([C](=[C]([C,0][F]))=[C]([C]([C]([C]=[N])=[C,0]))) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]([N]([C]([C]=[N])[C]([C]=[O])))=[C,0]))) 6
[C]([C](=[C]([C])[C](=[C]))[O]([C]([N]=[O]))) 3
[C]([C]([C]([C]([C]([C,0]))[C]([N]([C][C,0]))[C,2]))[N]([C](=[C]([C](=[C,1]))[C](=[C]([C][C,1])))[C,2])) 5
[C](=[C]([C](=[C,1]([C]([C]([N])=[C,0]))))[C](=[C]([C](=[C]([C,0]))[C,1]))) 6
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[O]([C]))) 3
[C]([C]([N]([C]([C])[C]([C])))[C]([N]([C]([C]=[C])[C]([C]=[C])))) 4
[C]([C]([N]([C]([C]([N]))[C,0]))[O]([C]([C,0]))) 5
[C]([C]([C]=[C])[C](=[C][O])=[O]) 2
[C]([C]([C][C]([C](=[C])=[C]([C][C])))) 4
[C]([C]([C]([C]=[N]))[C](=[C]([C])[C](=[C]))) 3
[C](=[C]([C](=[C,0]))[C]([N]([C][C]))[C](=[C]([C,0])[C]([C]=[C]))) 3
[C](=[C]([C]([C]([C]([C]=[C])[O]([C]))=[C,0]))[C](=[C]([C,0])[F])) 5
[C](=[C]([C][C])[C](=[C][H])[O]([H])) 2
[C](=[C]([C])[S]([C])) 2
[S](=[C]([N]([C])[N]([C][C]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]=[N])[C,0]))) 4
[C](=[C]([C](=[C,0]([Cl])))[C](=[C]([C]([N]([C][C]))[C,0]))) 5
[C]([C]([C]([N]([C]([C]=[C])[C]([C]=[C]))))[N]([C]([C]([N,0]([C])))[C]([C]([N,0])))) 5
[C](=[C]([C](=[C,0])[O]([C]))[C]([C]([C]=[C])=[C]([C,0][N]))) 3
[C]([C](=[C]([C,0][N]([S])))=[C]([C]([C]([C]=[C])=[C,0]))) 4
[Cl]([C](=[C]([C](=[C,0]))[C](=[C]([C,0][O])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]=[C,1]))[N]([C]([C])[C,1]([C]))) 3
[C]([C](=[C]([C,0])[O]([C]))=[C]([C](=[C,0])[C]([C]=[C]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0])[C](=[C][N]))) 3
[C]([C](=[C]([C][Si])[C]([C,0]=[N]))[N]([C]([C]=[O])[C,0](=[C]))) 3
[C](=[C]([C]([C]([C]=[N])=[C,0]))[C](=[C]([C,0])[F])) 4
[C](=[C]([C]([C](#[N])=[C,0]))[C](=[C]([C]([N]=[N])[C,0]))) 4
[O]([C]([C]([C,0]))[C]([C]([N])[C,0])) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]([C]([C][C])[N]([S]))=[C,0]))) 5
[C]([C](=[C]([C,0][F]))=[C]([C](=[C,0])[C]([C]([C]=[C])[O]([C])))) 4
[C]([C]([C])[C]([O])) 2
[C](=[C]([C][N])[C](=[C][S])) 2
[C](=[C]([C](=[C,1]([N]([C][C,0]))))[C](=[C]([C]([C]([C]=[N])=[C,0])[C,1]))) 5
[C]([O]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]=[C]))))) 5
[F]([C]([C](=[C])=[C]([C][F]))) 3
[C]([C]([C]([C][C]([N]=[O]))[C,0])[C,0]([C][C]([C]([C]=[C])[N]([C])))) 4
[C](=[N]([C])[N](=[C])) 2
[Cl]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]=[N])))) 4
[C]([C](=[C]([C,1]))=[C]([C](=[C]([C,0]([C])))[C]([C](=[C,0])=[C,1]))) 5
[C]([C]([C,0])[C]([C]([C]=[C])[N]([C]))[C,0]([C]([C]))) 3
[C]([C](=[C]([O,0]))=[C]([C]([N])[O,0])) 3
[N]([C](=[C]([C]([N]=[O])[N](=[C,0]))[N](=[C]([C,0][N])))) 4
[O]([C](=[C])[C](=[C])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]=[C,1]))[N]([C,1])) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1][S]([C,0]([C])))[N]([C]([C]([C]))[C]([C](=[C])=[C,0])))) 5
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[N]([S]))) 3
[Cl]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C](=[C][N])))) 4
[N](#[C]([C](=[C]([C])[C](#[N])))) 4
[C]([C](=[C]([C,0]([C]([N]([C]([C]=[N])[C]([C]=[O]))))))=[C]([C](=[C,0]))) 7
[C]([C]([C]=[C])=[C]([C][H])[O]([C])) 2
[C]([C]([C](=[C]([C]([F][F][F])[C,2]))=[C]([C]([C]([F][F][F])=[C,2])))[N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O]) 7
[C]([C](=[C]([C,0]))=[C]([C]([C]([O]=[O])=[C,0])[N]([C]([C]=[C])))) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))[C]([C]([C]=[N])=[C]([C][O]))) 3
[N]([C]([C][C])[C]([C]=[N])[C]([C]=[O])) 2
[C]([C](=[C]([C,1]([C]([C]([N]([C][C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0]))))))=[C]([C](=[C,1]))[O]([C])) 8
[O]([C](=[C]([C])[C](=[C][C,0]))[C](=[C]([C,0])[C]([C]=[C]))) 3
[C](=[C]([C](=[C,1]([C]([C]=[C,0]))))[C](=[C]([C]([C,0]([C]))[C,1]))) 5
[O]([N]([C](=[C]([C](=[C,0]))[C](=[C]([C]([C][C])[C,0])))=[O])) 6
[O](=[C]([C]([C]([C][N])=[C]([C][N]))[O]([C]([C])))) 4
[C]([C](=[C]([C,0]([C]([N]([C])))))=[C]([C](=[C,0]))) 6
[C]([C]([C]([N]([C](=[C]([C])[C](=[C][S,0]))[C]([C](=[C])=[C]([C][S,0])))))[N]([C][C])) 6
[N]([C]([C]([C]))[C]([C]([C]([C]([C]))[C]([N]([C][C]))))[C]([C]([C](=[C]([C]))=[C]([C](=[C])))[C]([C](=[C]([C]))=[C]([C](=[C]))))) 5
[O](=[C]([C]([C](=[C])=[C]([N]))[N]([C]([C][C])))) 4
[F]([C]([C]([C](=[C])=[C]([C][N]))[F][F])) 4
[O]([C][C]([C](=[C]([C,1]([C]([C]([N]([C]([C][C])[C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0]))))))=[C]([C](=[C,1])))) 9
[F]([C]([C](=[C]([C,0]([C]([N]))))=[C]([C](=[C,0])))) 6
[C](#[C]([C])[C]([C]=[C])) 2
[C]([C](=[C])=[C]([N])[C](=[C][N])) 2
[C]([C](=[C]([C,3]([C](=[C,2][C,1]))[N]([C,2])))=[C]([C]([C](=[C]([C]([C]([N]([C]([C][C][O]))=[O])[C,0]))[C]([C,1][N]([C][C,0])))=[C,3]))) 9
[C](=[C]([C](=[C,1]([C](=[C,0][O]))))[C](=[C]([C](=[C]([C,0]))[C,1]))) 5
[C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0][N]))) 3
[C]([N]([C]([C]([C]([N]([C]([C][C][O]))=[O])[C,3]))[C]([C]([C](=[C]([N]([C,1]))[C,2]([C,1](=[C,0]))))[C]([C]([C](=[C]([C,0]))=[C,2])=[C,3])))) 7
[C](=[C]([C](=[C,2]([O]([C]))))[C](=[C]([C,2])[C]([N]([C]([C]([C]([C]=[C])=[N,1])=[O])[C]([C](=[C]([N,0])[N,1])=[N]([C](=[N,0]))))))) 7
[C]([C]([N]([C]([C]))=[O])) 4
[Cl]([C]([C](=[C]([C,0]))=[C]([C](=[C,0][Cl])))) 4
[C](=[C]([C](=[C,1]))[C](=[C]([C,1][P]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[N]([C]([C]([C]=[C])[C]([C][C][C])))=[O])))) 7
[S]([C](=[C])[C]([C]=[C])) 2
[C]([C](=[C]([C,0]([C])))=[C]([C]([C]([C]=[C])=[C,0])[O])[O]) 4
[O](=[C]([N]([C]([C][C]))[O]([C]([C])))) 4
[O](=[N]([C](=[C]([C](=[C,0]))[C](=[C]([C]([C][C])[C,0])))[O])) 6
[C]([C][C]([C]([C]=[C])=[C]([C][O,0]))=[N]([O,0])) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C](=[C])[N]([C])))) 4
[C](=[C]([C](=[C,1]([C](=[C][C,0]))))[C](=[C]([C]([C,0](=[C])=[N]([N]))[C,1]))) 5
[C](=[C]([C])[C]([C]=[C])[C]([C]=[C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]))[Cl]) 3
[N]([C][C][C]([C]([C]=[C])=[O])) 3
[C](=[C]([C](=[N,0]))[C]([C]([N])=[C]([N,0]))) 3
[C](=[C]([C])[C]([C]=[C])[N](=[C])) 2
[C]([C]([C])[C]([N]=[O])=[N]([C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C][C])[C,0]))[N]([O]=[O])) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[N]([C]([N]=[N])))) 4
[C]([C]([C]([N]))=[C]([N]([C,0]))[C](=[C]([C])[C,0](=[C]))) 3
[C]([C](=[C]([C,1]))=[C]([C]([C]([C]([C]([C,0])[C,0]([C]))[N]([C]([O]=[O])))=[C,1]))) 6
[O]([C]([C]([N,0]([C]([N]=[N]))))[C]([C]([N,0]))) 5
[C]([O]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))))) 5
[N]([C][C][C]([N]=[N])) 2
[C]([C](=[C]([C]([N])[C,0]))=[C]([C](=[C,0])[Cl])) 4
[C]([C]([C]([C]([C,1]))[C]([N]([C]([C]=[O])[C,1]))[C]([C,2]))[N]([C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])))[C,2])) 5
[C]([C](=[C]([C,0]([C]([N]([C]([C]([C][C])[C]([C]=[C])))=[O]))))=[C]([C](=[C,0]))) 8
[C]([C](=[C]([C,1]))=[C]([C]([C](=[C][C,0])=[C,1])[C]([C,0](=[C])=[N]([N])))) 4
[Si]([C][C][C][C]) 1
[C](=[C]([C](=[C,0][F]))[C](=[C]([C,0])[C]([N]))) 3
[C](=[C]([C])[C]([C]=[C])[C](=[C][Cl])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[N]([C]([N]=[N]))) 3
[N]([C](=[C]([C])[C](=[C]))[C](=[C]([C])[C]([C]=[C]))) 3
[C]([C](=[C]([C,1]([C]([C]([C]([C,0])[C,0]([C]))[N]([C]([C]=[O]))))))=[C]([C](=[C,1]))) 7
[C](=[C]([C]([N]=[O])[N](=[C,0]))[N][N](=[C]([C,0][N]))) 3
[C](=[C]([C]([C]([C][O])=[C,0]([Cl])))[C](=[C]([C,0])[Cl])) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]([C][C])[N]([S])))) 4
[C](=[C]([C](=[C,0]([Cl])))[C](=[C]([C](=[C][N])[C,0]))) 4
[N]([C](=[C])=[C]([N][O])) 2
[C](=[C]([C])[C](=[C][Cl])[C]([N]=[N])) 2
[C]([C](=[C]([O,0]))=[C]([C]([N]([C])=[O])[O,0])) 4
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[F])) 3
[C](=[C]([C](=[C,0])[C]([C]=[C]))[C](=[C]([C,0][O])[O]([C]))) 3
[N]([C]([C][C])[C]([C]=[N])) 2
[S]([C]([C]=[C])[C](=[N][S])) 2
[C](=[C]([C](=[C,0]))[C]([N]([C]))[C](=[C]([C,0])[O]([C]))) 3
[C](=[C]([C](=[C,1]))[C](=[C]([C,1])[N]([C]([C]([C]))[C,2]([C](=[C,0]))))[S]([C]([C](=[C]([C,0]))=[C,2]))) 5
[N]([C]([C](=[C])=[C]([C][N,0]))[C]([N]([C])=[N,0])) 3
[C]([C]([C]([C]))=[C]([C]([C][N]))) 3
[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[N]([C]([C]([C]=[N,1])=[O])[C]([C](=[C][N,1])=[N]([C])))) 4
[C]([C](=[C]([C,1]))=[C]([C](=[C,1][N]([C][C,0]))[C]([C]([C]=[N])=[C,0]))) 4
[O]([C]([C]([C]=[C])=[C]([C][O]))) 3
[C]([C]([C]([N]))=[C]([N]([C,0]))[C]([C](=[C])=[C,0]([C]))) 3
[C](=[C]([C](=[C,0][O]))[C](=[C]([C])[C](=[C][C,0]))) 3
[C]([C][C]([C]=[C])=[C]([C][N])) 2
[N]([C](=[C]([C])[C](=[C]))[C]([C](=[C])=[N]([C]))) 3
[C](=[C]([C][C])[C]([C]=[C])[Si]([C][C][C])) 2
[C]([C](=[C])=[C]([N])[C]([C]=[C])) 2
[C](=[C]([C])[C]([C]=[N])[S]([C])) 2
[C]([C](=[C]([C,1]([C])))=[C]([C](=[C,1])[N]([C]([C,0])[C]([C,0])))) 4
[C]([C]([C]=[C])=[C]([C][O])[O]) 2
[C](=[C]([C])[C](=[C])[C]([C]=[N])) 2
[C]([C](=[C]([C,0]([C]([C](=[C])[N]([C])))))=[C]([C](=[C,0]))) 6
[C]([C]([C](=[C]([C][C])[C]([C]=[C])))) 4
[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[N]([C]([C]([C][C])[C]([C]=[C])))=[O]) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([F][F][F]))) 3
[C](=[C]([C])[C](=[C])[C](=[N])) 2
[C](=[C]([C](=[C,0]([C])[N]([C])))[C](=[C]([C,0])[O]([C]))) 4
[C]([C]([C]([C]))[O]([C]([C]=[C]))) 3
[C](=[C]([C](=[C,0]))[C]([C](=[C])=[C]([C][C,0]))[Cl]) 3
[C]([C]([C](=[O][O]([C]))[C,0])[C,0]([C]([C]([C]=[C])[N]([C])))) 4
[C]([C](=[C]([S,0]))=[C]([C]([N]=[O])[S,0])) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C](=[C])[N]([C]))[C,0]))) 5
[C]([C]([N]([C]([C](=[C]([C])[C](=[C]))=[O])[C,1]))[C]([C]([C,1])[C]([C]([C,0]))[C]([N]([C](=[N]([C])[N](=[C]))[C,0])))) 6
[C]([C][N]([C]([C]))=[O]) 3
[C]([N]([C][C]([C](=[C]([C]([C]([C][C,0])=[C,1]))[N]([C]([C]([N]=[N]))[C,1]([C]([C,0]))))=[O]))) 7
[C]([C]([N]([C]([C]([C]([N]([C][C]))))[C,0]))[N]([C][C]([C,0]))) 7
[C]([C](=[C]([C,0][N]([C])))=[N]([C](=[C,0]))) 4
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[C]([N]=[N]))) 3
[C](=[C]([C](=[C,1]))[C]([C](=[C]([C,0]))=[C]([C](=[C,0][Cl])[C,1]))[S]([N]([C]([C]))=[O]=[O])) 4
[C](=[C]([C])[C]([N])[S]([C])) 2
[C]([C]([C]([C]([N]=[N])=[C]([C][O,0]))=[N]([O,0]))) 4
[C]([Br]=[C]([C])[C](=[C])) 2
[C](=[C]([C]([C]([C]=[C])=[C,0]))[C](=[C]([C,0][N]([C][C])))) 4
[C]([C]([N]([C,0]))[N]([C]([C,0])[C]([C]=[N]))) 3
[C]([C]([N]([C][C]))[O]([C]([C]=[O]))) 3
[C]([C](=[C]([S,0]))=[C]([C]([N])[S,0])) 3
[C]([C](=[C]([C,0]([C](=[C]([C][C])))))=[C]([C](=[C,0])[O])[O]) 6
[O](=[C]([C](=[C][O])[N]([C]))) 3
[C](=[C]([C](=[C,0]))[C]([N]([C])=[O])[O]([C,0])) 3
[S]([C]([C]=[C])[C](=[C][N])) 2
[C]([C](=[C]([C])[C]([C]=[C]))[F][F][F]) 3
[C]([C]([C]([C,0][N]([C])))[N]([C]([C,0]))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][O]))[N]([C]([N]=[N]))) 3
[C]([C]([O]([C]))[N]([C]([C]=[N]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C])[C](=[C,0][Cl]))) 3
[C]([C]([N]([C][C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[C](=[C]([C](=[C,0]([N])))[C](=[C]([C,0])[C](=[C]([C])[C](=[C])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C](=[C]([N])[C]([N]=[N]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][O]))[C](=[C]([N])[C]([N]=[N]))) 3
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C](=[C][N])[C,0]))) 4
[C]([C](=[C]([C,1]))=[C]([C](=[C]([C,0]))[C](=[C,1][N](=[C,0])))) 4
[C]([C](=[C]([C,1]))=[C]([C](=[C,1][O]([C])))[C]([N]([C]([C](=[N,0])=[O])[C]([C](=[C][N,0])=[N]([C]))))) 5
[C]([C]([C]([C]=[C]))[N]([C]([C]=[O]))) 3
[C]([C](=[C]([C,0]([C]([O]))))=[C]([C](=[C,0]))) 5
[C]([C](=[C]([C]([N]=[O])[C,0]))=[C]([C](=[C,0])[C](=[C]([N])[C]([N]=[N])))) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]([C])=[C,0])[O]([C]))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]=[C]))[Cl]) 3
[C]([C]([C,0])[C]([C]([C]=[C])[N]([S]))[C,0]([C]([O]=[O]))) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0][F])[F])) 3
[C](=[C]([C](=[C,0]([C]([N]=[N]))))[C](=[C]([C]([N]([C][C]))[C,0]))) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C])[N](=[C]))[C](=[C]([C,0])[C]([F][F][F]))) 3
[C]([C](=[C]([C]([N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O])[C,2]))=[C]([C]([C]([F][F][F])=[C,2]))[C]([F][F][F])) 10
[C](=[C]([O])[C]([C]=[C])) 2
[C]([C](=[C]([C,0][F])[F])=[C]([C](=[C,0])[C]([C]=[N]))) 3
[C](=[C]([C](=[N,0]))[C](=[C]([N,0])[N]([C]))) 3
[C](=[C]([C](=[C,0][F]))[C](=[C]([C,0])[C]([C]([C]=[C])[O]([C])))) 4
[C](=[C]([C](=[C,1]([C]([C,0]=[O]))))[C](=[C]([C]([C]([C]=[C,0])=[O])[C,1]))) 5
[C]([C](=[C]([C]([C]([N]([C][C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0])))[C,1]))=[C]([C](=[C,1])[O]([C]))) 7
[N]([C]([C]([C]))[C](=[C]([C])[C](=[C][S,0]))[C]([C](=[C])=[C]([C][S,0]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]([C]([N]))=[C,0]))) 5
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[N]([C][C]))) 3
[C]([C]([N]([C][C]))[N]([C]([C]=[N]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]([C]([C][C][C])[N]([C]))=[C,0]))) 5
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C]([C])[C,0]))) 4
[C]([C](=[C]([C,1][N]([C][C])))=[C]([C](=[C,1])[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))))) 5
[C]([C]=[C]([C])[C]([C]=[C])) 2
[S]([C][N]([C])=[O]=[O]) 2
[F]([C]([C]([C](=[C]([C]([N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O])[C,2]))=[C]([C]([C]([F][F][F])=[C,2])))[F][F])) 12
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]([C][C])[N]([S])))) 4
[C]([C](=[C]([C,0]))[C]([C](=[C])=[C]([C][C,1]))=[C]([C](=[C,0])[C,1])) 3
[C]([C]=[C]([C](=[C][N])[C]([C]=[N,0]))[O]([N,0])) 3
[C]([C]([N]([C][C]))[C]([N]([C](=[C]([C])[C](=[C][S,0]))[C]([C](=[C])=[C]([C][S,0]))))) 5
[Cl]([C]([C](=[C]([C,0]([C]([C]=[N]))))=[C]([C](=[C,0])))) 6
[C]([C](=[C])=[C]([C][N])[C](=[C][O])) 2
[C]([C]([C]([C]([C]([N,1]([C])))[C]([C]([N,1]))[C,2]))[N]([C]([C,2])[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]=[C])[C,0]))))) 6
[C](=[C]([C](=[C,0]))[C]([C]([C]=[C,1]))[C](=[C]([C,0])[C,1]([C]))) 3
[F]([C]([C](=[C]([C]([C]([O])=[C,0]))[C](=[C]([C]([F][F][F])[C,0])))[F][F])) 6
[N]([C][C]([C]=[N])[C]([C]=[O])) 2
[N]([C]([N]=[N])[C]([O]=[O])) 2
[C]([C](=[C]([C])[C](=[C]))[O]([C]([N]=[N]))) 3
[C]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])))#[N]) 4
[O]([C]([C](=[C])=[C]([C][C,0]))[C](=[C]([C,0])[C]([C]=[C]))) 3
[C]([C](=[C])=[C]([O])[C]([C]=[C])) 2
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[C]([N]=[N]))) 3
[C]([C](=[C]([C,1])[O]([C]))=[C]([C](=[C,1])[C]([N]([C]([C](=[N,0])=[O])[C]([C](=[C][N,0])=[N]([C])))))) 6
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[C](=[C][N]))) 3
[N]([C]([C])[C](=[C])[C](=[N])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,1]))[C](=[C]([C,1])[C](=[C,0][O]))) 3
[C]([C](=[C]([C]([C]=[C])[C]([C]=[N,0]))[O]([N,0]))) 4
[Cl]([C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0])[C]([C][O])))) 4
[C]([C](=[C]([C,1]))=[C]([C](=[C,1][N](=[C,0]))[N](=[C]([C][C,0])))) 4
[C]([C](=[C]([C]([C]=[N])[C,0]))=[C]([C](=[C,0])[F])) 4
[O]([C][C]([C](=[C]([C,0]([O])))=[C]([C](=[C,0])))) 5
[C]([C]([C]([C,2]([C]([C]([N,1]))[C]([N,1]([C]([C]))))))[N]([C]([C,2])[C]([C]([C](=[C]([C]([F][F][F])[C,0]))=[C]([C]([C]([F][F][F])=[C,0])))=[O]))) 7
[C]([C](=[C]([C,0]([C]([C]=[N]))))=[C]([C](=[C,0]))[Cl]) 5
[O]([C][C]([C]([N]))) 3
[O]([C][C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C](=[C][N])))) 4
[O]([C][C](=[C]([C](=[C,0]))[C]([C]([C])=[C]([C,0])))) 4
[F]([C]([C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])))[F][F])) 5
[C]([C]([C]([C,3]([C]([C]([N,1]([C]([C]=[O]))))[C]([C]([N,1])))))[N]([C]([C,3])[C](=[C]([C](=[C,2]))[C](=[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[C,2]))))) 8
[C](=[N]([C](=[C,0]))[N]([C,0]([C]([C]([N]([C]([C]=[N]))))))) 7
[C]([C](=[C]([C])[C]([C]=[C]))#[N]) 3
[C](=[C]([N])[C]([C]=[C])[C]([N]=[N])) 2
[C]([C](=[C][Cl])=[C]([C][O])) 2
[C]([C][C]([C]([C](=[C])))) 4
[C]([C]([C]([N]([C][C])))[N]([C](=[C]([C])[C](=[C][S,0]))[C]([C](=[C])=[C]([C][S,0])))) 4
[C](=[C]([C](=[C,1]))[C](=[C]([C,1])[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]))))) 5
[C](=[C]([C](=[C,1]([O]([C]))))[C](=[C]([C,1])[C]([N]([C]([C](=[N,0])=[O])[C]([C](=[C][N,0])=[N]([C])))))) 6
[C]([C](=[C]([C,1]))=[C]([C](=[C,1])[C]([C]([C]([C,0])[C,0]([C]))[N]([C]([O]=[O]))))) 5
[C](=[C]([C](=[C,2]([N]([C]([C]([C]))[C,1]([C](=[C,0]))))))[C](=[C]([C,2][S]([C]([C](=[C]([C,0]))=[C,1]))))) 7
[C]([C](=[C][O])[N]([C][C])) 2
[C](=[C]([C](=[C,0]([Cl])))[C](=[C]([C]([C]=[C])[C,0]))) 4
[N]([C](=[C])=[C]([N])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][S]))[Cl]) 3
[C]([C]([C]([C](=[C][N])=[C]([C][O,0]))=[N]([O,0]))) 4
[C]([C]([C](=[C])=[C]([C][C,0]))[C]([C](=[C][C,0])[N]([C][C]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]([C]([C]=[N]))))) 5
[C]([C](=[C]([C])[C](=[C][Cl]))[N]([C]([C]=[N])[C]([C]=[O]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]=[N])[C,0]))[F]) 4
[C]([C](=[C]([C,0]))[C](=[C]([C])[C](=[C][C,1]))=[C]([C](=[C,0])[C,1])) 3
[O]([C]([C]=[C]([C]([C]=[C])[C,0]))[N](=[C,0]([C]))) 4
[C]([C](=[C])[C]([N])=[C]([N])) 2
[C](=[C]([C][Cl])[C](=[C][N])) 2
[O]([C]([O])[C]([C]=[C])) 2
[C]([C]([C](#[N]))[N]([C]([C]=[N])[C]([C]=[O]))) 3
[C](=[C]([C](=[C,0])[F])[C](=[C]([C,0])[C]([C]=[N]))) 3
[C]([C]([C][C][C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0])[O])))) 5
[C](=[C]([C](=[C,1]))[C](=[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])))[C,1]))) 6
[C](=[C]([C](=[C,1]([C](=[C,0]))))[C](=[C]([C](=[C]([C][C,0]))[C,1]))) 5
[C]([C]([C]([C]([C]=[C])=[C]([C][O,0]))=[N]([O,0]))) 4
[C]([Si]) 1
[C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0])[O]([C]))) 4
[C](=[C]([C](=[C,0]))[C]([C](=[C][C,1])=[N]([C]))[N]([C]([C,0]=[O])[C,1])) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C])[C](=[C,0][O]))) 3
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C,0])[C](=[C]([C])[N](=[C])))) 4
[C]([C](=[C]([C,2])[O]([C]))=[C]([C](=[C,2])[C]([N]([C]([C]([C]([C]=[C])=[N,1])=[O])[C]([C](=[C]([N,0])[N,1])=[N]([C](=[N,0]))))))) 7
[C](=[C]([C](=[C,0]([C]([N]([C])))))[C](=[C]([C,0][O]([C])))) 6
[C]([C](=[C]([C,0]))=[C]([C][C]([C]=[C,0]))) 3
[C]([C](=[C]([C])[C]([C]=[C]))[N]([C][C])) 3
[C](=[C]([C](=[C,1]))[C](=[C]([C,1])[C]([C]([C]([C,0])[C,0]([C]))[N]([C]([O]=[O]))))) 5
[O]([C]([C](=[C]([C,0]([C])))=[C]([C]([C]([C]=[C])=[C,0])[O]))) 5
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[O]([C]([N]=[N]))) 3
[C]([C](=[C]([C,0])[N]([S]))=[C]([C](=[C,0])[C]([C]=[C]))) 3
[C](=[C]([C](=[C,0]([C]([C]=[C]))))[C](=[C]([C]([N]([C][C]))[C,0]))) 5
[C]([C](=[C]([C]([N]=[O])[C,0]))=[C]([C](=[C,0])[C](=[N]([C])[N](=[C])))) 4
[C]([C]([C]([C,0]))[O]([C,0]([C]))) 3
[C](=[C]([C](=[C,3]))[C](=[C]([C,3])[C]([C]([C](=[C]([C,1]))=[C]([C](=[C,1])))[N]([C]([C]([C,2]))[C]([C,2]([C]([C]([C,0]))[C]([N]([C][C,0])))))))) 8
[N]([C][C](=[C]([C][C,0]))[C](=[C]([C])[C,0](=[C]))) 3
[C](=[C]([C][C](=[C,0]))[C](=[C]([C,0])[C]([N]))) 3
[C]([C](=[C]([C,0]))[C]([N]([C]))=[C]([C](=[C,0][O]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C][N])[C](=[C,0][Cl]))) 3
[C]([C](=[C]([C,1]))=[C]([C]([C]([C,0]=[O])=[C,1])[O]([C]([C]=[C,0])))) 4
[C]([C]([C]([C]([C]([C,0]))[C]([N]([C]([N]=[O])[C,0]))[C,1]))[N]([C]([C,1])[C](=[O][O]([C](=[C]([C])[C](=[C])))))) 6
[C]([C]([N]([C][C,0]))[N]([C]([C,0])[C]([C]=[N]))) 3
[N]([C][C]([C]([C]([N]([C]([C][C][O]))=[O])[C,3]))[C]([C]([C](=[C]([N]([C,1]))[C,2]([C,1](=[C,0]))))[C]([C]([C](=[C]([C,0]))=[C,2])=[C,3]))) 6
[C]([C](=[C]([C]([N]=[N])[C,0]))=[C]([C](=[C,0])[C]([N]([C][C])=[O]))) 4
[C]([C](=[C]([C,0])[N]([S]))=[C]([C](=[C,0])[C](=[C][N]))) 3
[C](=[C]([C](=[C,0]([Cl])))[C](=[C]([C,0])[O]([C]([N]=[N])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]))[Cl]) 3
[C](=[C]([C](=[C,0][O]))[C](=[C]([C][C,0])[N]([C]))) 3
[O]([C][C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])))) 4
[O](=[S]([C](=[C]([C](=[C,0][S]))[C]([C](=[C])=[C]([C][C,0])))[O]=[O])) 5
[N]([C](=[C]([C]([C]([C,1][N]([C][C]([C,0]))))[C,3]))[C](=[C]([C](=[C,2]))[C,3](=[C]([C,1](=[C]([C,0]([C]([N]([C]([C][C][O]))=[O]))))[C,2])))) 10
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][Cl])[C]([N]=[N]))) 3
[C]([C](=[C]([C][C])[N]([C]))) 3
[C]([C]([C,0])[C,0][N]([C])) 2
[Cl]([C](=[C]([C](=[C,0]))[C](=[C]([C,0][N])))) 4
[C](=[C]([C](=[C,3]))[C](=[C]([C]([C]([C](=[C]([C,1]))=[C]([C](=[C,1])))[N]([C]([C]([C,2]))[C]([C,2]([C]([C]([C,0]))[C]([N]([C][C,0]))))))[C,3]))) 9
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[C]([C]=[C]))) 3
[N](#[C]([C]([C]))) 3
[C](=[C]([C](=[C]([C])[C,0](=[C])))[C](=[C]([C]([N])[C,0]))) 4
[C]([C](=[C]([C,0][N]([C][C])))=[C]([C](=[C,0])[O]([C]))) 4
[C]([C](=[C][S])[N]([C][C])) 2
[C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0])[C]([C]=[N]))) 3
[C]([C](=[N]([C,0]))=[C]([C]([C]=[C,0]))) 3
[O](=[S]([C]([C](=[C]([C,0][S]))=[C]([C]([C]=[C,0])[N]))[O]=[O])) 5
[C]([C](=[C]([C,1])[N]([C,3]))=[C]([C](=[C,1])[C](=[C]([C]([C]([N]([C]([C][C][O]))=[O])[C,0]))[C,2]([N]([C][C,0]))))[C]([C]([C,2])=[C,3])) 8
[C](=[C]([C](=[C,0]([N])))[C](=[C]([C,0])[C](=[C]([N])[C]([N]=[N])))) 4
[C]([C]([N]([C]([C](=[C]([C])[C](=[C]))=[O])[C,1]))[C]([C]([C,1])[C]([C]([C,0]))[C]([N]([C](=[C]([C])[N](=[C]))[C,0])))) 6
[C](=[C]([C]([C]([C]([N]([C]([C][C])[C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0])))=[C,1]))[C](=[C]([C,1])[O]([C]))) 7
[O]([C]([C]=[C]([C]([N]=[N])[C,0]))[N](=[C,0]([C]))) 4
[C](=[C]([C](=[C,0][O]))[C]([C](=[C])=[C]([C,0][O]))) 3
[C]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])))) 4
[F]([C]([C]([C](=[C]([C,0]([C]([C]([C][C])[N]([C])))))=[C]([C](=[C,0])))[F][F])) 8
[C]([C](=[C])=[C]([C][N])[C]([N]=[N])) 2
[C]([C](=[C]([N,0]))=[C]([C](=[N,0]))[N]([C]([C]=[N]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,1]([C])))[C](=[C]([C,0])[C](=[C,1]))) 4
[C](=[C]([C]([C](#[N])=[C,0]))[C](=[C]([C]([C]=[C])[C,0]))) 4
[C](=[C]([C](=[C,0]([O])[O]))[C](=[C]([C,0])[C](=[C]([C][C])))) 4
[C]([C]([C]([C]=[C])[O]([C]))[N]([C](=[C])[C](=[N]))) 3
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C](=[C][N])[C,0]))) 4
[C](=[C]([C](=[C,3]([N]([C,1]))))[C]([C](=[C]([C]([C]([N]([C]([C][C][O]))=[O])[C,0]))[C]([C,2][N]([C][C,0])))=[C]([C](=[C,1][C,2])[C,3]))) 8
[Cl]([C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])))) 4
[C]([C](=[C]([C,0]))[C]([C](=[C])=[C]([C][C,1]))=[C]([C]([C]=[C,0])[C](=[C][C,1]))) 3
[C](=[C]([C](=[C,0])[O])[C]([C](=[C,1])=[O])[C](=[C]([C,0])[O]([C,1]))) 3
[C]([N]([C]([N]=[N]))=[O][O]([C])) 3
[C](=[C]([C](=[C,0]([C]([N]=[N]))))[C](=[C]([C,0][O]([C])))) 5
[C]([N]([C][C]([C]=[N]))) 3
[C]([O]([C](=[C]([C](=[C,0]))[C](=[C]([C][C,0]))))) 5
[C]([C]([C]([N,2]))[C]([N,2]([C]([C](=[C]([C]([C]([C]([C][C][N])[C,0]([C]))=[C,1]))[N]([C]([C](=[C]([C][N])[C]([C]=[O])))[C,1]([C]([C,0]))))=[O])))) 9
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0]))[C]([N]([C][C])=[O])) 4
[C]([C](=[C]([C](=[C][N])[C,0]))=[C]([C](=[C,0])[C]([N]([C][C])=[O]))) 4
[C]([C](=[C]([C,0]([C]([C]=[N]))))=[C]([C](=[C,0]))[F]) 5
[C](=[C]([C]([C]([N])=[C,0]))[C](=[C]([C,0])[F])) 4
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[C](=[C][N]))) 3
[C]([C](=[C]([C,0]([C]([C]([C][C][C])[N]([C])))))=[C]([C](=[C,0]))) 6
[C](=[C]([C](=[C,1]([N]([C][C,0]))))[C](=[C]([C](=[C]([C])[C,0](=[C]))[C,1]))) 5
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))[C](=[C]([C])[C]([C]=[C]))) 3
[F]([C]([C](=[C]([C]([C]([N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O])=[C,2]))[C](=[C]([C]([F][F][F])[C,2])))[F][F])) 12
[C](=[C]([C][H])[C](=[C][H])[O]([H])) 2
[C]([C](=[C])=[C]([C][O])[C]([C]=[O])) 2
[C]([C](=[C]([C,0][N]([S])))=[C]([C]([C]([N]=[N])=[C,0]))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]([C])))[O]([C])) 4
[C](=[C]([C][C])[C]([C]=[C])[N]([C][C])) 2
[C]([C]([N]([C]([C])[C]([C]([O]))))) 5
[O]([C]([C](=[C]([C,0]([C](=[C]([C][C])))))=[C]([C](=[C,0])[O]))) 7
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C,1]=[O]))[O]([C]([C]=[C,1]))) 3
[H]([O]) 1
[C]([C][C]([C]=[C])=[N]([C])) 2
[C]([C]([O]([C]([C]=[O])))[N]([C]([C])[C]([C]))) 4
[N]([C][C]([C])[C]([C]=[N])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([O]))) 3
[C]([C]([C]([C]=[C,0])=[O])=[C]([C]([C]=[C])[O]([C,0]))) 3
[O]([C][C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])))) 4
[C]([C](=[C])=[N]([C])[N]([C][C])) 2
[C](=[C]([C](=[C])[C]([C]=[C,0]))[C](=[C]([C,0][O])[O]([C]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1][N]([C][C,0]))[C](=[C]([C])[C,0](=[C])))) 4
[C]([C]([C])[C]([C]([C]([C,0])[C,0]([C]([C]([C]=[C])[N]([C])))))) 6
[C]([C]([C]([C][C])[C]([N]=[O]))) 3
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C]([F][F][F])[C,0]))) 4
[C]([C]([C]([N]([C]([C]=[N]))))=[C]([N](=[C,0]))[N]([C,0])) 5
[N](=[C]([C][N])[C]([C]=[N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]([C][C][C])[N]([C])))) 4
[C](=[C]([C](=[C,0][O]))[C]([C]([C]=[O])=[C]([C,0][O]))) 3
[C]([C]([C]([C]([C](=[C]))))) 5
[Cl]([C](=[C]([C](=[C,0]))[C](=[C]([C]([C]=[N])[C,0])))) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C])[C](=[C][N,1]))[C](=[C]([C,0])[N,1]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C](=[C][N])=[C,0])[O]([C]))) 4
[C]([C](=[C]([C,0]))[C]([C]([C,1][N]))=[C]([C](=[C][C,1])[C](=[C,0][O]))) 3
[C]([C](=[C]([C,0])[N]([O]=[O]))=[C]([C](=[C,0])[C]([C][C]))) 3
[C](=[C]([C](=[C,0])[Cl])[C](=[C]([C][C,0])[Cl])) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1])[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]))))) 5
[N]([C]([C]([C,3]))[C]([C]([C]([C]([N,1]([C]([C]=[O]))))[C]([C]([N,1]))[C,3]))[C](=[C]([C](=[C,2]))[C](=[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[C,2])))) 7
[C](=[C]([C](=[N,0]))[C](=[C]([N,0])[C]([N]([C]([C][C]))=[O]))) 5
[O]([C][C]([C](=[C]([C,1]([C]([C]([N]([C][C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0]))))))=[C]([C](=[C,1])))) 9
[N]([C]([C]=[C])=[C]([S][S])) 2
[C]([C]([C][C]([C][C]))[N]([C]([C]))=[O]) 3
[O]([C][C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]=[C])))) 4
[O]([C]([C]([N,0]([C]([C]=[N]))))[C]([C]([N,0]))) 5
[C](=[C]([C])[C](=[C])[C](=[C][O])) 2
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C]([N]=[N])[C,0]))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][Cl]))) 3
[O]([C](=[C]([C])[C](=[C][C,0]))[C]([C]([C]=[C])=[C]([C,0][O]))) 3
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0])[O]([C]))) 4
[C]([C](=[C])=[C]([O])[C](=[C][N])) 2
[C]([C](=[C]([C,0][N]))[C]([C](=[C][C,1]))=[C]([C](=[C,0])[C,1](=[C]))) 3
[O](=[C]([C](=[C]([C,1]))[N]([C]([C](=[C][C,0]))[C]([C,0](=[N])=[C,1])))) 5
[C]([C][C]([N]=[O])=[N]([C])) 2
[C](=[C]([C](=[C,1]))[C](=[C]([C,1])[P]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[N]([C]([C]([C]=[C])[C]([C][C][C])))=[O]))) 6
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C](=[C][O])[C,0]))) 4
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0]))[N]([C]([C]([C]=[C])=[O]))) 4
[C]([C]=[C]([C][N])[N]([C])) 2
[C](=[C]([C][N])[N](=[C])) 2
[C]([N]([C])=[N]([C])[N](=[C])) 2
[C]([C](=[C]([C,0])[C]([N]=[N]))=[C]([C](=[C,0])[C](#[N]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]([C](=[C])[N]([C]))=[C,0]))) 5
[C]([C]([N]([C]))[N]([C]([C])[C]([C]))) 3
[C](=[C]([C](=[C][C,0]))[C](=[C]([C])[C](=[C][C,0]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]([C][C])))[Cl]) 4
[C]([C]=[C][H]) 1
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]([N])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]=[C]))[O]([C])) 3
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0])[N]([C]([C])[C]([C])))) 4
[C]([C]([N])[C](=[N])=[N]([C])) 2
[N]([C]([C]([N]))[C]([C]([O,0]))[C]([C]([O,0]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]([O])=[C,0]))) 4
[C]([O]([C])[O]([C])) 2
[C](=[C]([C][C])[N](=[C])) 2
[C](=[C]([C][C])[C]([C]=[C])[C](=[C][O])) 2
[C]([C]([N]([C]))) 3
[C]([C]([C]=[N])=[C]([C][O])) 2
[O](=[C]([C]([C]=[N])[N]([C][C]))) 3
[C](=[C]([C]([C]=[N])[C](=[C][C,0]))[N]([C][C,0](=[C]))) 3
[C]([C](=[C]([C,0]))=[C]([N](=[C,0]))[C]([N]([C]([C][C]))=[O])) 4
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C][C,0])[N](=[C]))) 3
[O](=[S]([C](=[C]([C](=[C,0]))[C]([C](=[C])=[C]([C][C,0])))[N]([C]([C]([C])))=[O])) 5
[N](=[C]([C][N])[C](=[N][O])) 2
[C]([C]([C]([C,0]))[C]([C](=[C,0][N]))) 3
[O](=[C]([C](=[C]([C][O,0]))[C]([C](=[C])=[C]([C][O,0])))) 4
[C]([C](=[C]([C,0][N]([C][C])))=[C]([C](=[C,0])[C](=[C]([N])[C]([N]=[N])))) 4
[F]([C]([C]([C](=[C]([C,4][F]))=[C]([C](=[C,4])[C]([O]([C]([C]([C]([C]([C,2]([C]([C]([O])[C,0]([C])))))[C]([C](=[C]([C]([C][C,0])[C,1])[C,2])[C,3]([C][N]([C](=[O][O]([C]))[C,1]))))[O]([C]([C,3])))))))[F][F])) 13
[C]([C]([C]([C]([O])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]([C]([N]=[N]))))) 5
[C](=[C]([C](=[C,0]))[C]([C]=[C]([C,0]))) 3
[C]([C]([C]=[C])=[C]([C][N])[N](=[C])) 2
[C](=[C]([N]([C][C,0]))[N](=[C,0])) 3
[C](=[C]([C](=[C,2]))[C](=[C]([C](=[C]([C]([C]([N]([C]([C][C][O]))=[O])[C,0]))[C,1]([N]([C][C,0])))[C,2])[C]([C]([C,1])=[C,3]))[N]([C,3])) 9
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))[C](=[C]([C])[C](=[C][O]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]([N]=[N])=[C,0])[O]([C]))) 4
[C]([C]([C]([C]))[C](=[C]([C,0]))=[C]([C](=[C,0]))) 3
[C]([C]([C]([C]([C]([C]([C,0])[C,0]([C]([C]([C]=[C])[N]([C])))))))) 8
[C]([C]([C]([N]))[C](=[C]([C])[C](=[C]))) 3
[C]([C]([N]([C][C]))[C](=[C]([C])[C](=[C]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C](=[C][N]))) 3
[C]([C]([C,0])[C,0]([N])) 2
[C](=[C]([C](=[C][C,0]))[C](=[C]([C,0][O]))) 3
[C]([C](=[C]([C,0]([O]([C]([N]=[N])))))=[C]([C](=[C,0]))) 6
[C]([C]([C]=[C]([C]([C][C])))) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]([N]([C]))=[C,0])[O]([C]))) 5
[N]([C]([C](=[C][C,1]))[C]([C](=[C,0])=[O])[C](=[C]([C,0])[C,1](=[N]))) 3
[C](=[C]([C](=[C,0]([C]([O]=[O]))))[C](=[C]([C,0][N]([C]([C]=[C]))))) 5
[N]([C]([C]([C,2]))[C]([C]([C]([C]([N,1]))[C]([N,1]([C]([C])))[C,2]))[C]([C]([C](=[C]([C]([F][F][F])[C,0]))=[C]([C]([C]([F][F][F])=[C,0])))=[O])) 6
[C]([C]([C]([C]))[C]([N](=[C]))) 3
[C](=[C]([C]([C]([C,2](=[C]([C,0]([C]([N]([C]([C][C][O]))=[O]))))[N]([C][C]([C,0]))))[C](=[C]([C](=[C,1])[C,2])[C,3]))[N]([C,3](=[C]([C,1])))) 10
[O]([C][C]([N]=[N])) 2
[C]([C](=[C][S])[N]([C])) 2
[C]([C][C](=[C]([C][C])[C]([C]=[C]))) 3
[C]([C](=[C]([C]([C]([C]=[C])[O]([C]))[C,0]))=[C]([C](=[C,0])[F])) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C]([N]([C]))[C,0]))) 5
[C](=[C]([C])[C](=[C][S])[N](=[C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][O]([C]([N]=[N]))))) 5
[C]([C](=[C]([C][N])[N]([C]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C]([C][C,0]))[C]([C](=[C,0])=[C,1]))) 4
[O](=[S]([C](=[C])[C]([C]=[C])=[O])) 3
[C](=[C]([C](=[C,1]([C](=[C,0]([C])))))[C](=[C]([C](=[C]([C,0]))[C,1]))) 6
[C]([C]([C]=[N])=[C]([C][O])[C]([N]=[N])) 2
[C]([C]=[C]([C]([N]=[N])[C]([C]=[N,0]))[O]([N,0])) 3
[C]([C]([C,0])[C]([C]([C]=[C])[N]([C]))[C,0]([C]([O]=[O]))) 3
[C]([C]([O]([C]))[N]([C]([C]=[N])[C]([C]=[O]))) 3
[O]([C]([C]([N,0]([C]([C]([N])))))[C]([C]([N,0]))) 6
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0]))[N]([C]([C])[C]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([N])[C](=[C][C,0]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]=[N]))) 3
[C]([O]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C](=[C][N]))))) 5
[C]([C](=[C]([C])[C](#[N]))#[N]) 3
[C]([C]=[C]([C][C])[C](=[C][N])) 2
[C]([C]([C,0])[C]([C][C]([N]=[O]))[C,0]([C][C]([C][N]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N](=[C,1]))[N](=[C]([C][C,1]))) 3
[C]([C]([C])#[N]) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[N]([C]([C]=[N]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([N]([C]([C]=[N])[C]([C]=[O]))))) 5
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[C]([N]=[N]))) 3
[C]([C](=[C]([C,0]))[C](=[C]([C][C]))=[C]([C](=[C,0][O]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([N]([C])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]([C]))[C,0]))) 5
[F]([C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])))[F][F])) 5
[C]([C]([N]([C]([C]=[N])))[C](=[C]([N](=[C,0]))[N]([C,0]))) 4
[N]([C]([C]([C]=[C]))[C]([C]([C])=[O])) 3
[C](=[C]([C]([C]([N])=[C,0]([O])))[C](=[C]([C,0])[O]([C]))) 4
[C]([C]=[C]([N])[N](=[C])) 2
[N](=[C]([N](=[C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[N]([C](=[C]([C][C,0]))[C]([C](=[C])=[C,0]([C]))) 3
[C]([C][C]([C]([O]))) 3
[C]([N]([C](=[C]([C][C,0]))[C](=[C]([C])[C,0](=[C])))) 4
[C]([C](=[C]([C,0]([C]([C][C]))))=[C]([C](=[C,0])[N]([O]=[O]))) 5
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]([N])))) 4
[C]([C](=[C]([C,1][O]([C])))=[C]([C](=[C,1])[C]([C]([N]([C]([C][C])[C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0]))))) 6
[C]([C]([N]=[N])[Cl]=[N]([C])) 2
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))[O]([C])) 3
[C]([C]([N])[C](#[N])) 2
[C]([C][C]([C](=[C][N])=[C]([C][O,0]))=[N]([O,0])) 3
[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0][O])))[N]([C]([C](=[N,1])=[O])[C]([C](=[C][N,1])=[N]([C])))) 4
[C]([C](=[C]([C])[C](=[C][O]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[C](=[C][Cl]))) 3
[C]([C](=[C]([C,1]))=[C]([C]([C]([C]=[C,0]))[C]([C,0]([C])=[C,1]))) 4
[S]([C]([C]=[C])[C]([N]=[N])) 2
[N]([C]([C]=[C]([C][C,0]))[C]([C]=[C]([C][C,0]))) 3
[C]([C](=[C]([C,0][F]))=[C]([C](=[C,0])[C]([N]))) 3
[C]([C][O]([C]([C]([C]=[C])=[O]))) 4
[C](=[C]([C])[C]([C]=[C])[C]([N]=[N])) 2
[C]([C](=[C]([C,0])[C]([C]=[C]))=[C]([C](=[C,0])[C](#[N]))) 3
[C](=[C]([C](=[C,1]([N](=[C,0]))))[C](=[C]([C](=[C]([C,0]))[C,1]))) 5
[C](=[C]([C](=[C,0]([C]([C]))))[C](=[C]([C,0][O]([C])))) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,1]))[C](=[C]([C,0])[C](=[C,1]))) 3
[C](=[C]([C]([C]([N]([C]([C](=[N,0])=[O])[C]([C](=[C][N,0])=[N]([C]))))=[C,1]))[C](=[C]([C,1][O]([C])))) 7
[C]([C](=[C]([C,2]([C]([F][F][F])))[C]([F][F][F]))=[C]([C](=[C,2])[C]([N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O]))) 9
[C]([C]([C])[C]([N])[O]([C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N]([C]([C]=[N])[C]([C]=[O])))) 4
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[C](=[C][N]))) 3
[C]([C]([N]([C][C]))[C](=[C]([C])[C](=[C][O]))) 3
[C]([C]([C]([C,0])[C]([C](=[C]([C])[C](=[C]))[N]([C]([O]=[O])))[C,0]([C]([C][C]([N]=[O]))))) 5
[C]([C]([C][C][O]([C]([N]([C]([C]([C]([C][C]([C]([O]([C]))[C,1]([C]([O]))))=[C,3]([C]([C,0][C,1]))))[C]([C][C]([O]([C,2]([O]([C]([C])))))[C]([C]([C]([C,0])[C,2])[C,3])))=[O])))) 11
[N]([C]([C,1]([C]([C])[C]([C])))[C]([C,1])[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])))) 4
[N]([C]([C]([O,0]))[C]([C]([O,0]))[C](=[N]([C])[N](=[C]))) 3
[C]([C][N]([C]([C])[C]([C]([N]([C][C]))))) 5
[C]([C](=[C]([C][O,0]))[C](=[C]([C][O])[C](=[C][O,0]))=[O]) 3
[C]([C](=[C]([C,0][O]([C])))=[C]([C]([C]([N]=[N])=[C,0]))) 4
[O](=[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[N]([C]([C]([C][C])[C]([C]=[C]))))) 5
[C]([C](=[C]([C,0]))=[C]([C]([C]([C]([C]))=[C,0]))) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]([C][C])[N]([S]))[C,0]))) 5
[C](=[C]([C])[C]([N]=[O])[S]([C])) 2
[C]([C]([C]=[N])[N]([C])) 2
[C]([C]([C]([C]=[C]))[N]([C]([C]=[N]))) 3
[C]([C]([C]([C,0]))[C]([N]([C]([C]([N]))[C,0]))) 5
[C](=[C]([C](=[C,1][O]))[C](=[C]([C,1][O])[C]([C,0]=[O]))[O]([C]([C]=[C,0]))) 3
[C]([C](=[C][S])[C]([N]=[O])=[N]([C])) 2
[C](=[C]([C][N])[C]([N]=[N])) 2
[C](=[C]([N])[N]([C][C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]([C]([C]([C][C])[C]([C]=[C])))=[O]))) 6
[C]([C](=[C]([C,0])[C](=[C][N]))=[C]([C](=[C,0])[C](#[N]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([C]([N]([C][C])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][Cl]))[Cl]) 3
[C]([N]([C][C]([C](=[C]([C])[N]([C]))=[O]))) 5
[C](=[C]([C]([C]([N]([C]([C]([C]([C]=[C])=[N,1])=[O])[C]([C](=[C]([N,0])[N,1])=[N]([C](=[N,0])))))=[C,2]))[C](=[C]([C,2][O]([C])))) 8
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[O]([C]))) 3
[C]([C]([C]([C,0]))[N]([C]([C,0])[C]([C]([N])))) 4
[C](=[C]([C]([C]([C])=[C,0]([C])))[C](=[C]([C,0][O])[O])) 4
[F]([C]([C]([C](=[C])=[N]([N]))[F][F])) 4
[C](=[C]([C])[C](=[C])[C]([O])) 2
[C]([C](=[C]([C,0])[N]([S]))=[C]([C](=[C,0])[C]([N]=[N]))) 3
[C](=[C]([C](=[C,0]([C]([C]=[C]))))[C](=[C]([C,0][O]([C])))) 5
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[N]([C][C]))) 3
[C]([C]([C]([C]([N,1]([C]([C]=[O]))))[C]([C]([N,1]))[C,2])[N]([C]([C]([C](=[C]([N,0]))=[C]([C](=[N,0]))))[C,2])) 6
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C][C,0]))) 4
[C](=[C]([C](=[C][C,0]))[C](=[C]([C][C,0])[O])) 3
[N]([C]([N]=[N]([C]))[C](=[C]([C])[C](=[C]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]([N]))[C,0]))) 5
[C]([N]([C]([C]([N,0]([C](=[N]([C])[N](=[C])))))[C]([C]([N,0])))) 7
[C]([C]([N]([C]))[C](=[C]([N])[C]([C]=[C]))) 3
[C]([C]([C]([C]([C,0]))[C]([N]([C][C,0]))[C]([C,1]))[N]([C]([C]([C]=[C])[C]([C]=[C]))[C,1])) 4
[C]([C](=[C]([C,0][N]([S])))=[C]([C]([C](=[C][N])=[C,0]))) 4
[C]([O]([C]([C]([C]([C,0])[C,0]([C]))=[O]))) 5
[C]([C](=[C]([C,0]))=[C]([C](=[C,1]))[C](=[C]([C,1])[C]([C]([N])=[C,0]))) 4
[C](=[C]([C]([N,0]([C])=[O]))[C](=[C]([C]([C]=[N])[N,0]))) 4
[C](=[C]([C]([C]=[C,0]))[O]([C,0])) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]([C]([C]=[N]))))) 5
[C]([C]([N]([C,0]))[N]([C]([C,0])[C]([N]=[N]))) 3
[C](=[C]([C](=[C,0]([N])))[C](=[C]([C]([N]=[N])[C,0]))) 4
[C]([C]([N]([C](=[C]([C](=[C,0]))[C](=[C]([C]([C]=[C])[C,0])))[C,2]))[C]([C]([C]([C]([N,1]([C]([C]=[O]))))[C]([C]([N,1]))[C,2]))) 7
[C]([C](=[C]([C,0])[O]([C]))=[C]([C](=[C,0])[C](=[C][N]))) 3
[C]([C]([C]=[C])[N]([C])) 2
[C](=[C]([C](=[C,0])[C]([C]=[C]))[C](=[C]([C,0][N])[C]([N]=[N]))) 3
[C](=[C]([C]([C]([C]([N]([C][C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0])))=[C,1]))[C](=[C]([C,1])[O]([C]))) 7
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]([C])))) 4
[N]([C](=[C]([C][C])[C]([C]=[C]))) 3
[C]([C](=[C]([C,0]))=[N]([C](=[C,0]))) 3
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C]([C]=[C])[C,0]))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[N]([C]([C]=[N])[C]([C]=[O]))) 3
[C]([C]([C]([O,0]))[C]([C]([N])[O,0])) 3
[C](=[C]([C](=[C,0][N]([C][C])))[C](=[C]([C,0])[O]([C]))) 4
[C]([N]([C]([C]([N,0]([C]([C]=[N]))))[C]([C]([N,0])))) 6
[C]([C]=[C]([C]([C]=[C])[C]([C]=[N,0]))[O]([N,0])) 3
[C]([C](=[C]([C,3]))=[C]([C](=[C,3]))[C]([C]([C](=[C]([C,1]))=[C]([C](=[C,1])))[N]([C]([C]([C,2]))[C]([C,2]([C]([C]([C,0]))[C]([N]([C][C,0]))))))) 7
[C](=[C]([C]([C])[C]([C]=[C,0]))[N]([C,0]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[O]([C]([N]=[N])))) 4
[N]([C](=[C])=[C]([N][N])) 2
[C]([C](=[C]([N])[N](=[C]))) 3
[C]([C]([C][C]([C](=[C])=[C]([C][O])))) 4
[C]([C](=[C]([C]([N])[C,0]))=[C]([C](=[C,0])[F])) 4
[C]([C](=[C]([C,0]))=[C]([C]([N]([C][C]))[C](=[C,0][Cl]))) 4
[O]([C][C]([C](=[C])=[C]([C][C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]([C]([C]=[N])[C]([C]=[O]))))) 5
[C]([C](=[C])=[C]([C][C])[N](=[C])) 2
[C]([N]([C][C]([C](=[C]([C])[C]([C]=[C]))))) 5
[C]([C]([C]=[C])[C]([C]=[C])=[N]([N])) 2
[C](=[C]([C](=[C])[C](=[C,0]))[C](=[C]([C,0][O])[O]([C]))) 3
[C]([C]([C](=[C])=[C]([N]))[N]([C]([C][C]))=[O]) 3
[N]([C]([C]([N,0]))[C]([C]([N,0]))) 3
[C]([C](=[C]([C]([C]([N]([C]([C][C])[C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0])))[C,1]))=[C]([C](=[C,1])[O]([C]))) 7
[C](=[C]([C]([C]([N])=[C,0]))[C](=[C]([C,0])[Cl])) 4
[C]([C](=[C]([C])[C](=[C]))[N]([C][C])=[O]) 3
[C](=[C]([C](=[C,0][N]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[C](=[C]([C][F])[C](=[C][F])) 2
[C]([C]([C](=[C][C,0])=[O])=[C]([C]([C]=[C])[O]([C,0]))) 3
[C](=[C]([C]([C](=[C][N])=[C,1]))[C](=[C]([C,1][O]([C,0]))[O]([C,0]))) 4
[C](=[N]([C](=[C,0]))[N]([C]([C]=[N])[C,0])) 3
[C]([C][C][C]([C](=[C])=[C]([C][O]))) 3
[O]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([C]=[O])))) 4
[N](=[C]([C]([C]=[N,0]))[C]([C]=[C]([N,0]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0][F]))[F]) 3
[C]([C]([C]([C]([C]))[C,0])[C,0]([C]([C]([C]=[C])[N]([C])))) 4
[C]([C](=[C]([C,0]))=[C]([C]([N]([C]))[C](=[C,0][O]([C])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C](=[C][N]))[O]([C])) 3
[F]([C]([C](=[C]([C][C,0]))=[C]([C](=[C,0][F])))) 4
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C,0][N](=[C])))) 4
[C](=[C]([C]([C](#[N])=[C,0]))[C](=[C]([C](=[C][N])[C,0]))) 4
[C]([C]([C])[C](#[C])) 2
[C]([C](=[C][O])[N]([C])=[O]) 2
[C]([C](=[C]([C,0][Cl]))=[C]([C]([C]([C]=[N])=[C,0]))) 4
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0])[O]([C,1]))[O]([C,1])) 3
[N]([C]([C]([C](=[C]([N])[C]([C]=[C]))))) 5
[F]([C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0])))) 5
[C]([C]([N]([C]([N]=[N])[C,0]))[O]([C]([C,0]))) 4
[C]([C]([N]([C](=[O][O]([C]([C]=[C])))[C,1]))[C]([C]([C,1])[C]([C]([C,0]))[C]([N]([C]([N]([C])=[O])[C,0])))) 6
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[Cl])) 3
[O](=[C]([C]([C]([C][C])=[C]([C][N]))[O]([C]))) 4
[N](=[C]([C][C])[C]([C]=[C])) 2
[C]([C](=[C]([C,0]([C]([C]([C])))))=[C]([C](=[C,0]))) 6
[C](=[C]([C](=[C,0]([Cl])))[C](=[C]([C]([N]=[N])[C,0]))) 4
[C]([C](=[C]([C,1]))=[C]([C](=[C,1])[P]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[N]([C]([C]([C]=[C])[C]([C][C][C])))=[O]))) 6
[C]([C][C]([C][C])[C]([O]=[O])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N]([C]([C]=[N])))) 4
[O](=[C]([C]([C](=[C]([C]([F][F][F])[C,2]))=[C]([C]([C]([F][F][F])=[C,2])))[N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1]))))) 8
[C]([C]([C,0])[C,0][N]([C][C])) 2
[Br]([C](=[C]([C])[C](=[C]))) 3
[C]([C]([N]([C]))[O]([C])) 3
[C](=[C]([C](=[C,1]([C]([C,0]=[O]))))[C](=[C]([C,1][O]([C]([C]=[C,0]))))) 5
[Cl]([C]([C]([N]=[N])=[N]([C]))) 3
[N]([C]([C]([N]))[C]([C]=[O])) 3
[C]([C](=[C])=[C]([C][Cl])[C]([C][O])) 2
[C]([C](=[C]([C][C])[C](=[C][N]))) 3
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[C]([C]=[C]))) 3
[C](=[C]([C]([C]([N]=[N])=[C,1]))[C](=[C]([C,1][O]([C,0]))[O]([C,0]))) 4
[C]([C](=[C]([C,1]))=[C]([C]([C]([C]([C]([C,0])[C,0]([C]))[N]([C]([C]=[O])))=[C,1]))) 6
[C]([C](=[C])[C](=[C])=[C]([C][O])) 2
[C]([C](=[C]([C](=[C]([C][C]))[C,0]))=[C]([C](=[C,0])[O])[O]) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C](=[C][N]))[Cl]) 3
[O]([C]([C]([N]))[C]([C]([C]=[C])=[O])) 3
[C](=[C]([C]([C]([C]=[C])=[C,0]))[C](=[C]([C,0])[C]([N]([C][C])=[O]))) 4
[C](=[C]([C]([C,0]=[O]))[C](=[C]([C])[C](=[C]))[O]([C](=[C][C,0]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][O]))[O]([C])) 3
[C]([C](=[C])=[C]([C][C])[C](=[C][Cl])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]))[C](=[C]([N])[C]([N]=[N]))) 3
[C]([C](=[C]([C,2]([C]([F][F][F])))[C]([N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O]))=[C]([C](=[C,2])[C]([F][F][F]))) 9
[O]([C][C]([C](=[C]([C,0]))=[C]([C](=[C,0][O])))) 4
[C]([C](=[C]([C,0]([C]([N]))))=[C]([C](=[C,0]))[Cl]) 5
[C]([C](=[C][N])=[N]([C])[N]([C][C])) 2
[C]([C](=[C]([C,3]([C]([C]([C](=[C]([C,1]))=[C]([C](=[C,1])))[N]([C]([C]([C,2]))[C]([C,2]([C]([C]([C,0]))[C]([N]([C][C,0])))))))))=[C]([C](=[C,3]))) 10
[O]([C]([C]=[C]([C](=[C][N])[C,0]))[N](=[C,0]([C]))) 4
[O](=[S]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[N]([C]([C]([C][C])[C]([C]=[C])))=[O])) 5
[C]([C](=[C]([C,1]))=[C]([C]([C]([C]=[C,0])=[C,1])[N]([C][C,0]))) 4
[C]([C]([C][N]([C]([C]([C]([O]([C](=[C]([C])[C]([C]=[C]))))[O]))))) 9
[C](=[C]([C](=[C,0]))[C](=[C]([C]([N]([C]([C]=[N])[C]([C]=[O])))[C,0]))) 6
[C](=[C]([C](=[C,0][F]))[C](=[C]([C,0])[N]([C]))) 3
[C](=[C]([C]([C]([N]))[C](=[C]([C])[C,0]))[N]([C,0](=[C]([C])))) 4
[C](=[C]([C](=[C,1]([N](=[C,0]))))[C](=[C]([C,1][N](=[C]([C][C,0]))))) 5
[C]([C]([N]([C]([C]=[N])[C,0]))[N]([C][C]([C,0]))) 4
[C]([C](=[C])=[C]([S])) 2
[C]([C](=[C]([C]([C]=[C])[C,0]))=[C]([C](=[C,0])[C]([N]([C][C])=[O]))) 4
[C](=[C]([N])[C]([C]=[C])[C]([C]=[C])) 2
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[Cl])) 3
[C](=[C]([C](=[C,0][O]))[C]([C]([N])=[C]([C,0][O]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C])[C]([C]=[C,0]))) 3
[C]([C]([N]([C][C,0]))[N]([C]([C,0])[C](=[N]([C])[N](=[C])))) 4
[C](=[C]([C](=[C,0])[C](=[C][N]))[C](=[C]([C,0][O])[O]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))[N]([C]([C]=[O]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N]([C]([N]=[N])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][O]))[C](=[C]([C])[C](=[C]))) 3
[O](=[C]([C]([C]([C,0])[C,0]([C]))[O]([C]))) 4
[C](=[C]([C]([C]([N]=[O])=[C,0]))[C](=[C]([C,0])[C](=[C]([N])[C]([N]=[N])))) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]([C]=[C])=[C,0])[O]([C]))) 4
[C]([C]([C]=[C])[C]([C]=[C])=[C]([C][N])) 2
[C](=[C]([N](=[C,0]))[C](=[C]([C,0])[N]([C]))) 3
[C](=[C]([C](=[C,1]([C]([C]=[C,0]))))[C](=[C]([C,1][N]([C][C,0])))) 5
[C]([C]([C][C][C]([N]([C][N])))) 4
[C]([C](=[C]([C])[C](=[C]))=[C]([C](#[N])[C]([N]=[O]))) 3
[C]([C]([N]([C]([C])[C,0]))[N]([C]([C,0])[C]([C]([O])))) 4
[C]([O]([C](=[C]([C](=[C,0]))[C]([C]([C])=[C]([C,0]))))) 5
[C]([C]([C]=[C])=[C]([C][N])[C]([C]=[O])) 2
[C](=[C]([C]([C]([N]=[N])=[C,0]))[C](=[C]([C,0])[C]([N]([C][C])=[O]))) 4
[C]([C]([C]([C,0])[C,0]([C]))=[O][O]([C])) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C][O])[C](=[C,0][O]))) 3
[C]([C]=[C]([C][C])[N]([C])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[O]([C,1]))[O]([C,1])) 3
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C,0])[C](=[C]([C])[C](=[C])))) 4
[N]([C]([N]=[N]([C]([C](=[C][N])=[O])))) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([O]=[O]))[N]([C]([C]=[C]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0])[N]([C][C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][S])[N](=[C]))) 3
[C]([C]([C][O]([C]([C]=[O])))) 4
[C](=[C]([C]([C]=[C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[C]([C]([C](=[C]([N]([C,1]))[C,3]([C,1](=[C,0]))))[C](=[C]([C,2]([C]([N]([C]([C][C][O]))=[O])))[C]([C](=[C]([C,0]))=[C,3]))[N]([C][C]([C,2]))) 7
[C](=[C]([C](=[C,0][F]))[C](=[C]([C,0])[C]([C]=[N]))) 3
[C]([C]([C]([C]=[C])=[N]([C]))) 3
[C]([C]([C][N]([C]([C][C])))) 4
[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])))[F][F][F]) 4
[C]([C](=[C]([C,1]))=[C]([C]([C]([C,0]=[O])=[C,1])[C]([C]([C]=[C,0])=[O]))) 4
[N]([C][C]([C]([N,0]([C]([C]=[N]))))[C]([C]([N,0]))) 5
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[N]([C][C]))) 3
[C]([C]([C](=[C][N]))[N]([C]([C]=[N]))) 3
[C]([C](=[C]([C,3]))=[C]([C](=[C,3])[C]([C]([C](=[C]([C,1]))=[C]([C](=[C,1])))[N]([C]([C]([C,2]))[C]([C,2]([C]([C]([C,0]))[C]([N]([C][C,0])))))))) 8
[C]([C]([O]([C,0]))[N]([C]([C,0])[C]([C]=[N]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))[C](=[C]([C])[C](=[C]))) 3
[N](=[C]([N](=[C,0]))[C](=[C]([C,0])[C]([C]=[C]))) 3
[C](=[C]([C]([C]([C]=[N])=[C,0]))[C](=[C]([C,0])[Cl])) 4
[N]([C]([N]([C])=[S])[C](=[C]([C])[C](=[C]))) 3
[C]([C](=[C]([C,2]([C]([N]([C][C])=[O]))))=[C]([C](=[C,2]))[C]([C](=[C]([C,1]([N](=[C,0]))))=[C]([C]([C]([N]([C])=[N]([C,0]))=[C,1])))) 6
[C]([C](=[C]([C,1]))=[C]([C](=[C,1][P]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[N]([C]([C]([C]=[C])[C]([C][C][C])))=[O])))) 7
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C]([N])[C,0]))) 4
[C]([C]([C]([C][N])=[C]([C][N]))=[O][O]([C]([C]))) 3
[C]([C](=[N])[N]([C][C])=[O]) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]=[C,1]))[N]([C][C,1])) 3
[C](=[C]([C])[C](=[C][O])[C]([N]=[N])) 2
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[C](=[C][O]))) 3
[O]([C][C](=[C]([C](=[C,0]))[C](=[C]([C,0][N])))) 4
[Cl]([C]([C](=[C]([C,0]([C]([N]))))=[C]([C](=[C,0])))) 6
[C](=[C]([C]([C](=[C][N])=[C,0]))[C](=[C]([C,0])[C]([N]([C][C])=[O]))) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]([N]))[C](=[C,0][O]([C])))) 4
[C](=[C]([C](=[N,0]))[C](=[C]([N,0])[C](=[C][N]))) 3
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0])[C](=[C]([N])[C]([N]=[N])))) 4
[C]([O]([C]([C](=[C]([C,0]([N]([C][C]))))=[C]([C](=[C,0]))))) 7
[N]([C](=[C]([C])[C](=[C]))[C](=[N]([C])[N](=[C]))) 3
[N]([C][C][C]([C](=[C]([C])[C]([C]=[C])))) 4
[O](=[C]([C](=[C][S])[N]([C]))) 3
[F]([C]([C](=[C]([C])[C]([C]=[C]))[F][F])) 4
[C]([C](=[C]([C,0]([C]([C]([C]=[C])[O]([C])))))=[C]([C](=[C,0]))[F]) 6
[N]([C]([C]([C]=[C])=[O])[C]([C]([C][C])[C]([C]=[C]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C]([C,0]))[C]([C]([C]([N])=[C,0])=[C,1]))) 5
[N]([C]([C]=[C])[S]([C]=[O]=[O])) 2
[C]([C](=[C]([C][C])[N]([C][C]))) 3
[C]([C][C]([C,0])[C]([C](=[C]([C])[C](=[C]))[N]([C]([O]=[O])))[C,0]([C]([C][C]([N]=[O])))) 4
[C]([C](=[C]([C,3]))=[C]([C]([C]([C]([C](=[C]([C,1]))=[C]([C](=[C,1])))[N]([C]([C]([C,2]))[C]([C,2]([C]([C]([C,0]))[C]([N]([C][C,0]))))))=[C,3]))) 9
[C](=[C]([C](=[C,1]))[C](=[C]([C][C,1]))[N]([C]([C,0])[C]([C,0]))) 3
[C]([C][C](=[C]([C,0]))=[C]([C]([C]=[C,0]))) 3
[C]([C](=[C]([C]([N]=[N])[C]([C]=[N,0]))[O]([N,0]))) 4
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C,0][O]))) 4
[C]([C](=[C])=[C]([O])[C]([N]=[N])) 2
[C]([C](#[N])[C](=[C]([C,0]))=[C]([C]([C]=[C,0]))) 3
[N](=[C]([C](=[C,0]))[C](=[C]([C,0][N]))) 3
[C]([O]([C]([C]([C]=[C])=[C]([C][O])))) 4
[O]([C][C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]=[N])))) 4
[C](=[C]([N])[C]([N]=[N])[N](=[C])) 2
[C](#[C]([C])[C]([O])) 2
[C]([C](=[C]([C,0]([C]([C]=[N]))))=[C]([C](=[C,0]))) 5
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([C]([C][C])[N]([C]))) 3
[C]([C]([C][C]([C][C,0])[C,0]([C]))) 3
[C](=[C]([C]([C](=[C][Cl])=[C,0]([C])))[C](=[C]([C,0][S]([N]=[O]=[O])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]=[N]))) 3
[C](=[C]([C](=[C,0]([N])))[C](=[C]([C,0])[C]([C]([C]=[C])[C]([C]=[C])))) 4
[C](=[C]([C]([C]([C]=[O])=[C,0]([O])))[C](=[C]([C,0])[O])) 4
[N]([C][C]([C]([N,0]([C](=[N]([C])[N](=[C])))))[C]([C]([N,0]))) 6
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[N]([C,1]))[N](=[C,1]([N]))) 3
[C]([C]([C][C][Si])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]=[N]))) 3
[C]([N]([C][C]([C]([C]=[C])=[O]))) 4
[N](=[C]([C][C]([C](=[C][N])=[C,0]))[O]([C,0]([C]))) 4
[C]([C](=[C]([C,0]([C]([C]([N])))))=[C]([C](=[C,0]))) 6
[C](=[C]([C])[C](=[C][O])[C](=[C][O])) 2
[C](=[C]([N])[C]([C]=[C])[C]([C]=[N])) 2
[N]([C]([N]=[N]([C]([C]([C]([C]([C]))))))) 7
[N]([C]([C](=[C])=[C]([C][N,0]))=[C]([N]([C])[N,0])) 3
[C]([O]([C]([C](=[C]([C,0]([O])))=[C]([C](=[C,0]))))) 6
[C]([C]([N]([C]([C]=[N])[C,0]))[O]([C]([C,0]))) 4
[C]([C]([C]=[C])=[N]([C])[N]([C][N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,1]([O])))[C](=[C]([C,0])[C]([C]([N])=[C,1]))) 4
[C](=[C]([C])[C](=[C][N])[C]([N]=[N])) 2
[C](=[C]([C](=[C,1]([N](=[C,0]))))[C](=[C]([C,1][S]([C,0]([S]))))) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]([C]([C]=[N])[C]([C]=[O]))))) 5
[C](=[C]([C](=[N,0]))[C](=[C]([N,0])[C]([N]=[N]))) 3
[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[N]([C]([C](=[N,1])=[O])[C]([C](=[C][N,1])=[N]([C])))) 4
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0][F]))[F]) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]([N]([C]))=[C,0]))) 5
[H]([C]([C]=[C])) 2
[F]([C]([C]([C](=[C]([C]([O])[C,0]))=[C]([C]([C]([F][F][F])=[C,0])))[F][F])) 6
[C]([C](=[C]([C,0]))=[C]([C](=[C][N])[C](=[C,0][O]))) 3
[C]([C](=[C]([C,0])[Cl])=[C]([C](=[C,0])[C]([C]=[N]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1]))[C]([C]([C][C]([C,0])[C,0]([C]))[N]([C]([O]=[O])))) 4
[C]([C](=[C]([C][O,0]))[C]([C](=[C])=[C]([C][O,0]))=[O]) 3
[C]([C]([N]([C]([C](=[C]([C])[N]([C][C]))=[O])[C,1]))[C]([C]([C,1])[C]([C]([N,0]([C]([C]=[C]))))[C]([C]([N,0])))) 6
[C]([N]([C]([C][C]))=[O][O]([C]([C]))) 3
[N]([C]([C]([C,3]([C]([C]([N,1]([C]([C]=[O]))))[C]([C]([N,1])))))[C]([C]([C,3]))[C](=[C]([C](=[C,2]))[C](=[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[C,2])))) 8
[C]([C](=[C]([C,0][O]))[C]([C]([C])=[C]([N,1]))=[C]([C](=[C,0])[N,1])) 3
[N]([C]([C]([C]=[C])=[C]([C][S]))) 3
[C]([C]([C]=[C])=[N]([C])[N]([C][C])) 2
[C]([C]([C]([C]([C]([C,0]))[C]([N]([C][C,0]))[C,1]))[N]([C]([C](=[C]([C])[C](=[C]))[C](=[C]([C])[C](=[C])))[C,1])) 5
[O]([C][C]([C](=[C]([C,0]([N]([C][C]))))=[C]([C](=[C,0])))) 6
[N](=[C]([C][N])[C]([N]=[N])) 2
[C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0]))[F]) 4
[C](=[C]([C])[C](=[C][Cl])[C](=[C][N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0]))[C](=[C]([N])[C]([N]=[N]))) 3
[N]([C](=[C]([C][N,0]))=[C]([C]([N])[C](=[N,0]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1]))[C]([C]([C]([C,0])[C,0]([C]))[N]([S]([C]=[O]=[O])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C](=[C])[N]([C])))) 4
[C]([C](=[C]([C,0]([N]([C][C]))))=[C]([C](=[C,0]))[O]([C])) 5
[C]([C]([C]([N,1]([C]([C]=[O]))))[C]([C]([C]([N,0]))[C]([N,1])[C]([N,0]([C]([C][C]))))) 5
[C]([C](=[C]([C,1]([C]([C]([N]([C]([C][C])[C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0]))))))=[C]([C](=[C,1]))[O]([C])) 8
[C]([C](=[C]([C,0]))=[C]([C]([N]([C][C]))[C]([C]([C]=[C])=[C,0]))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([N]([C]([C]([C][C])[C]([C]=[C])))=[O]))) 6
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]))[O]([C])) 3
[C](=[C]([C][C])[C]([C]=[C])[C]([C][N])) 2
[C]([C]([O]([C]([C]([C]=[C])=[O])))) 5
[C](=[C]([C]([C]([N]([C][C])=[O])=[C,2]))[C](=[C]([C,2])[C]([C](=[C]([C,1]([N](=[C,0]))))=[C]([C]([C]([N]([C])=[N]([C,0]))=[C,1]))))) 7
[C](=[C]([C]([C]([C]=[C])=[C,1]))[C](=[C]([C,1][O]([C,0]))[O]([C,0]))) 4
[C](=[N]([C](=[C,0]))[N]([C]([C])[C,0])) 3
[O](=[C]([C]([C]=[C])[C](=[C][O]))) 3
[O]([C][C]([C]([C]([C,0])[C,0]([C]))=[O])) 4
[C]([C]([C][C]([C][O])[O])) 3
[C]([C](=[C]([C]([C]=[N])[C,0]))=[C]([C](=[C,0])[Cl])) 4
[C]([C](=[C]([C,1]))[N]([C]([C](=[C][C,0]))[C]([C,0](=[N])=[C,1]))=[O]) 4
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C](#[N])[C,0]))) 4
[F]([C]([C]([N]([C])=[N]([C]))[F][F])) 4
[C]([C]([C]([C][C])[C]([O]=[O]))) 3
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[C]([C]=[O]))) 3
[C]([C]([C]=[C])[N]([C])=[N]([C])) 2
[C]([C](=[C]([C,0]))=[C]([C]([N]([C][C]))[C]([C]([N]=[N])=[C,0]))) 4
[C](=[C]([C](=[C,0]))[C]([C]([N]))[C](=[C]([C,0])[O]([C]))) 3
[C]([C](=[C])[C]([C]=[C])[N]([C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N](=[C,1]))[S]([C,1]([S]))) 3
[O](=[C]([C](=[C]([C])[C](=[C]))[N]([C][C]))) 4
[N]([C]([C])[C]([C]=[N])[C]([C]=[O])) 2
[C]([N]([C]([C]=[N])[C]([C]=[O]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]([N]([C]([C]([C][C])[C]([C]=[C])))=[O])=[C,0]))) 7
[C]([C](=[C]([C,2])[C]([C]([N]([C]([C]([O]))[C,1](=[N]([C,0])))=[O])=[N]([C](=[C]([N](=[C,0]))[C,1]))))=[C]([C](=[C,2])[C](#[N]))) 7
[C]([C](=[C]([N]([C,2]))[C]([C,2](=[C]([C,0]))=[C,3]([C](=[C,0]))))[C]([C](=[C]([C,1]([C]([N]([C]([C][C][O]))=[O])))[C,3])[N]([C][C]([C,1])))) 8
[F]([C]([C](=[C]([C,0]([C]([C]([C]=[C])[O]([C])))))=[C]([C](=[C,0])))) 7
[C]([C]([N]([C]([C][C])[C,1]))[C]([C]([C]([C,0]))[C]([N]([C][C,0]))[C,1])) 4
[C](=[C]([C](=[C,0][Cl]))[C](=[C]([C,0])[C]([N]([C][C])))) 4
[C]([C]([C][N])=[C]([C][N])[C]([O]=[O])) 2
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C,0])[N]([C]([N]=[N])))) 4
[C]([C](=[C]([C,0])[O]([C]))=[C]([C](=[C,0])[N]([C]))) 3
[C]([C]([C]([C][C])=[C]([C][N]))=[O][O]([C])) 3
[N](=[C]([C](=[C,0]))[C](=[C]([C][C,0]))) 3
[N]([C](=[C]([C](=[C,0]))[C](=[C]([C]([C][C])[C,0])))[O]=[O]) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C]([N]([C]([C]([C][C])[C]([C]=[C])))=[O])[C,0]))) 7
[C]([C](=[C]([C,1]([C]([C]([C]([C,0])[C,0]([C]))[N]([C]([O]=[O]))))))=[C]([C](=[C,1]))) 7
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[N]([C][C])) 3
[C]([N]([C]([C])[C]([C]=[N]))) 3
[C]([C]([C])[C]([C](=[C]))) 3
[O]([C][C]([C]([C]=[C])=[C]([C][O]))) 3
[C]([C](=[C]([C,0]([C])[Cl]))=[C]([C]([C](=[C][S])=[C,0]))) 4
[C]([C]([C]([C]([C])))[C]([C,0])[C,0]([C]([C]([C]=[C])[N]([C])))) 4
[C]([C][C]([C]([C]([C]([C,0])[C,0]([C]([C]([C]=[C])[N]([C]))))))) 7
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]))[C]([C]([C]=[C])[C]([C]=[C]))) 3
[C](=[C]([C])[C](=[C])[N]([S])) 2
[C]([C]([C]([C]([C])))[C]([C]([C](=[C])))) 4
[C](=[C]([O]([C,0]))[C](=[C,0]([C]([N]([C])=[O])))) 5
[O](=[C]([C][N]([C]([C])))) 4
[C]([C][N]([C])) 2
[C]([C](=[C]([C,0][O]([C])))=[C]([C]([C](=[C][N])=[C,0]))) 4
[C]([C](=[N]([C,0]))=[C]([C](=[C,0])[N]([C]))) 3
[C]([C]([C]=[N])[C](=[C][N])=[C]([C][O])) 2
[C](=[C]([C])[C]([N])[O]([C])) 2
[C]([C]([C]=[C])[C]([C]=[N])=[C]([C][O])) 2
[C]([C](=[C]([C,0][F]))=[C]([C](=[C,0])[N]([C]))) 3
[C](=[C]([C](=[C,1]))[C](=[C]([C,1])[C]([C]([C]([C,0])[C,0]([C]))[N]([C]([C]=[O]))))) 5
[C]([C](=[C]([C,0]([N]([C]([C]=[N])))))=[C]([C](=[C,0]))) 6
[C]([N]([C][C]([N]=[N]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1])[C]([C]([C]([C,0])[C,0]([C]))[N]([C]([C]=[O]))))) 5
[O](=[C]([N]([C]([N]=[N]))[O]([C]))) 4
[C]([C][N]([C]([C])[C]([C]([O])))) 4
[C](=[C]([C](=[C,0]))[O]([C,0]([C]([N])))) 4
[C]([C](=[C]([C,3]([C](=[C]([C]([C]([N]([C]([C][C][O]))=[O])[C,0]))[C,1]([N]([C][C,0]))))))=[C]([C]([C]([C]([C,1])=[C,2])=[C,3])[N]([C,2]))) 10
[C](=[C]([C](=[C,0]))[C](=[C]([C]([O])[C,0]))) 4
[C]([C]([N])[C](=[C]([N])[C]([C]=[C]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C]([C,0]))[C]([C](=[C,0][O])=[C,1]))) 4
[C](=[C]([C])[C](=[C][N])[C](=[C][O])) 2
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[C]([N]))[O]([C])) 3
[C]([C](=[C]([C])[C](=[C]))[C]([C][C]([C,0])[C,0]([C]))[N]([C]([O]=[O]))) 3
[C]([C](=[C]([C,0]))[C](=[C]([C,1])[S]([N]=[O]=[O]))=[C]([C](=[C,1])[C](=[C,0][Cl]))) 3
[N]([C]([C]=[C])=[C]([C][N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]=[N]))[Cl]) 3
[N]([C]([C])[C]([C]=[N])) 2
[C]([O]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]=[N]))))) 5
[C]([C](=[C]([C,0]([C]([C]([C][C])[N]([S])))))=[C]([C](=[C,0]))) 6
[C]([C](=[C]([C,1]([C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]))))))=[C]([C](=[C,1]))) 7
[C]([O]([C](=[C]([C][O])[C]([C]=[O])))) 4
[C]([C]([N]([C][C,0]))[N]([C]([C,0])[C]([C]([C]([N]([C][C])))))) 6
[C]([C]([N])[C]([C]=[N])=[C]([C][Si])) 2
[C](=[C]([C](=[C,0])[C]([N]=[N]))[C](=[C]([C,0][O])[O]([C]))) 3
[C]([C]([C]=[C])=[N]([N])[O]([C])) 2
[N]([C]([C])[C]([C])[C]([C]([O]))) 3
[C]([C]([N]([C][C,0]))[N]([C]([C,0]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([C]=[O]))[O]) 3
[C](=[C]([C])[C](#[N])[C]([C]=[C])) 2
[C](=[C]([C](=[C,0]))[O]([C,0]([C]([N]([C])=[O])))) 5
[O]([C]([C]=[C])[C]([N]=[N])) 2
[C]([C]([C]([C,0]))[C]([C]([N,1]))[C]([N]([C]([C]=[O])[C,0]))[C]([N,1]([C]([C][C])))) 4
[C]([C]([C]=[C])=[N]([C])[N](=[C])) 2
[C]([C]([C](=[C]([C]([N]([C]([C]([C,1]))[C]([C]([C]([C]([N,0]))[C]([N,0]([C]([C])))[C,1])))=[O])[C,2]))=[C]([C]([C]([F][F][F])=[C,2])))[F][F][F]) 11
[O]([C]([C](=[C]([C,0]))=[C]([C]([N])[C](=[C][C,0])))) 4
[C]([C]([C]([C]=[C]))[N]([C]([C]=[N])[C]([C]=[O]))) 3
[C](=[C]([C](=[C,0])[O]([C]))[C](=[C]([C][C,0])[O]([C]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C]([C,0]([O])))[C]([C]([C]([N])=[C,0])=[C,1]))) 5
[C]([O]([C]([C](=[C]([C,0]))=[C]([C](=[C,0][O]))))) 5
[C]([C]([C]([N,0]))[C]([C]([N,0]))[N]([C]([C]=[N]))) 3
[C](=[C]([C](=[C,0]))[C]([C]([C]=[C,1])=[O])[C](=[C]([C,0])[C]([C,1]=[O]))) 3
[C]([C](=[C]([C,0])[F])=[C]([C](=[C,0])[C]([C]=[N]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[N]([C]([C]=[N])))) 4
[O](=[C]([C]([C][C]([C][C]))[N]([C]([C])))) 4
[N]([C]([C](=[C]([C])[C](=[C]))[C]([C]([C,0])[C,0]([C])))[S]([C](=[C]([C])[C](=[C]))=[O]=[O])) 4
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C]([N]=[N])[C,0]))) 4
[C](=[C]([C](=[N,0]))[C](=[C]([N,0])[C]([C]=[C]))) 3
[N]([C]([C]([C,1]))[C]([C,1]([C]([C])[C]([N])))[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])))) 4
[C]([C]([C]([C]))[C]([C]([C,0])[C,0]([C]([C]([C]=[C])[N]([C]))))) 5
[O]([C][C]([N]([C])=[O])) 3
[C]([O]([C]([N]=[N]))) 3
[C]([C](=[C]([C,0]([O])))=[C]([C](=[C,0]))[O]([C])) 4
[C]([C]([C]([C,2])[C]([C]([N,1]([C]([C]=[O]))))[C]([C]([N,1])))[N]([C]([C,2])[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]=[C])[C,0]))))) 6
[C]([C]([C])[C]([C]=[N])) 2
[Cl]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]([C][C]))))) 5
[C](=[C]([C](=[C,0]))[C]([N]([C]))[C](=[C]([C][C,0]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1][N](=[C,0]))[S]([C,0]([S])))) 4
[C](=[C]([C](=[C,1]([C]([C]([N])=[C,0]([O])))))[C](=[C]([C](=[C]([C,0]))[C,1]))) 6
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[O]([C]([N]=[N])))) 4
[C]([C](=[C])=[C]([N])[C]([N]=[N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]=[N])[C,0]))[Cl]) 4
[C]([C](=[C]([C,0]([N]([C]([N]=[N])))))=[C]([C](=[C,0]))) 6
[C]([C]([C](=[O][O]([C]))[C,0])[C,0]([C]([C]([C]=[C])[N]([S])))) 4
[C]([C]([N]=[O])=[N]([C])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][O])[C]([N]=[N]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[N])[N]([C][C,0]))) 3
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C,0])[C](=[C]([N])[C]([N]=[N])))) 4
[C]([C](=[C][S])[N]([C])=[O]) 2
[N]([C]([C][C])[C]([O]=[O])) 2
[Cl]([C]([C](=[C]([C,0]))=[C]([C](=[C,0][S])))) 4
[C](=[C]([C](=[C,1][O]([C])))[C](=[C]([C,1])[C]([C]([N]([C][C,0](=[N]))=[O])=[N]([C](=[C]([N])[C,0]))))) 6
[C](=[C]([C](=[C,0]([O]))[O])[C](=[C]([C]([C]=[O])[C,0])[O])) 4
[C]([C]=[C]([C])[C](=[C][O])) 2
[C]([C](=[C]([C]([N]([C][C])=[O])[C,2]))=[C]([C](=[C,2])[C]([C](=[C]([C,1]([N](=[C,0]))))=[C]([C]([C]([N]([C])=[N]([C,0]))=[C,1]))))) 7
