[C](=[C]([C])[C](=[C][N])[C](=[C][N])) 2
[C](=[C]([C]([C,0]=[N]))[C]([C](=[C])=[C]([C][C,0]))) 3
[C]([C][C](=[C])=[C]([C][N])) 2
[N]([C]([N]=[N])[N](=[O]=[O])) 2
[N]([C](=[C]([C])[C](=[C][N]))=[N]([C]([C]=[C]))) 3
[N](=[C][O]) 1
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[N])[Cl]) 3
[C]([Br][Br][C]) 1
[C]([N]([C][C]([C]([N]([C]([C](=[C]([C])[C]([C]=[N]))=[O])))))) 8
[O](=[C]([C](=[C]([C,0]))[C]([C]([C]=[C,0])=[O]))) 4
[C]([C](=[C]([C,0]([C])))=[C]([C]([C]([C]=[C])=[C,0]))) 4
[C]([C]([N]([C]([C])[C]([C]([N]))))) 5
[C]([C]([N]([C]([C])[C]([C]([C]([C]([C][N]))))))) 7
[C](=[C]([C])[C]([C]=[C])[N]([C][S])) 2
[C]([C]([C]=[C])=[C]([C][N])[N]) 2
[C]([C]([C]=[O])[N]([C][N])) 2
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0][N])[N](=[N]))) 3
[O](=[C]([C][C]([N]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]=[C,1]))[N]([C,1]([C]))) 3
[C]([C](=[C])=[C]([C][N])[C]([C]=[N])) 2
[O](=[C]([C]([C](=[C])=[C]([C][C,0]))[C]([C](=[C][C,0])=[C]([C][O])))) 4
[C](=[C]([C])[C]([C]=[C])[C]([C]=[O])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C][C])[C](=[C][C,0]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0][O])[O]([C]))) 3
[C](=[C]([C][C]([C]=[C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[C]([C]([C]([C][C][O])=[O])[O]) 3
[C]([C](=[C]([C,0]([C])))=[C]([C]([C]([C]=[O])=[C,0])[O]([C]))) 4
[O]([C]([C]=[C])[C](=[C][N])) 2
[C]([C](=[C]([C][C])[C]([C]=[C]))[O]) 3
[O]([C]([C]([C]=[C])[C]([C][O]))) 3
[C]([C](=[C])=[C]([C][O])[N](=[O]=[O])) 2
[O]([C]([C][C,0])[C,0]([C])) 2
[C]([C](=[C]([C,0]))[C](=[C]([C])[C](=[C][C,0]))=[O]) 3
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C]([C][C][O])[C,0]))) 4
[C](=[C]([C](=[C][C,0]))[C](=[C]([C])[C,0](=[C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,1][N]))[C](=[C]([C,1])[C](=[C,0]))) 3
[C]([C]([C](=[C])=[C]([C][C,0]))=[C]([C]([C]=[C])[C]([C]=[C,0]))) 3
[C]([C]([C]=[C])=[N]([C])[S]([N])) 2
[C]([C](=[C]([C])[C](=[C][C,0]))=[C]([C]([C]=[C])[C]([C]=[C,0]))) 3
[C](=[C]([C](=[C,1]))[C]([C]([C,1]=[N]([S,0]))=[C]([N](=[C])[S,0]))) 4
[C]([C]([C]=[C])=[C]([N][O])) 2
[C](=[C]([C](=[C,0][N](=[O]=[O])))[C](=[C]([C,0])[O]([C]([C]=[C])))) 4
[S]([C](=[C])[C]([N]=[N])) 2
[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[N]([S,1]))=[C]([N](=[C])[S,1])) 3
[C]([C]([N]([C]([C])[C]([C])))[Cl]) 4
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0])[C]([C]=[O]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[S]([C]))) 3
[C](=[C]([C])[C](=[C][S])[N](=[O]=[O])) 2
[C]([C]([C]=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([C]=[C,1]))[N]([C,1]([C]))) 3
[C](=[C]([C](=[C][C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[C](=[C]([C][C](=[C,0][O]))[C](=[C]([C][C,0])[O])) 3
[O](=[C]([N]([C])[N]([C][N]))) 3
[C](=[C]([C](=[C,1]([C](=[C][C,0]))))[C](=[C]([C]([C,0](=[C]))[C,1]))) 5
[C]([C]([Cl])=[C]([C][C])[C]([C]=[C])) 2
[C]([C][N]([C]([C])[C]([C]([N])))) 4
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[N](=[O]=[O]))) 3
[C]([C](=[C]([C]))[N]([C]([C]))=[O]) 3
[C]([C](=[C]([C,0]([C])))=[C]([C]([C](=[C])=[C,0]))) 4
[C](=[C]([C](=[C,0]([N](=[O]=[O]))))[C](=[C]([C](=[C]([C]))[C,0]))) 5
[C]([C]([C]([S]([C]))[N]([C]([C]=[O])))[N]([C]([C]([O]=[O])))=[O]) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C][C,1]))[C](=[C]([C][C,1])[C]([C]=[C,0]))) 3
[C](=[C]([C][N])[C]([C]=[N])[C]([C]=[O])) 2
[C]([C]=[C]([C](=[C,0][N]))[C](=[C]([C,0][N])[N]([C][C]))) 3
[C]([C]([C]([C]=[C,0]))[C](=[C]([C])[C](=[C][C,0]))) 3
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0][S]([C])))) 4
[N]([C]([C](=[C]([C,1]))=[C]([C](=[C,1])))=[N]([C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0]))))) 6
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[N])) 3
[C]([C](=[C])=[C]([C][N])[C](=[C][N])) 2
[C]([N]([C][C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]))))) 5
[C](=[C]([C])[C]([C]=[C])[C]([C]=[C])) 2
[C]([N]([C]([C]=[C])[C]([N]=[N]))) 3
[N](=[C]([N][N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C][C,1][O]))[O]([C,1]([C][O]))) 3
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0][N])[N](=[C]))) 3
[C]([C]([C])[O]([S])) 2
[C]([C]([C]=[C])=[N]([S])[O]([C])) 2
[C]([C](=[C]([C,0]([C])))=[N]([C]([C](=[C])=[C,0]))) 4
[C](=[C]([C](=[C,0]([N])))[C](=[C]([C]([C]=[C])[C,0]))) 4
[C]([C](=[N]([C,0]([C])))=[C]([C]([C](=[C][N])=[C,0]))) 4
[O]([C]([O]([C,1]))[C]([C](=[C]([C][C,0]))=[C,1]([C]([C]=[C,0])))) 4
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[N])[O]([C])) 3
[C]([C]([C,0])[C,0]([N])) 2
[C]([C](=[C]([C,0]))[C](=[C]([C][C,1]))=[C]([C]([C]=[C,0])[N](=[C,1]))) 3
[S]([C]([C]=[C])[C](=[C][N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[Cl])[N]) 3
[N]([C]([N]=[N]([C,0]))=[C]([N][N](=[C,0]))) 3
[N]([C]([C](=[C][N])=[N]([C]))) 3
[C]([C](=[C]([C,0][N]([C][C])))=[C]([C](=[C,0])[N](=[N]([C]([C]=[C]))))) 5
[C](=[C]([C](=[C][C,0]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[N](=[N]=[N]) 1
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[N]([S]))) 3
[C]([C]([N]([C][N]))) 3
[C]([N]([C][N])=[O][O]([C])) 2
[C]([C]([C]=[C])=[C]([N][N])[N](=[C])) 2
[C]([C](=[C]([N][O,0]))=[C]([C](=[C][N])[O,0])) 3
[N](=[C]([N][N]([C][C,0]))[C]([C](=[C])=[C,0]([C]))) 3
[C](=[C]([C](=[C][C,0]))[C](=[C]([C][C,0])[C](=[C][O]))) 3
[C](=[C]([C][C])[C](=[C][N])[N](=[C])) 2
[C]([C](=[C])=[C]([C][N])[N]) 2
[C]([C](=[C]([C,0][O]))=[C]([C]([C]=[C,0])[C]([C]=[O]))[O]) 3
[C]([C](=[C]([C](=[C])[C,0]([C])))=[C]([C][C]([C]([C])=[C,0]))) 4
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[C](=[C]([C])[C](=[C])))) 4
[C](=[C]([C])[C]([C][C])[C](=[C][N])) 2
[C](=[C]([C])[C]([C]=[N])[N](=[O]=[O])) 2
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0])[C]([C]=[O]))[O]) 3
[N](=[N]#[N]) 1
[O](=[C]([C]([C](=[C])=[C]([S]))[N]([C]([C]=[C])))) 4
[C]([C](=[C]([C](=[C,0][N]))[C](=[C]([C,0][N])[N]([C][C])))) 4
[Cl]([C]([C]([N]([C][N])))) 4
[C]([C]=[C]([C](=[C,0]([C])))[C](=[C]([C](=[C])[C,0]))) 4
[C]([C](=[C]([C,0][O]))=[C]([C]([C]=[C,0])[C]([C]=[O]))) 3
[C]([C](=[C])=[C]([S])[C]([N]=[O])) 2
[C]([C](=[C]([C,0]([C])))=[C]([C]([C](=[C][N])=[C,0]))) 4
[C]([C](=[C])=[C]([C][N])[F]) 2
[C]([C]([C]([C,0]))=[C]([C](=[C,1][N]))[C](=[C]([C,1])[C](=[C][C,0]))) 3
[N]([N]([C])) 2
[C]([C]([C]=[C])=[C]([C][O])[O]) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([O]([N])))) 4
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0])[O]([C]))) 4
[C](=[C]([C](=[C,1]))[C](=[C]([C,1][N]([C][C,0]))[C]([C](=[C])=[C,0]([C])))) 4
[C]([C](=[C]([C][C,0]))=[C]([C](=[C][C,0]))) 3
[O]([C](=[C]([C])[C](=[C][C,0]))[C]([C](=[C])=[C,0]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][O])[C]([C][C][O]))) 3
[C](=[C]([C]([C,0]=[O]))[C]([C](=[C][C,0])=[O])) 3
[C]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N](=[O]=[O])))) 4
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C]([C][N])[C,0]))) 4
[N]([C]([C])[C]([C]([C]))[C]([C]([Cl]))) 3
[C](=[C]([C]([C](=[C])=[C,0]([C])))[C](=[C]([C,0][O]([C])))) 4
[O]([C][C]([C]([C]=[C])=[N]([S]))) 3
[C]([C][O]([C]([C]([N])=[O]))) 4
[C]([N]([C][C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0]))))) 6
[Cl]([C]([C]([N]([C]([C])[C]([C]))))) 5
[C]([C]([C]([C]=[C,0])=[O])=[C]([C]([C,0]=[O])[O]([C]))) 3
[N]([C]([C]=[C])=[N]([N])) 2
[C]([C]([C]=[C])[C]([C][N,0])[N,0]) 2
[C](=[C]([C]([N]=[O]))[C](=[C]([C])[O]([C]))) 3
[F]([C](=[C]([C](=[C,0]))[C]([C](=[C])=[C]([C][C,0])))) 4
[O](=[C]([C]([C]=[C])[N](=[C]))) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0][F]))) 3
[C]([C](=[C]([C]))=[C]([C](=[C,0]))[O]([C,0]([N]))) 3
[C]([C]([C])[C]([C][O])[N]) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C](=[O][O]([N]))) 3
[C]([C]([C]([C,0]))[C]([C]([C]=[C,0]))) 3
[C]([C](=[C]([C](=[C,0]))[C]([C]([C]=[C])=[C]([C][C,0])))) 4
[Cl]([C]([C]([C]=[O])[Cl])) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[N](=[O]=[O]))) 3
[C]([C]([C]([C]=[N]([C,0]))=[N]([C]([C]=[C,0])))) 4
[C]([C](=[C]([C])[C]([N]=[N]))) 3
[C]([C]([C])[C](=[C])=[C]([C][C])) 2
[C]([C]([C]([C]([O]([N]))))) 5
[N](=[C]([N][N]([C][C,0]))[C]([C]([C]=[C])=[C,0]([C]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C])[C](=[C][C,0]))) 3
[C](=[C]([C])[C]([C]=[C])[N](=[O])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C][N])[C]([C,0]=[N]))) 3
[C](=[C]([C](=[N,0]))[C]([C](=[C][N])=[C]([C][N,0]))) 3
[N]([C]#[N]) 1
[C]([C]([C][C][C])[O]([N])) 2
[O](=[C]([C]([C]=[C])[O]([N]))) 3
[C](=[C]([C](=[C,0]))[C]([C]([C]=[C])=[C]([C,0][S]))) 3
[N]([C](=[C]([C])[C](=[C]))[C](=[C]([C][C])[C]([C]=[C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,1]))[C](=[C]([C,1])[C](=[C,0]))) 3
[Br]([C]([C](=[C]([C][C])[C]([C]=[C])))) 4
[C]([C](=[O][O]([C]([C](=[C]([C][C])[C]([C]=[C])))))) 6
[C]([N]=[N]([C])[S]([C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[C]([C]=[N]))) 3
[O]([C]([C]=[C])[C]([C][C][O])) 2
[Cl]([C]([C]=[O])) 2
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[N](=[O]))) 3
[N](=[C]([C](=[C,1]))[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])[C,1]))) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C](=[C][N]))) 3
[O]([C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0])[C]([C]=[O])))) 4
[N]([C]([C]([C]([C]([N]=[O])))[C]([O]=[O]))) 5
[C]([C]([C]([C]([N]=[O])))[C]([O]=[O])[N]) 4
[C]([C]([C][N])[N]([C][N])) 2
[N]([N]=[O]) 1
[C]([C]([C]([C]))[C]([N]([C][N]))) 3
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[N](=[N]))) 3
[C]([C](=[C])=[C]([C][N])[N]([C][C])) 2
[C](=[C]([C][C])[C](=[C][N])[C]([C]=[O])) 2
[C]([C]([C](=[C])=[C]([C][N,0]))=[C]([C](=[C])[C]([C]=[N,0]))) 3
[C]([C](=[C]([C])[C](=[C]))[C]([C]([O,0])[O,0])) 3
[C](=[N]([C])[N](=[N])[N]([C][C])) 2
[C]([C]([C](=[C])=[C]([C][N]))) 3
[C](=[C]([C][C])[C]([C]=[C])[S]([C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,1]))[C](=[C]([C,0])[N](=[C,1]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,1]))[C]([C](=[C,0])=[C]([C][C,1]))) 3
[C]([C]([N]([C][N]))[Cl]) 3
[C]([C]([C]=[C])[C]([C][O])[O]) 2
[C]([C](=[C]([C,0]([O])))=[C]([C]([C]([C]=[C])=[C,0]))) 4
[O]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N](=[O]=[O])))) 4
[C]([C](=[O][O]([N]))) 3
[C]([C]([N,0])[N,0]([C]([C]=[C]))) 3
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[C](=[C][O]))) 3
[C]([C]([O]([C]([N]([C][N])=[O])))) 5
[C](=[C]([C][C])[C](=[C][N])[N]) 2
[C](=[C]([C])[N](=[O]=[O])[S]([C])) 2
[C]([C]([C](=[C])=[C]([C][C,0]))=[C]([C](=[C])[C]([C]=[C,0]))) 3
[C](=[C]([C](=[C,0]))[C]([C](=[C][C,1])[C]([C]=[O]))[C](=[C]([C,0][O])[C]([C,1]=[O]))) 3
[C](=[C]([C]([C]=[C,0]))[C]([C]([C,1][O])[O])[C](=[C]([C,0])[C](=[C,1]))) 3
[C]([C](=[C]([C]([C]=[C])[C,0]([C])))=[C]([C][C](=[C,0]))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C](=[C,1]))[N](=[C]([C][C,1]))) 3
[C](=[C]([C](=[C][O]))[C]([N]([C])=[O])) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C](=[N]([N]))) 3
[C](=[C]([C](=[C,1][O]))[C](=[C]([C,1][O])[C]([C,0]=[O]))[O]([C]([C]=[C,0]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C])[C]([C]=[C,0]))) 3
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0][O]([C])))) 4
[C]([C]([C]=[C])=[O][O]([N])) 2
[C]([C](=[C]([C]))=[C]([C](=[C,0]))[C](=[C]([C,0])[N](=[O]=[O]))) 3
[O](=[S]([C]([C](=[C]([C,1]([N])[N](=[N])))=[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[C,1])))[O]=[O])) 6
[N]([C]([C]=[C])) 2
[C]([C](=[C]([C,0][N]))=[C]([C]([C,0]=[N]))) 3
[S]([C](=[C]([C][C,0])[N](=[C]))[N](=[C,0]([C]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[O]([C,2]))[C]([C][C,2]([C][O,1])[O]([O,1]))) 3
[C](=[C]([C](=[C,0][N]))[C](=[C]([C][C,0])[N]([C][C]))) 3
[C](=[C]([N](=[C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[N]([C][C][C]([C]([C]([N]([C]))))) 5
[C](=[C]([C])[C]([C]=[C])[S]([N])) 2
[C]([C]([C]([C]([O]=[O])[N]))[C]([N]([C]([C]([S]([C]))[C]([N]([C])=[O])))=[O])) 6
[C]([C](=[C])=[C]([C][O])[C](=[N][O])) 2
[O]([C][C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[C]([C]=[O])))) 4
[C](=[C]([C](=[C][C,0]))[C](=[C]([C,0][N]))) 3
[O]([C]([C]([C]=[C])=[C]([C][O]))) 3
[C]([C]=[N]([C])[N]([C][C])) 2
[C]([C]([C]([C]([C]([O]=[O])[N])))[N]([C]([C]([S]([C]))[C]([N]([C])=[O])))=[O]) 5
[C]([C]([C]([C]=[C]))[C]([C]([O,0])[O,0])) 3
[N]([C][C]([C]=[C])[C]([N]=[N])) 2
[C]([C]([C](=[C])=[C]([C][N,0]))=[C]([C](=[C])[C]([C]=[N,0]))[N]([C]([C]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1][N](=[N]([C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0])))))))) 9
[C]([C](=[C]([C](=[C,0][N]))[C](=[C]([C][C,0])[N]([C])))) 4
[C](=[C]([C])[C]([C]=[C])[C]([C][N])) 2
[N](#[N]) 1
[C]([C](=[C])=[C]([C][S])[C](=[N][O])) 2
[C](=[C]([C](=[C,0]))[C]([C](=[C][C,0])=[N]([C]))) 3
[O](=[C]([C]([C](=[C,0])=[O])[C]([C](=[C])=[C]([C][C,0])))) 4
[C]([C]([C])=[C]([C][C])[C]([C]=[C])) 2
[C](=[C]([C](=[C,0][Cl]))[C](=[C]([C][N])[C]([C,0]=[N]))) 3
[C](=[C]([C](=[C,0]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[C]([C](=[C])[C]([C]=[C])=[N]([C][C])) 2
[C](=[C]([C](=[C,0]([C])[O]))[C](=[C]([C,0][O]([C])))[O]) 4
[C]([C](=[C]([C,0]))[C](=[C]([C][C,0])[C](=[C][O]))=[O]) 3
[C]([C]([C]([N])=[O])) 3
[S]([C](=[C])[C](=[C][N])) 2
[C]([C](=[C]([C,0]))=[C]([C]([C,0]=[N])[N](=[O]=[O]))) 3
[C]([C]([C](=[C][C,0]))[N]([C][C]([C][C,0]))) 3
[N]([C][O][O]) 1
[O]([C]([N]([C][N]))[C]([C]=[O])) 3
[C]([C](=[C]([C])[C](=[C]))=[N]([N]([C][N]))) 3
[C]([C][C]([C][C][O,0])[O]([C])[O]([O,0])) 2
[C]([C]([C]([O,0])[O,0])[O]([C]([C]=[C]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1]))[N](=[N]([C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0])))))) 7
[Cl]([C](=[C][Cl])) 2
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C][C,0])[N]([C]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,1]))[C](=[C]([C,0])[C]([C]=[C,1]))) 3
[C](=[C]([C](=[C][C,0]))[O]([C,0](=[N]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0]))[F]) 3
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0])[N]([C]))) 3
[C](=[C]([C](=[C,0]))[C]([C]([C]=[C])=[C]([C,0][O]))) 3
[C](=[C]([C]([N]=[N,0])[N](=[C,1]))[N](=[C]([N,0]))[N]([C]([C])[C,1])) 3
[O]([C][C](=[C]([C]([C]=[C,0]))[C](=[C]([C][C,0])[O]([C])))) 4
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[N](=[O]=[O]))) 3
[O](=[C]([C]([C](=[C][C,0])=[O])[C](=[C]([C])[C](=[C][C,0])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[N](=[C,1]))[N](=[C]([C][C,1]))) 3
[O]([N](=[C]([C][N]))) 3
[N]([C][C][C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0])))) 5
[O](=[S]([C]=[O][O]([C]))) 3
[N](=[C]([N][N]([C][C,0]))[C]([C]([C]=[N])=[C,0]([C]))) 3
[C](=[C]([C](=[C,0][N]))[C](=[C]([C][C,0])[N]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C][C,0]))) 3
[C](=[C]([C])[C]([C]=[C])[N]) 2
[C](=[C]([C]([C,0]=[O]))[C]([C](=[C,0][N])=[O])[O]([C])) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C][C,0])[N](=[C]))) 3
[C]([C](=[C]([C,0]([Cl])[N]))=[C]([C](=[C,0])[C]([C]([C]=[C])))) 4
[C]([C]([C])[N]([C][N])) 2
[O](=[N]) 1
[O]([C][C]([C]([C](=[C])=[C]([C][N,0]))=[C]([C](=[C])[C](=[N,0][O])))) 4
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C])[C,0]([C]))) 3
[C]([C]([C]([C,0]))=[C]([C](=[C][C,0]))) 3
[C]([C]([C](=[C])=[C]([C][C,0]))=[C]([C](=[C,0][O])[O]([C]))) 3
[O]([C]([O]([C,0]))[C]([C]([C]=[C])=[C,0]([C]))) 3
[C](=[C]([C])[C](=[C][N])[F]) 2
[C](=[C]([C][Cl])[C]([C]=[N])) 2
[C]([C][C]([C]=[C])=[C]([C][N])) 2
[N](=[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[C,1]))[S]([C,1]([N](=[C])))) 4
[N]([C]=[O]) 1
[O]([C]([C])[S]([O]=[O]=[O])) 2
[C](=[C]([C](=[C])[C]([C]=[C,0]))[C](=[C]([C][C,0])[C]([C][O]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C]([C]=[C,0])[C]([C]=[O]))) 3
[C]([C]([N]([C]))[C]([N]([C][C]))) 3
[C](=[C]([C])[C]([Cl])[C]([C]=[C])) 2
[C](=[C]([C][C])[C]([C]=[C])[C]([C]=[C])) 2
[C](=[C]([C](=[C,0][N]))[C]([C](=[C])=[C]([C][C,0]))) 3
[C]([C](=[C]([C])[C](=[C][C,0]))[C]([C](=[C][C,0])=[C]([C][O]))=[O]) 3
[C]([C]([C]=[C])[O]([N])) 2
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0]))) 3
[N](=[C]([N](=[C,0]))[C](=[C]([N][N])[C,0]([N]))) 3
[F]([C]([C](=[C])=[C]([C][N]))) 3
[C]([C]([N,0])[N,0]([P])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])[N](=[C,1]))[N](=[C]([C][C,1]))) 3
[N]([C][C]([C]=[C])[C]([C]=[N])) 2
[C](=[N]([C]([C]=[C,0]))[N]([C]([C])[C,0]([N]))) 3
[C]([C](=[C]([C])[C](=[C]))[N]([C]([C]=[C])[S]([C]))=[O]) 3
[C](=[C]([C](=[C][C,0]))[C]([C](=[C])=[C]([C,0][N]))) 3
[C]([C](=[C]([C])[C](=[C][C,0]))=[C]([C](=[C])[C]([C]=[C,0]))) 3
[C]([C](=[C]([C,0])[O])=[C]([C]([C]=[C])[C]([C]=[C,0]))) 3
[O](=[S]([C][N]([C]([C]=[C]))=[O])) 4
[O]([C]([C]=[C])[S]([O]=[O]=[O])) 2
[N]([O]=[O]=[O]) 1
[F]([C](=[C]([C])[C](=[C][N]))) 3
[C]([C]([Br])=[C]([C][C])[C]([C]=[C])) 2
[O](=[C]([C]([C]([S]([C]))[N]([C]([C]=[O])))[N]([C]([C]([O]=[O]))))) 5
[C]([C][C]([C]([N]([C][N])))) 4
[C]([C](=[C]([C](=[C,0][O]))[C](=[C]([C][C,0])[O]))) 4
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[S]([C]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C])[C](=[C,0]))) 3
[N]([C][N][N]) 1
[C](=[C]([C][C]([C]=[C,0]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[C]([C]([C]([C]=[C])=[C]([C][N,0]))=[C]([C]([C]=[C])[C]([C]=[N,0]))) 3
[C]([C]([C]=[C])[N]([C][N])) 2
[C]([C](=[C]([C,0]))=[C]([C]([C]([N]([C][N]))=[C,0]))) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C]([N]([O][O])=[O])[C,0]))) 5
[C]([C](=[C]([C,0])[O]([C]))=[C]([C]([C]=[C,0])[C]([C]=[O]))) 3
[C]([C]([C])[C]([O]([N]))) 3
[O]([C]([C,0])[C,0]([C])) 2
[C]([C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[N]))) 4
[C]([C](=[C]([C,1]))=[C]([C](=[C,1])[N](=[N]([C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0]))))))) 8
[C]([C](=[C]([C,0][N]))=[C]([C]([C]=[C])[C](=[C,0][N]))) 3
[C](=[C]([C](=[C,0][N]))[C](=[C]([C][N])[C]([C,0]=[N]))) 3
[C]([C]([C](=[C][C,0])[O])[C]([C]([C,0][O,1])[O,1])[O]) 3
[C]([O]([C](=[C]([C]([C]=[C,0]))[C](=[C]([C][C,0])[O]([C]))))) 5
[O](=[C]([C]([C]([C,0]))[C]([C](=[C])=[C,0]([C])))) 4
[C]([C]([C]([C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[C]([C]([C]=[C])[Cl][Cl]) 2
[C]([C](=[C]([C,0][N]))=[C]([C]([C]=[C])[C](=[C][C,0]))) 3
[C]([C]([O]([C]([C]([O]([C]([C]([O])))))))[O]([C]([C]([O]([C]([C]([O]([C])))))))) 8
[N](=[C]([C])[C]([C]=[C])[O]) 2
[F]([C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])))) 4
[C]([C](=[C]([C,1]))=[C]([C]([C]([C,0]=[O])=[C,1])[C]([C](=[C][C,0])=[O]))) 4
[C]([C](=[C])=[N]([C][O])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C](=[C]([N][N])[N](=[C]))) 3
[O]([C]([C]([C]([C][C][O])=[O]))) 4
[C]([C](=[C]([C][C,1]))[C]([C](=[C])=[C]([C][C,0]))=[C]([C](=[C,0])[N](=[C,1]))) 3
[C](=[C]([C])[C]([O])[C](=[C][N])) 2
[C]([C](=[O][O]([C]))[N]([C]([C]=[O]))) 3
[C](=[C]([C]([C]))[C](=[C]([C]))) 3
[C]([C](=[C]([C])[C](=[C][C,0]))[C](=[C]([C][C,0])[C](=[C][O]))=[O]) 3
[O]([S]([O]=[O]=[O])) 2
[C]([C]([C][O])[N]([C][N])) 2
[C](=[C]([C](=[C]))[C](=[C]([O]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,1]))[C](=[C]([C][C,1])[C]([C]=[C,0]))) 3
[C](=[C]([C](=[C,0][N]))[C](=[C]([C][C,0])[N](=[C]))) 3
[C](=[N]([C])[N]([C][C])[S]([C])) 2
[C]([C]([O])=[C]([C][C])[C]([C]=[C])) 2
[O]([C]([C]([C]([O,1])[O,1]))[C]([C](=[C]([C,0]))=[C]([C](=[C,0])))) 4
[C]([C]=[C]([C](=[C,0]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[C]([C]([C]([N]([C][N])))) 4
[C]([C](=[C]([C,0][N]([S])))=[C]([C](=[C,0])[N]([C]([C]=[C])))) 4
[C]([C](=[C]([C,0]([C])[O]))=[C]([C]([C]([C]=[C])=[C,0]))) 4
[C]([C]([C](=[C][C,0]))[C](=[C]([C])[C](=[C][C,0]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,1]))[C](=[C]([C][C,1])[C](=[C][C,0]))) 3
[C]([C](=[C]([C](=[C,0]([C])))[C](=[C]([C]([C]=[C])[C,0])))) 5
[N](=[C]([C])[N]([C][N])) 2
[N]([C]([C])[C](=[N])[C](=[C][N])) 2
[C]([N][N]([C][N])=[O]) 2
[C]([C](=[C])[C]([C][O,0])[O,0]) 2
[N]([C]([C]=[O])=[C]([C][S])) 2
[C]([C](=[C]([C,0]([C]([N]([C][N])))))=[C]([C](=[C,0]))) 6
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[N](=[C]))) 3
[C]([C](=[C]([C,0]([N]([C]))))=[C]([C](=[C,0]))[N](=[N]([C](=[C]([C])[C](=[C]))))) 5
[O]([C](=[C]([C][N])[N]([N][N]))) 3
[C]([N]([C](=[C]([C])[C](=[C])))) 4
[O]([C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[C]([C]=[O])))) 4
[C](=[C]([C][C])[C]([C]=[C])[C]([C][N])) 2
[C]([C]([C]=[C])[C]([C]=[O])=[N]([C])) 2
[N]([C]([C]([C])[C]([C][O]))) 3
[C]([C]=[O][O]([C]([C](=[C]([C][C])[C]([C]=[C]))))) 5
[C](=[C]([C]([C]=[C]))[C](=[C]([C])[C](=[C]))) 3
[C]([C][Cl]=[O]) 1
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[C]([N]))) 3
[C]([C](=[C][N])=[C]([N][O])[N](=[C])) 2
[O](=[C]([C](=[C]([C,0]))[C](=[C]([C])[C](=[C][C,0])))) 4
[S]([C][N]([C]([C]=[C]))=[O]=[O]) 3
[C]([C](=[C]([C,0]))[C](=[C]([C])[C](=[C][N,1]))=[C]([C](=[C,0])[N,1])) 3
[C]([S]([O]=[O]=[O])) 2
[C]([C]([C]=[C])=[C]([C][F])) 2
[C](=[C]([C][Cl])[C]([C]=[O])[Cl]) 2
[C](=[C]([C](=[C,0][N](=[O]=[O])))[C](=[C]([C,0])[N]([C]([C]=[C])))) 4
[N]([C]([C][C,0])[C,0]([C])) 2
[C](=[C]([C](=[C,1]))[C]([C](=[C]([N](=[C])[S,0])[C,1])=[N]([S,0]))) 5
[C]([C]([C]=[C])[N](=[C])=[O]) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([C]([C][O]))) 3
[C]([C]([C])[C]([N]([C][N]))) 3
[C]([C](=[C]([C,0]([C])))=[C]([C]([C](=[C])=[C,0])[O])) 4
[O]([C]([C](=[C]([C][C])[C]([C]=[C])))) 4
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[C]([O]))) 3
[C]([C]([Cl])[N]([C]([C]([C])))) 4
[C](=[C]([C])[C]([N]=[N])) 2
[C]([C]([C](=[C])=[C]([C][N,0]))=[C]([C](=[C])[C](=[N,0][O]))[O]([C])) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C])[C](=[C,0][N]))) 3
[C]([C]([C])[N](=[N])) 2
[C]([C]=[C]([C]([C]=[C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[O]([C]([C](=[C]([C])[C]([C]=[C])))) 4
[C]([C](=[C]([C][C,0])[C](=[C][O]))[C]([C]([C,0])[C]([C]=[O])[O])) 3
[C](=[C]([C]([C,0]=[O]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[C]([C][C](=[C]([C,0])[N](=[O]=[O]))=[C]([C](=[C,0])[N](=[O]=[O]))) 3
[N]([C]([C])[C]([C]=[C])) 2
[C](=[C]([C](=[C][C,0]))[C](=[C]([C][C])[C](=[C][C,0]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C][C,1]))[C]([C](=[C,0])=[C]([C][C,1]))) 3
[S]([C]([C]=[C])[S]([C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C](=[C][C,1]))[C]([C]([C,1][O,2])[O,2])) 3
[O]([C](=[C])[C]([C]=[N])) 2
[C]([C]([C][N])[N](=[N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[C]([C]=[O]))[O]([C])) 3
[N]([C]([C]=[C])=[N](#[N])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,1]))[C](=[C]([C,1])[C]([C]=[C,0]))) 3
[C]([C](=[C]([C,1]([N]([C,0]))))=[C]([C]([C](=[C]([C])[C,0](=[C]))=[C,1]))) 5
[C]([C]=[C]([C](=[C,0][N]))[C](=[C]([C,0])[N])) 3
[C]([C][N]([C][N])) 2
[O](=[C]([C][C]([C]([C])[C]([C])[O]))) 4
[C]([C](=[C]([C])[C](=[C][C,0]))[C]([C](=[C][C,0])=[C]([C][N]))=[O]) 3
[C]([C](=[C]([C][C,0]))=[C]([C](=[C][C,0])[N](=[O]=[O]))) 3
[C]([C]([N]([C][N]))[O]) 3
[C]([C]=[C]([C](=[C,0]([C])))[C](=[C]([C]([C]=[C])[C,0]))) 4
[C]([C]=[C]([C][C])[C](=[C][N])) 2
[C]([C]([C][O])[N](=[N])) 2
[C]([N]([C][C]([C]([C]([O][O,0]))[C]([C]([C][O,0])[O])))) 5
[C](=[C]([C]([C]=[C,0]))[C]([C]([C,0]=[O])=[O])) 3
[C](=[C]([C](=[C])[C]([C]=[C,0]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[C]([C](=[C]([C])[C]([C]=[C]))[Cl]) 3
[C]([O]([C]([C](=[C])=[C,0]))[O]([C,0]([C]([C]=[C])))) 4
[C](=[C]([C]([O]=[O]))[C](=[C]([C])[O]([C]))) 3
[C](=[C]([C][C])[C](=[C][F])) 2
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C])[C](=[C][C,0]))) 3
[C]([C]([C](=[C])=[C]([C][N,0]))=[C]([C](=[C])[C]([C]=[N,0]))[N]([C]([C]=[C]))) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C][C])[C]([C,0]=[N]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[O]([C]))) 3
[C](=[C]([C][N])[C](=[C][N])[C]([C]=[O])) 2
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[N])) 3
[C](=[C]([C])[C](=[C])[N](=[O]=[O])) 2
[C]([C]([C]=[C])[C]([C]=[C])=[N]([C])) 2
[O]([C]([C](=[C])[C]([C][O]))) 3
[O](=[C]([C]([C]([C]([C]([O]=[O])[N])))[N]([C]([C]([S]([C]))[C]([N]([C])=[O]))))) 6
[O](=[C]([C]([C]=[C])[C](=[C][N]))) 3
[C]([C]([C][N])[C]([O][O])) 2
[C]([C](=[C]([N][O,0]))=[C]([C](=[N])[O,0])) 3
[C](=[C]([C](=[C,1]([C]([C][C,0][O]))))[C](=[C]([C,1][O]([C,0]([C][O]))))) 5
[C]([C](=[C]([C,0]([C])))=[N]([C]([C](=[C][N])=[C,0]))) 4
[C]([C]([C]([C]([C]=[C])))[C]([O,0])[O,0]) 4
[C]([C]([N]([C]([C]([C]))[C]([C]([Cl]))))) 5
[C]([C]([C]=[C])[C]([C]=[C])) 2
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([C][N]))) 3
[C]([N]([C][N])) 2
[C]([C]([C][C][O]([C]([N]=[O])))) 4
[C]([C]([N]([C][C]))[N]([C]([C])[C]([C]))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C])[C]([C,0]=[N]))) 3
[C]([C]=[O][O]([C]([N]([C][N])))) 4
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[O]([C]([C]=[C])))) 4
[C]([C](=[C]([C,0]))[C](=[C]([C,1])[O])=[C]([C]([C]=[C,1])[C](=[C][C,0]))) 3
[C]([C]([C](=[C]([C](=[C]))))) 5
[C](=[C]([C](=[C,0][N]))[C]([C](=[C][C,1]))[C](=[C]([C,0])[C,1](=[C]))) 3
[C]([C]([C](=[C,0])=[O])[C]([C](=[C])=[C]([C][C,0]))=[O]) 3
[O]([C]([C](=[C]([C][C])[C]([C]=[C])))[C]([C]=[O])) 4
[C]([C]([C]=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([C]=[O]))[O]) 3
[C]([C]([O,0])[C]([C]=[C])[O,0]) 2
[O]([C]([C])[C]([C]([N])=[O])) 3
[C]([C]([C][O]([C,0]))[C]([C]([C,0])[N])[O]) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C][C])[C](=[C][C,0]))) 3
[C]([C](=[C])=[C]([C][C])[N]) 2
[C]([C]([C]([N]([C])))[N]([C]([C])[C]([C]([Cl])))) 4
[N]([C](=[N]([C])[N]([C][C]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]([N]([O][O])=[O])=[C,0]))) 5
[C](=[C]([C](=[C,0])[O])[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0])[N](=[O]=[O]))) 3
[C]([C](=[C]([C,0][S]))=[C]([C](=[C,0])[N](=[O]=[O]))) 3
[N]([C](=[N]([C])[S]([C]))) 3
[C]([C](=[C]([C,1]([N](=[C,0]))))=[C]([C](=[C,1][N](=[C]([C][C,0]))))) 5
[N](=[C]([C])[C](=[C][S])) 2
[N]([C]([C]=[N])[N]) 2
[C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0]))[C](=[C]([C]([C]=[C])))) 4
[C]([C](=[C]([C,0]([C])))=[C]([C]([C]([C]=[N])=[C,0]))) 4
[C]([C](=[C]([N][O,0]))=[C]([C](=[C])[O,0])) 3
[C](=[C]([C](=[C,1]))[C](=[C]([C,1][N](=[N]([C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0])))))))) 9
[C]([O]([C](=[C]([C]([C,0]=[O]))[C]([C](=[C,0][N])=[O])))) 5
[C](=[C]([C]([C,0][O]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[C]([C]([C]([C]=[C,0])[O]([C]))[C]([C]([C,0])[C]([C]=[O])[O])) 3
[C]([Br][C]([Br][C]([O]))) 3
[N]([C][C](=[C]([C])[C](=[C]))) 3
[C]([C]([Cl])[N]([C][N])) 2
[C]([C](=[C])=[C]([C][C])[N]([C]=[C])) 2
[C]([C](=[C]([C,0]))=[C]([C]([C]([O]([N]))=[C,0]))) 5
[C](=[C]([C][C])[C]([C][O])[C](=[C][O])) 2
[C](=[C]([C](=[C][O])[N](=[C,0]))[S]([C,0]([N]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0])[C]([C][O]))) 3
[C]([N]([C][N])[O]([C])) 2
[C]([C](=[C]([C,0](=[C])))=[C]([C]([C,0]=[N]([C])))) 4
[Br]([C]([C]([Br])[C]([O]))) 3
[C]([C](=[C]([C]([C]=[C,0]))[C]([C]([C]=[C])=[C]([C][C,0])))) 4
[O]([C]([C]([N]([C]([C]=[C]))))) 5
[C]([N]([C](=[N])[C](=[C][N]))) 3
[C](=[C]([C](=[C,0])[O]([C,1]))[C]([C]([C]=[C])=[C]([C][C,0]))[O]([C,1])) 3
[O]([C][C](=[C]([C](=[C,0]))[C](=[C]([C,0][N])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])[N])) 3
[C](=[C]([C](=[C,0]))[C]([C](=[C][N])=[C]([C,0][N]))) 3
[N](=[C]([N][N]([C][C,0]))[C]([C](=[C][N])=[C,0]([C]))) 3
[C]([C]([C]([N]))[N]([C]([C]=[C]))) 3
[C](=[C]([C][N])[N]([C][C])[N](=[O]=[O])) 2
[C]([C]([C](=[C][C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[O](=[C]([C]([C]([C]([C,0])=[O])=[C]([C,0][C,1]([C])))[O]([C]([C]([C]=[C])=[C,1])))) 5
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0][N](=[C])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N](=[C,1]))[N](=[C]([C][C,1]))) 3
[C]([C]=[C]([C](=[C,1]([C]([C,0]=[O]))[O]))[C](=[C]([C]([C](=[C][C,0])=[O])[C,1]))) 5
[C]([C](=[C])=[C]([C][C])[N](=[O]=[O])) 2
[C]([O]([C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[C]([C]=[O]))))) 5
[C]([C]([C]([C]([C])[C]([C])[O])=[O])) 4
[S]([C](=[C][N])[C]([N]=[N])) 2
[C]([N]([C]([C]=[C])[C]([C]=[N]))) 3
[C](=[C]([C][C](=[C,0]([C])))[C](=[C]([C]([C]=[O])[C,0])[O])) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C][C])[C]([C,0]=[N]))) 3
[C]([C](=[C]([C])[C]([C]=[C]))[O]) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0][N])[O]([C]))) 3
[C]([C](=[C])=[C]([C][C])[S]([C])) 2
[Br]([C]([C]([O]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C])[C]([C]=[C,0]))) 3
[C]([C]([C]=[C])=[C]([C][N])[C]([C]=[N])) 2
[C]([C][C]([C]=[N]([C,0]))=[N]([C]([C]=[C,0]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0])[O]([C,1]))[O]([C,1])) 3
[N]([C]([C]=[C])[O]) 2
[C]([C]([C]([N]([C])))[N]([C]([C]([Cl])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,1][N]))[C](=[C]([C,1])[C]([C]=[C,0]))) 3
[Cl]([C]([C]([N]([C]([C]([C])))))) 6
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0])[N](=[O]=[O]))) 3
[C](=[C]([C](=[C,1]))[C](=[C]([C](=[C][C,0])[C,1])[N]([C,0](=[C])))) 4
[C]([C][C]([C][C])[C]([C]=[C])) 2
[C]([N]([C][C]([C]([C]([N]([C])))))) 6
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C][C,0])[N](=[O]=[O]))) 3
[C]([C]([C]=[C]([C,0]))=[C]([C]([C]=[C])[C]([C]=[C,0]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0])[N](=[O]))) 3
[C]([C]([C]([C,1])=[O])[C](=[O][O]([C,0]))=[C]([C]([C]=[C,0])[C,1])) 3
[O](=[C]([C](=[C]([N]([C][C,0]))[C]([C]([C]=[C,0])=[O]))[O])) 5
[C](=[C]([C](=[C,1]))[C](=[C]([C,1][N](=[C,0]))[C]([C]([C]=[C])=[C]([C][C,0])))) 4
[C]([C](=[C]([C])[C](=[C]))[N]([C]([C][C,0])[C,0]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,1]))[C](=[C]([C,1])[C](=[C,0]))) 3
[C](=[C]([C][N])[C](=[C][N])[O]) 2
[C]([C]([C]=[C])=[C]([C][N])[N]([C][C])) 2
[O](=[C]([C]([C]=[C])[N]([O][O]))) 3
[N]([N]=[O]=[O]) 1
[C]([C]([C]([C]([C,0])=[O])=[C]([C,0][C,1]([C])))=[O][O]([C]([C]([C]=[C])=[C,1]))) 4
[O](=[C]([C](=[C]([C]))[N]([C]([C])))) 4
[C](=[N]([C])[N]([C][C])[N](=[O]=[O])) 2
[C](=[C]([C])[C](=[N])[O]([C])) 2
[C](=[C]([C](=[C,0][S]))[C](=[C]([C,0])[N](=[O]=[O]))) 3
[C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0]))[N]([C][C])) 4
[C]([C](=[C]([C,0]([C]([N]([O][O])=[O]))))=[C]([C](=[C,0]))) 6
[C](=[C]([C][N])[C](=[C][N])) 2
[C]([C]([C]=[C])[C]([C]=[N])=[N]([C])) 2
[C]([C](=[C]([C])[C](=[C]))=[N]([C](=[C][S]))) 3
[C](=[C]([N][S])[N](=[C])) 2
[C](=[C]([C](=[C,1]))[C](=[C]([C,1][N]([C,0]))[C]([C](=[C])=[C,0]([C])))) 4
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0][N])[N](=[C]))) 3
[C]([C]([O])[C]([O,0])[O,0]) 2
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,1]))[C](=[C]([C,1])[C]([C]=[C,0]))) 3
[N]([C]([C](=[C])=[C]([C][C,0]))[C]([C]([C]=[C])=[C,0]([C]))) 3
[C]([C](=[C]([C][C,0])[C](=[C][N]))[C]([C](=[C][C,0])=[C]([C][O]))=[O]) 3
[C]([C]([C](=[C])=[C]([C][C,1]))=[C]([C](=[C,0])[C](=[C,1]))[N](=[C]([C][C,0]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C])[C](=[C][C,0]))) 3
[C]([C]([C][O][O])) 2
[C](=[C]([N][N])[C]([N]=[N])[N](=[C])) 2
[N]([C]([C])=[N](=[N])) 2
[C]([C]([C](=[C][C,0])=[O])[C](=[C]([C])[C](=[C][C,0]))=[O]) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,1]))[C](=[C]([C][C,1])[C]([C]=[C,0]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([O]([N])))) 4
[C]([C]([C]([C]=[C])[C]([C][O][O,0])[O]([O,0]))) 3
[C](=[C]([C][C])[C]([C]=[N])) 2
[C]([N]=[N]([C])[N]([C][C])) 2
[C](=[C]([C]([C](=[C])=[C,0]([C])))[C](=[C]([C,0])[O])) 4
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[C]([O]))) 3
[O](=[C]([C](=[C]([C,0]))[C](=[C]([C][C,0])[C](=[C][O])))) 4
[C]([C]([N]([C]([C]([C]))))[Cl]) 5
[C](=[C]([C])[C](=[C])[N](=[O])) 2
[C]([C][N]([C]([C])[C]([C]([C]([C]([C][N])))))) 6
[C](=[C]([C](=[C,0][N]))[C]([C](=[C])=[C]([C,0]))) 3
[O]([C]([C]([C])[C]([C])[C]([C]=[O]))) 3
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C,0])[N](=[O]=[O]))) 4
[O](=[C]([C][O]([N]))) 3
[O](=[C]([C][O]([C]([N]([C][N]))))) 5
[O]([C]([C][C]([C,0]([N])[O]))[C]([C]([C,0])[O]([C]([C][C])))) 4
[C]([C][C]([C]([C,0][N])[O])[O]([C]([C,0][O]))) 3
[O](=[C]([C](=[C][N])[C](=[C][O]))) 3
[C]([C]=[C]([C][C])[C]([C]=[C])) 2
[N]([C]([N]=[N])=[N](#[N])) 2
[C](=[C]([N]([C][C,0]))[C]([O]=[O])[C]([C]([C]=[C,0])=[O])) 3
[C](=[C]([C])[C]([C][O])) 2
[C]([C](=[C]([C,0]([S])))=[C]([C]([C]([C]=[C])=[C,0]))) 4
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0][N]))) 3
[O]([C]([C](=[C]([C]([N])))=[C]([C](=[C])))[C]([C](=[C]([C]([N])))=[C]([C](=[C])))) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C](=[C,1][N]))[N](=[C]([C][C,1]))) 3
[O]([C]([C]([C]([C]([C]([N]=[O])))[N])=[O])) 6
[C]([C]=[C]([C](=[C,0]))[C](=[C]([C][C,0])[N](=[O]=[O]))) 3
[O]([C](=[C]([C](=[C,0]([C])[O]))[C](=[C]([C]([C]=[O])[C,0])))) 5
[Cl]([C]([C](=[C]([C])[C]([C]=[C])))) 4
[C]([C](=[C]([C](=[C,0]))[C]([C](=[C])=[C]([C][C,0])))) 4
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C])[C](=[C][C,0]))) 3
[Cl]([C]([C]([C]=[O])[C]([C]=[O])[Cl])) 3
[N]([C]([C]=[C])=[C]([N][S])) 2
[C](=[C]([C](=[C][C,0]))[C](=[C]([C,0])[Cl])) 3
[C](=[C]([C]([C,0]=[N]))[C](=[C]([C,0])[N](=[O]=[O]))) 3
[C](=[C]([C][C])[C]([C]=[C])[N](=[O]=[O])) 2
[Cl]([C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[N]))) 4
[C]([C](=[C]([C][C])[C]([C]=[C]))) 3
[C]([C]([C]([C,0]))[C]([C](=[C])=[C,0]([C]))=[O]) 3
[Cl]([C]([C](=[C]([C][C])[C]([C]=[C])))) 4
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0][N])[N]([C][C]))) 3
[C]([C]([N,0])[N,0]([C]([N]=[N]))) 3
[C]([C]([C][C](=[C]([C])[C](=[C][N])))) 4
[C](=[C]([C](=[C])[C]([C]=[N,0]))[C]([C](=[C][N])=[C]([C][N,0]))[N]([C]([C]))) 3
[C]([C](=[C])=[C]([C][N])[N](=[O]=[O])) 2
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C]([C]=[C])[C,0]))[O]) 4
[C](=[C]([C][N])[C](=[C][N])[C](=[C][N])) 2
[C]([C]([C]([C,0]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[O]([C]([C])[C](=[C])) 2
[C](=[C]([C][C])[C]([C]=[C])[C]([C][C][O])) 2
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C])[C]([C,0]=[N]))) 3
[C](=[C]([C](=[C,0][N]))[C]([C](=[C][N])=[C]([C,0][N]))) 3
[C](=[C]([C](=[C,0][N](=[N])))[C](=[C]([C,0])[N]([C][C]))) 4
[C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0][N]([C][C])))) 4
[C]([C]([C]([C][C,0][O]))[C](=[C]([C][C,0])[C](=[C][O]))[O]([C]([C][O]))) 3
[C](=[C]([C])[C](=[C][N])[C](=[N][S])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,1]))[C](=[C]([C,0])[C](=[C,1]))) 3
[O]([C]([C]([C][O]([C,0]))[C]([C]([C,0])[N]))) 4
[C]([C]([C]([C]([C]([N]=[O])))[N])[O]=[O]) 5
[C](=[C]([C][N])[C]([C]=[N])) 2
[C]([C]([C]=[C])=[C]([N][S])) 2
[C](=[C]([C]([C]=[C,0]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[C]([N]([C]([C]=[C])[C]([C]=[C]))) 3
[N]([C]([C])[C]([C])[C]([C]([N]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C]([O]([N]))[C,0]))) 5
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([C]=[O]))[O]) 3
[C]([N]([C])=[N]([C])[S]([C])) 2
[O](=[C]([C](=[C]([C])[C](=[C][C,0]))[C](=[C]([C][C,0])[C](=[C][O])))) 4
[C](=[C]([C][C])[C](=[C][N])[S]([N])) 2
[C]([C]([C]([C]([C,0][N])[O])[O]([C]([C,0][O])))) 4
[Cl]([C]([C]([C]=[C])[Cl])) 3
[O]([C](=[C]([C][N])[C](=[C][N]))) 3
[C](=[C]([C][C])[C](=[C][N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([S])[N](=[C]))[O]([C,0]([N]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C](=[C][C,1]))[N]([C,1](=[C]))) 3
[C]([C](=[C])[C]([C][O])[O]) 2
[C](=[C]([C]([C]=[C,0]))[C]([C](=[C][C,0])=[N]([C]))) 3
[C](=[C]([C](=[C,1]([N])))[C](=[C]([C,1])[O]([C,0](=[C])))[O]([C](=[C]([C])[C,0]))) 4
[C]([C]([C]=[C])[C](=[C][N])=[O]) 2
[C]([C]([C]([C]=[C,0]))[C]([C,0]([C])=[O])) 3
[C](=[C]([C])[C](=[C][O])[N](=[O]=[O])) 2
[C]([C][O]([C]([N]([C][N])=[O]))) 4
[O]([C][C](=[C]([C])[C](=[C][N]))) 3
[C]([C](=[C]([C,0])[O])=[C]([C]([C]=[C,0])[C]([C]=[O]))) 3
[C]([C]([C]([C])=[C]([C][C,0]))=[C]([C]([C]=[C,0])[C]([C]=[O]))[O]) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C](=[C][C,1]))[O]([C,1](=[C]))) 3
[C]([C]([C]=[C])[N]([O][O])=[O]) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N](=[O]=[O]))[O]) 3
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0]))[C](=[C]([C]([C]=[C])))) 4
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C]([C]=[C])[C,0]))) 4
[C](=[C]([C](=[C,2]([C](=[C][C,0]))))[C](=[C]([C]([C]([C,0][O,1])[O,1])[C,2]))) 5
[C]([N](=[C]([C][C])[C]([C]=[C]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[C]([C]=[O]))) 3
[C](=[C]([C][C])[N]([C][N])) 2
[C](=[C]([C][C])[C]([C]=[C])[C](=[C][N])) 2
[C]([C](=[C])=[C]([C][C])[C]([C]=[N])) 2
[C](=[C]([C](=[C,0])[O])[C](=[C]([C][C,0])[O])) 3
[N]([C]([C])=[N](#[N])) 2
[C](=[C]([C](=[C,0][N]))[C](=[C]([C])[C](=[C][C,0]))) 3
[O]([C]([C](=[C]([C][C,0])[C]([C][O]))=[C]([C]([C]=[C,0])[C]([C]=[O])))) 4
[C]([C]([C][O,0])[O,0]) 2
[N]([O]=[O]) 1
[N](=[C]([C][O])[S]([C])) 2
[C]([C](=[C]([C])[C](=[C][N,0]))=[C]([C](=[C])[C]([C]=[N,0]))) 3
[O](=[C]([C](=[C]([C])[C](=[C][C,0]))[C](=[C]([C])[C](=[C][C,0])))) 4
[C]([C](=[C]([C]))=[C]([C](=[C]))) 3
[O]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([C]=[O])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[N](=[C,1]))[C]([C]([C]=[C])=[C]([C][C,1]))) 3
[C](=[C]([C](=[C][C,0])[O])[C]([C](=[C])=[C]([C][C,0]))) 3
[N](=[C]([C][C])[C]([C]=[C])) 2
[C]([C]([C][O])[C]([C][O,0])[O,0]) 2
[C](=[C]([C])[C](=[C][N])[N](=[N])) 2
[C]([C]([C]=[C])[C]([C][N,0])[N,0]([C])) 2
[Cl]([C]([C]([C]=[O])[Cl][Cl])) 3
[C](=[C]([C][C])[C]([C]=[C])[C]([C]=[N])) 2
[C]([C](=[C]([C,1](=[C]([N](=[C])[S,0]))))=[C]([C]([C,1]=[N]([S,0])))) 6
[C]([C](=[C]([C,0][N](=[N])))=[C]([C](=[C,0])[N]([C][C]))) 4
[C]([C]([N])[N]([C][N])) 2
[C](=[C]([C]([C]=[C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[N](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[C](=[C][N]))) 3
[O]([C]([C]([C](=[C][C,0])[O])[C]([C]([C,0][O,1])[O,1]))) 4
[C]([C](=[C]([C][C])[C]([C]=[C]))[O]([C]([C]=[O]))) 3
[C](=[C]([C](=[C,0][O]))[C]([C](=[C])=[C]([C][C,0]))) 3
[C]([N]([C][P]([N]([C][C])[N]([C][C])=[O]))) 4
[C](=[C]([C])[C]([C]=[C])[N](=[O]=[O])) 2
[C](=[C]([C](=[C,0][N]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[C]([C](=[C]([C,0]([N])))=[C]([C]([C](=[C][N])=[C,0]))) 4
[C](=[C]([C](=[C,0][N])[Cl])[C](=[C]([C,0])[N](=[O]=[O]))) 3
[O]([C][C](=[C]([C]([C,0]=[O]))[C]([C](=[C,0][N])=[O]))) 4
[N]([C](=[C])[C](=[C][N])[C](=[N][S])) 2
[C]([C](=[C]([C,2]))=[C]([C]([C](=[C][C,0])=[C,2])[C]([C]([C,0][O,1])[O,1]))) 4
[O]([C](=[C]([C](=[C,0]([C])))[C](=[C]([C]([C]=[C])[C,0])))) 5
[C](=[C]([C](=[C,0]([C])[O]))[C](=[C]([C]([C][C])[C,0]))) 4
[C]([C]([C]([C,0][N]))[O]([C]([C][C]))[O]([C]([C][C,0]))) 3
[C]([C]([C]=[C])[C]([C]=[C])=[C]([C][N])) 2
[O](=[C]([N][N]([C][N]))) 3
[N]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))=[N]([C](=[C]([C])[C](=[C][N])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C][C,1]))[C](=[C]([C,1])[C](=[C,0]))) 3
[C]([C](=[C]([C,1]([O])))=[C]([C]([C]([C,0]=[O])=[C,1])[C]([C](=[C][C,0])[C]([C]=[O])))) 4
[C]([C]([C]=[C]([C,1]([O])))=[C]([C]([C](=[C][C,0])=[O])[C]([C]([C,0]=[O])=[C,1]))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[C](=[C][N]))) 3
[C]([C]([C]([C][C,1][O]))[C](=[C]([C][C,0])[O])=[C]([C]([C,1][O])[C](=[C,0][O]))) 3
[C]([C]=[C]([C](=[C,0]))[C]([C]([C])=[C]([C][C,0]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0][N])[N])) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[N])) 3
[N]([C]([N]([C][N])=[O])) 3
[C]([C]([C][C][O]([C]([C]([C][N])=[O])))) 5
[C]([C]([C])[C]([C])[C]([C]=[O])[O]) 2
[C](=[C]([C](=[C,0][N])[Cl])[C]([C]([C])=[C]([C,0]))) 3
[C]([N]([C][C]([C]([N]([C]([C](=[C]([C])[C]([C]=[C]))=[O])))))) 8
[C]([C](=[C]([C]([C]=[C,0]))[C]([C](=[C])=[C]([C][C,0])))) 4
[C]([C](=[C][N])=[N]([C])[N](=[C])) 2
[C]([C](=[C]([C,0]))[C]([C](=[C][C,0]))) 3
[C]([C](=[C])=[C]([C][C])[N](=[C][O])) 2
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[N]([S]))) 3
[C]([C](=[C]([C,1]([C])[O]))=[C]([C](=[C]([C,0]))[C]([C]([C]=[C,0])=[C,1]))) 4
[C](=[C]([C](=[C])[C]([C]=[C,0]))[C](=[C]([C][C])[C](=[C][C,0]))) 3
[C](=[C]([O]([C,0]))[C](=[C]([C][O])[C,0](=[N]))) 3
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0][N])[N]([C][C]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[F])) 3
[C]([C][C]([C]([C])[C]([C])[O])=[O]) 3
[C](=[C]([C](=[C]))[O]([C]([C]))) 3
[C]([C](=[C]([C]))=[C]([O]([C]))) 3
[C]([C]([O]([C]([C]([N])=[O])))) 5
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[N](=[O]=[O]))) 3
[O](=[C]([C][O]([C]([C](=[C]([C][C])[C]([C]=[C])))))) 6
[C](=[C]([C](=[C,0]))[C]([C](=[C][C,1]))[C](=[C]([C,0])[C,1](=[C]))) 3
[O](=[C]([C]([C](=[C][C,0])=[C]([C][O]))[C]([C](=[C][C,0])=[C]([C][O])))) 4
[N]([C][C]([C]=[C])[C]([C]=[C])) 2
[C](=[C]([C])[C](=[C])[C]([Cl]=[O])) 2
[C]([C]=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[N])) 3
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[N](=[O]=[O]))) 3
[O]([C]([C]([C]([C]=[C,0])[O])[C]([C]([C,0][O,1])[O,1]))) 4
[C]([C]([O])[N]([C]([C]=[C]))) 3
[C]([Br][C]([O])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[C]([C]=[O]))[O]) 3
[O](=[C]([C][Cl])) 2
[C]([C](=[C]([C,1]([N]([C,0]))))=[C]([C]([C]([C](=[C])=[C,0]([C]))=[C,1]))) 5
[C]([O]([C]([C]([C]=[C])=[N]([S])))) 4
[C](=[C]([C])[C](=[C])[N]([O])) 2
[N]([C]([C]([C]))[C]([C]([Cl]))) 3
[C]([C]([C][N](=[N]([C]([C])))[O]([O]))) 5
[C]([C](=[C]([C,0]([C])))=[C]([C][C]([C](=[C])=[C,0]))) 4
[C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0]))[O]([C](=[C]([C])[C](=[C])))) 4
[N]([C]([C]([C](=[C])=[C]([S]))=[O])[C]([C](=[C]([C,0]))=[C]([C](=[C,0])))) 4
[C]([C]([N]([C]([C]=[C])))[O]) 4
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0][N]([C][C])))) 4
[C]([C](=[C]([C](=[C,0]))[C]([C]([C])=[C]([C][C,0])))) 4
[Cl]([C](=[C]([C][Cl])[C]([C]=[O]))) 3
[C]([C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[N](=[O]=[O])))) 4
[C]([N]([C])[N]([C][N])=[O]) 2
[C](=[C]([C](=[C,0]))[C]([C](=[C])=[C]([C][C,0]))[F]) 3
[C]([C]([C]([C,0]=[O]))[C]([C]([C]=[C])=[C,0]([C]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0])[N])) 3
[O]([N](=[C]([C])[C]([C]=[C]))) 3
[C]([C](=[C][N])[N]=[N]([C])) 2
[C]([C][C]([C]([O]([N])))) 4
[C]([C](=[C]([C,0])[N](=[O]=[O]))=[C]([C](=[C,0][O])[O]([C]))) 3
[C](=[C]([C](=[C,0][O]))[C](=[C]([C][C,0])[O])) 3
[C]([C](=[C]([C,1]))=[C]([C]([C](=[C][C,0]))[C]([C,0](=[C])=[C,1]))) 4
[C](=[C]([C](=[C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[C]([C](=[C]([C](=[C])[C,0]([C])))=[C]([C]([C](=[C])=[C,0])[O])) 4
[C]([C](=[C][O])=[N]([N])) 2
[C]([N]([C][P]([N][N][O]))) 3
[C]([C](=[C]([C,0]))[C]([C]([C]=[C,0])=[O])=[O]) 3
[C](=[C]([C](=[C,0]))[C]([C](=[C])=[C]([C][C,0]))[O]) 3
[C]([C]([C](=[C][C,0])=[C]([C][O]))[C]([C](=[C][C,0])=[C]([C][O]))=[O]) 3
[O](=[C]([C](=[C]([C][C,0])[C](=[C][N]))[C]([C](=[C][C,0])=[C]([C][O])))) 4
[C]([C](=[C]([C](=[C])[C,0]([C])))=[C]([C][C](=[C,0]))) 4
[O]([C]([C]([C]=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([C]=[O])))) 4
[C]([C](=[C][N])[C](=[C][O])=[O]) 2
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[O]([C]))[N]) 3
[C]([C]([C]([C]=[C,0])[O])[C]([C]([C,0][O,1])[O,1])[O]) 3
[C]([C](=[C]([C,1]([C])))=[C]([C]([C](=[C][C,0])=[O])[C]([C](=[C][C,0])=[C,1]))) 4
[C](=[C]([C][C])[C](=[C][N])[N](=[N])) 2
[N]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))=[N]([C]([C](=[C])=[C]([C][N])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([O]([N]))) 3
[C]([C]([C])[O]([N])) 2
[C]([C]([C]([C,0]))[C]([C]([O]=[O])=[C,0]([C]))=[O]) 3
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[C](=[C][N]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[C](=[C]([C])[C](=[C])))) 4
[C](=[C]([C])[C](=[C][N])[N]) 2
[C](=[C]([C]([C]=[C,0]))[N](=[C]([C][C,0]))) 3
[C]([C](=[C]([C,1]([N](=[C,0]))))=[C]([C]([C]([C]([C]=[C])=[C]([C][C,0]))=[C,1]))) 5
[C]([C]=[C]([C](=[C,0][N]))[C](=[C]([C][C,0])[N]([C]))) 3
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[O]([C]([C]=[C])))) 4
[O]([C]([C](=[C]([N]([C][C,0]))[C]([C]([C]=[C,0])=[O]))=[O])) 5
[C]([C](=[C])=[C]([N][O])) 2
[C]([C]([Br])[O]([C])) 2
[N]([C]([C](=[C])=[C]([C][N]))=[N]([C]([C]=[C]))) 3
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C](=[C])[C,0]))) 4
[C](=[C]([C](=[C,1]([C]([C,0]=[O]))))[C](=[C]([C]([C](=[C][C,0])=[O])[C,1]))) 5
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C][C,0])[C]([C][O]))) 3
[Br]([C]([Br][C])) 2
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C,0][N](=[C])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,1])[N](=[O]=[O]))[C](=[C]([C][C,1])[C]([C]=[C,0]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C]([C])[C]([C]=[C,0]))) 3
[C](=[C]([C])[C](=[C][N])[N]([C][C])) 2
[S]([C]([N]=[N]([C,0]))[C]([C](=[C])=[C,0]([C]))) 3
[C]([C]([C]([C][C])[C]([C]=[C]))) 3
[C](=[C]([S])[C](=[C][O])[N](=[C])) 2
[O](=[C]([C](=[C]([C])[C](=[C]))[N]([C]([C]=[C])[S]([C])))) 4
[C]([C](=[C]([C][C,0]))=[C]([C]([C]=[C,0])[N](=[C]))) 3
[O]([C](=[C]([C](=[C,0]([C])[O]))[C](=[C]([C,0][O]([C]))))) 5
[C]([C](=[C])=[C]([C][C])[S]([N])) 2
[C]([C]=[C]([C]([C]=[C,0]))[C]([C]([C]=[C])=[C]([C][C,0]))) 3
[C]([C](=[C]([C](=[C,0]([C])))[C](=[C]([C](=[C])[C,0])))) 5
[C]([C](=[C]([C,0][O]))=[C]([C]([C]=[C])[C]([C]=[C,0]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[C]([N]))) 3
[C](=[C]([C](=[C,0]))[C]([C](=[C][C,0])=[C]([C][N]))) 3
[C]([C](=[C]([C][C])[C]([C]=[C]))[Cl]) 3
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[N])) 3
[N]([C]=[C]([C][C])[C]([C]=[C])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C])[C]([C]=[C,0]))) 3
[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[C]([N](=[C])[S,1]))=[N]([S,1])) 4
[C]([C](=[C]([C,0][N]([C])))=[C]([C](=[C,0])[N](=[N]([C])))) 4
[C]([C]([C]([C]=[C])=[C]([C][N]))) 3
[C]([C]([C]=[C])[C]([C][O,0])[O,0]) 2
[C]([C]([C]=[C])=[C]([C][N])) 2
[O]([C][N]) 1
[C]([C](=[C]([C][C,0])[C](=[C][O]))[C]([C](=[C][C,0])=[C]([C][O]))=[O]) 3
[O]([C](=[C]([C](=[C,0]))[C]([C](=[C])=[C]([C][C,0])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]([C][N])))) 4
[C](=[C]([C]([C,0][O]))[C](=[C]([C])[C](=[C][C,0]))) 3
[C]([C](=[N]([C])[N]([C][C]))) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C][C,0])[O]([C]))[O]([C])) 3
[N](=[N]) 1
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([C]=[C,1]))[N]([C,1]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[N](=[C]))) 3
[C]([C](=[N])[C]([C]=[C])=[C]([C][N])) 2
[C](=[N]([C](=[C][C,0]))[N](=[C,0]([N]))) 3
[C](=[C][Cl][Cl]) 1
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0][N]))) 3
[C](=[N][N]([N])[N]([C][N])) 2
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0][N])[N]([C][C]))) 3
[C]([C]([N]([C]([C])))[C]([N]([C]([C]=[C])))) 4
[O]([N]([C]([C]=[C]))) 3
[C](=[C]([C][C])[C]([C]=[O])[C](=[C][O])) 2
[C]([C](=[C]([C,0]([C]([O]([N])))))=[C]([C](=[C,0]))) 6
[Cl]([C]([C](=[C]([C,0]))=[C]([C]([C,0]=[N])))) 4
[C](=[C]([C](=[C][C,0]))[C](=[C]([C][C,0])[C]([C][O]))) 3
[Br]([C]([Br][Br][C])) 2
[C]([C](=[C]([C,1]([N](=[N]([C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0]))))))))=[C]([C](=[C,1]))) 10
[C](=[C]([C][C])[S]([C])) 2
[C](=[C]([C])[C](=[C][N])[N](=[O]=[O])) 2
[C]([C](=[C]([C,0][N]))=[C]([C](=[C])[C]([C]=[C,0]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[N]([C][C]))) 3
[N]([C](=[N])[C](=[C][N])) 2
[C]([C]=[C]([C])[C]([N]=[N])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C]([C]))[C](=[C,0][N](=[O]=[O])))) 4
[C]([O]([C]([C]([C](=[C])=[C]([C][N,0]))=[C]([C](=[C])[C](=[N,0][O]))))) 5
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C])[C](=[C][C,0]))) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C][C,0])[C](=[C][N]))) 3
[C]([C](=[C]([C])[C](=[C][C,0]))[C](=[C]([C])[C,0](=[C]))=[O]) 3
[S]([C]([C]=[C])[N](=[C])) 2
[C]([C](=[C])=[C]([C][C])[C](=[C][F])) 2
[O](=[S]([O][O]=[O])) 2
[C]([C](=[C]([C](=[C,1]([C]([C,0]=[O]))[O]))[C](=[C]([C]([C](=[C][C,0])=[O])[C,1])))) 6
[C]([C](=[C]([C,0][N](=[O]=[O])))=[C]([C](=[C,0])[N]([C]([C]=[C])))) 4
[C]([C](=[C])=[C]([C][C])[N](=[C])) 2
[C](=[C]([C][C])[C]([C]=[C])[C]([C][O])) 2
[C]([C](=[C]([C,0][N]))=[C]([C]([C]=[C,0])[N])) 3
[C]([C]=[C]([C](=[C,0]))[C](=[C]([C,0])[N](=[O]=[O]))) 3
[C]([C](=[C]([C,1]([N]([C][C]))))=[C]([C](=[C,1]))[N](=[N]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))))) 6
[C]([C](=[C]([C,0]))[C]([C](=[C][C,1])=[O])=[C]([C](=[C,0][O])[C]([C,1]=[O]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[S]([C]))[N]) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]))[C](=[C]([C])[C](=[C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([N]([C][N])))) 4
[C](=[C]([C](=[C][O]))[C](=[O][O]([C]))) 3
[C]([O]([C](=[C]([C])[C](=[C][N])))) 4
[O](=[C]([C](=[C]([C])[C](=[C][C,0]))[C](=[C]([C])[C,0](=[C])))) 4
[N](=[C]([N])[C]([C]=[N])) 2
[O]([C]([C]([O]([C]([C]([O]([C]([C])))))))[C]([C]([O]([C]([C]([O]([C]([C])))))))) 8
[C]([C](=[C]([C,1]([C](=[C][C,0]))))=[C]([C](=[C,1][N]([C,0](=[C]))))) 5
[C]([C](=[C]([C,0][N]))=[C]([C]([C]=[C,0])[N]([C][S]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C]([C]=[C])[C]([C]=[C,0]))) 3
[O]([C]([C](=[C]([C,0][O]))=[C]([C]([C]=[C,0])[C]([C]=[O])))) 4
[O](=[C]([C](=[C]([C][C,0])[C](=[C][O]))[C]([C](=[C][C,0])=[C]([C][O])))) 4
[C]([C][C]([N])=[O]) 2
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[N](=[N]([C])))) 4
[C](=[C]([N])[N](=[O]=[O])[S]([C])) 2
[C]([C]([C]=[C]([C,0]))=[C]([C](=[C])[C]([C]=[C,0]))) 3
[C]([C]([N])[C]([N])[O]) 2
[O](=[C]([N]([C][N])[O]([C]))) 3
[O](=[C]([C]([C]([C,0]))[C]([C]([O]=[O])=[C,0]([C])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([N]([O][O])=[O]))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])[N](=[O]=[O]))) 3
[O]([C]([C]([C])[O]([C]))[C]([C]([C])[C]([C]=[C]))) 3
[O](=[C]([C]([O])[C]([C]([C])[C]([C])[O]))) 4
[C]([C](=[C]([C,0]([C])[O]([C])))=[C]([C]([C]([C]=[O])=[C,0]))) 4
[C]([C](=[C]([C,0]([C])[N]))=[C]([C](=[C,0])[C]([C]([C]=[C])))) 4
[C](=[C]([C])[C](=[C])[N]) 2
[S]([C]=[O]=[O][O]([C])) 2
[C]([C](=[C])=[C]([N][S])) 2
[C](=[C]([C])[C]([C]=[C])[C]([C]=[N])) 2
[C]([C](=[C])=[C]([C][C])[N]([C][C])) 2
[C]([N]([C](=[C,0][N]))=[N]([C]([C,0]=[N]))) 3
[C]([C](=[C])[C]([C]=[N])=[N]([C])) 2
[C]([C][C](=[C]([C](=[C])))) 4
[N]([C]([C](=[C]([C,1]([N])))=[C]([C](=[C,1])))=[N]([C]([C](=[C]([C,0]))=[C]([C](=[C,0]))))) 5
[C]([C](=[C]([C,1]([N]([C][C,0]))))=[C]([C]([C]([C](=[C])=[C,0]([C]))=[C,1]))) 5
[C](=[C]([C](=[C,1]([N])))[C]([C]([C,1]=[N]([C,0]))=[N]([C]([C]=[C,0])))) 4
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[N](=[C,1]))[N](=[C]([C][C,1]))) 3
[C]([O]([C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]))))) 5
[C]([C](=[C]([C,0]))=[C]([C]([C,0]=[N]))[Cl]) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[N](=[O]=[O]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[N](=[O]=[O]))) 3
[S]([O][O]=[O]=[O]) 1
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,1]))[C](=[C]([C,1])[C]([C,0][O]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[S]([C]([C]=[C]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[C](=[C][N]))) 3
[C]([C]=[O][O]([N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[C]([C]=[O]))) 3
[C]([C](=[C]([C][C,0])[C]([C][O]))=[C]([C]([C]=[C,0])[C]([C]=[O]))[O]) 3
[C]([C](=[C])[C](=[C])=[C]([C][C])) 2
[N]([C]([C](=[C])=[C]([C][C,0]))[C]([C](=[C])=[C,0]([C]))) 3
[O]([C]([C][C][C,0])[O]([C,0])) 2
[C](=[C]([C]([C](=[C])=[C,1]([C])))[C]([C](=[C]([C][C,0]))=[C]([C,1][N](=[C,0])))) 4
[C]([C](=[C]([C,0][N]))=[C]([C]([C]=[C,0])[N]([C]))) 3
[C](=[C]([C])[C]([C]=[C])[C](=[C][N])) 2
[C](=[C]([C][C])[C]([C]=[C])[C](=[C][O])) 2
[C]([C](=[C]([C])[C](=[C][C,0]))[C](=[C]([C])[C](=[C][C,0]))=[O]) 3
[C]([C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[N]))) 4
[C]([C]=[C]([C](=[C,0][O]))[C](=[C]([C][C,0])[O])) 3
[O](=[C]([C](=[C]([C])[C](=[C][C,0]))[C]([C](=[C][C,0])=[C]([C][O])))) 4
[C]([C][N]([C]([C]([C]))[C]([C]([Cl])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[O]([C]))[N]) 3
[C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0]))[N]([C])) 4
[C]([C]([C](=[C])=[C]([C][C,0]))[C]([C](=[C][C,0])=[C]([C][O]))=[O]) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))[O]) 3
[C](=[C]([C](=[C,1]))[C](=[C]([C,1][N](=[C,0]))[N](=[C]([C][C,0])))) 4
[C](=[C]([C](=[C,1]))[C](=[C]([C,1])[N](=[N]([C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0]))))))) 8
[C](=[C]([C](=[C][C,0]))[C](=[C]([C])[C](=[C][C,0]))) 3
[N]([C](=[C]([C])[C](=[C]))[S]([C]=[O]=[O])) 3
[O]([C]([C])[C]([N]([C][N])=[O])) 3
[C]([C]([S])[N]([C][N])) 2
[C]([C][C]([C]=[C])[C]([C][O][O,0])[O]([O,0])) 2
[C](=[C]([C]([C,0]=[N]))[C](=[C]([C])[C](=[C][C,0]))) 3
[O]([C]([C]([C]([C])=[C]([C][C,0]))=[C]([C]([C]=[C,0])[C]([C]=[O])))) 4
[C]([C]([C])=[C]([C](=[C]))) 3
[C]([Br][C]([Br])[C]([O])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([N]([O][O])=[O])) 3
[C](=[C]([C]([C]=[C,0]))[C]([C](=[C][C,0])=[C]([C][N]))) 3
[N](=[N]([C])[N]([C][N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]([O][O])=[O]))) 4
[C]([C][C]([N]([C][N]))) 3
[C]([C]([O])[C]([C]([C])[C]([C])[O])=[O]) 3
[C]([C](=[C]([N]([C][C,0]))[C]([C]([C]=[C,0])=[O]))[O]=[O]) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]=[C,1]))[O]([C,1]([C]))) 3
[C]([C]([Cl])[N]([C]([C])[C]([C]))) 3
[C]([C]([C]=[C])=[N]([C])[N](=[C])) 2
[C]([C]([C](=[C][C,0])=[C]([C][O]))[C]([C]([C,0])[C]([C]=[O])[O])) 3
[C](=[C]([C](=[C,0]))[C]([C]([C]=[C]))[C](=[C]([C][C,0]))) 3
[C](=[C]([C](=[C,0]([C](=[C]))))[C](=[C]([C,0][N](=[O]=[O])))) 5
[C]([C](=[C])=[C]([C][C])[C](=[C][N])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C]([N]([C][N]))[C,0]))) 5
[C]([C]([C](=[C]([C,0])[N](=[O]=[O]))=[C]([C](=[C,0])[N](=[O]=[O])))) 4
[O]([C]([C][C,0][O])[O]([C,0])) 2
[C]([C]([C]=[C])=[C]([C][N])[C](=[C][N])) 2
[C]([C]([C](=[C])=[C]([C][C,0]))=[C]([C]([C]=[C,0])[C]([C][O]))) 3
[C]([C](=[C]([C,0]))[C]([C](=[C])=[C]([C][N,1]))=[C]([C](=[C,0])[N,1]([C]))) 3
[C]([C]([C]([N]=[O]))[C]([C]([O]=[O])[N])) 3
[C]([N]([C]([N]([C]))[C]([N]([C])))[N]([C]([N])[C]([N]))) 4
[C](=[C]([C][N])[C](=[C][N])[N](=[C])) 2
[N]([C](=[N]([C,0]))=[C]([C,0](=[C])[N](=[C]))) 3
[C](=[C]([C](=[C,0]([C])[O]))[C](=[C]([C]([C]=[O])[C,0]))[O]) 4
[C]([C](=[C]([C,1]))=[C]([C]([C]([C][C,0][O])=[C,1])[O]([C,0]([C][O])))) 4
[C](=[C]([C](=[C,0]([N])))[C](=[C]([C,0][N](=[O]=[O])))) 4
[S]([C]([C]=[N])[N]([C][C])) 2
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0][Cl])[N])) 3
[C]([C](=[C])=[C]([C][C])[C]([C]=[C])) 2
[C]([C]([C]=[N])[C](=[C][N])=[N]([C])) 2
[C](=[C]([C][C])[N](=[C])[S]([N])) 2
[N]([C][C][N]) 1
[C](=[C]([C][C])[C]([C]=[C])[N]) 2
[C]([C](=[C]([C][C])[C](=[C][N]))) 3
[C](=[C]([C][N])[C]([C]=[N])[N](=[C])) 2
[C]([C]([C](=[C])=[C]([S]))[N]([C]([C]=[C]))=[O]) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][N])[N]([C][C]))) 3
[C]([S]([N]([C]([C]=[C]))=[O]=[O])) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([N]([C][N]))) 3
[N]([C][C](=[N])[C](=[C][N])) 2
[S]([C]([C](=[C]([C]))=[C]([C](=[C])))[C]([C](=[C]([C]))=[C]([C](=[C])))) 4
[C]([C]([O])[N]([C][N])) 2
[O](=[C]([C]([C]([C]([C]([N]=[O])))[N])[O])) 6
[O]([C]([C]([N]([C][N])))) 4
[C]([C](=[C]([C]([C]=[C])[C,0]([C])))=[C]([C](=[C,0])[O])) 4
[C]([C]([C]=[C])=[C]([C][N])[C]([C]=[O])) 2
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0])[N])) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C][C,1]))[C](=[C]([C,1])[C]([C]=[C,0]))) 3
[N]([C]([C]([C]([C]))=[O])[C]([C]([S]([C]))[C]([N]([C])=[O]))) 4
[C]([C]([C]([N]([C])))[N]([C][C])) 4
[C]([C]([C]([C]([N]([C][N]))))) 5
[C]([C]([C][N])[C]([C][O,0])[O,0]) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[N]([C]([C]=[C]))) 3
[O]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])))) 4
[C](=[C]([C](=[C][C,0]))[C]([C]([C]=[C])=[C,0]([C]))) 3
[C](=[C]([C])[C](=[C][F])[N]([C][C])) 2
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[N](=[O]))) 3
[C]([C]=[C]([C](=[C,0]))[C]([C](=[C])=[C]([C][C,0]))) 3
[C]([C](=[C])=[C]([C][C])[C]([C][O])) 2
[C]([C](=[C]([C,0]([N])))=[C]([C]([C](=[C])=[C,0]))) 4
[N]([C]=[O]=[O]) 1
[C]([C]([C]([C]=[C])=[C]([C][C,0]))=[C]([C]([C]=[C,0])[C]([C][O]))) 3
[C]([C](=[C])[C]([C]=[C])=[N]([C])) 2
[C]([C](=[N])=[C]([C][C])[C]([C]=[C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]))[O]([C])) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[S]([C]))) 3
[C]([C](=[C]([C,0][N](=[O]=[O])))=[C]([C](=[C,0])[O]([C]([C]=[C])))) 4
[C]([C]([C](=[C])=[C]([C][C,0]))=[C]([C](=[C,0])[C]([C]=[C,1]))[N](=[C]([C][C,1]))) 3
[C]([C]([C]=[C])=[C]([C][O])[C]([C]=[O])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,1]))[C]([C](=[C][C,0])=[C,1]([C]))) 3
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[O]([C,1]))[O]([C](=[C][C,1]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,1]))[C](=[C]([C][C,0])[C]([C]=[C,1]))) 3
[C]([Br][C](=[C]([C][C])[C]([C]=[C]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C](=[C])[C]([C]=[C,0]))) 3
[C]([C]([C]([C]=[C]))[C]([O,0])[O,0]) 3
[C](=[C]([C](=[C][C,0]))[C](=[C]([C][C,0])[C](=[C][N]))) 3
[N]([C]([C])[C]([C][C,0])[C,0]([C])) 2
[C]([C](=[O][O]([C]([N]([C][N]))))) 5
[C](=[C]([C](=[C,1]))[C](=[C]([C,1][N]([C,0]))[C](=[C]([C])[C,0](=[C])))) 4
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[N])) 3
[C](=[C]([C])[C](=[N])[C]([C]=[C])) 2
[C]([C]([C](=[C])=[C]([C,0][N]))=[C]([C](=[C,0])[N]([C][C,1]))[N](=[C,1]([N]))) 3
[O]([C]([C]([N])[C]([N]))) 3
[Br]([C]([C]([Br][C]([O])))) 4
[O](=[C]([C](=[C]([C])[C](=[C][C,0]))[C]([C](=[C][C,0])=[C]([C][N])))) 4
[C](=[C]([C](=[C,0][N]([S])))[C](=[C]([C,0])[N]([C]([C]=[C])))) 4
[C]([C](=[C])=[C]([C][N])[N](=[N])) 2
[C](=[C][N][O]) 1
[C](=[C]([C](=[C,1]([C]([C][C,0]))))[C](=[C]([C]([C](=[C][C,0])=[O])[C,1])[O])) 5
[N]([C]([C]=[C])[C]([C]=[O])[S]([C])) 2
