[C]([C]([Cl])[N]([C]([C]([Cl]))[C]([C](=[C]([C,0]([C]([N]=[N]))))=[C]([C](=[C,0]))))) 7
[F]([C]([C][F][F])) 2
[C]([C](=[C]([C,0]([C]([C][C][O]))))=[C]([C](=[C,0]))[Cl]) 5
[O](=[C]([C](=[C][Cl])[N]([C][N]))) 3
[C]([O]([C]([N]=[O]))) 3
[N]([C]([C][C])[C]([C,0]=[O])[C]([C,0][S])) 2
[C]([C]([C])[C]([C][C][C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]([C])))) 4
[O]([C]([C])[C]([C]([C]=[N])=[O])) 3
[C]([C]([C])#[N]) 2
[C]([C]([C][C]([C][C])[C]([C]=[C]))) 3
[C](=[C]([N]([C][C,0]))[N](=[C,0])) 3
[C]([C]([C]=[C]([C]))) 3
[C]([C]([C])[C]([C][C][O])) 2
[C]([C](=[C]([C])[C](=[C][S]))) 3
[C](=[C]([C](=[C,1]([S])))[C]([C](=[C]([C,0]))=[C]([C,1][N](=[C,0])))) 4
[C]([C][C]([C]([N]([C][C])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][O])[C]([O]=[O]))) 3
[C]([C]([C]([C]))[C]([C]([C])[C]([O]))) 3
[C]([C](=[C]([C,0]))[C](=[C]([C,1]))=[C]([C]([C]([O]=[O])=[C,1])[N](=[C,0]))) 4
[N](=[C]([C](=[C,0][Cl]))[N]([C]([C]=[O])[C]([C,0]=[O]))) 3
[S]([C]([C]=[C])[N]([C])=[O]=[O]) 2
[N](=[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[C,1]))[S]([C,1]([N]([C][C])))) 4
[C]([C]([C][C](=[C]([C])[C](=[C])))) 4
[C]([C]([C][Cl])[C]([C][C][C])[Cl]) 2
[O]([C]([C]([C])[C]([C]))) 3
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[S]([O]=[O]=[O]))) 3
[C]([C][C]([O])[O]) 2
[C](=[C]([C])[C](=[C][Cl])[O]([C])) 2
[C](=[C]([C])[C](=[C])[C]([C][C][O])) 2
[N]([C]([N]([C])=[N]([C,0]))=[C]([N]([C])[N](=[C,0]))) 3
[S]([C]([C]=[C])[N]=[O]=[O]) 2
[O]([C](=[C]([C][Cl])[C](=[C][Cl]))) 3
[C]([C]([C]([C][C,0][O]))[C]([C]([C][C][C])[C]([C][C][C,0]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N]([C]([C]=[O])[N]([C][C])))) 4
[C]([C]([C]([N]))[N]([C]([C]=[C])[C]([C]=[C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C](=[C]([C])[C]([C]=[C]))) 3
[N]([C]([C]([C])[C]([C]))) 3
[C]([C](=[C]([C,0]([C]([C]=[C]))))=[C]([C](=[C,0]))[O]) 5
[N]([C][C]([C])) 2
[S]([C](=[C]([C](=[C])[C,0])[N]([C]([C])))[N](=[C,0]([C](=[C])))) 4
[C]([C][C]([C])[C]([O])) 2
[C](=[C]([C](=[C,0][S]))[C](=[C]([C,0])[Cl])) 3
[C]([N]([C])=[N]([C])[N](=[C])) 2
[C]([O]([C]([C](=[C])=[C]([C][O])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[O]([C]([C][C][C]))) 3
[C]([C](=[C]([C][C])[C]([C]=[O]))) 3
[C]([C]([C]([O]=[O]))[C]([C][C]([C][C]))) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[S]([N]=[O]=[O]))) 3
[O](=[C]([C](=[C][Cl])[N]([N][S]))) 3
[C](=[C]([C])[C](=[C][S])[N]([C][C])) 2
[C]([C]([C])[C]([N]=[O])[N]([C][C])) 2
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[O]([P]))) 3
[O]([C](=[C]([C](=[C,0][S])[N](=[N]))[C](=[C]([C][C,0])[C](=[C][N])))) 4
[C](=[C]([C](=[C,0][N]([C])))[C](=[C]([C,0])[N]([C]([C][C])))) 4
[C]([C]=[C][C]([O]=[O])) 2
[Cl]([C]([Cl][Cl][S]([N]))) 3
[O]([C]([C][C]([N]([C][C])))) 4
[N]([C]([C])[C]([C][C])[C]([C][C])) 2
[C]([C]([C]([C]))[C]([C]([N]=[O]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1])[C](=[C]([C]([O]=[O])[O]([C,0]))[C]([C]([C]=[C])=[C,0]([N]))))) 5
[O]([C]([C]([O])[C]([C,1][O]))[C]([C,1][N]([C](=[C]([C][C,0]))[C]([N]([C,0])=[O])))) 5
[O]([C][P]([O][O]=[O])) 2
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([O]=[O]))) 3
[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[N]([S,1]))=[C]([N]([C]([C]))[S,1])) 4
[O]([C]([C]([C][C][C])=[O])) 3
[O](=[C]([C](=[C])[O]([C]([C])))) 4
[C]([C]([N])[N]([C][C])=[O]) 2
[C](=[C]([C](=[C,0][Cl]))[C](=[C]([C,0][S]))[Cl]) 3
[N]([C]([C])[C]([C][C])[C]([C]=[O])) 2
[O]([C]([C]=[C])[C]([C]=[N])) 2
[O]([C]([C]=[C])[C]([C][C][C])) 2
[C]([C]([C][C]([N]))) 3
[C]([C][C][C]([O]=[O])[O]([C])) 2
[Cl]([C](=[C]([C](=[C,0]([O]([C]([C])))))[C](=[C]([C,0][Cl])))) 7
[O]([C]([C]([O])=[O])) 3
[C]([C](=[C]([C,0]([C]([O]([C]([C]=[O]))))))=[C]([C](=[C,0]))) 7
[C]([C]([C][N])[O]) 2
[N](#[C]([C]([C][O]))) 3
[Cl]([C]([C](=[C]([C,0]([S])))=[C]([C](=[C,0])))) 5
[O](=[C]([C]([O])[O])) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([F][F][F]))) 3
[O](=[S]([C](=[C]([C]([C](=[C]([C,0][S]))=[C,1]([C](=[C,0][N]))))[C](=[C]([C,1][O])[N](=[N]([C]([C]=[C])))))[O]=[O])) 7
[C]([C]([C]([C]))[C]([C](=[C]))) 3
[C]([C]([C]([C]([C]([C]([C])))))[C]([C]([C]([C]([C]([C])))))) 6
[O]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[C]([C](=[C]([C,1]))=[C]([C]([C]=[C,1])))) 4
[N]([C]([C])) 2
[C]([C][C]([C])[C]([C][C])[C]([C][C][O])) 2
[C]([C]([C]([C][C,0]))[C]([C][C]([C,0]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]([C]([C]))=[C,0]))) 5
[C]([C](=[C]([C]([C][C])[C,0]))=[C]([C](=[C,0])[Cl])) 4
[C]([C]=[C]([C])[C](=[C][S])) 2
[C]([C][I]) 1
[C]([C]([C][C]([N]([C])=[O]))) 4
[C]([C][C]([C]([C,0][O])[O])[O]([C]([C,0][O]))) 3
[N]([C]([C]=[O])[C]([C](=[C]([C,0]([S])))=[C]([C](=[C,0])))) 5
[Cl]([C]([C]([C]=[C])[Cl][Cl])) 3
[C]([C][C](=[C]([C])[C](=[C][O]))=[O]) 3
[O]([C]([C]([C][C][O])=[O])) 3
[C]([C](=[C]([C,0]([C]([S]))))=[C]([C](=[C,0]))) 5
[O]([C]([C]([C,0][O])[O]([C]))[C]([C]([C,0][O])[C]([O]=[O]))) 3
[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[Cl]) 4
[C]([C](=[C]([C,0]([C]([C]([C][O])=[O]))))=[C]([C](=[C,0]))) 6
[C]([C](=[C]([C,0]))=[C]([C]([C]([O]([C]([C]=[O])))=[C,0]))) 6
[C]([C]([C][O])[C]([C][O])) 2
[O]([C]([C]([C]([C]([C,1])[O])[O]([C,1]([N]([C](=[C]([C][C,0]))[C]([N]([C,0])=[O]))))))) 8
[C]([C]([C])=[C]([C])[C]([C][C][C])) 2
[C]([C]([C](=[C]))[C]([C]=[C]([C]))) 3
[O]([C]([C]=[O])[C]([C][C][C])) 2
[C]([C]([C][C]([C][C]))) 3
[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[N]([S,1]))=[C]([N]([C][C])[S,1])) 3
[C]([N]([C][C]([C]([C]([C][O,0]))[C]([C]([O][O,0])[O])))) 5
[O]([C][C]([C]([C])=[O])) 3
[C]([Br][C](=[C])=[C]([C][O])) 2
[C]([C]([C])[C]([C]([C]))) 3
[C](=[C]([C])[C]([O])) 2
[C]([C]([C][O])[C]([O]=[O])) 2
[O]([C]([C]([C]([N])[O]))[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]=[O])))) 4
[O]([C]([C]([N]=[O]))[C](=[C]([C])[C](=[C][Cl]))) 3
[N]([C]([C]([N,0]))[C]([C]([N,0]))[C](=[C]([C])[C](=[C]))) 3
[C]([C]([Br][C][C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]([C][O])=[O]))) 4
[C]([C][C](=[C])[C]([C][C])) 2
[C]([C]([C]([C]([N]([C]))))) 5
[C]([C]([C]([C])[C]([C][C])[C]([O]=[O]))) 3
[C](=[C]([C][Cl])[C](=[C][O])[O]([C])) 2
[F]([C]([C][F])) 2
[C]([C](=[C]([C]([C][C,0])[C]([O]=[O]))[N](=[C]([C][C,0])))) 4
[C]([C]([C][C][C]([C][O]))) 3
[C]([C](=[O])[C]([C,0])[C]([C]=[C])[C,0]([C][C])) 2
[Cl]([C]([C]([C]([Cl])[O]([P])))) 4
[C]([C][F][F][F]) 1
[C]([C](=[C]([C,0][S]([N]=[O]=[O])))=[C]([C][C](=[C,0]))) 4
[C]([C]([C]([C]([C,1])[O])[O]([C,1]([N]([C](=[C]([C][C,0]))[C]([N]([C,0])=[O])))))[O]) 7
[C](=[C]([C](=[C,1]))[C]([C](=[C]([N]([C]([C]))[S,0])[C,1])=[N]([S,0]))) 6
[C]([C](=[C]([C,0]([C])))=[C]([C]([C])[C](=[C,0][N]([C])))) 4
[O]([Si][Si]) 1
[N](=[C]([C])[N]([C][S])) 2
[C]([C]([C]([C][C]))) 3
[C]([C]([N]([C]([C])[C]([S]=[S])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][Cl])[Cl])[Cl]) 3
[C]([C]([C]=[N])=[O][O]([C])) 2
[C]([C]([C][C][C])=[O]) 2
[Cl]([C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0]))))) 5
[C](=[C]([C])[C](=[C][O])[C]([C][C][C])) 2
[C](=[C]([C](=[C,0][S]))[C](=[C]([C][C,0])[C](=[C][N]))) 3
[C]([C]([C])[C]([C]([C][C]))) 3
[C](=[C]([C][Cl])[C]([C][C][Cl])[Cl]) 2
[Cl]([C]([C]([C][C])[Cl])) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0][S]))) 3
[C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0])[Cl])) 3
[C](=[C]([C](=[C,0]))[C]([C](=[C])=[C]([C][C,0]))[N](=[N]([C]))) 3
[P] 0
[C]([C][C]([C])[C]([C][C])[C]([C][C])) 2
[C]([C]([O]([P]))[O]([C]([C]))) 3
[C]([C]([O])[N]([C]([C])[C]([C]))) 3
[C]([N]([C][C]([N]=[O]))) 3
[C](=[C]([C](=[C,0][Cl]))[C](=[C]([C,0])[C]([C][C]))) 3
[C](=[C]([C](=[C,0]))[C](=[O][O]([C]))[C](=[C]([C,0])[C]([O]=[O]))) 3
[C]([C]([C][C]([O]=[O])[O]([C]))) 3
[C](=[C]([C](=[C,0]))[C]([N]([C][C,1])=[O])[C](=[C]([C,0])[C,1](=[O]))) 3
[O](=[S]([C]([C]=[C])[N]([C][C])=[O])) 3
[C]([C]([C][C]([C][C,0])[C,0]([C]))) 3
[C]([C][C]([C]([O]([C])))) 4
[C]([C]([C])=[C]([C])[C]([C][C])) 2
[C]([C]([N]=[O])[O]([C])) 2
[O]([C]([C]([N]([C]))[C]([O]([C])))) 4
[C]([C][C][C](=[C]([C])[C](=[C]))) 3
[N]([C]([C]([C]))[C]([C]([N,0]))[C]([C]([N,0]))) 3
[C]([C](=[C]([C])[C](=[C]))[N]([C](=[C][C,0]))=[N]([C,0](=[C]))) 3
[C]([C]([C][O])[C]([C][C][C])) 2
[O]([C]([C]([C,0][O])[O])[C]([C]([O])[C]([C,0][O]))) 3
[C]([C]([C][C][S])) 2
[C]([C][C]([C]=[C])=[C]([C][O])) 2
[C](=[C]([C](=[C,1]))[C](=[C]([C](=[C]([C]([O]=[O])[O]([C,0]))[C]([C]([C]=[C])=[C,0]([N])))[C,1]))) 6
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]([C][O])=[O]))) 4
[C]([C]([C][C][Cl])[C]([C][C][Cl])[Cl][Cl]) 2
[N]([C]([C][C][C])[C]([C][C][C])[O]) 2
[C]([C]([C]([C][C][C,0]))[C]([C]([C][C][C,0]))) 3
[Cl]([C]([C]([C])[C]([C][C][C])[Cl])) 3
[C]([C]([C][C]([C][C,0])[C]([C][C,0]))) 3
[O](=[C]([C][C](=[C]([C])[C](=[C][O])))) 4
[C](=[C]([C])[C](=[C])[C]([S])) 2
[S]([C]) 1
[O]([C]([C](=[C][O])=[O])) 3
[O]([C]([C]=[C])[P]([O][O]=[O])) 2
[C]([C](=[C][Cl])=[N]([N])) 2
[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))=[O][O]([C]([C]([C][C][C])))) 4
[C]([C]([C][C][C])[C]([C][C][O])) 2
[O]([C]([C]([C]=[C])=[O])[C]([C]([C])[C]([C]))) 3
[O](=[C]([C]([C][C][O])[O])) 3
[C](=[C]([C](=[C,0]([S])))[C](=[C]([C,0][N]([C][C])))) 4
[C]([C]([C]([C,0]))[C]([C]([C,0][O])[O]([C]))) 3
[O](=[S]([C](=[C]([C])[C](=[C][C,0]))=[O][O]([C,0]([C][C])))) 4
[C](=[C]([C]([C]=[C,0]))[O]([C,0]([C]))) 3
[C]([C](=[C]([C,0]([Cl])[N](=[N])))=[C]([C](=[C,0])[C](=[C]([C])[C](=[C])))) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]([C][C][N])=[C,0]))) 4
[N](=[C]([Cl][N])[C]([N]=[N])) 2
[O](=[C]([C]([C]([C]))[N]([C]([C]=[C])))) 4
[C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0][S])[O])[Cl]) 3
[C]([C]([C][C][C]([C][C]))) 3
[C]([C](=[C]([C,1])[C]([O]=[O]))=[C]([C](=[C,0])[C](=[C,1]))[N](=[C]([C,0]))) 3
[C]([C]([C][C][C])=[O][O]([C])) 2
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0][Cl])[Cl])) 3
[O]([C][C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0][O])[O]([C])))) 4
[C]([C]([C]([C]))[C]([N]([C])=[O])) 3
[O]([C]([C]([O]([C]([C]))))[C]([C]([O]([C]([C][C]))))) 5
[O]([C]([C][C])[C]([C][C][O])) 2
[C]([C]([C])[C]([C])[N]) 2
[C]([C](=[C])=[O][O]([C]([C]))) 3
[N]([C][C][C]([C]([O]))) 3
[C](=[C]([C][C])[C](=[C][S])[N](=[C])) 2
[C]([C]([C][O])[C]([O][O])[O]) 2
[C]([C][C][C][N]) 1
[C](=[C]([C](=[C,0]))[C](=[N]([C,0]))) 3
[O]([C]([C]([C][O])[O]([C]))[C]([C]([C][O])[C]([O][O]))) 3
[C]([C](=[O][O]([C]([C]([C][O])[C]([C][O]))))) 5
[C]([C]([O]([C]([C])))[O]([C]([C]([C])))) 4
[C]([C]([O])[C]([C]([C]))) 3
[C](=[C]([C](=[C][C,0]))[C](=[O][O]([C,0]))) 3
[Cl]([C]([C](=[C]([C,0]([C]([C][C][O]))))=[C]([C](=[C,0])))) 6
[C]([C][C]([C][N])=[O]) 2
[C]([C](=[C]([C])[C](=[C]))=[N]([C]([C]=[C]))) 3
[O]([C]([C]([C]([S])[N]([C][C]))=[O])) 4
[Cl]([C](=[C]([C][Cl])[C](=[C][O]))) 3
[S]([C]([C])[S]([C])) 2
[O]([S]([C]=[O]=[O])) 2
[C]([C]([C]([C,0][Cl]))[C]([C]([C])[C]([C,0]))) 3
[C]([C](=[N]([C,1]([C]([C]([O]=[O])=[C,0]))))=[C]([C]([C](=[C]([C,0]))=[C,1]))) 6
[C](=[C]([C][Cl])[C](=[C][Cl])[Cl]) 2
[C]([C]([C]([C]([C])))[C]([C]([C]([C](=[C]))))) 5
[C]([C]([C]([C]([C])))[C]([C]([C]([O])))) 4
[O]([C](=[C]([C])[C](=[C][Cl]))) 3
[C]([C]([C]([C,0]))[C]([C]([C,0]))) 3
[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[C]([N]([C][C])[S,1]))=[N]([S,1])) 4
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[O]([P]))) 3
[N]([C]([C]([C]=[O])[C]([N]=[O]))=[N]([C]([C]=[C]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C][C][N])[C,0]))) 4
[N]([C][N][S]) 1
[C]([C]([N]([C][C,0]))[N]([C]([C])[C]([C,0]))) 3
[C]([C]([C][C])[N]([C])=[O]) 2
[O](=[S]([C]([C]=[C])[N]([C])=[O])) 3
[C]([C]([C]([C,0]))[C]([N]([C][C,0]))) 3
[C]([C](=[C]([C]([C]=[C])[C,0]))=[C]([C](=[C,0])[N]([C]([C])[C]([C])))) 4
[C]([C](=[C]([C,0]))=[N]([C](=[C,0][N]))) 3
[C]([C]([C][C](=[C]([C])[C](=[C]))[O]([O]([C])))) 4
[C]([C](=[C]([C,0]([C]([C][C]))))=[C]([C](=[C,0]))[Cl]) 5
[C]([C]([N]([C][C,0]))[O]([C]([C,0]))) 3
[O](=[C]([C](=[C][O])[O])) 3
[O]([C]([C])[C]([C][C][C])) 2
[C]([C][C][C]([C]=[C])[C]([C]=[C])) 2
[C]([C][C][C]([N])) 2
[C]([C]([C])[C]([C])[O]([C])) 2
[C](=[C]([C][Cl])[C](=[C][O])[Cl]) 2
[N]([C]([C])[C]([C])=[C]([C][C])) 2
[C]([C](=[C]([C])[C](=[C]))=[N]([C]([C]=[C,0]))[O]([C,0]([C]))) 3
[C]([N]([C][C]([S]=[S]))) 3
[C]([C](=[C]([C](=[C,0]))[C](=[C]([C,0][O])))) 4
[C]([C]([C]=[C])=[C]([C][O])[C]([O]=[O])) 2
[O]([C]([C](=[C,0])=[O])[C](=[C]([C])[C](=[C][C,0]))) 3
[C](=[C]([C](=[C,1]))[C](=[C]([C,1][O]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))))))) 7
[C](=[C][O][O]) 1
[C](=[C]([C])[N](=[C])[N]([C][C])) 2
[S]([C][P]) 1
[C]([C]([C][O]([C]([C]([C])=[O])))) 5
[Cl]([C]([C](=[N])=[C]([C][Cl]))) 3
[C]([C]([C]([C]))[C]([O]([C]))) 3
[C]([C](=[C]([C][C]))=[C]([C]([C]=[C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][S])[N]([C][C]))) 3
[N]([C]([C])[C]([C])[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0])))) 5
[O]([C]([C]([C]([C]([C,0][O])[O])[O]([C]([C,0][O]))))) 5
[C](=[C]([C](=[C,0][Cl]))[C](=[C]([C,0])[C](=[C][O]))[Cl]) 3
[C]([C]([O]=[O])[C]([C][C][S])[N]([C][C])) 2
[O](=[C]([C]([C]=[C])[N]([C][N]))) 3
[C]([C]([C]([C,0]))[N]([C]([C])[C]([C,0]))) 3
[C](=[C]([C])[C](=[C])[C](=[C][S])) 2
[C]([C]([C]([C])=[C]([C]))) 3
[C]([C][C](=[C]([C]))=[C]([C](=[C]))) 3
[C]([C]=[C]([C])[O]([C])) 2
[C]([C](=[C][Cl])=[C]([C][S])) 2
[C]([C](=[C])[C]([C]([C]))) 3
[O]([C]([C]([C]))[P](=[O][O]([C])[O]([C]))) 3
[C]([C]([C]([C]([C]([C]))))) 5
[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[C]([N]([C]([C]))[S,1]))=[N]([S,1])) 5
[C]([O]([C]([C]([O])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])[S]([N]=[O]=[O]))) 3
[C]([C]([C](=[C]([C,0]([S]([N]=[O]=[O]))))=[C]([C](=[C,0])))) 6
[O]([C]([C])[C]([C]([C])=[O])) 3
[C](=[C]([C](=[C,1]([N])))[C](=[C]([C,1][Cl]))[C](=[C]([C](=[C,0]))[C](=[C]([C,0][Cl])))) 4
[N]([C]([C]=[C])[C]([C]=[O])[C]([C]=[O])) 2
[C]([C]([C]([C])[C]([C]))) 3
[C]([C]([C][C]([C][N]))) 3
[C]([C]([C]([C]([C])))[C]([C]([C]([O]=[O])))) 4
[C]([C](=[O][O]([C]([C][C][C])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]([C]([C]=[O])[N]([C][C]))))) 5
[C]([C]([C]([C]([N]([C])=[O])))) 5
[C]([C](=[C]([C,0]([O])))=[C]([C](=[C,0]))[O]) 4
[C]([C](=[C]([C,0]([O])))=[C]([C](=[C,0]))) 4
[C]([C]([S])[S]([C])) 2
[C](#[C]([C]([C][C][O]))) 3
[C](=[C]([C](=[C,0]([S]))[Cl])[C](=[C]([C,0][O])[Cl])) 4
[Cl]([C](=[C]([C](=[C,0]))[C](=[C]([C,0][Cl])[Cl]))) 4
[Cl]([C]([C]([C][C][C])[Cl])) 3
[C]([C][C]([C])[C]([C][C])[C]([C]=[C])) 2
[O]([C]([C]([C]))[C]([C]([O]))) 3
[C]([C]([O]([P]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C][C,0]))[N]([C]([N]=[O]))) 3
[O]([C]([C]([C]([C]([C]))))) 5
[C](=[C]([C](=[C,0][N]))[C](=[C]([C,0])[S]([C]=[O]=[O]))) 3
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[C]([C][C]))) 3
[H] 0
[C]([N]([C]([C][C]))) 3
[C]([C]([N]([C][C]))[C]([N]([C][C]))) 3
[O](=[S]([C][C])) 2
[Br]([C]([C]([C])[C]([Br][C]))) 3
[C]([C]([C]([C][O])[N])) 3
[C]([C](=[C]([C])[C](=[C]))=[C]([C]([O]=[O])[O]([C,0]))[C]([C]([C]=[C])=[C,0]([N]))) 3
[C]([C]([C][O])[N]([C]([C])[C]([C]))) 3
[Cl]([C]([C]([C][Cl])[C]([C][Cl]))) 3
[C]([C](=[C]([C,0]))=[O][O]([C](=[C][C,0]))) 3
[C]([C](=[C]([C,0]([C])[O]([C])))=[C]([C](=[C,0])[N]([C]([N]=[O])))) 4
[C]([C]([C][C])[O]([P])) 2
[O]([C]([C])[P]([N][N][O])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C][C][N]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][O]([P])))) 4
[C]([C]([N,0]=[O])[C]([N,0][S])[N]([C])) 2
[N]([C](=[C]([C]([C])[C,1]))[C]([C](=[C]([C,0]))=[C,1]([C](=[C,0])))) 4
[F]([C]([C][C][F])) 2
[C]([C]([C][C][C])[C]([C][C][C])) 2
[C]([C]([C])[C]([C][N])[O]) 2
[C]([C][C][C][O]([O])) 2
[C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0][Cl])[O]([C]([C])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][O])[N](=[C]))) 3
[C]([N]([C])[N]([C])=[S]) 2
[C]([C](=[C][Cl])[N]([N][S])=[O]) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][N])[O]([C]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([N]([C])=[O]))) 4
[C]([C](=[C]([C,0][O]))=[C]([C][C](=[C,0]))) 3
[C]([C]([O]([C]([C]([C]=[C])=[O])))) 5
[N]([C](=[C])=[C]([N])) 2
[C]([C]([O])[O]([P])) 2
[C](=[C]([C])[C]([C]=[O])[C]([C][C][C])) 2
[C]([C]([C])[C]([C])[C]([C][C][O])) 2
[O]([C]([C]([C][C][C]))[C]([C](=[C])=[O])) 3
[O]([C]([C](=[C]([C,0])[C]([C][C][C]))=[C]([C](=[C,0])[C]([C][C][C])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N]([C][C,1]))[S]([C](=[C][C,1]))) 3
[C]([C](=[C]([C]))=[C]([C][C](=[C]))) 3
[C]([C]([C]([C]))[O]([P]([O][O]=[O]))) 3
[Cl]([C]([C]([O][P])[Cl][Cl])) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])[C]([N]=[O]))) 3
[O]([C]([C]([C])=[O])) 3
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C,0])[Cl])[N](=[N]([C]([C][C])))) 4
[O]([C]([C]([C]([O])[O]([C,0]))[C]([C]([C,0][O])[O]([P])))) 4
[C]([C]([C])[C]([C][C][C])[O]([C])) 2
[C](=[C]([C](=[C,1]))[C](=[C]([C,1][N]([C,0]))[C]([C]([C])=[C,0]([C])))) 4
[O]([C]([C][C][C])[O]([C])) 2
[N]([C]([C]([C][O]))[C]([C][C])) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C](=[O][O]([C]([C]([C][C][C]))))) 5
[O](=[C]([C](=[C]([C])[C](=[C]))[N]([C]([C][C])))) 4
[C]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([O]=[O])))[O]=[O]) 4
[C]([C]([C])[C]([C][C][N])) 2
[N]([C]([C]([O])=[O])[C]([C]([C])[C]([O]=[O]))) 3
[N](#[C]([C]([C]))) 3
[C](=[C]([C]([C][C]))) 3
[C](=[C]([C](=[N,0]))[C](=[C]([N][N,0]))) 3
[C]([C]([C]([C][C][C]))) 3
[N]([C]([C])[C]([C][C][C])) 2
[O]([C]([C]=[O])[C]([C]([C][O])[C]([C][O]))) 3
[C]([C]([C]([C,0]))[N]([C]([C]=[O])[C,0]([C]))) 3
[C]([C]([C])[C]([C])[C]([O]=[O])) 2
[C]([C]([C][O])[C]([C][O])[O]([C])) 2
[O]([C]([C](=[C]([C,0]([C]([O]=[O])))[O])=[C]([C](=[C,0])[O]))) 6
[C]([C][C][C]([C][C])) 2
[C]([C](=[C]([C,0][S]))=[C]([C](=[C,0])[N]([C]))) 3
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[C]([C][C][C]))) 3
[C](=[C]([C](=[C,1]([C])))[C]([C](=[C]([C,0]))=[C]([C,1][N](=[C,0])))) 4
[C]([C]([C]([C]([C]([C]))))[C]([C]([C]([C]([O]=[O]))))) 5
[C](=[C]([C](=[C,1]))[C]([C](=[C]([N]([C]([C]=[O]))[S,0])[C,1])=[N]([S,0]))) 6
[N]([C]([C]([C]=[C])=[C]([C][C,0]))[C]([C]([C][C][O])=[C,0]([C]))) 3
[O]([C][P]([C][O]=[O])) 2
[C]([C](=[C]([C,0]([C]([O]=[O])))[O])=[C]([C](=[C,0])[O])[O]) 5
[C]([C](=[C]([C,0][S]([N]=[O]=[O])))=[C]([C](=[C,0])[N])) 4
[C]([C]([C])[O]=[O]) 2
[C](=[C]([C](=[C,0]([N])))[C](=[C]([C]([C]=[N])[C,0]))[Cl]) 4
[C](=[C]([C])[C]([C][C])[C]([C][C][C])) 2
[C]([C][C]([C])[C]([C])) 2
[C]([C][C]([C](=[C]([C])[C](=[C]))=[C]([C]([C])[C]([C]=[C])))) 4
[C]([C][C]([C])[C]([C][O])) 2
[N]([C]([C]([N,0]([C])))[C]([C]([N,0]))) 4
[Cl]([C]([C]([C][C])[Cl][Cl])) 3
[C]([C]([C]([C]([C]([C]([C])))))[C]([C]([C]([C]([C]([O])))))) 6
[C]([C](=[C]([C,0])[O]([C]))=[C]([C](=[C,0])[O]([C]))[O]([C])) 3
[C]([C][C][C][C]([C]=[C])) 2
[O](=[S]([C](=[C]([C])[C](=[C][O]))[O]=[O])) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]([C][O])=[O])[C,0]))) 5
[O]([C]([C]=[C])[P]([N][N][O])) 2
[C]([C]([C]([C,0][O]))[C]([C]([C][C])[C,0]([C][C]))) 3
[C]([C]([C]([C]([C,0][O])[O])[O]([C]([C,0][O])))[O]) 4
[C]([C](=[C]([C,0]))=[C]([N](=[C,0])[N]([C][C]))) 3
[C]([C]([C]([C])[C]([O]))) 3
[C]([C][C][C]([C][C])[C]([C]=[C])) 2
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0][O]))[C](=[O][O]([C]))) 3
[Cl]([C]([C]([C][Cl])[Cl][Cl])) 3
[C]([C]([C]([C]([C]([C][C]))))) 5
[C]([C]([C]([C])=[C]([C][C]))) 3
[C]([C]([C]([C,0]))[C]([C]([C])[C]([C][C,0]))) 3
[C]([C][O]([P])) 2
[C]([C][C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[N]([C])))) 4
[C]([C]([C]([C]([C]([C]))))[C]([C]([C]([C](=[C]))))) 5
[C](=[C]([C])[C](=[C])[C](=[N][O])) 2
[C]([C](=[C]([C,0]))=[C]([C]([C]([C]([C][O])=[O])=[C,0]))) 5
[Br]([C]([C]([C]([C])))) 4
[Cl]([C](=[C]([C][C])[C](=[C][Cl]))) 3
[C](=[C]([C])[C]([C]=[C])[C]([C][C][C])) 2
[C](=[C]([C](=[C,0][S])[N](=[N]))[C](=[C]([C][C,0])[C](=[C][N]))[O]) 3
[C]([C]([C]([C,0]))[C]([C]([C,0])[N]([C]([O]=[O])))) 4
[C]([C]([C]=[C])[C]([C][C][C])) 2
[C]([C]([C][C][C]([C]=[C]))) 3
[O]([C]([C][C])[P]([O][O]=[O])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][S])[N](=[C]))) 3
[C]([C]([C]([C](=[C]([C])[C](=[C]))=[C]([C]([C])[C]([C]=[C]))))) 5
[C]([C]([C]([C][C][C,0]))[C]([C]([C,0])[O])) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1])[O]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])))))) 6
[C]([C]([C]([C]([C])))[C](=[C]([C,0]([N])))=[C]([C](=[C,0]))) 4
[C]([C]([C][C]([O]))) 3
[N]([C](=[C]([C])[C](=[C][N,0]))[C]([C]([C]=[C])=[N,0])) 3
[C]([C](=[C])=[C]([C][Cl])[Cl]) 2
[C]([C]([C]([C]))[C](=[C]([C]))) 3
[S]([C][C]=[O]) 1
[C](=[C]([C]([O]=[O]))) 3
[C]([C]([C]([O])[O]([C,0]))[C]([C]([C,0][O])[O]([P]))[O]) 3
[C]([C]([C][C][C])[Cl][Cl]) 2
[C]([C]([C]([C]([C]([C]))))[C]([C]([C]([C]([C]([C])))))) 6
[O](=[C]([C](=[C]([C])[C]([C]=[C]))[O]([C]([C])))) 4
[O]([C][C]([C][C][C])) 2
[C]([C][C]([C]([N]([C])))) 4
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0][O])[N](=[N]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([O]=[O])) 3
[O](=[C]([C][O]([C]([C]([C][O])[C]([C][O]))))) 5
[C]([Cl][N]=[N]) 1
[C]([C]([C][N])[N]([C][C])=[O]) 2
[N]([C](=[C]([C]([C]=[C,0])[O])[C](=[C]([C,0])[S]([O]=[O]=[O])))=[N]([C](=[C]([C])[C]([C]=[C])))) 4
[C]([C](=[C]([C,0]([S])))=[C]([C](=[C,0][N](=[C])))) 4
[C]([C]([N]([C]([C])[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0])))))) 7
[C](=[C][C]([C]=[C])) 2
[C]([C]([C]=[C])[S]([C])) 2
[Cl]([Si]) 1
[C]([C]([C](=[C]([C]))=[C]([C](=[C])))) 4
[S]([C](=[C]([C])[C](=[C][N,0]))[C](=[C]([C])[C](=[C][N,0]))) 3
[N]([C](=[C]([C])[C](=[C][N,0]))=[C]([C]([C]=[C])[N,0])) 3
[O](=[C]([C]([C]([C]=[O])[N](=[N]))[N]([C]([C]=[C])))) 4
[C]([C]([C][C][C])[O]=[O]) 2
[C]([C]([O]([C]))[N]([C][C])) 3
[O]([C]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([O]=[O])))=[O])) 5
[O](=[C]([O]([C])[O]([C]))) 3
[C]([C]([C]([C]))[C]([C]([C]=[C]))) 3
[Cl]([C](=[C]([C])[C](=[C][O]))) 3
[C](=[C]([C](=[C]))[C]([C]=[C]([C]))) 3
[C]([C](=[C]([C])[C]([C][C][C,0]))[C]([C]([C,0])[O]([C]))) 3
[C]([C](=[C])=[C]([C][O])[N](=[C])) 2
[C]([C]([N]([C]([C]([Cl]))[C]([C](=[C]([C,0]([C]([N]=[N]))))=[C]([C](=[C,0])))))[Cl]) 8
[C](=[C]([C][C])[C]([C][C][O])) 2
[Cl]([C](=[C]([C][Cl])[C]([C][C][Cl]))) 3
[C]([C]([O]([C]))[O]([C])) 3
[C]([C]([C])[C]([C][C][C])[O]) 2
[C](=[C]([C](=[N,0])[Cl])[C]([N]([N,0][S])=[O])[Cl]) 3
[C]([C]([C][C][C]([O]))) 3
[O](=[P]) 1
[C]([C][C]=[C]([C])) 2
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0])[S]([N]=[O]=[O]))) 3
[C]([C][C][F][F]) 1
[S]([C]([C]=[C])[O]=[O]=[O]) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C](=[O][O]([C]([C]([C][C][C])))))) 6
[O]([C](=[C]([C][Cl])[C](=[C][S]))) 3
[C]([C](=[N]([C,0]))=[N]([C](=[C,0]))) 3
[C]([C]([N]([C][C]))[N]([C]([C])[C](=[C][N]))) 3
[N]([C][C][C][C]) 1
[O]([C][P]([O]=[O][S])) 2
[O]([C]([C]([O]=[O]))[C](=[C]([C])[C](=[C][Cl]))) 3
[O]([C]([C]([O]([C])))[C]([C]([O]([P])))) 4
[C]([C](=[C]([C,0])[Cl])=[C]([C]([C]=[N])[C](=[C,0][N]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[O]([P]))) 3
[C]([C]([C])[C]([C][C][C])[C]([C][C][C])) 2
[N]([C][C]([C][C])[C]([C]=[O])) 2
[C]([N]([C]([C]))) 3
[N]([C]([C](=[C])=[C]([C][O,0]))=[C]([C]([C]=[C])[O,0])) 3
[C]([C](=[C]([C][C]))[C]([C]([C]=[C]))) 3
[O](=[C]([C][O]([C]([C][C][C])))) 4
[C]([C]([N]([C]=[C]))) 3
[C]([C]([C]([C,0]([O])[O])[O])[C]([C]([O])[O]([C,0]))[O]) 4
[C]([C](=[C]([C,0])[Cl])=[C]([C](=[C,0][O]([C]([C])))[Cl])) 5
[C]([C]([C][O])[O]=[O]) 2
[C](=[C]([C])[C](=[C][O])[S]([O]=[O]=[O])) 2
[C]([N][S]=[S]) 1
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0])[S]([O]=[O]=[O]))) 3
[O]([C](=[C]([C]([C]([C])=[C,0]))[C](=[C]([C,0])[O]))) 5
[C]([C]([C]([C][C,0][O]))[C]([C]([C][C])[C,0]([C][C]))) 3
[C]([C](=[C]([C]([C][C][C])[C,0]))=[C]([C](=[C,0])[O])) 4
[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0]))[N]([C]([C])[C]([C]))) 4
[O](=[C]([C]([C]([S])[N]([C][C]))[O])) 4
[C]([O]([C]([C][C][C]))) 3
[C]([C]([C]([C]([C]([C]))))[C]([C]([C]([C]([O]))))) 5
[C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0])[C]([C][C]))) 3
[C](=[C]([C]([C]([C])=[C,0]))[C](=[C]([C,0])[O])[O]) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C]([N]([C])=[O])[C,0]))) 5
[C]([C][C][S]) 1
[O]([C]([C]([C][C]))[C]([C]([C]=[C])=[O])) 3
[C](=[C]([C][C])[C]([O]=[O])[O]([C])) 2
[N](=[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[C,1]))[S]([C,1]([N]([C]([C]=[O]))))) 5
[C]([C]([C]([C,0]))[C]([C]([C]=[C])[C]([C][C,0]))) 3
[O]([C]([C][C]([O]))) 3
[O]([C]([C]([C]([C,0]([O])[O])[O])[C]([C]([O])[O]([C,0])))) 5
[C]([C]([N]([C]))[C](=[C]([C])[C](=[C]))[O]) 3
[C]([C](=[C]([C,1](=[C]([N]([C]([C]))[S,0]))))=[C]([C]([C,1]=[N]([S,0])))) 7
[C]([C](=[C]([C,0][N]([C])))=[C]([C](=[C,0])[N]([C]([C][C])))) 4
[O]([C]([C]([N,0]([C])))[C]([C]([N,0]))) 4
[C]([C](=[C]([C,1]))=[C]([C](=[C,1]))[O]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))))) 5
[O](=[S]([C]([C]=[C])[N]=[O])) 3
[C]([N]([C]([C][C])[C]([C]=[O]))) 3
[C]([C](=[C]([C,0]([C])[N](=[N])))=[C]([C]([C](=[C])=[C,0])[N](=[N]([C])))) 4
[C]([C](=[C]([C,1]([N]([C,0]))))=[C]([C]([C]([C]([C])=[C,0])=[C,1]))) 5
[C]([C]([C])[C]([C])[C]([N])) 2
[C]([C]([O])[N]([C])=[O]) 2
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[N](=[N]))[Cl]) 3
[C]([C]([C]([C,0]))[C]([C]([C,0][O]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[N]([C]([C]=[C])[C]([N]=[O]))) 3
[O]([C](=[C]([C](=[C,0]))[C]([C]([C])=[C]([C,0])))) 4
[C]([C]([Cl])[C](=[C]([C,0]))=[C]([C](=[C,0]))) 3
[O]([C]([C]([N]([C]([C])[C]([C]))))) 5
[Cl]([C]([C][C][C])) 2
[S](=[C]([N][S])) 2
[C](=[C]([Br][C])[C]([Br]=[C])) 2
[C]([C]([C]([C,0]))[C]([C]=[C]([C][C,0]))) 3
[C]([C]([C][C,0])[C]([C][C,0])) 2
[C]([C](=[C][Cl])[N]([C][N])=[O]) 2
[C](=[C]([C](=[C,0][S]))[C](=[C]([C,0])[N]([C]))) 3
[C]([C][C][C]([C])[C]([C]=[C])) 2
[C]([C]([C]([C]))[O]([C]([C]([O])))) 4
[C]([C]([O])[S]([C])) 2
[C](=[C]([C](=[C][C,0]))[C]([C](=[C,0])=[N]([C][C]))) 3
[C]([C][C]([C]([C][C,0])=[C]([O][O]))=[N]([C]([C]=[C,0]))) 3
[C]([C](=[C]([C][C])[O]([C]))=[O][O]([C])) 3
[C](=[C]([C]([C]([C][C][O])=[C,0]))[C](=[C]([C,0])[Cl])) 4
[C](=[C]([C](=[N,1]))[C]([C](=[C]([C,0]))=[C]([C]([C]([O]=[O])=[C,0])[N,1]))) 5
[C]([C](=[C]([C,0]([O])))=[C]([C](=[C,0][N](=[C])))) 4
[O]([C]([C]([C][O])[O]([C]))[C]([C]([C][O])[C]([C][O]))) 3
[C]([C](=[C]([C]([C]=[C])[C,0]))=[C]([C](=[C,0])[O])) 4
[C]([C](=[C][C]([C][C]))) 3
[C]([C]([C]([C]([O])[O,1])[O])[C]([N]([C](=[C]([C][C,0]))[C]([N]([C,0])=[O]))[O,1])) 5
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C]([O]=[O])[C,0]))) 4
[C](=[C]([C])[Cl][N](=[C])) 2
[C]([C]([C]([C,0]))[C]([C]([C,0])[C]([C][C][O]))) 3
[Br]([C]([C](=[C])=[C]([C][O]))) 3
[C]([C]([C][C])[C]([C][N])) 2
[C]([C][C]([C])[C]([C][C])[C]([C][O])) 2
[C](=[C]([C](=[C,1]))[C](=[C]([C,1][N]([C,0]))[C]([C]([C])=[C,0]))) 4
[C]([C](=[C]([C,0]))[C](=[C]([C,1]))=[C]([C](=[C,1][S])[N](=[C,0]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N])[C]([O]=[O]))) 3
[C]([C]([O])[C]([C]([C,0][O])[O])[O]([C]([C,0][O]))) 3
[C]([C]([C]([C]))[C]([C]([C])[O])) 3
[C]([C]=[C][C]([C][C])) 2
[N]([C]([C][C])[C]([C][C])) 2
[C]([C](=[C]([C,0]([C](=[O][O]([C]([C]([C][C][C])))))))=[C]([C](=[C,0]))) 8
[O]([C]([C]([C])[C]([C][C][C]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[O])) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[O]([P]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([N]([C])=[O])) 3
[C]([C]([C][C])[C]([O]=[O])) 2
[O]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[O]))) 4
[O](=[C]([C][C]([C]))) 3
[C]([C][C]([C])=[O]) 2
[C]([N][N]([C])=[O]) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C][C][N]))) 3
[C]([C]=[C]([C](=[C,0]))[C](=[C]([C,0][O]))) 3
[C](=[C]([C](=[C]))[C](=[C]([C][C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]([C])))) 4
[C](=[C]([C]([O]=[O]))[C](=[C]([C])[C](=[C]))) 3
[C]([C](=[C])[C]([C][C])) 2
[C]([C]([C,0][N])[N]([C][C,0])[S]([C])) 2
[C](=[C]([C][S])[C](=[C][S])) 2
[C]([O]([P])) 2
[N]([P][P]) 1
[C]([C][C]([N]=[O])[N]([C])) 2
[C]([C]([C][C]([C])[C]([C]))) 3
[C]([C]([C][O])[N]([C])[O]([C])) 2
[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[N]([S,1]))=[C]([N]([C]([C]=[O]))[S,1])) 4
[C]([Br][C]([C]([C]))) 3
[C]([C]([C][C][C,0])[C,0]([C][C])) 2
[C]([C]([C]=[C])[C]([O]=[O])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]([C]))[C,0]))) 5
[Cl]([C]([C]([N]([C]([C]([Cl]))[C]([C](=[C]([C,0]([C]([N]=[N]))))=[C]([C](=[C,0]))))))) 9
[C]([C]([C][C])[C]([C]=[O])) 2
[C](=[C]([C](=[C,0]))[C]([O]=[O])[C](=[C]([C,0])[C]([O]=[O]))) 3
[O](=[C]([C]([C][N])[N]([C][C]))) 3
[O]([C]([C]([C][O])[C]([C][C][O]))) 3
[C]([C]([O]([C]([C]([C]=[N])=[O])))) 5
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0][O])[O]([C]))[O]([C])) 3
[C](=[C]([C][C])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]=[C,1]))[N]([C,1])) 3
[C](=[C][C]([C][C])) 2
[C]([C]([C](=[C]([C,0][S]))=[C]([C](=[C,0][N])[C,1]([O])))=[C]([C](=[C,1][N](=[N]))[S]([O]=[O]=[O]))) 4
[C]([C](=[C])[C](=[C]([C])[C](=[C]))) 3
[O]([C]([C]([C][O]([C,0]))[C]([C]([C,0][O])[O]))) 4
[C](=[C]([C])[C](=[C])[O]([P])) 2
[O](=[C]([C]([O])[O]([C]))) 3
[C](=[C]([C](=[O][O,0]))[C](=[C]([C])[C](=[C][O,0]))) 3
[N]([C]([N]([C])=[O])) 3
[C]([C]([C,0][N])[N]([C][C,0])=[O]) 2
[C]([C]([C])[C]([C])[C]([C])[C]([C][C])) 2
[O]([C]([C])[C]([C]([C]=[C])=[O])) 3
[C]([C]=[O][O]([C]([C]([C][O])[C]([C][O])))) 4
[C]([C]([C][O])[C]([O][O])[O]([C])) 2
[C]([C]([C])[C]([N]([C])=[O])) 3
[O]([C]([C]([N]([C]([C])[C]([C])))=[O])) 5
[C](=[C]([C]([O]))) 3
[C](=[C]([C])[C](=[C])[C]([C][C][N])) 2
[C]([C]([O])[O]) 2
[N]([C]([C])[C](=[C][S])) 2
[C]([C]([C](=[C][C,0]))[C]([C]([C][C])[C]([C][C,0]))) 3
[C](=[C]([C]([C]([C][C][C])=[C,0]))[C](=[C]([C,0])[O])) 4
[C]([C]([O]=[O])[O]([C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]([C][N])))) 4
[C]([C]([C])[C]([C][C])[C]([C]=[C])) 2
[C]([C]([C][C])[C]([C][C][C])) 2
[O](=[C]([C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([O]=[O])))[O])) 5
[Cl]([C]([C](=[C])=[C]([C][Cl]))) 3
[C](=[C]([C](=[C,1]))[C](=[C]([C,1])[C](=[C]([C]([O]=[O])[O]([C,0]))[C]([C]([C]=[C])=[C,0]([N]))))) 5
[C]([C]([C])[C]([C]=[O])[C]([C][C][C])[O]([C])) 2
[C]([C](=[C]([C,0][Cl])[Cl])=[C]([C](=[C,0][Cl])[O]([C]))) 3
[C]([C]([C])[C]([C][O][O])) 2
[O]([P]) 1
[C]([C]([C]([C]=[C,0]))[C]([C]([C][C][C,0]))) 3
[S]([C]([N]=[S])[S]([C])) 2
[C]([C](=[C]([C,0]([C]([C][C][N]))))=[C]([C](=[C,0]))) 5
[C]([C](=[C]([C,0]([C]([C][C][C]))))=[C]([C](=[C,0]))[O]) 5
[C]([C]([C][C][C]([C]))) 3
[O](=[C]([C]([C]([C]))[N]([C]([C])))) 4
[C]([C]([N]([C,0][S]))[O]([C]([C,0]))) 3
[C]([C]([O]([C]))[O]([C]([C]([O])))) 4
[C]([C]([C][C])[C]([C][O])) 2
[C]([C]([C][N]([C][N]))) 3
[Cl]([C](=[C]([C](=[C,0]([C])))[C](=[C]([C,0][Cl])))) 5
[C]([C]([C]([C]([C](=[C]))))[C]([C]([C]([C]([O]=[O]))))) 5
[C]([C](=[C]([C,1]))=[C]([C](=[C,1]))[C](=[C]([C]([O]=[O])[O]([C,0]))[C]([C]([C]=[C])=[C,0]([N])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([O]([C]([C]=[O])))) 4
[O](=[C]([C][N]([C]([C](=[C]([C,0]([S])))=[C]([C](=[C,0])))))) 7
[C]([C]([C]=[C])[N]([C][N])=[O]) 2
[C]([C][C]([C][C])) 2
[C]([C](=[C]([C]([N])[C,0]))=[C]([C](=[C,0][S]([O]=[O]=[O])))) 4
[C](=[C]([C][C])[C]([C][C][O])[N]([C])) 2
[O](=[C]([C]([C,0][N])[N]([C][C,0]))) 3
[C]([Br]=[C]([C])[C](=[C][O])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([C]([C])=[C]([C][C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([O]([C]([C]=[O]))))) 5
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[N]([C]([C][C]))) 3
[C]([C]([C]([C][N])=[O])) 3
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[O])) 3
[C]([C]([C])[C]([O]=[O])[N]([C])) 2
[O](=[C]([C]([O])[N]([C]))) 3
[C]([C]([C]([C]([C]([C]))))[C]([C]([C]([C]([N]=[O]))))) 5
[C]([C]([C][O]([C,0]))[C]([C]([C,0][O])[O])[O]) 3
[C]([C]([C][O])[O]([P])) 2
[C]([C][C]([C][O])[N]) 2
[C](=[C]([C](=[C,1]))[C]([C]([C,1]=[N]([S,0]))=[C]([N]([C]([C]=[O]))[S,0]))) 5
[C]([C](=[C]([C,0]([S])))=[C]([C](=[C,0]))[Cl]) 4
[C]([C]([O]([C]([C][C])))[O]([C]([C]([O])))) 4
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[C]([C]=[C]))) 3
[C]([C]([C])=[O][O]([C])) 2
[C]([C]([C][O])[N]([C])) 2
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0])[O]([C]))[O]([C])) 3
[Cl]([C]([C]([C][C][Cl])[C]([C][C][Cl])[Cl])) 3
[C](=[C][C]([O])) 2
[C]([C]([C](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[N]([C]))))) 5
[C]([C]([N]([C][C,0]))[N]([C]([C,0])[C](=[C]([C])[C](=[C])))) 4
[O](=[C]([C]([C]([S])[N]([C]))[O])) 4
[C]([C]([C])[C]([O]([C]))) 3
[C]([C]([C]([C]))[C]([C][C])) 3
[S]([C](=[C]([C][C,0])[N]([C][C]))[N](=[C,0]([C]))) 3
[C]([C]([C][C])[O]([C])) 2
[C]([C]([C])[N]([C][C][C])) 2
[C]([C]([C]([C,0]))[C]([C]([C,0])[O]([C]))) 3
[C]([C]([C]([C,0]))[C]([C]([C,0])[N](=[C]))) 3
[C]([C][C]([C])[C]([C][C])[C]([O]=[O])) 2
[C]([C]([C]([N]=[O])[N]([C]))) 3
[C]([C][C]([C]([N]([C])=[O]))) 4
[O]([C]([C][C]([C,0][O]))[C]([C]([C,0][O])[O]([C]))) 3
[C]([C]([C])[C]([Br][C])) 2
[C]([O]([C]([C](=[C]([C][C])[O]([C]))=[O]))) 5
[C]([C]([C][C])[C]([C][C][O])) 2
[O]([C]([C]([C])[C]([C]))[C]([C]([C][O])[O]([C]))) 3
[C]([C]([C]([C]))[C]([C][C]([C][C]))) 3
[N]([S]) 1
[C](=[C]([C](=[C,1]))[C](=[C]([C,1])[O]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0])))))) 6
[C]([C](=[C]([C,0]))=[C]([C]([C]([C]([C][N]))=[C,0]))) 5
[C]([C][C][C]([C])) 2
[C]([C]([S])[C]([O]=[O])[N]([C][C])) 2
[C]([C]([N]([C]))[C]([O]([C]))[O]) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C]([S])[C,0]))) 4
[C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0][S]([C])))) 4
[N]([C][C]([C])[C]([C]=[O])) 2
[C]([C]([C][C]([C]))) 3
[C](=[C]([C])[C](=[C][O])[C]([O]=[O])) 2
[C]([C](=[C]([C,0]))=[C]([C]([C]([C][C][O])=[C,0]))) 4
[O]([C]([C]([C]))[C]([C](=[C])=[O])) 3
[C]([C]([C][C][O])[O]=[O]) 2
[C]([C]([C]([C]([C])))[C]([C]([C]([C][O])))) 4
[C]([C]([C]([C]([C]([C]([C])))))[C]([C]([C]([C]([C]([O]=[O])))))) 6
[C]([C]([N]([C](=[C]([C])[C](=[C]))[C,0]))[N]([C][C]([C,0]))) 5
[Br]([C](=[C]([Br][C])[C]([Br]=[C]))) 3
[N]([C]([C])[C]([C])[C]([S]=[S])) 2
[O]([C][C]([C](=[C]([C,0])[O]([C]))=[C]([C](=[C,0])[O]([C])))) 4
[C]([C]([C]([Cl])[O]([P]))[Cl]) 3
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C]([C]=[C])[C,0]))) 4
[F]([C]([C][Cl][F])) 2
[O]([C]([C](=[C]([C,0]([C]([C]=[C]))))=[C]([C](=[C,0])))) 6
[C]([C](=[C]([C,0])[Cl])=[C]([C](=[C,0])[Cl])) 3
[O]([C]([C]([C][C])=[O])) 3
[O]([C]([C](=[C]([C,0]([O])))=[C]([C](=[C,0])))) 5
[C](=[O][O]([C])[O]([C])) 2
[N]([C][C][C]([C]([N]([C][C])))) 4
[C]([C]([C])[C]([C][C])[C]([C][C])) 2
[C]([C](=[C]([C,0]([C]([C]([C])))))=[C]([C](=[C,0]))) 6
[C]([C](=[C]([C,0]([C]([N]([C])=[O]))))=[C]([C](=[C,0]))) 6
[C]([C]=[O][O]([C]([C][C][C]))) 3
[C]([C][C]([C])[C]([C][C])[C]([C][C][C])) 2
[C]([C]([C]([C][N,0]))[C]([N,0]([C]))) 3
[Cl]([C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0][S])[O]))) 4
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[C]([C][C]))) 3
[C]([C]([Br])[C]([C])) 2
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[O]([P]))) 3
[C](=[C]([C]([C]=[C]))[C](=[O][O]([C]))) 3
[S]([C]([C]=[C])[N]([C][C])=[O]=[O]) 2
[C](=[C]([C]([C]([C]=[C])=[C,0]))[C](=[C]([C,0])[O])) 4
[O]([C](=[C]([C,0]))[C]([C](=[C])=[C,0]([C]))) 3
[C]([C]([C]([C]([C]([C]))))[C]([C]([O,0])[O,0])) 5
[Cl]([C]([C]([Cl][Cl][Cl])[Cl][Cl])) 3
[Cl]([C](=[C]([C](=[N,0])[Cl])[C]([N]([C][N,0])=[O]))) 4
[C]([C](=[C]([C,1]([N]([C,0]))))=[C]([C]([C]([C]([C])=[C,0]([C]))=[C,1]))) 5
[C](=[C]([C])[C]([C]=[C])[S]([O]=[O]=[O])) 2
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[C]([O]=[O]))) 3
[C]([C]([C][C]([C])[C]([C]=[C]))) 3
[C]([C](=[C][C]([O]=[O]))) 3
[C]([N]([P])) 2
[Cl]([C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[N](=[N])))) 4
[O]([C]([C](=[C]([C,0][O]))=[C]([C]([C]=[C,0])[C]([O]=[O])))) 4
[C](=[C]([C](=[C,1]))[C]([C](=[C]([N]([C][C])[S,0])[C,1])=[N]([S,0]))) 5
[C]([C]([C][C])[C]([C][Cl])[Cl]) 2
[O]([C]([C]([C]([N]([C](=[C]([C][C,0]))[C]([N]([C,0])=[O]))[O,1]))[C]([C]([O])[O,1]))) 7
[C]([C](=[C]([C,1]([C](=[C,0]))))=[N]([C]([C](=[C]([C,0])[C]([O]=[O]))=[C,1]))) 5
[C]([C]([C]([C]))[C](=[C]([C])[C](=[C]))) 3
[O](=[C]([C]([C][O])[O])) 3
[C](=[C]([C]([C]))) 3
[C](=[C]([C](=[C])[C]([C]=[N,0]))[N]([C]([C]))[S]([N,0])) 3
[C](=[C]([C]([C]=[C]))[C](=[C]([C][C])[C]([C][C][C]))) 3
[C](=[C]([C](=[C,0][O]))[C](=[C]([C,0])[O])) 3
[C]([C]([O])[O]=[O]) 2
[C]([C]([N]([C]([C](=[C]([C,0]([S])))=[C]([C](=[C,0]))))=[O])) 7
[C]([C](=[C]([C])[C](=[C]))[N]([C]([C]=[C,0]))=[N]([C,0]([C]))) 3
[C]([C](=[C]([C,0]))=[C]([C]([C]([N]([C])=[O])=[C,0]))) 5
[O]([C]([C]([C]([C,0][O])[O])[C]([C]([O]=[O])[O]([C,0])))) 4
[O]([C]([C]([C][C][C]))[C]([C]([C]=[C])=[O])) 3
[O](=[C]([C]([C]=[N])[O]([C]))) 3
[C]([C]([C]([C])[C]([C][C]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1][O]([C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))))))) 7
[C]([C]([C]([S])[N]([C]))[O]=[O]) 3
[C]([C]([C][O])[C]([C][O])[O]([P])) 2
[C]([C]([C]([C]))[C]([C][C]([C]))) 3
[Cl]([C]([C]([C])[C]([C]))) 3
[C]([C]([C]([C][C][C,0]))[C]([C]([C][C][C])[C]([C][C][C,0]))) 3
[O](=[S]([C]([C](=[C]([C,1]([O])[N](=[N])))=[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[C,1])))[O]=[O])) 6
[C]([N]([C][C][N])) 2
[C](=[C]([C](=[C,0]))[C]([C]([C])=[C]([C,0]))[O]) 3
[O]([C]([C])[P]([O][O])) 2
[N]([C](=[C]([C,0]))=[C]([C](=[C,0]))) 3
[C]([C]([C]([C]))[C]([C]([C][C]))) 3
[O](=[C]([C]([C][C])[N]([C]))) 3
[O]([C]([C]([O]))[C]([C]([C])[C]([C][O]))) 3
[C]([C](=[C]([C,1](=[C]([N]([C][C])[S,0]))))=[C]([C]([C,1]=[N]([S,0])))) 6
[O](=[C]([C](=[C]([C])[C](=[C]))[O]([C]([C][C])))) 4
[O](=[C]([C]([C]=[C])[O]([C]([C])))) 4
[C]([C][C][C]([C])[C]([C])) 2
[C]([C]([Br]=[C])=[C]([C][C])) 2
[C]([O]([C]([C](=[C]([C,0])[O]([C]))=[C]([C](=[C,0])[O]([C]))))) 5
[C]([C]([C])=[C]([C][C])) 2
[C]([C]([C]([C]([C])))[C]([C]([C](=[C])))) 4
[C](=[C]([C]([C]([C][C])=[C,0]))[C](=[C]([C,0])[Cl])) 4
[C]([C]([C])[C]([C])[C]([C][C])) 2
[C]([C]([C]([C,0]))[C]([C,0]([C]))) 3
[C]([C]([C][N]([C]))) 3
[O]([C]([C]([N]([C]))[C](=[C]([C])[C](=[C])))) 4
[C]([C][Cl][F][F]) 1
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]([C]([C]=[O])[N]([C][C]))))) 5
[C]([C]([C]([O])[O])[O]([C]([C]=[C]))) 3
[C]([Si]) 1
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([C]([O]=[O]))) 3
[Cl]([C](=[C]([C](=[C,0][Cl]))[C](=[C]([C,0])[C](=[C][O])))) 4
[C]([C]([C])[C]([C])[C]([C][C][C])) 2
[C]([C]([C])[C]([C]=[C])[C]([C][C][C])) 2
[C]([C]([C][C])[C]([C][O])[O]([C])) 2
[C]([C](=[C]([C])[C](=[C]))=[O][O]([C]([C][C]))) 3
[C]([C]([C][O])[C]([O]=[O])[O]([C])) 2
[C](=[C]([C](=[C,0][Cl]))[C](=[C]([C,0])[C]([C][C][O]))) 3
[C]([C](=[C]([C,1](=[C]([N]([C]([C]=[O]))[S,0]))))=[C]([C]([C,1]=[N]([S,0])))) 7
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[O])[O]) 3
[C]([C](=[C]([C,0]))=[C]([C]([C](=[O][O]([C]([C]([C][C][C]))))=[C,0]))) 7
[C](=[C]([C](=[C,1]([N]([C][C,0]))))[C](=[C]([C,1][S]([C](=[C][C,0]))))) 5
[C]([C]([C])[C]([C][Cl])) 2
[C]([C](=[C])=[C]([S])) 2
[O]([C]([C]([O]))[C]([C]([O]([C])))) 4
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[C]([C][C]))) 3
[C]([C]([C]([C]([C])))[O]) 4
[C]([C]([C]([C]([O]([C]))))) 5
[C]([C]([C]([C])[C]([C][O]))) 3
[O](=[C]([C]([C][C][C])[O])) 3
[C](=[N][S][S]) 1
[N]([C]([C](=[C])=[C]([C][C,0]))[C]([C]([C][N])=[C,0]([C]))) 3
[C]([C]([C][C][O]([O]))) 3
[N](=[C]([C](=[C,0]))[C](=[C]([C][C,0])[C](=[C][S]))) 3
[C]([C]([C]([C]=[O])[N](=[N]))[N]([C]([C]=[C]))=[O]) 3
[C]([C](=[C])[O]([C]([C]=[O]))) 3
[O]([C]([C]([C])[C]([C][N]))) 3
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[C]([C][C][C]))) 3
[O]([C](=[C]([C][C])[C](=[C][N]))) 3
[O]([C][C]([C](=[C]([C][C])[O]([C]))=[O])) 4
[C](=[C]([C])[C](=[C])[S]([C]=[O]=[O])) 2
[O]([C][C]([C](=[C])=[C]([C][O]))) 3
[C]([C](=[C]([C,0])[C]([C][C][C]))=[C]([C](=[C,0])[C]([C][C][C]))[O]) 3
[C]([C]([C])[C]([C])=[O]) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[O]([C]([C]=[O]))) 3
[O]([C][C]([N]=[O])) 2
[C](=[C]([C][C])[C](=[C][N])[O]) 2
[C]([C]([C]([C,1][O]))[N]([C](=[C]([C][C,0]))[C]([N]([C,0])=[O]))[O]([C,1]([C]([O])))) 4
[C]([C][C]([C][C][C])) 2
[C]([Br][C]([Br]=[C])=[C]([C][C])) 2
[Cl]([C](=[C]([C](=[C,0][Cl]))[C](=[C]([C,0][S])))) 4
[C]([C]([C][O])#[N]) 2
[C]([C]([C][C][N])) 2
[N]([C](=[C]([C])[C](=[C]))[S]([C]([C]=[C])=[O]=[O])) 3
[C](=[C]([C](=[C,0][O])[O])[C](=[C]([C,0])[C]([O]=[O]))) 3
[C]([C][C][C][Cl]) 1
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][N]([C][C])))) 4
[C]([N]([C][C]([C](=[C]([C,0]([C]([C]))))=[C]([C](=[C,0]))))) 7
[C]([C](=[N])=[C]([C][Cl])[Cl]) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0][O]([P])))) 4
[C](=[C][C]([N]=[O])) 2
[C](=[C]([C]([C,0]=[N]([C][C])))[C]([C](=[C,0])=[C]([C]([C]=[C])[C]([C]=[C])))) 4
[O](=[S]([C][C]=[O])) 2
[C]([C]([C]([C]([C])))=[C]([C]([C]([C])))) 4
[C](=[C]([C][C])[C]([C][N])[N]([C])) 2
[Cl]([C]([C][F][F])) 2
[C]([P]) 1
[C]([N]([C][C]([C]([C]([N]([C][C])))))) 6
[C](=[C]([C])[C](=[C])[S]([N]=[O]=[O])) 2
[C]([C]([O])[N]([C][S])) 2
[C]([C]([O]([C]([C]([O]([C])))))[O]([C]([C]([O]([C]([C][C])))))) 6
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))) 4
[O]([C]([C]=[C])[P]([O][O])) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([S]))) 3
[N](=[C]([C](=[C,1]))[C](=[C]([C](=[C,0])[C,1])[C](=[C]([C,0])[C]([O]=[O])))) 4
[O]([C]([C]([C][C]))[C]([C]([C])=[O])) 3
[O](=[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[O]([C]([C]([C][C][C]))))) 5
[O]([C]([C]([C][O])=[O])) 3
[N](=[C]([C]([O]=[O])[C]([O]=[O]))[N]([C]([C]=[C]))) 3
[C]([C](=[C]([C])[C]([C]=[C]))=[O][O]([C]([C]))) 3
[O]([C]([C]([C]([S])[N]([C]))=[O])) 4
[C]([C]([C]([C]([C,0][O])[O])[O]([C]([C,0][O])))) 4
[C]([C][C]([C])=[C]([C])) 2
[C]([C][C][C]([C][C,0])[C,0]([C])) 2
[C]([C](=[C]([C,0]([C]([C][C][O]))))=[C]([C](=[C,0]))) 5
[C]([C](=[C]([C]([C])[C,0]))=[C]([C](=[C,0][O])[O])) 4
[C]([C]([C][O])[O][O]([C])) 2
[C]([C](=[C]([C,0][S]))=[C]([C](=[C,0])[Cl])) 3
[O]([C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))=[O])) 5
[C]([C]([C](=[C])[C]([C][C]))) 3
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C,0])[O]([C]([C]=[C])))) 4
[C](=[C]([C])[C](=[C])[S]([O]=[O]=[O])) 2
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0])[C]([C][C]))) 3
[C](=[C]([C][C])[C](=[C][Cl])[Cl]) 2
[C](=[C]([C][Cl])[C](=[C][S])[O]) 2
[C](=[C]([C](=[C,0]))[C]([N]([C,1][N])=[O])[C](=[C]([C,0])[C,1](=[O]))) 3
[O]([N]([C]([C][C][C])[C]([C][C][C]))) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[S]([O]=[O]=[O]))) 3
[C]([C][N]([C]([C](=[C]([C,0]([S])))=[C]([C](=[C,0]))))=[O]) 6
[C]([C]([C]([C])[C]([C]=[O]))) 3
[O](=[C]([C]([C])[O]([C]))) 3
[C]([C]([C])=[C]([C])[C](=[C][O])) 2
[C](#[C][C]([C][C][O])) 2
[Br]([C](=[C]([C])[C](=[C][O]))) 3
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0])[C]([C]=[O]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C][C][O]))) 3
[C]([C]([C][C]([C])[C]([C][C]))) 3
[C]([C]([C]([N,0]=[O]))[C]([N,0]([C])=[O])) 3
[C](=[C]([C][C])[C]([C]([C][C,0])[C,0]([C][C]))) 3
[C]([C]([C]([N])[O])[O]([C]([C]=[C]))) 3
[O](=[C]([C]([C])[C]([C]))) 3
[N]([C][P]([N][N][N])) 2
[I]([C]([C])) 2
[C]([C](=[C])=[C]([C][C])[C]([C][C][C])) 2
[C]([C]([C])[C]([N]([C][C]))) 3
[C]([C][C][C]([C][N])) 2
[C]([C]([C][C])[C]([C]=[N])=[C]([O][O])) 2
[C](=[C]([C]([N]=[O]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0][N]([C][C])))) 4
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0])[O]([P]))) 3
[C]([C]([C])=[C]([C](=[C,0]))[C](=[C]([C][C,0])[N]([C]))) 3
[C]([C][C][C][S]) 1
[C]([C](=[C]([C,0]([C]([C]([C][N])))))=[C]([C](=[C,0]))) 6
[O](=[C]([C][C]([C][N]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[S]([O]=[O]=[O]))) 3
[C](=[C]([C])[S]([C])) 2
[C]([C](=[C])=[C]([C][O])[C](=[C][O])) 2
[C](=[C]([C])[C](=[C][O])[Cl]) 2
[C]([N]([C][C](=[N]([C])[N](=[C])))) 4
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[C]([O]=[O]))) 3
[C]([C]([C]([O])[O])) 3
[C]([C]([O])[C]([C]([C,1])[O])[O]([C,1]([N]([C](=[C]([C][C,0]))[C]([N]([C,0])=[O]))))) 6
[C]([Br]=[C]([Br][C])[C]([Br]=[C])) 2
[C]([C]([C])[C]([N]([C]))) 3
[O]([C]([C](=[C]([C]([O]=[O])[C,0]))=[C]([C](=[C,0][O])[O]))) 5
[C](=[C]([C]([C]([C]=[C])=[C,0]))[C](=[C]([C,0])[N]([C]([C])[C]([C])))) 4
[C]([C]([C]([C][C]))[C]([C]([C][C]))) 3
[Cl]([C]([C]([C]=[C])=[C]([C][Cl]))) 3
[C]([C](=[C]([C,0][N]))=[C]([C](=[C,0])[S]([C]=[O]=[O]))) 3
[C]([N]([C]([C])[C]([C]=[O]))) 3
[Cl]([C](=[C]([C][Cl])[C](=[C][Cl]))) 3
[O](=[C]([C]([C])[C](=[C]))) 3
[C]([C]([C])[N]([C][C])=[O]) 2
[C]([N]([C][C]([C]([O])))) 4
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0][O])[O]([C]))[O]([C])) 3
[C]([C][O]([C]([C]([C]=[C])=[O]))) 4
[C]([C]([C])[C](=[C])=[O]) 2
[C](=[C]([C])[C](=[N][O])[Cl]) 2
[O](=[C]([C](=[C]([C][C])[O]([C]))[O]([C]))) 4
[C]([C]([C]=[O])[O]([C])) 2
[C]([C](=[C]([C,0]))=[C]([C]([C]([S])=[C,0]))) 4
[C]([C]([C])[C]([C])[Cl]) 2
[O](=[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[O])) 5
[C]([C](=[C]([C,0])[Cl])=[C]([C]([C]=[C,0])[Cl])) 3
[N]([C]([Cl]=[N])=[C]([N][N])) 2
[C]([C]([C])[C]([C][O])[O]([C])) 2
[O]([C]([C]([C]([C])[N]([C]))=[O])) 4
[N](=[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[C,1]))[S]([C,1]([N]([C]([C]))))) 5
[O](=[C]([N][N]([C]))) 3
[C]([C]([C]([C][C,0]))[C]([C]([C])[C]([C][C][C,0]))) 3
[O]([C]([C])[P]([O][O]=[S])) 2
[C]([C]([C](=[C])=[C]([C][C,0]))=[C]([C](=[C,0])[S]([O]=[O]=[O]))) 3
[C]([C]([C]([C]([C]([C]([C])))))[C]([C]([C]([C]([C]([N]=[O])))))) 6
[C]([C](=[C])[C]([C][C,0])[C,0]([C][C])) 2
[C]([C]([C]([C][C][C,0]))[C]([C]([C][C,0])[C]([C][C][C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([N]([C])=[O]))) 4
[C]([C](=[C])[C](=[C])=[N]([C][C])) 2
[C]([C]([N])[C]([C]([C]))) 3
[C]([C][C]([C])[C]([C]=[O])) 2
[O]([C]([C]([O]))[C]([C]([C]=[C])=[O])) 3
[N]([C][C]([C][C])) 2
[C]([C](=[C]([C]([O]=[O])[C,0]))=[C]([C](=[C,0][O])[O])[O]) 4
[C]([C]([C])[C]([O]=[O])) 2
[C](=[C][C]([C])) 2
[C]([C]([O]([C]))[O]([C]([C][C]))) 3
[C]([N]([C][C]([C]([N]([C][C]))))) 5
[O](=[S]([C](=[C]([C])[C]([C]=[C]))[O]=[O])) 4
[O]([C]([C]([C]([C][O,0])[O])[C]([C]([O][O,0])[O]))) 4
[C]([C]([C]([C,0][O])[O])[C]([C]([O]=[O])[O]([C,0]))[O]) 3
[C]([C]([C])[C]([C][C])[O]([C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[S]([O]=[O]=[O]))) 3
[C]([C]([C]([C][N]))) 3
[O]([C]([C])[P]([O][S]=[S])) 2
[F]([C](=[C][F])) 2
[O]([C]([C]([C]))[C]([C]([C]=[C])=[O])) 3
[O]([C]([C]([C][O])[O]([C]))) 3
[C]([C]([O]=[O])[C]([O]=[O])=[N]([N])) 2
[C](=[C]([C]([C]=[C]))) 3
[C](=[C]([C]([C](=[C]([C,0][S]))=[C,1]([C](=[C,0][N]))))[C](=[C]([C,1][O])[N](=[N]([C]([C]=[C]))))[S]([O]=[O]=[O])) 5
[C](=[C]([C](=[C,0]))[C](=[C]([C](=[O][O]([C]([C]([C][C][C]))))[C,0]))) 7
[C]([C](=[C]([C][C,0]))=[N]([C](=[C,0]))) 3
[C](=[C]([C](=[C,0]))[C]([C](=[C][C,0])=[C]([C][O]))) 3
[C](=[C]([C]([C]))[C]([C](=[C]))) 3
[C]([C]([O])=[O][O]([C])) 2
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C,0][O]))) 4
[C]([C](=[C]([C,1]))=[C]([C]([C](=[C]([C]([O]=[O])[O]([C,0]))[C]([C]([C]=[C])=[C,0]([N])))=[C,1]))) 6
[C]([C](=[C])=[C]([C][O])[C]([C][C][C])) 2
[C]([C][C]([N]([C][C]))[O]) 3
[N](=[C]([C](=[C,0]))[C](=[C]([C,0])[N]([C][C]))) 3
[C]([C][O]([C]([C]([C]=[N])=[O]))) 4
[C]([C]([C]([C][C][C,0]))[C]([C]([C,0])[O]([C]))) 3
[C]([C]([C]([C]([C])))[C]([C]([C]([N]=[O])))) 4
[C]([C]([C])[C]([C])[C]([C])) 2
[O](=[C]([C]([C])[N]([C][C]))) 3
[N]([C]([C]=[C])[C]([N]=[O])) 2
[C]([C](=[C]([C,0][O]))=[C]([C]([C]=[C,0])[C]([O]=[O]))[O]) 3
[S](=[C]([N]([C])[N]([C]))) 3
[C]([C]([O]([C,0]))[C]([C]([C]=[C])=[C]([C,0][N]))) 3
[C]([C](=[C]([C,0][Cl]))=[C]([C](=[C,0])[C]([C][C][O]))) 3
[C]([C]([C]([C]([N]([C][C]))))) 5
[C]([C]([C]([N]([C][C]))[O])) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([O]([C]([C]=[O]))))) 5
[C]([C][C]([C])[C]([C][C])) 2
[S]([C][C]=[O]=[O]) 1
[C]([C][C][N]([C])) 2
[N]([C]([C]([C])=[O])[C](=[C]([C])[C](=[C]))) 3
[N]([C]([C]([C])=[O])[C](=[C]([C][C])[S]([N]))) 3
[C]([C]([C][C][C]([C]=[O]))) 3
[C]([C]([C][Cl])[C]([C][Cl])[Cl]) 2
[O](=[C]([C]([C][C][C])[O]([C]))) 3
[O]([C]([C]([Br]=[C]([C,0]([C])))=[C]([Br][C](=[C,0])))) 5
[C]([C]([C]([C])[N]([C]))[O]=[O]) 3
[C]([C]([S]([C]([C])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N](=[C,1]))[N]([C,1]([C]))) 3
[C]([C](=[C]([C,1]))=[C]([C](=[C,1][N]([C][C,0]))[S]([C](=[C][C,0])))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[N]([C][C]))) 3
[C]([C][C]([C]([C]([C])))) 4
[C]([C]([C]([C]))[N]([C]([C]))=[O]) 3
[C]([C]([C]([C][C,0]))[C]([C]([C][C])[C]([C][C,0]))) 3
[C]([C]([C][C]([C])[O]([C]))) 3
[Cl]([C](=[C]([C])[C](=[N][O]))) 3
[C]([C]([Br]=[C]([C,0]([C])))=[C]([Br][C](=[C,0]))[O]) 4
[C]([C][C]([C][N])) 2
[C]([C]([C][C]([C][C])[C]([C][C][C]))) 3
[C]([C]([C]([C]([C]([C]([C])))))[C]([O,0])[O,0]) 6
[C]([C][N]([C]=[C])) 2
[O](=[C]([C]([C]([C])[N]([C]))[O])) 4
[C]([C](=[C][O])[O]=[O]) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[N](=[C,1]))[O]([C,1]([C]))) 3
[C](=[C]([C](=[C,0]([O])))[C](=[C]([C]([O]=[O])[C,0]))) 4
[C]([C]([N]([C]([C])[C]([C])))[O]=[O]) 4
[C](=[C]([C](=[C,0][O])[O])[C]([C]([C])=[C]([C,0]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([S]))) 3
[C]([C][C]([C])=[C]([C][C])) 2
[C]([C](=[C]([C])[O]([C]))) 3
[Cl]([C](=[C]([C](=[N,0])[Cl])[C]([N]([N,0][S])=[O]))) 4
[C]([C](=[C]([C,0][O]))=[C]([C](=[C,0])[C]([C]=[O]))) 3
[C]([C]([C][C])[O]=[O]) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C](=[O][O]([C]([C]([C][C][C])))))) 6
[C]([C]([C]([C]([C,0][O])[O]([C]))[O]([C]([C,0][O])))[O]) 4
[C]([C]([C]([C])[C]([C][C])[C]([C]=[C]))) 3
[O]([C]([C]([C]([C]([C,0][O])[O]([C]))[O]([C]([C,0][O]))))) 5
[O](=[C]([C]([N])[N]([C][C]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C][C][O]))) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[Cl])) 3
[N]([C]([C][C]([C][O]))) 3
[C]([C]([C]([C]([C])))[C]([C]([C]([C][C])))) 4
[C]([C]([C]([C]))[O]([C]([C]=[O]))) 3
[O]([C]([C](=[C]([C,0]([C]([C][C][C]))))=[C]([C](=[C,0])))) 6
[C]([C](=[C]([C,0][N]([C])))=[C]([C]([C]([C]=[O])=[C,0])[O]([C]([C])))) 4
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[N]([C][C]))) 3
[C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0])[C]([C]=[O]))) 3
[C]([C]([C]([C]))[C]([C]([C]([C])))) 4
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C]([N]=[O])[C,0]))) 4
[C]([C][S]([C]([C]))) 3
[C]([C](=[C]([C,0]))[C]([C](=[C,0])=[C]([N]([C]([C]=[O]))[S,1]))=[N]([S,1])) 5
[C]([C]([C]([C]))[C]([C]([O]=[O]))) 3
[C](=[C]([C][Cl])[C](=[C][Cl])[O]) 2
[C]([C][N]([C]([C])[C]([S]=[S]))) 3
[C]([C](=[C]([C,0]([N])))=[C]([C](=[C,0][O]([C])))) 4
[Br]([C]([C]([Br]=[C])=[C]([C][C]))) 3
[C]([C]([C]([C])[C]([C][C])[C]([C][O]))) 3
[C]([C]([O]=[O])[C]([C][C,0])[C,0]([C][C])) 2
[C](=[C]([C](=[C,0]))[C](=[C]([C,0])[C]([C]=[O]))[O]([C]([C]))) 3
[C]([C](=[C]([C,1]([C](=[C]([C]([O]=[O])[O]([C,0]))[C]([C]([C]=[C])=[C,0]([N]))))))=[C]([C](=[C,1]))) 7
[C]([C]([N]([C][C,0]))[N]([C]([C,0])[C]([C]=[O]))) 3
[C](=[C][C]([O]=[O])) 2
[Cl]([C]([C]([C][C])[C]([C][Cl]))) 3
[C]([C](=[C]([C,1]([O])))=[C]([C](=[C,1]))[C]([C](=[C]([C,0]))=[C]([C](=[C,0])))) 4
[C]([C]([C]([C][C,0]))[C]([C]([C][C])[C,0]([C][C]))) 3
[C]([N]([C][C][C])) 2
[N]([C]([C])[C]([C])[C](=[C][N])) 2
[C]([C]([C])[C]([C])[O]) 2
[N]([C](=[C]([C])[C](=[C][Cl]))=[N]([C]([C][C]))) 3
[C]([O]([C](=[C]([C]([C]=[C,0]))[C](=[C]([C,0][O])[O]([C]))))) 5
[C]([C]([C]([C]([C])))[C]([C]([C]([C]([C]))))) 5
[O]([C]([C]([O]))) 3
[O]([C]([C]([C][N]))) 3
[C](=[C]([C])[C](=[C][N])[S]([N]=[O]=[O])) 2
[C]([C]([C][C]([C][C][O]))) 3
[O]([C]([C]([C]))[C]([C]([C])=[O])) 3
[C]([C]=[C]([C][C])[C]([C]=[O])) 2
[C]([C]([O]=[O])[N]([C][C])) 2
[C]([C](=[C]([C])[C](=[C]))[N]([C]([C][C]))=[O]) 3
[C]([C]([O]([C]([C]([O]([C,0])))))[O]([C]([C]([O]([C]([C,0])))))) 6
[C]([C]([O])[O]([C]([C]))) 3
[C](=[C]([C](=[C,1]))[C]([C]([C,1]=[N]([S,0]))=[C]([N]([C][C])[S,0]))) 4
[C]([O]([C]([C]([C])=[O]))) 4
[C]([C][N]([C]([C])[C]([C](=[C]([C,0]([C])))=[C]([C](=[C,0]))))) 6
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[N]([C]([C]=[O])[N]([C][C])))) 4
[C]([C](=[C]([C][C,0]))=[C]([C](=[C,0][Cl])[N](=[N]))) 3
[C]([C](=[C]([C,0][O])[O])=[C]([C](=[C,0])[C]([O]=[O]))) 3
[C](=[C]([C](=[C,0][S]([N]=[O]=[O])))[C]([C]=[C]([C,0]))) 4
[O](=[C]([C]([N]([C]([C])[C]([C])))[O])) 5
[C](=[C]([C](=[C,0]([C])))[C](=[C]([C,0][Cl]))[Cl]) 4
[O]([C](=[C]([C]([C]([O]=[O])=[C,0]))[C](=[C]([C,0][O])[O]))) 5
[C]([C]([C][C])[N]([C])) 2
[C]([C]([C])[C]([C])[C]([C]=[C])) 2
[C]([C]([C]([C]([C])))[C]([C]([C]([C]=[C])))) 4
[C](=[C]([C](=[C,1]))[C]([C]([C,1]=[N]([S,0]))=[C]([N]([C]([C]))[S,0]))) 5
[C]([C](=[C]([C,0]([N]([C]([C]=[O])[N]([C][C])))))=[C]([C](=[C,0]))) 6
[C](=[C]([C](=[C,0]([O]([C]([C])))))[C](=[C]([C,0][Cl]))[Cl]) 6
[Cl]([C](=[C]([C](=[C,0]([N])))[C](=[C]([C]([C]=[N])[C,0])))) 5
[C]([C]([C]([N]([C](=[C]([C][C,0]))[C]([N]([C,0])=[O]))[O,1]))[C]([C]([O])[O,1])[O]) 6
[C]([C](=[N]([C,1]([C](=[C,0][S]))))=[C]([C]([C](=[C]([C,0]))=[C,1]))) 5
[C]([N]([C][C]([N]=[S]))) 3
[C]([C](=[C]([C,1]([C]([C]=[C,0]))))=[C]([C](=[C,1][N]([C,0])))) 5
[C]([C]([C]([C,0]))[C]([C]([C,0][N]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C][C][O])[C,0]))) 4
[C]([C](=[C]([C,0]))=[C]([C]([C]=[C,0]))[O]([C]([C]=[C]))) 3
[C]([C]([C]=[O])[C]([N]=[O])[N](=[N])) 2
[C]([C]([C][C][O]([C](=[O][O]([C]))))) 5
[C]([C]([C]([C])[C]([C][C])[C]([C][C][O]))) 3
[C]([C]([C]([C]))[C]([C]([C][O]))) 3
[C]([C](=[C]([C]([C][C][O])[C,0]))=[C]([C](=[C,0])[Cl])) 4
[C]([C][C][C]([C][C,0])[C]([C][C,0])) 2
[O](=[S]([C](=[C]([C])[C](=[C]))[O]=[O])) 4
[Cl]([C]([N]=[N])) 2
[C](=[C]([C][C])[N]([C][C])[S]([N])) 2
[C]([C]([O]([C]([C]([C])=[O])))) 5
[C](=[C]([C](=[C,1]))[C](=[C]([C]([C]=[C,0])[C,1])[N]([C,0]))) 4
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[C]([C][C][C]([C]=[C]))) 3
[O](=[C]([C]([C])[O])) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C]([C]([C][N]))[C,0]))) 5
[S](=[P]) 1
[C]([C]([C][C]([C]=[C])[C]([C]=[C]))) 3
[C]([C]([C])[C]([C][C])[C]([C][C][C])) 2
[C]([C]([C]([S])[N]([C][C]))[O]=[O]) 3
[C]([C]([C])[C]([C])[C]([O])) 2
[C](=[C]([C](=[C,0][Cl])[Cl])[C](=[C]([C,0])[N]([C]))) 3
[C]([C]([C]([C,0]))[C]([C]([C][C,0]))) 3
[C]([C](=[C]([C,0]([Cl])[O]([C]([C]))))=[C]([C](=[C,0])[Cl])) 5
[C]([C]([C])[C](#[N])) 2
[C]([C]([C][C][C])[O]([C])) 2
[Si] 0
[O]([C]([C]([C])=[O])[C]([C]([C])[C]([C][O]))) 3
[C](=[C]([C]([C]([O]=[O])=[C,0]))[C](=[C]([C,0][O])[O])[O]) 4
[O](=[C]([C](=[C]([C,0]))[O]([C](=[C][C,0])))) 4
[C](=[C]([C](=[C,0][N]))[C]([C]=[O])[C](=[C]([C,0])[O]([C]))) 3
[C]([C]([C])[N]) 2
[C]([C]([C]([C])[C]([C][C])[C]([C][C][C]))) 3
[C]([C]([C][O])[O]([C])[O]([C])) 2
[C]([C]([C][N])[S]) 2
[C]([C](=[C]([C,0]))=[C]([C](=[C,0])[C]([C]([C][N])))) 4
[C]([C][C][C]([O])) 2
[C]([C](=[C]([C,0][Cl])[Cl])=[C]([C](=[C,0][O])[Cl])) 3
[C]([C](=[C]([C,0]))=[C]([C](=[C,0]))[N]([C]([C]=[O])[N]([C][C]))) 3
[C]([C](=[C]([C,0]([N]([C][C]))))=[C]([C](=[C,0]))) 5
[C](=[C]([C]([C]=[C]))[C]([C]=[C]([C]))) 3
[C](=[C]([C](=[N,1]))[C]([C](=[C]([C,0]))=[C]([C](=[C,0][S])[N,1]))) 4
[C]([C]([C])=[C]([N])[N](=[C])) 2
[C]([C]([C]([C])[C]([C][C])[C]([C][C]))) 3
[C](=[C]([C](=[C,0][N](=[N]))[Cl])[C](=[C]([C,0])[C](=[C]([C])[C](=[C])))) 4
[O]([C][C]([C]([O]))) 3
[C]([C](=[C]([C,0]([C])))=[N]([C]([C](=[C][S])=[C,0]))) 4
[C]([C]([C]([C]=[C,0]))[O]([C]([C][C][C,0]))) 3
[C]([C][C]([C]([C]([C][C])))) 4
[C]([C]([C]=[C])=[O][O]([C]([C]))) 3
[C]([C]([C]=[C])[C]([C][N,0])[N,0]([S])) 2
[O](=[C]([C]([C][C])[O])) 3
[C](=[C]([C])[C](=[C][Cl])[O]) 2
[C]([Br][C]([C])[C]([Br][C])) 2
[Cl]([C]([C]([C][Cl])[C]([C][C][C]))) 3
[Cl]([C](=[C]([C])[N](=[C]))) 3
[C]([C]([N]([C][C]))[N]([C][C])) 3
[C]([C]([C]([C]=[C])=[C]([C][O]))) 3
[C](=[C]([C](=[C,0]))[C](=[C]([C]([O]([C]([C]=[O])))[C,0]))) 6
[C]([C]([C])[C]([C][C])[C]([C][O])) 2
[C]([C]([C](=[C]([C,0]))=[C]([C](=[C,0])))[O]=[O]) 4
[C]([C]([O]([C]([C]([O]([C]([C]([O,0])))))))[O]([C]([C]([O]([C]([C]([O,0]))))))) 8
[C](=[C]([C](=[C,0][S]([N]=[O]=[O])))[C](=[C]([C,0])[N])) 4
[C]([C]([C]([C][C,0]))[C]([C]([C][C][C])[C]([C][C][C,0]))) 3
[C]([C]([C][N]([P]))) 3
[C]([C]=[C]([C]([C][C,0])[C]([O]=[O]))[N](=[C]([C][C,0]))) 3
[N]([C]([C]([C]=[C])=[O])[C]([C]([C])[C]([O]=[O]))) 3
[C]([C]([C]([C][O,0])[O])[C]([C]([O][O,0])[O])[O]) 3
[C]([C]([C]=[C])=[C]([C][Cl])[Cl]) 2
[C](=[C]([C]([C](=[C][N])=[C,0]([C]))[O])[C](=[C]([C,0])[S]([O]=[O]=[O]))[N](=[N]([C]([C]=[C])))) 4
[C]([C](=[C]([C,0]([S])))=[C]([C](=[C,0]))[N]([C]([C]=[O]))) 4
[C](=[C]([S])[N](=[C])) 2
[C]([C]([N]([C][C,0]))[N]([C]([C,0]))) 3
[C]([C][C](=[C]([C,0]([S]([N]=[O]=[O]))))=[C]([C](=[C,0]))) 5
[O](=[C]([C]([C]([C]))[N]([C](=[C][S])))) 4
[O](=[S]([C]([C]=[C])[N]([C][N])=[O])) 3
[C]([C](=[N])=[C]([C][C])) 2
[C]([C]([C]([C]))[N]([C](=[C][S]))=[O]) 3
[O]([C]([C][C])[P]([N]=[N][O])) 2
[O]([C]([C]([C][O])[C]([O][O]))) 3
[C]([C]([C]([C]))[N]([C]([C]=[C]))=[O]) 3
[C]([C]([C]([O,0]))[C]([C](=[C])=[C]([C][N,1]))=[C]([C]([C][C][O,0])[N,1])) 3
[C]([C](=[C]([C,0]))[C]([C]([C])=[C]([C][N,1]))=[C]([C](=[C,0])[N,1])) 3
[C]([C](=[C]([C,0])[C]([N]))=[C]([C](=[C,0])[S]([O]=[O]=[O]))) 3
[O]([C](=[C][O])) 2
[C](=[C]([C])[C](=[C][Cl])[C](=[C][O])) 2
[C]([C]([C]([C]))[C]([C]([O]))) 3
[C]([C]([O])[C]([C]([C,0][O])[O]([C]))[O]([C]([C,0][O]))) 3
[C]([C]([C]([C])=[O])) 3
[C]([C]([C][O])[C]([C][C][O])[O]) 2
[C]([C][O]([C]([C]([C])=[O]))) 4
[O]([C][P]([O][S]=[S])) 2
[C]([C]([N]([C]([C])[C]([C])))[O]) 4
[C]([C]([C]([C]([C][C,0])=[C]([O][O]))=[N]([C]([C]=[C,0])))) 4
[C]([C]([C](=[C]([C])[C](=[C][O]))=[O])) 4
[C](=[C]([C])[C]([C]=[C])[O]([P])) 2
[C](=[C]([C](=[N,0])[Cl])[C]([N]([C][N,0])=[O])[Cl]) 3
[Cl]([C]([C](=[C]([C,0]([C]([C][C]))))=[C]([C](=[C,0])))) 6
[O](=[C]([C]([C][C][C]))) 3
